WARNING 09-Mar-21 17:44:02.018 - Started
INFO 09-Mar-21 17:44:02.019 - Starting logger
INFO 09-Mar-21 17:44:02.019 - Serial Listner Thread started
INFO 09-Mar-21 17:44:02.020 - Parser Thread Started successfully
INFO 09-Mar-21 17:44:04.417 - Started scan for BLE devices
WARNING 09-Mar-21 17:44:20.351 - Started
INFO 09-Mar-21 17:44:20.351 - Starting logger
INFO 09-Mar-21 17:44:20.352 - Serial Listner Thread started
INFO 09-Mar-21 17:44:20.352 - Parser Thread Started successfully
WARNING 09-Mar-21 17:44:31.989 - Started
INFO 09-Mar-21 17:44:31.990 - Starting logger
INFO 09-Mar-21 17:44:31.990 - Serial Listner Thread started
INFO 09-Mar-21 17:44:31.991 - Parser Thread Started successfully
WARNING 09-Mar-21 17:44:45.634 - Started
INFO 09-Mar-21 17:44:45.635 - Starting logger
INFO 09-Mar-21 17:44:45.635 - Serial Listner Thread started
INFO 09-Mar-21 17:44:45.636 - Parser Thread Started successfully
WARNING 09-Mar-21 17:44:56.725 - Started
INFO 09-Mar-21 17:44:56.727 - Serial Listner Thread started
INFO 09-Mar-21 17:44:56.728 - Starting logger
INFO 09-Mar-21 17:44:56.728 - Parser Thread Started successfully
