WARNING 10-Mar-21 12:08:24.207 - Started
INFO 10-Mar-21 12:08:24.209 - Starting logger
INFO 10-Mar-21 12:08:24.209 - Serial Listner Thread started
INFO 10-Mar-21 12:08:24.211 - Parser Thread Started successfully
INFO 10-Mar-21 12:08:28.524 - Started scan for BLE devices
INFO 10-Mar-21 12:08:38.579 - Scan complete
INFO 10-Mar-21 12:08:42.700 - Attempting to Connect to:cb:e4:c4:4c:95:a4
INFO 10-Mar-21 12:08:45.349 - Connected to: cb:e4:c4:4c:95:a4
INFO 10-Mar-21 12:08:45.350 - Starting connection check
INFO 10-Mar-21 12:08:45.350 - Starting HB sender timer
INFO 10-Mar-21 12:08:45.826 - Logic queue recieved: SHB
INFO 10-Mar-21 12:08:45.828 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:08:45.830 - SentIPHB
INFO 10-Mar-21 12:08:45.899 - Data in buffer
INFO 10-Mar-21 12:08:45.899 - Data added to parser queue
INFO 10-Mar-21 12:08:45.901 - Parsed:HB

INFO 10-Mar-21 12:08:45.901 - Logic queue recieved: HB

INFO 10-Mar-21 12:08:48.001 - Logic queue recieved: SHB
INFO 10-Mar-21 12:08:48.002 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:08:48.004 - SentIPHB
INFO 10-Mar-21 12:08:48.098 - Data in buffer
INFO 10-Mar-21 12:08:48.099 - Data added to parser queue
INFO 10-Mar-21 12:08:48.099 - Parsed:HB

INFO 10-Mar-21 12:08:48.100 - Logic queue recieved: HB

INFO 10-Mar-21 12:08:50.125 - Logic queue recieved: SHB
INFO 10-Mar-21 12:08:50.126 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:08:50.129 - SentIPHB
INFO 10-Mar-21 12:08:50.209 - Data in buffer
INFO 10-Mar-21 12:08:50.209 - Data added to parser queue
INFO 10-Mar-21 12:08:50.210 - Parsed:HB

INFO 10-Mar-21 12:08:50.210 - Logic queue recieved: HB

INFO 10-Mar-21 12:08:52.124 - Logic queue recieved: SHB
INFO 10-Mar-21 12:08:52.126 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:08:52.128 - SentIPHB
INFO 10-Mar-21 12:08:52.210 - Data in buffer
INFO 10-Mar-21 12:08:52.312 - Data added to parser queue
INFO 10-Mar-21 12:08:52.312 - Parsed:HB

INFO 10-Mar-21 12:08:52.315 - Logic queue recieved: HB

INFO 10-Mar-21 12:08:54.216 - Logic queue recieved: SHB
INFO 10-Mar-21 12:08:54.218 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:08:54.221 - SentIPHB
INFO 10-Mar-21 12:08:54.289 - Data in buffer
INFO 10-Mar-21 12:08:54.289 - Data added to parser queue
INFO 10-Mar-21 12:08:54.290 - Parsed:HB

INFO 10-Mar-21 12:08:54.290 - Logic queue recieved: HB

WARNING 10-Mar-21 12:08:56.045 - Starting Bolus Delivery with duration 2000 for 1IU 
INFO 10-Mar-21 12:09:00.750 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:00.750 - Time difference between deliveries ::::1615358340749
INFO 10-Mar-21 12:09:00.752 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:00.753 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:00.757 - SentIPHB
INFO 10-Mar-21 12:09:00.808 - Data in buffer
INFO 10-Mar-21 12:09:00.809 - Data added to parser queue
INFO 10-Mar-21 12:09:00.809 - Parsed:HB

INFO 10-Mar-21 12:09:00.810 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:00.810 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:00.811 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:00.814 - SentIPIN
INFO 10-Mar-21 12:09:00.889 - Data in buffer
INFO 10-Mar-21 12:09:00.890 - Data added to parser queue
INFO 10-Mar-21 12:09:00.890 - Parsed:IN359.65

INFO 10-Mar-21 12:09:00.891 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:00.892 - Resetting bolus delivery timer,0.95 remaining
INFO 10-Mar-21 12:09:02.749 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:02.752 - Time difference between deliveries ::::2000
INFO 10-Mar-21 12:09:02.753 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:02.754 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:02.758 - SentIPHB
INFO 10-Mar-21 12:09:02.928 - Data in buffer
INFO 10-Mar-21 12:09:02.929 - Data added to parser queue
INFO 10-Mar-21 12:09:02.929 - Parsed:HB

INFO 10-Mar-21 12:09:02.930 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:02.930 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:02.931 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:02.934 - SentIPIN
INFO 10-Mar-21 12:09:03.008 - Data in buffer
INFO 10-Mar-21 12:09:03.008 - Data added to parser queue
INFO 10-Mar-21 12:09:03.009 - Parsed:IN359.65

INFO 10-Mar-21 12:09:03.009 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:03.010 - Resetting bolus delivery timer,0.9 remaining
INFO 10-Mar-21 12:09:04.750 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:04.752 - Time difference between deliveries ::::2001
INFO 10-Mar-21 12:09:04.753 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:04.754 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:04.758 - SentIPHB
INFO 10-Mar-21 12:09:04.809 - Data in buffer
INFO 10-Mar-21 12:09:04.809 - Data added to parser queue
INFO 10-Mar-21 12:09:04.810 - Parsed:HB

INFO 10-Mar-21 12:09:04.812 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:04.812 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:04.813 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:04.815 - SentIPIN
INFO 10-Mar-21 12:09:04.888 - Data in buffer
INFO 10-Mar-21 12:09:04.889 - Data added to parser queue
INFO 10-Mar-21 12:09:04.889 - Parsed:IN359.65

INFO 10-Mar-21 12:09:04.889 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:04.890 - Resetting bolus delivery timer,0.85 remaining
INFO 10-Mar-21 12:09:06.750 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:06.751 - Time difference between deliveries ::::1999
INFO 10-Mar-21 12:09:06.752 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:06.753 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:06.755 - SentIPHB
INFO 10-Mar-21 12:09:06.808 - Data in buffer
INFO 10-Mar-21 12:09:06.809 - Data added to parser queue
INFO 10-Mar-21 12:09:06.809 - Parsed:HB

INFO 10-Mar-21 12:09:06.809 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:06.810 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:06.811 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:06.817 - SentIPIN
INFO 10-Mar-21 12:09:06.889 - Data in buffer
INFO 10-Mar-21 12:09:06.990 - Data added to parser queue
INFO 10-Mar-21 12:09:06.991 - Parsed:IN359.65

INFO 10-Mar-21 12:09:06.994 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:06.995 - Resetting bolus delivery timer,0.8 remaining
INFO 10-Mar-21 12:09:08.750 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:08.751 - Time difference between deliveries ::::2001
INFO 10-Mar-21 12:09:08.752 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:08.752 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:08.755 - SentIPHB
INFO 10-Mar-21 12:09:08.809 - Data in buffer
INFO 10-Mar-21 12:09:08.910 - Data added to parser queue
INFO 10-Mar-21 12:09:08.912 - Parsed:HB

INFO 10-Mar-21 12:09:08.914 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:08.915 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:08.916 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:08.919 - SentIPIN
INFO 10-Mar-21 12:09:08.969 - Data in buffer
INFO 10-Mar-21 12:09:08.971 - Data added to parser queue
INFO 10-Mar-21 12:09:08.971 - Parsed:IN359.65

INFO 10-Mar-21 12:09:08.971 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:08.972 - Resetting bolus delivery timer,0.75 remaining
INFO 10-Mar-21 12:09:10.749 - Time difference between deliveries ::::1999
INFO 10-Mar-21 12:09:10.751 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:10.752 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:10.754 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:10.756 - SentIPHB
INFO 10-Mar-21 12:09:10.808 - Data in buffer
INFO 10-Mar-21 12:09:10.808 - Data added to parser queue
INFO 10-Mar-21 12:09:10.809 - Parsed:HB

INFO 10-Mar-21 12:09:10.811 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:10.811 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:10.812 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:10.816 - SentIPIN
INFO 10-Mar-21 12:09:10.895 - Data in buffer
INFO 10-Mar-21 12:09:10.896 - Data added to parser queue
INFO 10-Mar-21 12:09:10.896 - Parsed:IN359.65

INFO 10-Mar-21 12:09:10.897 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:10.898 - Resetting bolus delivery timer,0.7 remaining
INFO 10-Mar-21 12:09:12.749 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:12.750 - Time difference between deliveries ::::2000
INFO 10-Mar-21 12:09:12.751 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:12.752 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:12.756 - SentIPHB
INFO 10-Mar-21 12:09:12.808 - Data in buffer
INFO 10-Mar-21 12:09:12.808 - Data added to parser queue
INFO 10-Mar-21 12:09:12.809 - Parsed:HB

INFO 10-Mar-21 12:09:12.809 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:12.809 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:12.810 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:12.813 - SentIPIN
INFO 10-Mar-21 12:09:12.889 - Data in buffer
INFO 10-Mar-21 12:09:12.889 - Data added to parser queue
INFO 10-Mar-21 12:09:12.890 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:12.890 - Resetting bolus delivery timer,0.65 remaining
INFO 10-Mar-21 12:09:12.890 - Parsed:IN359.65

INFO 10-Mar-21 12:09:14.750 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:14.751 - Time difference between deliveries ::::2001
INFO 10-Mar-21 12:09:14.752 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:14.753 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:14.756 - SentIPHB
INFO 10-Mar-21 12:09:14.809 - Data in buffer
INFO 10-Mar-21 12:09:14.912 - Data added to parser queue
INFO 10-Mar-21 12:09:14.913 - Parsed:HB

INFO 10-Mar-21 12:09:14.914 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:14.915 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:14.916 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:14.918 - SentIPIN
INFO 10-Mar-21 12:09:14.970 - Data in buffer
INFO 10-Mar-21 12:09:14.970 - Data added to parser queue
INFO 10-Mar-21 12:09:14.972 - Parsed:IN359.65

INFO 10-Mar-21 12:09:14.973 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:14.974 - Resetting bolus delivery timer,0.6 remaining
INFO 10-Mar-21 12:09:16.751 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:16.752 - Time difference between deliveries ::::2001
INFO 10-Mar-21 12:09:16.753 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:16.754 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:16.758 - SentIPHB
INFO 10-Mar-21 12:09:16.808 - Data in buffer
INFO 10-Mar-21 12:09:16.809 - Data added to parser queue
INFO 10-Mar-21 12:09:16.809 - Parsed:HB

INFO 10-Mar-21 12:09:16.810 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:16.810 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:16.811 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:16.813 - SentIPIN
INFO 10-Mar-21 12:09:16.888 - Data in buffer
INFO 10-Mar-21 12:09:16.889 - Data added to parser queue
INFO 10-Mar-21 12:09:16.889 - Parsed:IN359.65

INFO 10-Mar-21 12:09:16.889 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:16.889 - Resetting bolus delivery timer,0.55 remaining
INFO 10-Mar-21 12:09:18.751 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:18.752 - Time difference between deliveries ::::2000
INFO 10-Mar-21 12:09:18.753 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:18.753 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:18.756 - SentIPHB
INFO 10-Mar-21 12:09:18.809 - Data in buffer
INFO 10-Mar-21 12:09:18.809 - Data added to parser queue
INFO 10-Mar-21 12:09:18.809 - Parsed:HB

INFO 10-Mar-21 12:09:18.810 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:18.810 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:18.811 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:18.814 - SentIPIN
INFO 10-Mar-21 12:09:18.889 - Data in buffer
INFO 10-Mar-21 12:09:18.889 - Data added to parser queue
INFO 10-Mar-21 12:09:18.890 - Parsed:IN359.65

INFO 10-Mar-21 12:09:18.891 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:18.892 - Resetting bolus delivery timer,0.5 remaining
INFO 10-Mar-21 12:09:20.751 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:20.752 - Time difference between deliveries ::::2001
INFO 10-Mar-21 12:09:20.754 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:20.755 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:20.758 - SentIPHB
INFO 10-Mar-21 12:09:20.809 - Data in buffer
INFO 10-Mar-21 12:09:20.809 - Data added to parser queue
INFO 10-Mar-21 12:09:20.809 - Parsed:HB

INFO 10-Mar-21 12:09:20.809 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:20.809 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:20.810 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:20.813 - SentIPIN
INFO 10-Mar-21 12:09:20.889 - Data in buffer
INFO 10-Mar-21 12:09:20.989 - Data added to parser queue
INFO 10-Mar-21 12:09:20.990 - Parsed:IN359.65

INFO 10-Mar-21 12:09:20.993 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:20.994 - Resetting bolus delivery timer,0.45 remaining
INFO 10-Mar-21 12:09:22.751 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:22.752 - Time difference between deliveries ::::1999
INFO 10-Mar-21 12:09:22.753 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:22.754 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:22.757 - SentIPHB
INFO 10-Mar-21 12:09:22.808 - Data in buffer
INFO 10-Mar-21 12:09:22.808 - Data added to parser queue
INFO 10-Mar-21 12:09:22.809 - Parsed:HB

INFO 10-Mar-21 12:09:22.809 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:22.810 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:22.810 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:22.815 - SentIPIN
INFO 10-Mar-21 12:09:22.888 - Data in buffer
INFO 10-Mar-21 12:09:22.991 - Data added to parser queue
INFO 10-Mar-21 12:09:22.991 - Parsed:IN359.65

INFO 10-Mar-21 12:09:22.993 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:22.994 - Resetting bolus delivery timer,0.4 remaining
INFO 10-Mar-21 12:09:24.751 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:24.752 - Time difference between deliveries ::::2000
INFO 10-Mar-21 12:09:24.753 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:24.754 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:24.757 - SentIPHB
INFO 10-Mar-21 12:09:24.808 - Data in buffer
INFO 10-Mar-21 12:09:24.809 - Data added to parser queue
INFO 10-Mar-21 12:09:24.810 - Parsed:HB

INFO 10-Mar-21 12:09:24.811 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:24.812 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:24.812 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:24.814 - SentIPIN
INFO 10-Mar-21 12:09:24.889 - Data in buffer
INFO 10-Mar-21 12:09:24.889 - Data added to parser queue
INFO 10-Mar-21 12:09:24.889 - Parsed:IN359.65

INFO 10-Mar-21 12:09:24.890 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:24.891 - Resetting bolus delivery timer,0.35 remaining
INFO 10-Mar-21 12:09:26.751 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:26.752 - Time difference between deliveries ::::2000
INFO 10-Mar-21 12:09:26.753 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:26.754 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:26.757 - SentIPHB
INFO 10-Mar-21 12:09:26.808 - Data in buffer
INFO 10-Mar-21 12:09:26.808 - Data added to parser queue
INFO 10-Mar-21 12:09:26.808 - Parsed:HB

INFO 10-Mar-21 12:09:26.808 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:26.809 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:26.810 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:26.812 - SentIPIN
INFO 10-Mar-21 12:09:26.896 - Data in buffer
INFO 10-Mar-21 12:09:26.998 - Data added to parser queue
INFO 10-Mar-21 12:09:26.999 - Parsed:IN359.65

INFO 10-Mar-21 12:09:27.000 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:27.001 - Resetting bolus delivery timer,0.3 remaining
INFO 10-Mar-21 12:09:28.752 - Time difference between deliveries ::::2001
INFO 10-Mar-21 12:09:28.753 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:28.754 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:28.755 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:28.759 - SentIPHB
INFO 10-Mar-21 12:09:28.808 - Data in buffer
INFO 10-Mar-21 12:09:28.808 - Data added to parser queue
INFO 10-Mar-21 12:09:28.808 - Parsed:HB

INFO 10-Mar-21 12:09:28.808 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:28.809 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:28.810 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:28.815 - SentIPIN
INFO 10-Mar-21 12:09:28.889 - Data in buffer
INFO 10-Mar-21 12:09:28.990 - Data added to parser queue
INFO 10-Mar-21 12:09:28.991 - Parsed:IN359.65

INFO 10-Mar-21 12:09:28.993 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:28.993 - Resetting bolus delivery timer,0.25 remaining
INFO 10-Mar-21 12:09:30.753 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:30.754 - Time difference between deliveries ::::2001
INFO 10-Mar-21 12:09:30.755 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:30.755 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:30.758 - SentIPHB
INFO 10-Mar-21 12:09:30.807 - Data in buffer
INFO 10-Mar-21 12:09:30.808 - Data added to parser queue
INFO 10-Mar-21 12:09:30.808 - Parsed:HB

INFO 10-Mar-21 12:09:30.808 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:30.809 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:30.810 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:30.816 - SentIPIN
INFO 10-Mar-21 12:09:30.895 - Data in buffer
INFO 10-Mar-21 12:09:30.895 - Data added to parser queue
INFO 10-Mar-21 12:09:30.896 - Parsed:IN359.65

INFO 10-Mar-21 12:09:30.897 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:30.898 - Resetting bolus delivery timer,0.2 remaining
INFO 10-Mar-21 12:09:32.753 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:32.754 - Time difference between deliveries ::::2000
INFO 10-Mar-21 12:09:32.755 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:32.756 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:32.759 - SentIPHB
INFO 10-Mar-21 12:09:32.808 - Data in buffer
INFO 10-Mar-21 12:09:32.808 - Data added to parser queue
INFO 10-Mar-21 12:09:32.809 - Parsed:HB

INFO 10-Mar-21 12:09:32.810 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:32.810 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:32.810 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:32.816 - SentIPIN
INFO 10-Mar-21 12:09:32.888 - Data in buffer
INFO 10-Mar-21 12:09:32.889 - Data added to parser queue
INFO 10-Mar-21 12:09:32.889 - Parsed:IN359.65

INFO 10-Mar-21 12:09:32.889 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:32.890 - Resetting bolus delivery timer,0.15 remaining
INFO 10-Mar-21 12:09:34.754 - Time difference between deliveries ::::2000
INFO 10-Mar-21 12:09:34.756 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:34.756 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:34.757 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:34.760 - SentIPHB
INFO 10-Mar-21 12:09:34.809 - Data in buffer
INFO 10-Mar-21 12:09:34.809 - Data added to parser queue
INFO 10-Mar-21 12:09:34.811 - Parsed:HB

INFO 10-Mar-21 12:09:34.812 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:34.813 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:34.813 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:34.814 - SentIPIN
INFO 10-Mar-21 12:09:34.889 - Data in buffer
INFO 10-Mar-21 12:09:34.990 - Data added to parser queue
INFO 10-Mar-21 12:09:34.991 - Parsed:IN359.65

INFO 10-Mar-21 12:09:34.993 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:34.994 - Resetting bolus delivery timer,0.1 remaining
INFO 10-Mar-21 12:09:36.754 - Time difference between deliveries ::::2000
INFO 10-Mar-21 12:09:36.754 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:36.756 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:36.757 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:36.759 - SentIPHB
INFO 10-Mar-21 12:09:36.809 - Data in buffer
INFO 10-Mar-21 12:09:36.911 - Data added to parser queue
INFO 10-Mar-21 12:09:36.911 - Parsed:HB

INFO 10-Mar-21 12:09:36.914 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:36.915 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:36.916 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:36.918 - SentIPIN
INFO 10-Mar-21 12:09:36.969 - Data in buffer
INFO 10-Mar-21 12:09:37.072 - Data added to parser queue
INFO 10-Mar-21 12:09:37.072 - Parsed:IN359.65

INFO 10-Mar-21 12:09:37.075 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:37.075 - Resetting bolus delivery timer,0.05 remaining
INFO 10-Mar-21 12:09:38.753 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:38.754 - Time difference between deliveries ::::2000
INFO 10-Mar-21 12:09:38.754 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:38.755 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:38.759 - SentIPHB
INFO 10-Mar-21 12:09:38.807 - Data in buffer
INFO 10-Mar-21 12:09:38.808 - Data added to parser queue
INFO 10-Mar-21 12:09:38.808 - Parsed:HB

INFO 10-Mar-21 12:09:38.810 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:38.810 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:38.811 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:38.813 - SentIPIN
INFO 10-Mar-21 12:09:38.888 - Data in buffer
INFO 10-Mar-21 12:09:38.888 - Data added to parser queue
INFO 10-Mar-21 12:09:38.888 - Parsed:IN359.65

INFO 10-Mar-21 12:09:38.889 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:38.889 - Resetting bolus delivery timer,0.0 remaining
INFO 10-Mar-21 12:09:40.754 - TIMEOUT BOLUS TIMER
INFO 10-Mar-21 12:09:40.755 - Time difference between deliveries ::::2000
INFO 10-Mar-21 12:09:40.755 - Logic queue recieved: INSHB
INFO 10-Mar-21 12:09:40.756 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:40.759 - SentIPHB
INFO 10-Mar-21 12:09:40.808 - Data in buffer
INFO 10-Mar-21 12:09:40.808 - Data added to parser queue
INFO 10-Mar-21 12:09:40.808 - Parsed:HB

INFO 10-Mar-21 12:09:40.810 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:40.810 - Logic queue recieved: SIN
INFO 10-Mar-21 12:09:40.811 - Logic queue recieved: SSSIN
INFO 10-Mar-21 12:09:40.814 - SentIPIN
INFO 10-Mar-21 12:09:40.888 - Data in buffer
INFO 10-Mar-21 12:09:40.888 - Data added to parser queue
INFO 10-Mar-21 12:09:40.889 - Parsed:IN359.65

INFO 10-Mar-21 12:09:40.890 - Logic queue recieved: IN359.65

WARNING 10-Mar-21 12:09:40.890 - Completed Bolus Delivery
INFO 10-Mar-21 12:09:42.990 - Logic queue recieved: SHB
INFO 10-Mar-21 12:09:42.991 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:42.995 - SentIPHB
INFO 10-Mar-21 12:09:43.048 - Data in buffer
INFO 10-Mar-21 12:09:43.048 - Data added to parser queue
INFO 10-Mar-21 12:09:43.048 - Parsed:HB

INFO 10-Mar-21 12:09:43.049 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:45.125 - Logic queue recieved: SHB
INFO 10-Mar-21 12:09:45.126 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:45.130 - SentIPHB
INFO 10-Mar-21 12:09:45.208 - Data in buffer
INFO 10-Mar-21 12:09:45.312 - Data added to parser queue
INFO 10-Mar-21 12:09:45.312 - Parsed:HB

INFO 10-Mar-21 12:09:45.313 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:47.213 - Logic queue recieved: SHB
INFO 10-Mar-21 12:09:47.215 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:47.218 - SentIPHB
INFO 10-Mar-21 12:09:47.289 - Data in buffer
INFO 10-Mar-21 12:09:47.289 - Data added to parser queue
INFO 10-Mar-21 12:09:47.289 - Parsed:HB

INFO 10-Mar-21 12:09:47.289 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:49.189 - Logic queue recieved: SHB
INFO 10-Mar-21 12:09:49.190 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:49.194 - SentIPHB
INFO 10-Mar-21 12:09:49.248 - Data in buffer
INFO 10-Mar-21 12:09:49.248 - Data added to parser queue
INFO 10-Mar-21 12:09:49.248 - Parsed:HB

INFO 10-Mar-21 12:09:49.248 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:51.149 - Logic queue recieved: SHB
INFO 10-Mar-21 12:09:51.150 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:51.152 - SentIPHB
INFO 10-Mar-21 12:09:51.208 - Data in buffer
INFO 10-Mar-21 12:09:51.209 - Data added to parser queue
INFO 10-Mar-21 12:09:51.209 - Parsed:HB

INFO 10-Mar-21 12:09:51.209 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:53.125 - Logic queue recieved: SHB
INFO 10-Mar-21 12:09:53.126 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:53.128 - SentIPHB
INFO 10-Mar-21 12:09:53.209 - Data in buffer
INFO 10-Mar-21 12:09:53.209 - Data added to parser queue
INFO 10-Mar-21 12:09:53.210 - Parsed:HB

INFO 10-Mar-21 12:09:53.210 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:55.125 - Logic queue recieved: SHB
INFO 10-Mar-21 12:09:55.126 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:55.129 - SentIPHB
INFO 10-Mar-21 12:09:55.208 - Data in buffer
INFO 10-Mar-21 12:09:55.208 - Data added to parser queue
INFO 10-Mar-21 12:09:55.208 - Parsed:HB

INFO 10-Mar-21 12:09:55.212 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:57.125 - Logic queue recieved: SHB
INFO 10-Mar-21 12:09:57.127 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:57.131 - SentIPHB
INFO 10-Mar-21 12:09:57.208 - Data in buffer
INFO 10-Mar-21 12:09:57.209 - Data added to parser queue
INFO 10-Mar-21 12:09:57.209 - Parsed:HB

INFO 10-Mar-21 12:09:57.210 - Logic queue recieved: HB

INFO 10-Mar-21 12:09:59.125 - Logic queue recieved: SHB
INFO 10-Mar-21 12:09:59.126 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:09:59.129 - SentIPHB
INFO 10-Mar-21 12:09:59.208 - Data in buffer
INFO 10-Mar-21 12:09:59.312 - Data added to parser queue
INFO 10-Mar-21 12:09:59.313 - Parsed:HB

INFO 10-Mar-21 12:09:59.315 - Logic queue recieved: HB

INFO 10-Mar-21 12:10:01.215 - Logic queue recieved: SHB
INFO 10-Mar-21 12:10:01.217 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:10:01.220 - SentIPHB
INFO 10-Mar-21 12:10:01.288 - Data in buffer
INFO 10-Mar-21 12:10:01.288 - Data added to parser queue
INFO 10-Mar-21 12:10:01.288 - Parsed:HB

INFO 10-Mar-21 12:10:01.289 - Logic queue recieved: HB

INFO 10-Mar-21 12:10:03.189 - Logic queue recieved: SHB
INFO 10-Mar-21 12:10:03.190 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:10:03.194 - SentIPHB
INFO 10-Mar-21 12:10:03.248 - Data in buffer
INFO 10-Mar-21 12:10:03.248 - Data added to parser queue
INFO 10-Mar-21 12:10:03.248 - Parsed:HB

INFO 10-Mar-21 12:10:03.249 - Logic queue recieved: HB

INFO 10-Mar-21 12:10:05.149 - Logic queue recieved: SHB
INFO 10-Mar-21 12:10:05.150 - Logic queue recieved: SSSHB
INFO 10-Mar-21 12:10:05.153 - SentIPHB
INFO 10-Mar-21 12:10:05.215 - Data in buffer
INFO 10-Mar-21 12:10:05.215 - Data added to parser queue
INFO 10-Mar-21 12:10:05.215 - Parsed:HB

INFO 10-Mar-21 12:10:05.216 - Logic queue recieved: HB

