WARNING 16-Mar-21 17:30:52.545 - Started
INFO 16-Mar-21 17:30:52.545 - Starting logger
INFO 16-Mar-21 17:30:52.546 - Serial Listner Thread started
INFO 16-Mar-21 17:30:52.546 - Parser Thread Started successfully
INFO 16-Mar-21 17:30:54.930 - Started scan for BLE devices
INFO 16-Mar-21 17:31:04.976 - Scan complete
INFO 16-Mar-21 17:31:26.609 - Started scan for BLE devices
INFO 16-Mar-21 17:31:36.636 - Scan complete
INFO 16-Mar-21 17:31:55.575 - Attempting to Connect to:cb:e4:c4:4c:95:a4
INFO 16-Mar-21 17:31:59.455 - Connected to: cb:e4:c4:4c:95:a4
INFO 16-Mar-21 17:31:59.456 - Starting connection check
INFO 16-Mar-21 17:31:59.456 - Starting HB sender timer
INFO 16-Mar-21 17:31:59.981 - Logic queue recieved: SHB
INFO 16-Mar-21 17:31:59.983 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:31:59.986 - SentIPHB
INFO 16-Mar-21 17:32:00.056 - Data in buffer
INFO 16-Mar-21 17:32:00.057 - Data added to parser queue
INFO 16-Mar-21 17:32:00.057 - Parsed:HB

INFO 16-Mar-21 17:32:00.058 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:02.129 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:02.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:02.134 - SentIPHB
INFO 16-Mar-21 17:32:02.205 - Data in buffer
INFO 16-Mar-21 17:32:02.205 - Data added to parser queue
INFO 16-Mar-21 17:32:02.206 - Parsed:HB

INFO 16-Mar-21 17:32:02.207 - Logic queue recieved: HB

WARNING 16-Mar-21 17:32:03.384 - Starting priming
INFO 16-Mar-21 17:32:03.386 - Switching to Gear
WARNING 16-Mar-21 17:32:03.387 - Starting priming
INFO 16-Mar-21 17:32:03.387 - Logic queue recieved: SPC
INFO 16-Mar-21 17:32:03.387 - Switching to Gear
INFO 16-Mar-21 17:32:03.387 - Logic queue recieved: SPC
INFO 16-Mar-21 17:32:03.393 - SentIPPC
INFO 16-Mar-21 17:32:03.396 - SentIPPC
INFO 16-Mar-21 17:32:04.129 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:04.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:04.133 - SentIPHB
INFO 16-Mar-21 17:32:04.395 - Data in buffer
INFO 16-Mar-21 17:32:04.496 - Data added to parser queue
INFO 16-Mar-21 17:32:04.496 - Parsed:HB

INFO 16-Mar-21 17:32:04.500 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:05.624 - Switching to Gear
INFO 16-Mar-21 17:32:05.625 - Logic queue recieved: SDC
INFO 16-Mar-21 17:32:05.634 - SentIPDC
INFO 16-Mar-21 17:32:06.248 - Logic queue recieved: SDC
INFO 16-Mar-21 17:32:06.255 - SentIPDC
INFO 16-Mar-21 17:32:06.598 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:06.600 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:06.604 - SentIPHB
INFO 16-Mar-21 17:32:06.794 - Data in buffer
INFO 16-Mar-21 17:32:06.795 - Data added to parser queue
INFO 16-Mar-21 17:32:06.795 - Parsed:HB

INFO 16-Mar-21 17:32:06.795 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:08.696 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:08.696 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:08.700 - SentIPHB
INFO 16-Mar-21 17:32:08.755 - Data in buffer
INFO 16-Mar-21 17:32:08.755 - Data added to parser queue
INFO 16-Mar-21 17:32:08.760 - Parsed:HB

INFO 16-Mar-21 17:32:08.760 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:10.656 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:10.656 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:10.662 - SentIPHB
INFO 16-Mar-21 17:32:10.715 - Data in buffer
INFO 16-Mar-21 17:32:10.716 - Data added to parser queue
INFO 16-Mar-21 17:32:10.716 - Parsed:HB

INFO 16-Mar-21 17:32:10.716 - Logic queue recieved: HB

WARNING 16-Mar-21 17:32:13.498 - Starting Basal Delivery with rate 100IU/hr 
INFO 16-Mar-21 17:32:15.299 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:32:15.300 - Time difference between deliveries ::::1615896135298
INFO 16-Mar-21 17:32:15.300 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:32:15.305 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:15.308 - SentIPHB
INFO 16-Mar-21 17:32:15.354 - Data in buffer
INFO 16-Mar-21 17:32:15.355 - Data added to parser queue
INFO 16-Mar-21 17:32:15.356 - Parsed:HB

INFO 16-Mar-21 17:32:15.358 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:15.359 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:15.360 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:15.363 - SentIPIN
INFO 16-Mar-21 17:32:15.434 - Data in buffer
INFO 16-Mar-21 17:32:15.434 - Data added to parser queue
INFO 16-Mar-21 17:32:15.436 - Parsed:IN0.70

INFO 16-Mar-21 17:32:15.437 - Logic queue recieved: IN0.70

INFO 16-Mar-21 17:32:15.438 - Encoder value: 0.70

WARNING 16-Mar-21 17:32:15.438 - Resetting basal delivery timer,1 cycles complete
INFO 16-Mar-21 17:32:17.099 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:32:17.100 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:32:17.102 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:32:17.104 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:17.106 - SentIPHB
INFO 16-Mar-21 17:32:17.155 - Data in buffer
INFO 16-Mar-21 17:32:17.155 - Data added to parser queue
INFO 16-Mar-21 17:32:17.155 - Parsed:HB

INFO 16-Mar-21 17:32:17.156 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:17.156 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:17.159 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:17.163 - SentIPIN
INFO 16-Mar-21 17:32:17.234 - Data in buffer
INFO 16-Mar-21 17:32:17.336 - Data added to parser queue
INFO 16-Mar-21 17:32:17.337 - Parsed:IN5.98

INFO 16-Mar-21 17:32:17.338 - Logic queue recieved: IN5.98

INFO 16-Mar-21 17:32:17.339 - Encoder value: 5.98

WARNING 16-Mar-21 17:32:17.339 - Resetting basal delivery timer,2 cycles complete
INFO 16-Mar-21 17:32:18.898 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:32:18.900 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:32:18.901 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:32:18.904 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:18.906 - SentIPHB
INFO 16-Mar-21 17:32:18.954 - Data in buffer
INFO 16-Mar-21 17:32:18.954 - Data added to parser queue
INFO 16-Mar-21 17:32:18.954 - Parsed:HB

INFO 16-Mar-21 17:32:18.954 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:18.957 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:18.957 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:18.961 - SentIPIN
INFO 16-Mar-21 17:32:19.034 - Data in buffer
INFO 16-Mar-21 17:32:19.035 - Data added to parser queue
INFO 16-Mar-21 17:32:19.036 - Parsed:IN11.60

INFO 16-Mar-21 17:32:19.037 - Logic queue recieved: IN11.60

INFO 16-Mar-21 17:32:19.038 - Encoder value: 11.60

WARNING 16-Mar-21 17:32:19.038 - Resetting basal delivery timer,3 cycles complete
WARNING 16-Mar-21 17:32:19.084 - Stopping Actuation
INFO 16-Mar-21 17:32:19.086 - Logic queue recieved: STOP
INFO 16-Mar-21 17:32:20.699 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:32:20.699 - Time difference between deliveries ::::1801
INFO 16-Mar-21 17:32:20.701 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:32:20.702 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:20.706 - SentIPHB
INFO 16-Mar-21 17:32:20.754 - Data in buffer
INFO 16-Mar-21 17:32:20.754 - Data added to parser queue
INFO 16-Mar-21 17:32:20.755 - Parsed:HB

INFO 16-Mar-21 17:32:20.755 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:20.756 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:22.656 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:22.658 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:22.660 - SentIPHB
INFO 16-Mar-21 17:32:22.715 - Data in buffer
INFO 16-Mar-21 17:32:22.715 - Data added to parser queue
INFO 16-Mar-21 17:32:22.715 - Parsed:HB

INFO 16-Mar-21 17:32:22.715 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:24.629 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:25.109 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:25.109 - SentIPHB
INFO 16-Mar-21 17:32:25.110 - Data in buffer
INFO 16-Mar-21 17:32:25.110 - Data added to parser queue
INFO 16-Mar-21 17:32:25.110 - Parsed:HB

INFO 16-Mar-21 17:32:25.110 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:26.629 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:26.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:26.633 - SentIPHB
INFO 16-Mar-21 17:32:26.714 - Data in buffer
INFO 16-Mar-21 17:32:26.715 - Data added to parser queue
INFO 16-Mar-21 17:32:26.715 - Parsed:HB

INFO 16-Mar-21 17:32:26.715 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:28.629 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:28.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:28.632 - SentIPHB
INFO 16-Mar-21 17:32:28.715 - Data in buffer
INFO 16-Mar-21 17:32:28.715 - Data added to parser queue
INFO 16-Mar-21 17:32:28.716 - Parsed:HB

INFO 16-Mar-21 17:32:28.716 - Logic queue recieved: HB

WARNING 16-Mar-21 17:32:30.344 - Starting priming
INFO 16-Mar-21 17:32:30.346 - Switching to Gear
INFO 16-Mar-21 17:32:30.347 - Logic queue recieved: SPC
INFO 16-Mar-21 17:32:30.351 - SentIPPC
INFO 16-Mar-21 17:32:31.565 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:31.567 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:31.571 - SentIPHB
INFO 16-Mar-21 17:32:31.634 - Data in buffer
INFO 16-Mar-21 17:32:31.634 - Data added to parser queue
INFO 16-Mar-21 17:32:31.634 - Parsed:HB

INFO 16-Mar-21 17:32:31.635 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:33.628 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:33.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:33.634 - SentIPHB
INFO 16-Mar-21 17:32:33.714 - Data in buffer
INFO 16-Mar-21 17:32:33.714 - Data added to parser queue
INFO 16-Mar-21 17:32:33.715 - Parsed:HB

INFO 16-Mar-21 17:32:33.715 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:34.835 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:34.836 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:34.843 - SentIPIN
INFO 16-Mar-21 17:32:34.925 - Data in buffer
INFO 16-Mar-21 17:32:34.925 - Data added to parser queue
INFO 16-Mar-21 17:32:34.926 - Parsed:IN46.05

INFO 16-Mar-21 17:32:34.927 - Logic queue recieved: IN46.05

INFO 16-Mar-21 17:32:34.935 - Encoder value: 46.05

INFO 16-Mar-21 17:32:35.631 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:35.642 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:35.645 - SentIPHB
INFO 16-Mar-21 17:32:35.729 - Data in buffer
INFO 16-Mar-21 17:32:35.729 - Data added to parser queue
INFO 16-Mar-21 17:32:35.729 - Parsed:HB

INFO 16-Mar-21 17:32:35.730 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:37.640 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:37.640 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:37.644 - SentIPHB
INFO 16-Mar-21 17:32:37.715 - Data in buffer
INFO 16-Mar-21 17:32:37.715 - Data added to parser queue
INFO 16-Mar-21 17:32:37.716 - Parsed:HB

INFO 16-Mar-21 17:32:37.716 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:38.561 - Switching to Gear
INFO 16-Mar-21 17:32:38.561 - Logic queue recieved: SDC
INFO 16-Mar-21 17:32:38.566 - SentIPDC
INFO 16-Mar-21 17:32:39.629 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:39.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:39.633 - SentIPHB
INFO 16-Mar-21 17:32:39.714 - Data in buffer
INFO 16-Mar-21 17:32:39.714 - Data added to parser queue
INFO 16-Mar-21 17:32:39.715 - Parsed:HB

INFO 16-Mar-21 17:32:39.715 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:39.986 - 0.9 IU Fixed Prime
INFO 16-Mar-21 17:32:39.988 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:39.991 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:39.997 - SentIPIN
INFO 16-Mar-21 17:32:40.074 - Data in buffer
INFO 16-Mar-21 17:32:40.176 - Data added to parser queue
INFO 16-Mar-21 17:32:40.176 - Parsed:IN137.81

INFO 16-Mar-21 17:32:40.178 - Logic queue recieved: IN137.81

INFO 16-Mar-21 17:32:40.188 - Encoder value: 137.81

INFO 16-Mar-21 17:32:41.489 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:41.500 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:41.505 - SentIPIN
INFO 16-Mar-21 17:32:41.558 - Data in buffer
INFO 16-Mar-21 17:32:41.558 - Data added to parser queue
INFO 16-Mar-21 17:32:41.558 - Parsed:IN143.09

INFO 16-Mar-21 17:32:41.558 - Logic queue recieved: IN143.09

INFO 16-Mar-21 17:32:41.568 - Encoder value: 143.09

INFO 16-Mar-21 17:32:41.632 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:41.642 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:41.654 - SentIPHB
INFO 16-Mar-21 17:32:41.803 - Data in buffer
INFO 16-Mar-21 17:32:41.803 - Data added to parser queue
INFO 16-Mar-21 17:32:41.803 - Parsed:HB

INFO 16-Mar-21 17:32:41.804 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:42.991 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:42.993 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:42.997 - SentIPIN
INFO 16-Mar-21 17:32:43.081 - Data in buffer
INFO 16-Mar-21 17:32:43.081 - Data added to parser queue
INFO 16-Mar-21 17:32:43.081 - Parsed:IN148.01

INFO 16-Mar-21 17:32:43.082 - Logic queue recieved: IN148.01

INFO 16-Mar-21 17:32:43.092 - Encoder value: 148.01

INFO 16-Mar-21 17:32:43.720 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:43.730 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:43.734 - SentIPHB
INFO 16-Mar-21 17:32:43.808 - Data in buffer
INFO 16-Mar-21 17:32:43.808 - Data added to parser queue
INFO 16-Mar-21 17:32:43.809 - Parsed:HB

INFO 16-Mar-21 17:32:43.809 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:44.493 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:44.503 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:44.508 - SentIPIN
INFO 16-Mar-21 17:32:44.554 - Data in buffer
INFO 16-Mar-21 17:32:44.656 - Data added to parser queue
INFO 16-Mar-21 17:32:44.657 - Parsed:IN153.28

INFO 16-Mar-21 17:32:44.659 - Logic queue recieved: IN153.28

INFO 16-Mar-21 17:32:44.669 - Encoder value: 153.28

INFO 16-Mar-21 17:32:45.718 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:45.728 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:45.733 - SentIPHB
INFO 16-Mar-21 17:32:45.796 - Data in buffer
INFO 16-Mar-21 17:32:45.796 - Data added to parser queue
INFO 16-Mar-21 17:32:45.796 - Parsed:HB

INFO 16-Mar-21 17:32:45.797 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:45.994 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:46.005 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:46.010 - SentIPIN
INFO 16-Mar-21 17:32:46.075 - Data in buffer
INFO 16-Mar-21 17:32:46.075 - Data added to parser queue
INFO 16-Mar-21 17:32:46.075 - Parsed:IN158.55

INFO 16-Mar-21 17:32:46.076 - Logic queue recieved: IN158.55

INFO 16-Mar-21 17:32:46.086 - Encoder value: 158.55

INFO 16-Mar-21 17:32:47.495 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:47.506 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:47.510 - SentIPIN
INFO 16-Mar-21 17:32:47.554 - Data in buffer
INFO 16-Mar-21 17:32:47.656 - Data added to parser queue
INFO 16-Mar-21 17:32:47.656 - Parsed:IN164.18

INFO 16-Mar-21 17:32:47.658 - Logic queue recieved: IN164.18

INFO 16-Mar-21 17:32:47.668 - Encoder value: 164.18

INFO 16-Mar-21 17:32:47.711 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:47.711 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:47.724 - SentIPHB
INFO 16-Mar-21 17:32:47.797 - Data in buffer
INFO 16-Mar-21 17:32:47.797 - Data added to parser queue
INFO 16-Mar-21 17:32:47.797 - Parsed:HB

INFO 16-Mar-21 17:32:47.798 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:48.996 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:49.007 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:49.011 - SentIPIN
INFO 16-Mar-21 17:32:49.075 - Data in buffer
INFO 16-Mar-21 17:32:49.076 - Data added to parser queue
INFO 16-Mar-21 17:32:49.076 - Parsed:IN169.45

INFO 16-Mar-21 17:32:49.076 - Logic queue recieved: IN169.45

INFO 16-Mar-21 17:32:49.087 - Encoder value: 169.45

INFO 16-Mar-21 17:32:49.711 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:49.722 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:49.726 - SentIPHB
INFO 16-Mar-21 17:32:49.798 - Data in buffer
INFO 16-Mar-21 17:32:49.799 - Data added to parser queue
INFO 16-Mar-21 17:32:49.799 - Parsed:HB

INFO 16-Mar-21 17:32:49.799 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:50.497 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:50.499 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:50.503 - SentIPIN
INFO 16-Mar-21 17:32:50.557 - Data in buffer
INFO 16-Mar-21 17:32:50.558 - Data added to parser queue
INFO 16-Mar-21 17:32:50.558 - Parsed:IN174.38

INFO 16-Mar-21 17:32:50.559 - Logic queue recieved: IN174.38

INFO 16-Mar-21 17:32:50.569 - Encoder value: 174.38

INFO 16-Mar-21 17:32:51.714 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:51.715 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:51.718 - SentIPHB
INFO 16-Mar-21 17:32:51.802 - Data in buffer
INFO 16-Mar-21 17:32:51.802 - Data added to parser queue
INFO 16-Mar-21 17:32:51.802 - Parsed:HB

INFO 16-Mar-21 17:32:51.805 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:51.999 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:52.001 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:52.004 - SentIPIN
INFO 16-Mar-21 17:32:52.079 - Data in buffer
INFO 16-Mar-21 17:32:52.080 - Data added to parser queue
INFO 16-Mar-21 17:32:52.080 - Parsed:IN180.00

INFO 16-Mar-21 17:32:52.080 - Logic queue recieved: IN180.00

INFO 16-Mar-21 17:32:52.090 - Encoder value: 180.00

INFO 16-Mar-21 17:32:53.501 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:53.505 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:53.507 - SentIPIN
INFO 16-Mar-21 17:32:53.561 - Data in buffer
INFO 16-Mar-21 17:32:53.562 - Data added to parser queue
INFO 16-Mar-21 17:32:53.562 - Parsed:IN185.27

INFO 16-Mar-21 17:32:53.563 - Logic queue recieved: IN185.27

INFO 16-Mar-21 17:32:53.571 - Encoder value: 185.27

INFO 16-Mar-21 17:32:53.718 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:53.729 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:53.732 - SentIPHB
INFO 16-Mar-21 17:32:53.796 - Data in buffer
INFO 16-Mar-21 17:32:53.796 - Data added to parser queue
INFO 16-Mar-21 17:32:53.796 - Parsed:HB

INFO 16-Mar-21 17:32:53.796 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:55.003 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:55.014 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:55.018 - SentIPIN
INFO 16-Mar-21 17:32:55.081 - Data in buffer
INFO 16-Mar-21 17:32:55.081 - Data added to parser queue
INFO 16-Mar-21 17:32:55.081 - Parsed:IN190.90

INFO 16-Mar-21 17:32:55.082 - Logic queue recieved: IN190.90

INFO 16-Mar-21 17:32:55.092 - Encoder value: 190.90

INFO 16-Mar-21 17:32:55.712 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:55.723 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:55.726 - SentIPHB
INFO 16-Mar-21 17:32:55.799 - Data in buffer
INFO 16-Mar-21 17:32:55.799 - Data added to parser queue
INFO 16-Mar-21 17:32:55.799 - Parsed:HB

INFO 16-Mar-21 17:32:55.801 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:56.504 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:56.515 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:56.519 - SentIPIN
INFO 16-Mar-21 17:32:56.594 - Data in buffer
INFO 16-Mar-21 17:32:56.695 - Data added to parser queue
INFO 16-Mar-21 17:32:56.696 - Parsed:IN196.17

INFO 16-Mar-21 17:32:56.699 - Logic queue recieved: IN196.17

INFO 16-Mar-21 17:32:56.700 - Encoder value: 196.17

INFO 16-Mar-21 17:32:57.714 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:57.715 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:57.728 - SentIPHB
INFO 16-Mar-21 17:32:57.794 - Data in buffer
INFO 16-Mar-21 17:32:57.794 - Data added to parser queue
INFO 16-Mar-21 17:32:57.794 - Parsed:HB

INFO 16-Mar-21 17:32:57.795 - Logic queue recieved: HB

INFO 16-Mar-21 17:32:58.005 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:58.016 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:58.021 - SentIPIN
INFO 16-Mar-21 17:32:58.074 - Data in buffer
INFO 16-Mar-21 17:32:58.074 - Data added to parser queue
INFO 16-Mar-21 17:32:58.075 - Parsed:IN201.45

INFO 16-Mar-21 17:32:58.075 - Logic queue recieved: IN201.45

INFO 16-Mar-21 17:32:58.085 - Encoder value: 201.45

INFO 16-Mar-21 17:32:59.507 - Logic queue recieved: SIN
INFO 16-Mar-21 17:32:59.517 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:32:59.523 - SentIPIN
INFO 16-Mar-21 17:32:59.597 - Data in buffer
INFO 16-Mar-21 17:32:59.699 - Data added to parser queue
INFO 16-Mar-21 17:32:59.699 - Parsed:IN207.07

INFO 16-Mar-21 17:32:59.701 - Logic queue recieved: IN207.07

INFO 16-Mar-21 17:32:59.712 - Encoder value: 207.07

INFO 16-Mar-21 17:32:59.713 - Logic queue recieved: SHB
INFO 16-Mar-21 17:32:59.723 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:32:59.729 - SentIPHB
INFO 16-Mar-21 17:32:59.834 - Data in buffer
INFO 16-Mar-21 17:32:59.834 - Data added to parser queue
INFO 16-Mar-21 17:32:59.834 - Parsed:HB

INFO 16-Mar-21 17:32:59.835 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:01.008 - Logic queue recieved: SIN
INFO 16-Mar-21 17:33:01.009 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:33:01.012 - SentIPIN
INFO 16-Mar-21 17:33:01.078 - Data in buffer
INFO 16-Mar-21 17:33:01.078 - Data added to parser queue
INFO 16-Mar-21 17:33:01.079 - Parsed:IN212.34

INFO 16-Mar-21 17:33:01.079 - Logic queue recieved: IN212.34

INFO 16-Mar-21 17:33:01.088 - Encoder value: 212.34

INFO 16-Mar-21 17:33:01.751 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:01.762 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:01.765 - SentIPHB
INFO 16-Mar-21 17:33:01.839 - Data in buffer
INFO 16-Mar-21 17:33:01.839 - Data added to parser queue
INFO 16-Mar-21 17:33:01.839 - Parsed:HB

INFO 16-Mar-21 17:33:01.840 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:02.508 - Logic queue recieved: SIN
INFO 16-Mar-21 17:33:02.509 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:33:02.514 - SentIPIN
INFO 16-Mar-21 17:33:02.610 - Data in buffer
INFO 16-Mar-21 17:33:02.710 - Data added to parser queue
INFO 16-Mar-21 17:33:02.711 - Parsed:IN217.62

INFO 16-Mar-21 17:33:02.712 - Logic queue recieved: IN217.62

INFO 16-Mar-21 17:33:02.722 - Encoder value: 217.62

INFO 16-Mar-21 17:33:03.760 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:03.772 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:03.775 - SentIPHB
INFO 16-Mar-21 17:33:03.837 - Data in buffer
INFO 16-Mar-21 17:33:03.837 - Data added to parser queue
INFO 16-Mar-21 17:33:03.837 - Parsed:HB

INFO 16-Mar-21 17:33:03.838 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:04.010 - Logic queue recieved: SIN
INFO 16-Mar-21 17:33:04.011 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:33:04.015 - SentIPIN
INFO 16-Mar-21 17:33:04.079 - Data in buffer
INFO 16-Mar-21 17:33:04.079 - Data added to parser queue
INFO 16-Mar-21 17:33:04.079 - Parsed:IN222.89

INFO 16-Mar-21 17:33:04.080 - Logic queue recieved: IN222.89

INFO 16-Mar-21 17:33:04.090 - Encoder value: 222.89

INFO 16-Mar-21 17:33:05.511 - Logic queue recieved: SIN
INFO 16-Mar-21 17:33:05.522 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:33:05.525 - SentIPIN
INFO 16-Mar-21 17:33:05.599 - Data in buffer
INFO 16-Mar-21 17:33:05.600 - Data added to parser queue
INFO 16-Mar-21 17:33:05.600 - Parsed:IN228.16

INFO 16-Mar-21 17:33:05.600 - Logic queue recieved: IN228.16

INFO 16-Mar-21 17:33:05.610 - Encoder value: 228.16

INFO 16-Mar-21 17:33:05.748 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:05.758 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:05.761 - SentIPHB
INFO 16-Mar-21 17:33:05.834 - Data in buffer
INFO 16-Mar-21 17:33:05.835 - Data added to parser queue
INFO 16-Mar-21 17:33:05.835 - Parsed:HB

INFO 16-Mar-21 17:33:05.835 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:07.745 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:07.746 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:07.749 - SentIPHB
INFO 16-Mar-21 17:33:07.793 - Data in buffer
INFO 16-Mar-21 17:33:07.794 - Data added to parser queue
INFO 16-Mar-21 17:33:07.794 - Parsed:HB

INFO 16-Mar-21 17:33:07.794 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:09.695 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:09.697 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:09.699 - SentIPHB
INFO 16-Mar-21 17:33:09.754 - Data in buffer
INFO 16-Mar-21 17:33:09.754 - Data added to parser queue
INFO 16-Mar-21 17:33:09.755 - Parsed:HB

INFO 16-Mar-21 17:33:09.755 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:11.654 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:11.656 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:11.660 - SentIPHB
INFO 16-Mar-21 17:33:11.714 - Data in buffer
INFO 16-Mar-21 17:33:11.714 - Data added to parser queue
INFO 16-Mar-21 17:33:11.714 - Parsed:HB

INFO 16-Mar-21 17:33:11.715 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:12.794 - Logic queue recieved: SDC
INFO 16-Mar-21 17:33:12.801 - SentIPDC
INFO 16-Mar-21 17:33:13.629 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:13.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:13.633 - SentIPHB
INFO 16-Mar-21 17:33:13.715 - Data in buffer
INFO 16-Mar-21 17:33:13.715 - Data added to parser queue
INFO 16-Mar-21 17:33:13.716 - Parsed:HB

INFO 16-Mar-21 17:33:13.717 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:15.628 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:15.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:15.634 - SentIPHB
INFO 16-Mar-21 17:33:15.715 - Data in buffer
INFO 16-Mar-21 17:33:15.715 - Data added to parser queue
INFO 16-Mar-21 17:33:15.715 - Parsed:HB

INFO 16-Mar-21 17:33:15.715 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:17.114 - Logic queue recieved: SDC
INFO 16-Mar-21 17:33:17.121 - SentIPDC
INFO 16-Mar-21 17:33:17.628 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:17.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:17.633 - SentIPHB
INFO 16-Mar-21 17:33:17.713 - Data in buffer
INFO 16-Mar-21 17:33:17.713 - Data added to parser queue
INFO 16-Mar-21 17:33:17.714 - Parsed:HB

INFO 16-Mar-21 17:33:17.714 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:19.628 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:19.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:19.633 - SentIPHB
INFO 16-Mar-21 17:33:19.713 - Data in buffer
INFO 16-Mar-21 17:33:19.713 - Data added to parser queue
INFO 16-Mar-21 17:33:19.713 - Parsed:HB

INFO 16-Mar-21 17:33:19.714 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:21.629 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:21.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:21.632 - SentIPHB
INFO 16-Mar-21 17:33:21.714 - Data in buffer
INFO 16-Mar-21 17:33:21.714 - Data added to parser queue
INFO 16-Mar-21 17:33:21.714 - Parsed:HB

INFO 16-Mar-21 17:33:21.715 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:23.628 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:23.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:23.631 - SentIPHB
INFO 16-Mar-21 17:33:23.714 - Data in buffer
INFO 16-Mar-21 17:33:23.714 - Data added to parser queue
INFO 16-Mar-21 17:33:23.714 - Parsed:HB

INFO 16-Mar-21 17:33:23.715 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:25.629 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:25.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:25.635 - SentIPHB
INFO 16-Mar-21 17:33:25.714 - Data in buffer
INFO 16-Mar-21 17:33:25.714 - Data added to parser queue
INFO 16-Mar-21 17:33:25.714 - Parsed:HB

INFO 16-Mar-21 17:33:25.716 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:27.629 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:27.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:27.633 - SentIPHB
INFO 16-Mar-21 17:33:27.714 - Data in buffer
INFO 16-Mar-21 17:33:27.714 - Data added to parser queue
INFO 16-Mar-21 17:33:27.714 - Parsed:HB

INFO 16-Mar-21 17:33:27.714 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:29.628 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:29.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:29.633 - SentIPHB
INFO 16-Mar-21 17:33:29.714 - Data in buffer
INFO 16-Mar-21 17:33:29.817 - Data added to parser queue
INFO 16-Mar-21 17:33:29.817 - Parsed:HB

INFO 16-Mar-21 17:33:29.818 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:31.717 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:31.718 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:31.722 - SentIPHB
INFO 16-Mar-21 17:33:31.793 - Data in buffer
INFO 16-Mar-21 17:33:31.794 - Data added to parser queue
INFO 16-Mar-21 17:33:31.794 - Parsed:HB

INFO 16-Mar-21 17:33:31.794 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:33.694 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:33.697 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:33.700 - SentIPHB
INFO 16-Mar-21 17:33:33.753 - Data in buffer
INFO 16-Mar-21 17:33:33.755 - Data added to parser queue
INFO 16-Mar-21 17:33:33.755 - Parsed:HB

INFO 16-Mar-21 17:33:33.755 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:35.656 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:35.657 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:35.660 - SentIPHB
INFO 16-Mar-21 17:33:35.713 - Data in buffer
INFO 16-Mar-21 17:33:35.713 - Data added to parser queue
INFO 16-Mar-21 17:33:35.714 - Parsed:HB

INFO 16-Mar-21 17:33:35.714 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:36.809 - Logic queue recieved: SDC
INFO 16-Mar-21 17:33:36.815 - SentIPDC
INFO 16-Mar-21 17:33:37.629 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:37.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:37.632 - SentIPHB
INFO 16-Mar-21 17:33:37.714 - Data in buffer
INFO 16-Mar-21 17:33:37.714 - Data added to parser queue
INFO 16-Mar-21 17:33:37.715 - Parsed:HB

INFO 16-Mar-21 17:33:37.715 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:39.628 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:39.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:39.632 - SentIPHB
INFO 16-Mar-21 17:33:39.714 - Data in buffer
INFO 16-Mar-21 17:33:39.714 - Data added to parser queue
INFO 16-Mar-21 17:33:39.714 - Parsed:HB

INFO 16-Mar-21 17:33:39.715 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:41.628 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:41.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:41.632 - SentIPHB
INFO 16-Mar-21 17:33:41.720 - Data in buffer
INFO 16-Mar-21 17:33:41.721 - Data added to parser queue
INFO 16-Mar-21 17:33:41.722 - Parsed:HB

INFO 16-Mar-21 17:33:41.723 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:43.629 - Logic queue recieved: SHB
INFO 16-Mar-21 17:33:43.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:43.633 - SentIPHB
INFO 16-Mar-21 17:33:43.713 - Data in buffer
INFO 16-Mar-21 17:33:43.815 - Data added to parser queue
INFO 16-Mar-21 17:33:43.816 - Parsed:HB

INFO 16-Mar-21 17:33:43.816 - Logic queue recieved: HB

WARNING 16-Mar-21 17:33:46.962 - Starting Basal Delivery with rate 100IU/hr 
INFO 16-Mar-21 17:33:48.762 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:33:48.763 - Time difference between deliveries ::::88063
INFO 16-Mar-21 17:33:48.765 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:33:48.766 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:48.769 - SentIPHB
INFO 16-Mar-21 17:33:48.833 - Data in buffer
INFO 16-Mar-21 17:33:48.833 - Data added to parser queue
INFO 16-Mar-21 17:33:48.834 - Parsed:HB

INFO 16-Mar-21 17:33:48.834 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:48.834 - Logic queue recieved: SIN
INFO 16-Mar-21 17:33:48.835 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:33:48.840 - SentIPIN
INFO 16-Mar-21 17:33:48.913 - Data in buffer
INFO 16-Mar-21 17:33:48.913 - Data added to parser queue
INFO 16-Mar-21 17:33:48.913 - Parsed:IN249.26

INFO 16-Mar-21 17:33:48.915 - Logic queue recieved: IN249.26

INFO 16-Mar-21 17:33:48.915 - Encoder value: 249.26

WARNING 16-Mar-21 17:33:48.916 - Resetting basal delivery timer,1 cycles complete
INFO 16-Mar-21 17:33:50.563 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:33:50.566 - Time difference between deliveries ::::1801
INFO 16-Mar-21 17:33:50.567 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:33:50.569 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:50.573 - SentIPHB
INFO 16-Mar-21 17:33:50.632 - Data in buffer
INFO 16-Mar-21 17:33:50.632 - Data added to parser queue
INFO 16-Mar-21 17:33:50.633 - Parsed:HB

INFO 16-Mar-21 17:33:50.633 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:50.634 - Logic queue recieved: SIN
INFO 16-Mar-21 17:33:50.634 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:33:50.639 - SentIPIN
INFO 16-Mar-21 17:33:50.753 - Data in buffer
INFO 16-Mar-21 17:33:50.753 - Data added to parser queue
INFO 16-Mar-21 17:33:50.753 - Parsed:IN254.18

INFO 16-Mar-21 17:33:50.754 - Logic queue recieved: IN254.18

INFO 16-Mar-21 17:33:50.755 - Encoder value: 254.18

WARNING 16-Mar-21 17:33:50.756 - Resetting basal delivery timer,2 cycles complete
INFO 16-Mar-21 17:33:52.363 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:33:52.365 - Time difference between deliveries ::::1801
INFO 16-Mar-21 17:33:52.366 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:33:52.369 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:52.373 - SentIPHB
INFO 16-Mar-21 17:33:52.434 - Data in buffer
INFO 16-Mar-21 17:33:52.434 - Data added to parser queue
INFO 16-Mar-21 17:33:52.435 - Parsed:HB

INFO 16-Mar-21 17:33:52.436 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:52.437 - Logic queue recieved: SIN
INFO 16-Mar-21 17:33:52.438 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:33:52.440 - SentIPIN
INFO 16-Mar-21 17:33:52.513 - Data in buffer
INFO 16-Mar-21 17:33:52.615 - Data added to parser queue
INFO 16-Mar-21 17:33:52.616 - Parsed:IN259.80

INFO 16-Mar-21 17:33:52.618 - Logic queue recieved: IN259.80

INFO 16-Mar-21 17:33:52.619 - Encoder value: 259.80

WARNING 16-Mar-21 17:33:52.619 - Resetting basal delivery timer,3 cycles complete
INFO 16-Mar-21 17:33:54.164 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:33:54.164 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:33:54.166 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:33:54.167 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:54.172 - SentIPHB
INFO 16-Mar-21 17:33:54.234 - Data in buffer
INFO 16-Mar-21 17:33:54.234 - Data added to parser queue
INFO 16-Mar-21 17:33:54.235 - Parsed:HB

INFO 16-Mar-21 17:33:54.235 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:54.236 - Logic queue recieved: SIN
INFO 16-Mar-21 17:33:54.236 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:33:54.241 - SentIPIN
INFO 16-Mar-21 17:33:54.315 - Data in buffer
INFO 16-Mar-21 17:33:54.315 - Data added to parser queue
INFO 16-Mar-21 17:33:54.315 - Parsed:IN265.08

INFO 16-Mar-21 17:33:54.317 - Logic queue recieved: IN265.08

INFO 16-Mar-21 17:33:54.318 - Encoder value: 265.08

WARNING 16-Mar-21 17:33:54.319 - Resetting basal delivery timer,4 cycles complete
INFO 16-Mar-21 17:33:55.964 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:33:55.964 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:33:55.967 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:33:55.969 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:55.971 - SentIPHB
INFO 16-Mar-21 17:33:56.034 - Data in buffer
INFO 16-Mar-21 17:33:56.034 - Data added to parser queue
INFO 16-Mar-21 17:33:56.036 - Parsed:HB

INFO 16-Mar-21 17:33:56.037 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:56.038 - Logic queue recieved: SIN
INFO 16-Mar-21 17:33:56.040 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:33:56.043 - SentIPIN
INFO 16-Mar-21 17:33:56.113 - Data in buffer
INFO 16-Mar-21 17:33:56.114 - Data added to parser queue
INFO 16-Mar-21 17:33:56.114 - Parsed:IN270.35

INFO 16-Mar-21 17:33:56.114 - Logic queue recieved: IN270.35

INFO 16-Mar-21 17:33:56.115 - Encoder value: 270.35

WARNING 16-Mar-21 17:33:56.115 - Resetting basal delivery timer,5 cycles complete
INFO 16-Mar-21 17:33:57.764 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:33:57.766 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:33:57.767 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:33:57.768 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:57.772 - SentIPHB
INFO 16-Mar-21 17:33:57.833 - Data in buffer
INFO 16-Mar-21 17:33:57.935 - Data added to parser queue
INFO 16-Mar-21 17:33:57.935 - Parsed:HB

INFO 16-Mar-21 17:33:57.937 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:57.938 - Logic queue recieved: SIN
INFO 16-Mar-21 17:33:57.939 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:33:57.943 - SentIPIN
INFO 16-Mar-21 17:33:57.993 - Data in buffer
INFO 16-Mar-21 17:33:57.993 - Data added to parser queue
INFO 16-Mar-21 17:33:57.997 - Parsed:IN275.27

INFO 16-Mar-21 17:33:57.998 - Logic queue recieved: IN275.27

INFO 16-Mar-21 17:33:57.999 - Encoder value: 275.27

WARNING 16-Mar-21 17:33:58.000 - Resetting basal delivery timer,6 cycles complete
INFO 16-Mar-21 17:33:59.564 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:33:59.567 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:33:59.568 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:33:59.570 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:33:59.572 - SentIPHB
INFO 16-Mar-21 17:33:59.633 - Data in buffer
INFO 16-Mar-21 17:33:59.634 - Data added to parser queue
INFO 16-Mar-21 17:33:59.634 - Parsed:HB

INFO 16-Mar-21 17:33:59.634 - Logic queue recieved: HB

INFO 16-Mar-21 17:33:59.634 - Logic queue recieved: SIN
INFO 16-Mar-21 17:33:59.636 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:33:59.641 - SentIPIN
INFO 16-Mar-21 17:33:59.713 - Data in buffer
INFO 16-Mar-21 17:33:59.713 - Data added to parser queue
INFO 16-Mar-21 17:33:59.713 - Parsed:IN280.55

INFO 16-Mar-21 17:33:59.714 - Logic queue recieved: IN280.55

INFO 16-Mar-21 17:33:59.715 - Encoder value: 280.55

WARNING 16-Mar-21 17:33:59.716 - Resetting basal delivery timer,7 cycles complete
INFO 16-Mar-21 17:34:01.365 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:01.365 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:34:01.366 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:01.367 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:01.370 - SentIPHB
INFO 16-Mar-21 17:34:01.433 - Data in buffer
INFO 16-Mar-21 17:34:01.433 - Data added to parser queue
INFO 16-Mar-21 17:34:01.434 - Parsed:HB

INFO 16-Mar-21 17:34:01.434 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:01.434 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:01.436 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:01.440 - SentIPIN
INFO 16-Mar-21 17:34:01.513 - Data in buffer
INFO 16-Mar-21 17:34:01.615 - Data added to parser queue
INFO 16-Mar-21 17:34:01.616 - Parsed:IN285.82

INFO 16-Mar-21 17:34:01.617 - Logic queue recieved: IN285.82

INFO 16-Mar-21 17:34:01.618 - Encoder value: 285.82

WARNING 16-Mar-21 17:34:01.620 - Resetting basal delivery timer,8 cycles complete
INFO 16-Mar-21 17:34:03.165 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:03.168 - Time difference between deliveries ::::1801
INFO 16-Mar-21 17:34:03.170 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:03.171 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:03.173 - SentIPHB
INFO 16-Mar-21 17:34:03.234 - Data in buffer
INFO 16-Mar-21 17:34:03.335 - Data added to parser queue
INFO 16-Mar-21 17:34:03.336 - Parsed:HB

INFO 16-Mar-21 17:34:03.337 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:03.338 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:03.339 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:03.345 - SentIPIN
INFO 16-Mar-21 17:34:03.393 - Data in buffer
INFO 16-Mar-21 17:34:03.497 - Data added to parser queue
INFO 16-Mar-21 17:34:03.497 - Parsed:IN291.09

INFO 16-Mar-21 17:34:03.498 - Logic queue recieved: IN291.09

INFO 16-Mar-21 17:34:03.500 - Encoder value: 291.09

WARNING 16-Mar-21 17:34:03.501 - Resetting basal delivery timer,9 cycles complete
INFO 16-Mar-21 17:34:04.965 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:04.965 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:34:04.966 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:04.967 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:04.972 - SentIPHB
INFO 16-Mar-21 17:34:05.033 - Data in buffer
INFO 16-Mar-21 17:34:05.034 - Data added to parser queue
INFO 16-Mar-21 17:34:05.034 - Parsed:HB

INFO 16-Mar-21 17:34:05.035 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:05.036 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:05.037 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:05.040 - SentIPIN
INFO 16-Mar-21 17:34:05.114 - Data in buffer
INFO 16-Mar-21 17:34:05.116 - Data added to parser queue
INFO 16-Mar-21 17:34:05.116 - Parsed:IN297.07

INFO 16-Mar-21 17:34:05.117 - Logic queue recieved: IN297.07

INFO 16-Mar-21 17:34:05.118 - Encoder value: 297.07

WARNING 16-Mar-21 17:34:05.119 - Resetting basal delivery timer,10 cycles complete
INFO 16-Mar-21 17:34:06.766 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:06.767 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:34:06.768 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:06.768 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:06.771 - SentIPHB
INFO 16-Mar-21 17:34:06.834 - Data in buffer
INFO 16-Mar-21 17:34:06.834 - Data added to parser queue
INFO 16-Mar-21 17:34:06.834 - Parsed:HB

INFO 16-Mar-21 17:34:06.835 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:06.836 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:06.836 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:06.840 - SentIPIN
INFO 16-Mar-21 17:34:06.913 - Data in buffer
INFO 16-Mar-21 17:34:07.015 - Data added to parser queue
INFO 16-Mar-21 17:34:07.016 - Parsed:IN301.64

INFO 16-Mar-21 17:34:07.019 - Logic queue recieved: IN301.64

INFO 16-Mar-21 17:34:07.020 - Encoder value: 301.64

WARNING 16-Mar-21 17:34:07.021 - Resetting basal delivery timer,11 cycles complete
INFO 16-Mar-21 17:34:08.566 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:08.566 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:34:08.567 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:08.568 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:08.572 - SentIPHB
INFO 16-Mar-21 17:34:08.632 - Data in buffer
INFO 16-Mar-21 17:34:08.633 - Data added to parser queue
INFO 16-Mar-21 17:34:08.634 - Parsed:HB

INFO 16-Mar-21 17:34:08.634 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:08.635 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:08.636 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:08.638 - SentIPIN
INFO 16-Mar-21 17:34:08.713 - Data in buffer
INFO 16-Mar-21 17:34:08.713 - Data added to parser queue
INFO 16-Mar-21 17:34:08.714 - Parsed:IN306.91

INFO 16-Mar-21 17:34:08.714 - Logic queue recieved: IN306.91

INFO 16-Mar-21 17:34:08.714 - Encoder value: 306.91

WARNING 16-Mar-21 17:34:08.715 - Resetting basal delivery timer,12 cycles complete
INFO 16-Mar-21 17:34:10.365 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:10.368 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:34:10.368 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:10.373 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:10.378 - SentIPHB
INFO 16-Mar-21 17:34:10.433 - Data in buffer
INFO 16-Mar-21 17:34:10.434 - Data added to parser queue
INFO 16-Mar-21 17:34:10.434 - Parsed:HB

INFO 16-Mar-21 17:34:10.434 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:10.436 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:10.437 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:10.439 - SentIPIN
INFO 16-Mar-21 17:34:10.513 - Data in buffer
INFO 16-Mar-21 17:34:10.513 - Data added to parser queue
INFO 16-Mar-21 17:34:10.513 - Parsed:IN312.19

INFO 16-Mar-21 17:34:10.514 - Logic queue recieved: IN312.19

INFO 16-Mar-21 17:34:10.516 - Encoder value: 312.19

WARNING 16-Mar-21 17:34:10.517 - Resetting basal delivery timer,13 cycles complete
INFO 16-Mar-21 17:34:12.166 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:12.167 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:34:12.170 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:12.170 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:12.174 - SentIPHB
INFO 16-Mar-21 17:34:12.240 - Data in buffer
INFO 16-Mar-21 17:34:12.242 - Data added to parser queue
INFO 16-Mar-21 17:34:12.243 - Parsed:HB

INFO 16-Mar-21 17:34:12.243 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:12.244 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:12.244 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:12.245 - SentIPIN
INFO 16-Mar-21 17:34:12.314 - Data in buffer
INFO 16-Mar-21 17:34:12.416 - Data added to parser queue
INFO 16-Mar-21 17:34:12.417 - Parsed:IN317.81

INFO 16-Mar-21 17:34:12.420 - Logic queue recieved: IN317.81

INFO 16-Mar-21 17:34:12.420 - Encoder value: 317.81

WARNING 16-Mar-21 17:34:12.421 - Resetting basal delivery timer,14 cycles complete
INFO 16-Mar-21 17:34:13.966 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:14.072 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:34:14.073 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:14.073 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:14.074 - SentIPHB
INFO 16-Mar-21 17:34:14.074 - Data in buffer
INFO 16-Mar-21 17:34:14.074 - Data added to parser queue
INFO 16-Mar-21 17:34:14.074 - Parsed:HB

INFO 16-Mar-21 17:34:14.074 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:14.075 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:14.075 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:14.075 - SentIPIN
INFO 16-Mar-21 17:34:14.113 - Data in buffer
INFO 16-Mar-21 17:34:14.115 - Data added to parser queue
INFO 16-Mar-21 17:34:14.115 - Parsed:IN322.73

INFO 16-Mar-21 17:34:14.115 - Logic queue recieved: IN322.73

INFO 16-Mar-21 17:34:14.117 - Encoder value: 322.73

WARNING 16-Mar-21 17:34:14.119 - Resetting basal delivery timer,15 cycles complete
INFO 16-Mar-21 17:34:15.765 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:15.768 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:34:15.769 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:15.770 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:15.772 - SentIPHB
INFO 16-Mar-21 17:34:15.833 - Data in buffer
INFO 16-Mar-21 17:34:15.836 - Data added to parser queue
INFO 16-Mar-21 17:34:15.839 - Parsed:HB

INFO 16-Mar-21 17:34:15.840 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:15.841 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:15.842 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:16.092 - SentIPIN
INFO 16-Mar-21 17:34:16.159 - Data in buffer
INFO 16-Mar-21 17:34:16.159 - Data added to parser queue
INFO 16-Mar-21 17:34:16.159 - Parsed:IN328.36

INFO 16-Mar-21 17:34:16.160 - Logic queue recieved: IN328.36

INFO 16-Mar-21 17:34:16.161 - Encoder value: 328.36

WARNING 16-Mar-21 17:34:34.393 - Starting Bolus Delivery with duration 2000 for 1.0IU 
INFO 16-Mar-21 17:34:37.218 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:37.219 - Time difference between deliveries ::::21453
INFO 16-Mar-21 17:34:37.219 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:37.220 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:37.223 - SentIPHB
INFO 16-Mar-21 17:34:37.273 - Data in buffer
INFO 16-Mar-21 17:34:37.274 - Data added to parser queue
INFO 16-Mar-21 17:34:37.274 - Parsed:HB

INFO 16-Mar-21 17:34:37.276 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:37.278 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:37.278 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:37.281 - SentIPIN
INFO 16-Mar-21 17:34:37.354 - Data in buffer
INFO 16-Mar-21 17:34:37.354 - Data added to parser queue
INFO 16-Mar-21 17:34:37.356 - Parsed:IN333.28

INFO 16-Mar-21 17:34:37.357 - Logic queue recieved: IN333.28

INFO 16-Mar-21 17:34:37.357 - Encoder value: 333.28

WARNING 16-Mar-21 17:34:37.359 - Resetting bolus delivery timer,0.95 remaining
INFO 16-Mar-21 17:34:39.218 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:39.219 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:34:39.219 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:39.220 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:39.224 - SentIPHB
INFO 16-Mar-21 17:34:39.279 - Data in buffer
INFO 16-Mar-21 17:34:39.280 - Data added to parser queue
INFO 16-Mar-21 17:34:39.280 - Parsed:HB

INFO 16-Mar-21 17:34:39.280 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:39.281 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:39.283 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:39.288 - SentIPIN
INFO 16-Mar-21 17:34:39.353 - Data in buffer
INFO 16-Mar-21 17:34:39.353 - Data added to parser queue
INFO 16-Mar-21 17:34:39.355 - Parsed:IN338.91

INFO 16-Mar-21 17:34:39.355 - Logic queue recieved: IN338.91

INFO 16-Mar-21 17:34:39.355 - Encoder value: 338.91

WARNING 16-Mar-21 17:34:39.355 - Resetting bolus delivery timer,0.9 remaining
INFO 16-Mar-21 17:34:41.218 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:41.220 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:34:41.220 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:41.221 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:41.224 - SentIPHB
INFO 16-Mar-21 17:34:41.273 - Data in buffer
INFO 16-Mar-21 17:34:41.273 - Data added to parser queue
INFO 16-Mar-21 17:34:41.273 - Parsed:HB

INFO 16-Mar-21 17:34:41.277 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:41.278 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:41.279 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:41.283 - SentIPIN
INFO 16-Mar-21 17:34:41.353 - Data in buffer
INFO 16-Mar-21 17:34:41.354 - Data added to parser queue
INFO 16-Mar-21 17:34:41.355 - Parsed:IN344.18

INFO 16-Mar-21 17:34:41.357 - Logic queue recieved: IN344.18

INFO 16-Mar-21 17:34:41.358 - Encoder value: 344.18

WARNING 16-Mar-21 17:34:41.358 - Resetting bolus delivery timer,0.85 remaining
INFO 16-Mar-21 17:34:43.219 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:43.221 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:34:43.221 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:43.222 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:43.225 - SentIPHB
INFO 16-Mar-21 17:34:43.273 - Data in buffer
INFO 16-Mar-21 17:34:43.273 - Data added to parser queue
INFO 16-Mar-21 17:34:43.273 - Parsed:HB

INFO 16-Mar-21 17:34:43.274 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:43.275 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:43.276 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:43.278 - SentIPIN
INFO 16-Mar-21 17:34:43.353 - Data in buffer
INFO 16-Mar-21 17:34:43.455 - Data added to parser queue
INFO 16-Mar-21 17:34:43.455 - Parsed:IN349.10

INFO 16-Mar-21 17:34:43.459 - Logic queue recieved: IN349.10

INFO 16-Mar-21 17:34:43.460 - Encoder value: 349.10

WARNING 16-Mar-21 17:34:43.461 - Resetting bolus delivery timer,0.8 remaining
INFO 16-Mar-21 17:34:45.218 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:45.219 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:34:45.219 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:45.221 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:45.225 - SentIPHB
INFO 16-Mar-21 17:34:45.272 - Data in buffer
INFO 16-Mar-21 17:34:45.375 - Data added to parser queue
INFO 16-Mar-21 17:34:45.376 - Parsed:HB

INFO 16-Mar-21 17:34:45.379 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:45.380 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:45.381 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:45.387 - SentIPIN
INFO 16-Mar-21 17:34:45.433 - Data in buffer
INFO 16-Mar-21 17:34:45.436 - Data added to parser queue
INFO 16-Mar-21 17:34:45.437 - Parsed:IN354.38

INFO 16-Mar-21 17:34:45.437 - Logic queue recieved: IN354.38

INFO 16-Mar-21 17:34:45.438 - Encoder value: 354.38

WARNING 16-Mar-21 17:34:45.438 - Resetting bolus delivery timer,0.75 remaining
INFO 16-Mar-21 17:34:47.219 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:47.220 - Time difference between deliveries ::::2001
INFO 16-Mar-21 17:34:47.221 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:47.223 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:47.227 - SentIPHB
INFO 16-Mar-21 17:34:47.275 - Data in buffer
INFO 16-Mar-21 17:34:47.278 - Data added to parser queue
INFO 16-Mar-21 17:34:47.278 - Parsed:HB

INFO 16-Mar-21 17:34:47.279 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:47.280 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:47.290 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:47.293 - SentIPIN
INFO 16-Mar-21 17:34:47.353 - Data in buffer
INFO 16-Mar-21 17:34:47.354 - Data added to parser queue
INFO 16-Mar-21 17:34:47.355 - Parsed:IN0.00

INFO 16-Mar-21 17:34:47.356 - Logic queue recieved: IN0.00

INFO 16-Mar-21 17:34:47.357 - Encoder value: 0.00

WARNING 16-Mar-21 17:34:47.359 - Resetting bolus delivery timer,0.7 remaining
INFO 16-Mar-21 17:34:49.220 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:49.222 - Time difference between deliveries ::::2001
INFO 16-Mar-21 17:34:49.223 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:49.224 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:49.233 - SentIPHB
INFO 16-Mar-21 17:34:49.313 - Data in buffer
INFO 16-Mar-21 17:34:49.313 - Data added to parser queue
INFO 16-Mar-21 17:34:49.314 - Parsed:HB

INFO 16-Mar-21 17:34:49.317 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:49.318 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:49.319 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:49.321 - SentIPIN
INFO 16-Mar-21 17:34:49.392 - Data in buffer
INFO 16-Mar-21 17:34:49.392 - Data added to parser queue
INFO 16-Mar-21 17:34:49.393 - Parsed:IN5.27

INFO 16-Mar-21 17:34:49.393 - Logic queue recieved: IN5.27

INFO 16-Mar-21 17:34:49.394 - Encoder value: 5.27

WARNING 16-Mar-21 17:34:49.396 - Resetting bolus delivery timer,0.65 remaining
INFO 16-Mar-21 17:34:51.220 - Time difference between deliveries ::::1999
INFO 16-Mar-21 17:34:51.221 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:51.222 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:51.223 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:51.225 - SentIPHB
INFO 16-Mar-21 17:34:51.272 - Data in buffer
INFO 16-Mar-21 17:34:51.273 - Data added to parser queue
INFO 16-Mar-21 17:34:51.273 - Parsed:HB

INFO 16-Mar-21 17:34:51.274 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:51.275 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:51.276 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:51.280 - SentIPIN
INFO 16-Mar-21 17:34:51.352 - Data in buffer
INFO 16-Mar-21 17:34:51.454 - Data added to parser queue
INFO 16-Mar-21 17:34:51.455 - Parsed:IN10.90

INFO 16-Mar-21 17:34:51.456 - Logic queue recieved: IN10.90

INFO 16-Mar-21 17:34:51.456 - Encoder value: 10.90

WARNING 16-Mar-21 17:34:51.456 - Resetting bolus delivery timer,0.6 remaining
INFO 16-Mar-21 17:34:53.219 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:53.222 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:34:53.223 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:53.224 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:53.225 - SentIPHB
INFO 16-Mar-21 17:34:53.273 - Data in buffer
INFO 16-Mar-21 17:34:53.273 - Data added to parser queue
INFO 16-Mar-21 17:34:53.273 - Parsed:HB

INFO 16-Mar-21 17:34:53.274 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:53.275 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:53.276 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:53.279 - SentIPIN
INFO 16-Mar-21 17:34:53.352 - Data in buffer
INFO 16-Mar-21 17:34:53.353 - Data added to parser queue
INFO 16-Mar-21 17:34:53.355 - Logic queue recieved: IN16.52

INFO 16-Mar-21 17:34:53.356 - Encoder value: 16.52

WARNING 16-Mar-21 17:34:53.357 - Resetting bolus delivery timer,0.55 remaining
INFO 16-Mar-21 17:34:53.359 - Parsed:IN16.52

INFO 16-Mar-21 17:34:55.219 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:55.222 - Time difference between deliveries ::::2003
INFO 16-Mar-21 17:34:55.223 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:55.224 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:55.227 - SentIPHB
INFO 16-Mar-21 17:34:55.273 - Data in buffer
INFO 16-Mar-21 17:34:55.274 - Data added to parser queue
INFO 16-Mar-21 17:34:55.274 - Parsed:HB

INFO 16-Mar-21 17:34:55.274 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:55.275 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:55.276 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:55.280 - SentIPIN
INFO 16-Mar-21 17:34:55.352 - Data in buffer
INFO 16-Mar-21 17:34:55.353 - Data added to parser queue
INFO 16-Mar-21 17:34:55.353 - Parsed:IN21.45

INFO 16-Mar-21 17:34:55.355 - Logic queue recieved: IN21.45

INFO 16-Mar-21 17:34:55.357 - Encoder value: 21.45

WARNING 16-Mar-21 17:34:55.358 - Resetting bolus delivery timer,0.5 remaining
INFO 16-Mar-21 17:34:57.223 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:57.225 - Time difference between deliveries ::::2001
INFO 16-Mar-21 17:34:57.226 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:57.227 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:57.229 - SentIPHB
INFO 16-Mar-21 17:34:57.272 - Data in buffer
INFO 16-Mar-21 17:34:57.273 - Data added to parser queue
INFO 16-Mar-21 17:34:57.273 - Parsed:HB

INFO 16-Mar-21 17:34:57.275 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:57.275 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:57.276 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:57.277 - SentIPIN
INFO 16-Mar-21 17:34:57.353 - Data in buffer
INFO 16-Mar-21 17:34:57.456 - Data added to parser queue
INFO 16-Mar-21 17:34:57.456 - Parsed:IN27.07

INFO 16-Mar-21 17:34:57.458 - Logic queue recieved: IN27.07

INFO 16-Mar-21 17:34:57.459 - Encoder value: 27.07

WARNING 16-Mar-21 17:34:57.460 - Resetting bolus delivery timer,0.45 remaining
INFO 16-Mar-21 17:34:59.223 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:34:59.225 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:34:59.226 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:34:59.228 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:34:59.234 - SentIPHB
INFO 16-Mar-21 17:34:59.313 - Data in buffer
INFO 16-Mar-21 17:34:59.314 - Data added to parser queue
INFO 16-Mar-21 17:34:59.315 - Parsed:HB

INFO 16-Mar-21 17:34:59.316 - Logic queue recieved: HB

INFO 16-Mar-21 17:34:59.318 - Logic queue recieved: SIN
INFO 16-Mar-21 17:34:59.321 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:34:59.322 - SentIPIN
INFO 16-Mar-21 17:34:59.393 - Data in buffer
INFO 16-Mar-21 17:34:59.495 - Data added to parser queue
INFO 16-Mar-21 17:34:59.496 - Parsed:IN31.99

INFO 16-Mar-21 17:34:59.496 - Logic queue recieved: IN31.99

INFO 16-Mar-21 17:34:59.498 - Encoder value: 31.99

WARNING 16-Mar-21 17:34:59.499 - Resetting bolus delivery timer,0.4 remaining
INFO 16-Mar-21 17:35:01.223 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:01.224 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:35:01.224 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:01.225 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:01.229 - SentIPHB
INFO 16-Mar-21 17:35:01.279 - Data in buffer
INFO 16-Mar-21 17:35:01.280 - Data added to parser queue
INFO 16-Mar-21 17:35:01.280 - Parsed:HB

INFO 16-Mar-21 17:35:01.282 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:01.283 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:01.284 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:01.285 - SentIPIN
INFO 16-Mar-21 17:35:01.352 - Data in buffer
INFO 16-Mar-21 17:35:01.353 - Data added to parser queue
INFO 16-Mar-21 17:35:01.354 - Parsed:IN37.27

INFO 16-Mar-21 17:35:01.355 - Logic queue recieved: IN37.27

INFO 16-Mar-21 17:35:01.356 - Encoder value: 37.27

WARNING 16-Mar-21 17:35:01.356 - Resetting bolus delivery timer,0.35 remaining
INFO 16-Mar-21 17:35:03.223 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:03.224 - Time difference between deliveries ::::2001
INFO 16-Mar-21 17:35:03.225 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:03.226 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:03.230 - SentIPHB
INFO 16-Mar-21 17:35:03.313 - Data in buffer
INFO 16-Mar-21 17:35:03.316 - Data added to parser queue
INFO 16-Mar-21 17:35:03.318 - Parsed:HB

INFO 16-Mar-21 17:35:03.318 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:03.318 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:03.319 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:03.321 - SentIPIN
INFO 16-Mar-21 17:35:03.392 - Data in buffer
INFO 16-Mar-21 17:35:03.393 - Data added to parser queue
INFO 16-Mar-21 17:35:03.394 - Parsed:IN42.54

INFO 16-Mar-21 17:35:03.396 - Logic queue recieved: IN42.54

INFO 16-Mar-21 17:35:03.396 - Encoder value: 42.54

WARNING 16-Mar-21 17:35:03.397 - Resetting bolus delivery timer,0.3 remaining
INFO 16-Mar-21 17:35:05.228 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:05.230 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:35:05.232 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:05.232 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:05.232 - SentIPHB
INFO 16-Mar-21 17:35:05.313 - Data in buffer
INFO 16-Mar-21 17:35:05.314 - Data added to parser queue
INFO 16-Mar-21 17:35:05.315 - Parsed:HB

INFO 16-Mar-21 17:35:05.315 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:05.316 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:05.317 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:05.318 - SentIPIN
INFO 16-Mar-21 17:35:05.393 - Data in buffer
INFO 16-Mar-21 17:35:05.494 - Data added to parser queue
INFO 16-Mar-21 17:35:05.494 - Parsed:IN47.81

INFO 16-Mar-21 17:35:05.497 - Logic queue recieved: IN47.81

INFO 16-Mar-21 17:35:05.499 - Encoder value: 47.81

WARNING 16-Mar-21 17:35:05.500 - Resetting bolus delivery timer,0.25 remaining
INFO 16-Mar-21 17:35:07.224 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:07.225 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:35:07.226 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:07.227 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:07.230 - SentIPHB
INFO 16-Mar-21 17:35:07.312 - Data in buffer
INFO 16-Mar-21 17:35:07.312 - Data added to parser queue
INFO 16-Mar-21 17:35:07.312 - Parsed:HB

INFO 16-Mar-21 17:35:07.313 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:07.314 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:07.314 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:07.319 - SentIPIN
INFO 16-Mar-21 17:35:07.398 - Data in buffer
INFO 16-Mar-21 17:35:07.399 - Data added to parser queue
INFO 16-Mar-21 17:35:07.401 - Parsed:IN53.09

INFO 16-Mar-21 17:35:07.402 - Logic queue recieved: IN53.09

INFO 16-Mar-21 17:35:07.403 - Encoder value: 53.09

WARNING 16-Mar-21 17:35:07.404 - Resetting bolus delivery timer,0.2 remaining
INFO 16-Mar-21 17:35:09.224 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:35:09.233 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:09.233 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:09.236 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:09.238 - SentIPHB
INFO 16-Mar-21 17:35:09.311 - Data in buffer
INFO 16-Mar-21 17:35:09.312 - Data added to parser queue
INFO 16-Mar-21 17:35:09.312 - Parsed:HB

INFO 16-Mar-21 17:35:09.313 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:09.315 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:09.315 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:09.321 - SentIPIN
INFO 16-Mar-21 17:35:09.393 - Data in buffer
INFO 16-Mar-21 17:35:09.394 - Data added to parser queue
INFO 16-Mar-21 17:35:09.394 - Parsed:IN58.36

INFO 16-Mar-21 17:35:09.397 - Logic queue recieved: IN58.36

INFO 16-Mar-21 17:35:09.397 - Encoder value: 58.36

WARNING 16-Mar-21 17:35:09.397 - Resetting bolus delivery timer,0.15 remaining
INFO 16-Mar-21 17:35:11.224 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:11.225 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:35:11.226 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:11.227 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:11.235 - SentIPHB
INFO 16-Mar-21 17:35:11.312 - Data in buffer
INFO 16-Mar-21 17:35:11.312 - Data added to parser queue
INFO 16-Mar-21 17:35:11.312 - Parsed:HB

INFO 16-Mar-21 17:35:11.313 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:11.314 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:11.315 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:11.318 - SentIPIN
INFO 16-Mar-21 17:35:11.399 - Data in buffer
INFO 16-Mar-21 17:35:11.500 - Data added to parser queue
INFO 16-Mar-21 17:35:11.501 - Parsed:IN63.63

INFO 16-Mar-21 17:35:11.502 - Logic queue recieved: IN63.63

INFO 16-Mar-21 17:35:11.503 - Encoder value: 63.63

WARNING 16-Mar-21 17:35:11.504 - Resetting bolus delivery timer,0.1 remaining
INFO 16-Mar-21 17:35:13.224 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:13.226 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:35:13.226 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:13.226 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:13.231 - SentIPHB
INFO 16-Mar-21 17:35:13.312 - Data in buffer
INFO 16-Mar-21 17:35:13.414 - Data added to parser queue
INFO 16-Mar-21 17:35:13.414 - Parsed:HB

INFO 16-Mar-21 17:35:13.418 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:13.419 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:13.420 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:13.423 - SentIPIN
INFO 16-Mar-21 17:35:13.472 - Data in buffer
INFO 16-Mar-21 17:35:13.575 - Data added to parser queue
INFO 16-Mar-21 17:35:13.576 - Parsed:IN68.55

INFO 16-Mar-21 17:35:13.577 - Logic queue recieved: IN68.55

INFO 16-Mar-21 17:35:13.578 - Encoder value: 68.55

WARNING 16-Mar-21 17:35:13.578 - Resetting bolus delivery timer,0.05 remaining
INFO 16-Mar-21 17:35:15.224 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:15.225 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:35:15.225 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:15.226 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:15.230 - SentIPHB
INFO 16-Mar-21 17:35:15.312 - Data in buffer
INFO 16-Mar-21 17:35:15.313 - Data added to parser queue
INFO 16-Mar-21 17:35:15.314 - Parsed:HB

INFO 16-Mar-21 17:35:15.314 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:15.314 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:15.315 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:15.319 - SentIPIN
INFO 16-Mar-21 17:35:15.392 - Data in buffer
INFO 16-Mar-21 17:35:15.393 - Data added to parser queue
INFO 16-Mar-21 17:35:15.394 - Parsed:IN74.18

INFO 16-Mar-21 17:35:15.395 - Logic queue recieved: IN74.18

INFO 16-Mar-21 17:35:15.396 - Encoder value: 74.18

WARNING 16-Mar-21 17:35:15.397 - Resetting bolus delivery timer,0.0 remaining
INFO 16-Mar-21 17:35:17.224 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:17.225 - Time difference between deliveries ::::2000
INFO 16-Mar-21 17:35:17.225 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:17.226 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:17.230 - SentIPHB
INFO 16-Mar-21 17:35:17.312 - Data in buffer
INFO 16-Mar-21 17:35:17.312 - Data added to parser queue
INFO 16-Mar-21 17:35:17.312 - Parsed:HB

INFO 16-Mar-21 17:35:17.315 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:17.318 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:17.318 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:17.326 - SentIPIN
INFO 16-Mar-21 17:35:17.392 - Data in buffer
INFO 16-Mar-21 17:35:17.392 - Data added to parser queue
INFO 16-Mar-21 17:35:17.392 - Parsed:IN79.45

INFO 16-Mar-21 17:35:17.393 - Logic queue recieved: IN79.45

INFO 16-Mar-21 17:35:17.394 - Encoder value: 79.45

WARNING 16-Mar-21 17:35:17.395 - Completed Bolus Delivery
WARNING 16-Mar-21 17:35:19.290 - Starting Basal Delivery with rate 100IU/hr 
INFO 16-Mar-21 17:35:21.091 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:21.092 - Time difference between deliveries ::::3867
INFO 16-Mar-21 17:35:21.093 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:21.094 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:21.098 - SentIPHB
INFO 16-Mar-21 17:35:21.152 - Data in buffer
INFO 16-Mar-21 17:35:21.152 - Data added to parser queue
INFO 16-Mar-21 17:35:21.152 - Parsed:HB

INFO 16-Mar-21 17:35:21.153 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:21.154 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:21.155 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:21.159 - SentIPIN
INFO 16-Mar-21 17:35:21.233 - Data in buffer
INFO 16-Mar-21 17:35:21.233 - Data added to parser queue
INFO 16-Mar-21 17:35:21.234 - Parsed:IN84.73

INFO 16-Mar-21 17:35:21.235 - Logic queue recieved: IN84.73

INFO 16-Mar-21 17:35:21.235 - Encoder value: 84.73

WARNING 16-Mar-21 17:35:21.235 - Resetting basal delivery timer,1 cycles complete
INFO 16-Mar-21 17:35:22.892 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:22.894 - Time difference between deliveries ::::1801
INFO 16-Mar-21 17:35:22.895 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:22.896 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:22.902 - SentIPHB
INFO 16-Mar-21 17:35:22.952 - Data in buffer
INFO 16-Mar-21 17:35:22.952 - Data added to parser queue
INFO 16-Mar-21 17:35:22.952 - Parsed:HB

INFO 16-Mar-21 17:35:22.954 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:22.955 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:22.956 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:22.958 - SentIPIN
INFO 16-Mar-21 17:35:23.032 - Data in buffer
INFO 16-Mar-21 17:35:23.033 - Data added to parser queue
INFO 16-Mar-21 17:35:23.033 - Parsed:IN90.00

INFO 16-Mar-21 17:35:23.033 - Logic queue recieved: IN90.00

INFO 16-Mar-21 17:35:23.034 - Encoder value: 90.00

WARNING 16-Mar-21 17:35:23.035 - Resetting basal delivery timer,2 cycles complete
INFO 16-Mar-21 17:35:24.693 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:24.695 - Time difference between deliveries ::::1801
INFO 16-Mar-21 17:35:24.695 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:24.697 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:24.702 - SentIPHB
INFO 16-Mar-21 17:35:24.752 - Data in buffer
INFO 16-Mar-21 17:35:24.857 - Data added to parser queue
INFO 16-Mar-21 17:35:24.860 - Parsed:HB

INFO 16-Mar-21 17:35:24.862 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:24.862 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:24.863 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:24.866 - SentIPIN
INFO 16-Mar-21 17:35:24.911 - Data in buffer
INFO 16-Mar-21 17:35:25.013 - Data added to parser queue
INFO 16-Mar-21 17:35:25.013 - Parsed:IN95.27

INFO 16-Mar-21 17:35:25.014 - Logic queue recieved: IN95.27

INFO 16-Mar-21 17:35:25.015 - Encoder value: 95.27

WARNING 16-Mar-21 17:35:25.016 - Resetting basal delivery timer,3 cycles complete
INFO 16-Mar-21 17:35:26.492 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:26.493 - Time difference between deliveries ::::1799
INFO 16-Mar-21 17:35:26.495 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:26.498 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:26.500 - SentIPHB
INFO 16-Mar-21 17:35:26.551 - Data in buffer
INFO 16-Mar-21 17:35:26.552 - Data added to parser queue
INFO 16-Mar-21 17:35:26.552 - Parsed:HB

INFO 16-Mar-21 17:35:26.553 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:26.554 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:26.555 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:26.558 - SentIPIN
INFO 16-Mar-21 17:35:26.631 - Data in buffer
INFO 16-Mar-21 17:35:26.631 - Data added to parser queue
INFO 16-Mar-21 17:35:26.632 - Parsed:IN100.55

INFO 16-Mar-21 17:35:26.635 - Logic queue recieved: IN100.55

INFO 16-Mar-21 17:35:26.636 - Encoder value: 100.55

WARNING 16-Mar-21 17:35:26.636 - Resetting basal delivery timer,4 cycles complete
INFO 16-Mar-21 17:35:28.293 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:28.294 - Time difference between deliveries ::::1801
INFO 16-Mar-21 17:35:28.296 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:28.297 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:28.302 - SentIPHB
INFO 16-Mar-21 17:35:28.352 - Data in buffer
INFO 16-Mar-21 17:35:28.352 - Data added to parser queue
INFO 16-Mar-21 17:35:28.352 - Parsed:HB

INFO 16-Mar-21 17:35:28.353 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:28.353 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:28.354 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:28.357 - SentIPIN
INFO 16-Mar-21 17:35:28.432 - Data in buffer
INFO 16-Mar-21 17:35:28.533 - Data added to parser queue
INFO 16-Mar-21 17:35:28.534 - Parsed:IN105.82

INFO 16-Mar-21 17:35:28.536 - Logic queue recieved: IN105.82

INFO 16-Mar-21 17:35:28.538 - Encoder value: 105.82

WARNING 16-Mar-21 17:35:28.538 - Resetting basal delivery timer,5 cycles complete
INFO 16-Mar-21 17:35:30.093 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:30.095 - Time difference between deliveries ::::1799
INFO 16-Mar-21 17:35:30.096 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:30.097 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:30.101 - SentIPHB
INFO 16-Mar-21 17:35:30.155 - Data in buffer
INFO 16-Mar-21 17:35:30.257 - Data added to parser queue
INFO 16-Mar-21 17:35:30.257 - Parsed:HB

INFO 16-Mar-21 17:35:30.259 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:30.262 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:30.263 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:30.268 - SentIPIN
INFO 16-Mar-21 17:35:30.311 - Data in buffer
INFO 16-Mar-21 17:35:30.415 - Data added to parser queue
INFO 16-Mar-21 17:35:30.416 - Parsed:IN111.09

INFO 16-Mar-21 17:35:30.417 - Logic queue recieved: IN111.09

INFO 16-Mar-21 17:35:30.417 - Encoder value: 111.09

WARNING 16-Mar-21 17:35:30.418 - Resetting basal delivery timer,6 cycles complete
INFO 16-Mar-21 17:35:31.893 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:31.894 - Time difference between deliveries ::::1801
INFO 16-Mar-21 17:35:31.894 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:31.895 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:31.905 - SentIPHB
INFO 16-Mar-21 17:35:31.953 - Data in buffer
INFO 16-Mar-21 17:35:31.953 - Data added to parser queue
INFO 16-Mar-21 17:35:31.953 - Parsed:HB

INFO 16-Mar-21 17:35:31.953 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:31.954 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:31.956 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:31.959 - SentIPIN
INFO 16-Mar-21 17:35:32.033 - Data in buffer
INFO 16-Mar-21 17:35:32.034 - Data added to parser queue
INFO 16-Mar-21 17:35:32.034 - Parsed:IN116.02

INFO 16-Mar-21 17:35:32.034 - Logic queue recieved: IN116.02

INFO 16-Mar-21 17:35:32.034 - Encoder value: 116.02

WARNING 16-Mar-21 17:35:32.034 - Resetting basal delivery timer,7 cycles complete
INFO 16-Mar-21 17:35:33.693 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:33.696 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:35:33.698 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:33.699 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:33.705 - SentIPHB
INFO 16-Mar-21 17:35:33.752 - Data in buffer
INFO 16-Mar-21 17:35:33.752 - Data added to parser queue
INFO 16-Mar-21 17:35:33.752 - Parsed:HB

INFO 16-Mar-21 17:35:33.753 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:33.754 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:33.754 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:33.758 - SentIPIN
INFO 16-Mar-21 17:35:33.835 - Data in buffer
INFO 16-Mar-21 17:35:33.936 - Data added to parser queue
INFO 16-Mar-21 17:35:33.937 - Parsed:IN121.29

INFO 16-Mar-21 17:35:33.938 - Logic queue recieved: IN121.29

INFO 16-Mar-21 17:35:33.939 - Encoder value: 121.29

WARNING 16-Mar-21 17:35:33.939 - Resetting basal delivery timer,8 cycles complete
INFO 16-Mar-21 17:35:35.493 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:35.494 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:35:35.495 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:35.497 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:35.500 - SentIPHB
INFO 16-Mar-21 17:35:35.552 - Data in buffer
INFO 16-Mar-21 17:35:35.553 - Data added to parser queue
INFO 16-Mar-21 17:35:35.556 - Parsed:HB

INFO 16-Mar-21 17:35:35.557 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:35.558 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:35.558 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:35.562 - SentIPIN
INFO 16-Mar-21 17:35:35.631 - Data in buffer
INFO 16-Mar-21 17:35:35.733 - Data added to parser queue
INFO 16-Mar-21 17:35:35.734 - Parsed:IN127.27

INFO 16-Mar-21 17:35:35.734 - Logic queue recieved: IN127.27

INFO 16-Mar-21 17:35:35.735 - Encoder value: 127.27

WARNING 16-Mar-21 17:35:35.736 - Resetting basal delivery timer,9 cycles complete
INFO 16-Mar-21 17:35:37.294 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:37.294 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:35:37.296 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:37.297 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:37.300 - SentIPHB
INFO 16-Mar-21 17:35:37.351 - Data in buffer
INFO 16-Mar-21 17:35:37.351 - Data added to parser queue
INFO 16-Mar-21 17:35:37.351 - Parsed:HB

INFO 16-Mar-21 17:35:37.352 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:37.353 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:37.354 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:37.358 - SentIPIN
INFO 16-Mar-21 17:35:37.431 - Data in buffer
INFO 16-Mar-21 17:35:37.431 - Data added to parser queue
INFO 16-Mar-21 17:35:37.432 - Parsed:IN132.89

INFO 16-Mar-21 17:35:37.432 - Logic queue recieved: IN132.89

INFO 16-Mar-21 17:35:37.432 - Encoder value: 132.89

WARNING 16-Mar-21 17:35:37.434 - Resetting basal delivery timer,10 cycles complete
INFO 16-Mar-21 17:35:39.094 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:39.094 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:35:39.095 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:39.097 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:39.100 - SentIPHB
INFO 16-Mar-21 17:35:39.151 - Data in buffer
INFO 16-Mar-21 17:35:39.152 - Data added to parser queue
INFO 16-Mar-21 17:35:39.152 - Parsed:HB

INFO 16-Mar-21 17:35:39.152 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:39.153 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:39.154 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:39.158 - SentIPIN
INFO 16-Mar-21 17:35:39.238 - Data in buffer
INFO 16-Mar-21 17:35:39.339 - Data added to parser queue
INFO 16-Mar-21 17:35:39.340 - Parsed:IN138.16

INFO 16-Mar-21 17:35:39.342 - Logic queue recieved: IN138.16

INFO 16-Mar-21 17:35:39.344 - Encoder value: 138.16

WARNING 16-Mar-21 17:35:39.345 - Resetting basal delivery timer,11 cycles complete
INFO 16-Mar-21 17:35:40.893 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:40.895 - Time difference between deliveries ::::1800
INFO 16-Mar-21 17:35:40.896 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:40.898 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:40.902 - SentIPHB
INFO 16-Mar-21 17:35:40.952 - Data in buffer
INFO 16-Mar-21 17:35:40.952 - Data added to parser queue
INFO 16-Mar-21 17:35:40.952 - Parsed:HB

INFO 16-Mar-21 17:35:40.954 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:40.954 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:40.955 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:40.958 - SentIPIN
INFO 16-Mar-21 17:35:41.031 - Data in buffer
INFO 16-Mar-21 17:35:41.031 - Data added to parser queue
INFO 16-Mar-21 17:35:41.032 - Parsed:IN143.09

INFO 16-Mar-21 17:35:41.033 - Logic queue recieved: IN143.09

INFO 16-Mar-21 17:35:41.033 - Encoder value: 143.09

WARNING 16-Mar-21 17:35:41.033 - Resetting basal delivery timer,12 cycles complete
INFO 16-Mar-21 17:35:42.694 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:42.695 - Time difference between deliveries ::::1801
INFO 16-Mar-21 17:35:42.695 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:42.701 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:42.705 - SentIPHB
INFO 16-Mar-21 17:35:42.751 - Data in buffer
INFO 16-Mar-21 17:35:42.752 - Data added to parser queue
INFO 16-Mar-21 17:35:42.753 - Parsed:HB

INFO 16-Mar-21 17:35:42.754 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:42.755 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:42.756 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:35:42.758 - SentIPIN
INFO 16-Mar-21 17:35:42.834 - Data in buffer
INFO 16-Mar-21 17:35:42.837 - Data added to parser queue
INFO 16-Mar-21 17:35:42.837 - Parsed:IN148.36

INFO 16-Mar-21 17:35:42.838 - Logic queue recieved: IN148.36

INFO 16-Mar-21 17:35:42.840 - Encoder value: 148.36

WARNING 16-Mar-21 17:35:42.841 - Resetting basal delivery timer,13 cycles complete
WARNING 16-Mar-21 17:35:43.036 - Stopping Actuation
INFO 16-Mar-21 17:35:43.037 - Logic queue recieved: STOP
INFO 16-Mar-21 17:35:44.493 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 17:35:44.495 - Time difference between deliveries ::::1799
INFO 16-Mar-21 17:35:44.496 - Logic queue recieved: INSHB
INFO 16-Mar-21 17:35:44.497 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:44.501 - SentIPHB
INFO 16-Mar-21 17:35:44.552 - Data in buffer
INFO 16-Mar-21 17:35:44.552 - Data added to parser queue
INFO 16-Mar-21 17:35:44.553 - Parsed:HB

INFO 16-Mar-21 17:35:44.553 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:44.554 - Logic queue recieved: SIN
INFO 16-Mar-21 17:35:46.628 - Logic queue recieved: SHB
INFO 16-Mar-21 17:35:46.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:46.635 - SentIPHB
INFO 16-Mar-21 17:35:46.711 - Data in buffer
INFO 16-Mar-21 17:35:46.711 - Data added to parser queue
INFO 16-Mar-21 17:35:46.711 - Parsed:HB

INFO 16-Mar-21 17:35:46.712 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:48.628 - Logic queue recieved: SHB
INFO 16-Mar-21 17:35:48.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:48.632 - SentIPHB
INFO 16-Mar-21 17:35:48.711 - Data in buffer
INFO 16-Mar-21 17:35:48.712 - Data added to parser queue
INFO 16-Mar-21 17:35:48.713 - Parsed:HB

INFO 16-Mar-21 17:35:48.713 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:50.629 - Logic queue recieved: SHB
INFO 16-Mar-21 17:35:50.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:35:50.633 - SentIPHB
INFO 16-Mar-21 17:35:50.710 - Data in buffer
INFO 16-Mar-21 17:35:50.711 - Data added to parser queue
INFO 16-Mar-21 17:35:50.711 - Parsed:HB

INFO 16-Mar-21 17:35:50.711 - Logic queue recieved: HB

INFO 16-Mar-21 17:35:55.243 - Logic queue recieved: SHB
INFO 16-Mar-21 17:35:55.252 - Logic queue recieved: SSSHB
ERROR 16-Mar-21 17:35:58.129 - Heartbeat Timeout!!
ERROR 16-Mar-21 17:36:01.109 - BLUETOOTH ADAPTER NOT FOUND
