WARNING 16-Mar-21 18:07:34.298 - Started
INFO 16-Mar-21 18:07:34.299 - Starting logger
INFO 16-Mar-21 18:07:34.299 - Serial Listner Thread started
INFO 16-Mar-21 18:07:34.300 - Parser Thread Started successfully
ERROR 16-Mar-21 18:07:34.321 - BLUETOOTH ADAPTER NOT FOUND
WARNING 16-Mar-21 18:07:36.268 - Started
INFO 16-Mar-21 18:07:36.268 - Starting logger
INFO 16-Mar-21 18:07:36.269 - Serial Listner Thread started
INFO 16-Mar-21 18:07:36.269 - Parser Thread Started successfully
INFO 16-Mar-21 18:07:54.339 - Started scan for BLE devices
INFO 16-Mar-21 18:08:04.423 - Scan complete
INFO 16-Mar-21 18:08:07.560 - Attempting to Connect to:cb:e4:c4:4c:95:a4
INFO 16-Mar-21 18:08:11.171 - Connected to: cb:e4:c4:4c:95:a4
INFO 16-Mar-21 18:08:11.171 - Starting connection check
INFO 16-Mar-21 18:08:11.173 - Starting HB sender timer
INFO 16-Mar-21 18:08:11.647 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:11.648 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:11.651 - SentIPHB
INFO 16-Mar-21 18:08:11.712 - Data in buffer
INFO 16-Mar-21 18:08:11.713 - Data added to parser queue
INFO 16-Mar-21 18:08:11.714 - Parsed:HB

INFO 16-Mar-21 18:08:11.714 - Logic queue recieved: HB

WARNING 16-Mar-21 18:08:13.337 - Starting priming
INFO 16-Mar-21 18:08:13.338 - Switching to Gear
WARNING 16-Mar-21 18:08:13.339 - Starting priming
INFO 16-Mar-21 18:08:13.340 - Logic queue recieved: SPC
INFO 16-Mar-21 18:08:13.341 - Switching to Gear
INFO 16-Mar-21 18:08:13.341 - Logic queue recieved: SPC
INFO 16-Mar-21 18:08:13.346 - SentIPPC
INFO 16-Mar-21 18:08:13.350 - SentIPPC
INFO 16-Mar-21 18:08:13.628 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:13.632 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:13.635 - SentIPHB
INFO 16-Mar-21 18:08:14.363 - Data in buffer
INFO 16-Mar-21 18:08:14.467 - Data added to parser queue
INFO 16-Mar-21 18:08:14.470 - Parsed:HB

INFO 16-Mar-21 18:08:14.471 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:15.746 - Switching to Gear
INFO 16-Mar-21 18:08:15.748 - Logic queue recieved: SDC
INFO 16-Mar-21 18:08:15.753 - SentIPDC
INFO 16-Mar-21 18:08:16.572 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:16.573 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:16.576 - SentIPHB
INFO 16-Mar-21 18:08:16.623 - Data in buffer
INFO 16-Mar-21 18:08:16.625 - Data added to parser queue
INFO 16-Mar-21 18:08:16.625 - Parsed:HB

INFO 16-Mar-21 18:08:16.626 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:18.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:18.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:18.633 - SentIPHB
INFO 16-Mar-21 18:08:18.703 - Data in buffer
INFO 16-Mar-21 18:08:18.704 - Data added to parser queue
INFO 16-Mar-21 18:08:18.704 - Parsed:HB

INFO 16-Mar-21 18:08:18.705 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:20.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:20.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:20.633 - SentIPHB
INFO 16-Mar-21 18:08:20.704 - Data in buffer
INFO 16-Mar-21 18:08:20.704 - Data added to parser queue
INFO 16-Mar-21 18:08:20.705 - Parsed:HB

INFO 16-Mar-21 18:08:20.705 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:22.090 - 0.6 IU Fixed Prime
INFO 16-Mar-21 18:08:22.091 - Logic queue recieved: SIN
INFO 16-Mar-21 18:08:22.093 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:08:22.100 - SentIPIN
INFO 16-Mar-21 18:08:22.185 - Data in buffer
INFO 16-Mar-21 18:08:22.185 - Data added to parser queue
INFO 16-Mar-21 18:08:22.185 - Parsed:IN0.00

INFO 16-Mar-21 18:08:22.185 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:08:22.196 - Encoder value: 0.00

INFO 16-Mar-21 18:08:22.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:22.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:22.643 - SentIPHB
INFO 16-Mar-21 18:08:22.706 - Data in buffer
INFO 16-Mar-21 18:08:22.706 - Data added to parser queue
INFO 16-Mar-21 18:08:22.706 - Parsed:HB

INFO 16-Mar-21 18:08:22.710 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:23.592 - Logic queue recieved: SIN
INFO 16-Mar-21 18:08:23.603 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:08:23.607 - SentIPIN
INFO 16-Mar-21 18:08:23.672 - Data in buffer
INFO 16-Mar-21 18:08:23.672 - Data added to parser queue
INFO 16-Mar-21 18:08:23.673 - Parsed:IN0.00

INFO 16-Mar-21 18:08:23.673 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:08:23.683 - Encoder value: 0.00

INFO 16-Mar-21 18:08:24.633 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:24.643 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:24.647 - SentIPHB
INFO 16-Mar-21 18:08:24.710 - Data in buffer
INFO 16-Mar-21 18:08:24.710 - Data added to parser queue
INFO 16-Mar-21 18:08:24.710 - Parsed:HB

INFO 16-Mar-21 18:08:24.710 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:25.093 - Logic queue recieved: SIN
INFO 16-Mar-21 18:08:25.105 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:08:25.110 - SentIPIN
INFO 16-Mar-21 18:08:25.185 - Data in buffer
INFO 16-Mar-21 18:08:25.185 - Data added to parser queue
INFO 16-Mar-21 18:08:25.185 - Parsed:IN0.00

INFO 16-Mar-21 18:08:25.186 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:08:25.195 - Encoder value: 0.00

INFO 16-Mar-21 18:08:26.595 - Logic queue recieved: SIN
INFO 16-Mar-21 18:08:26.595 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:08:26.610 - SentIPIN
INFO 16-Mar-21 18:08:26.634 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:26.644 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:26.648 - SentIPHB
INFO 16-Mar-21 18:08:26.669 - Data in buffer
INFO 16-Mar-21 18:08:26.671 - Data added to parser queue
INFO 16-Mar-21 18:08:26.672 - Parsed:IN0.00

INFO 16-Mar-21 18:08:26.672 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:08:26.681 - Encoder value: 0.00

INFO 16-Mar-21 18:08:26.912 - Data in buffer
INFO 16-Mar-21 18:08:27.015 - Data added to parser queue
INFO 16-Mar-21 18:08:27.015 - Parsed:HB

INFO 16-Mar-21 18:08:27.015 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:28.096 - Logic queue recieved: SIN
INFO 16-Mar-21 18:08:28.107 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:08:28.111 - SentIPIN
INFO 16-Mar-21 18:08:28.187 - Data in buffer
INFO 16-Mar-21 18:08:28.187 - Data added to parser queue
INFO 16-Mar-21 18:08:28.187 - Parsed:IN0.00

INFO 16-Mar-21 18:08:28.188 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:08:28.199 - Encoder value: 0.00

INFO 16-Mar-21 18:08:29.130 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:29.141 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:29.145 - SentIPHB
INFO 16-Mar-21 18:08:29.228 - Data in buffer
INFO 16-Mar-21 18:08:29.229 - Data added to parser queue
INFO 16-Mar-21 18:08:29.229 - Parsed:HB

INFO 16-Mar-21 18:08:29.230 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:29.598 - Logic queue recieved: SIN
INFO 16-Mar-21 18:08:29.610 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:08:29.614 - SentIPIN
INFO 16-Mar-21 18:08:29.668 - Data in buffer
INFO 16-Mar-21 18:08:29.769 - Data added to parser queue
INFO 16-Mar-21 18:08:29.769 - Parsed:IN359.65

INFO 16-Mar-21 18:08:29.772 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:08:29.782 - Encoder value: 359.65

INFO 16-Mar-21 18:08:31.099 - Logic queue recieved: SIN
INFO 16-Mar-21 18:08:31.110 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:08:31.116 - SentIPIN
INFO 16-Mar-21 18:08:31.149 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:31.159 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:31.165 - SentIPHB
INFO 16-Mar-21 18:08:31.186 - Data in buffer
INFO 16-Mar-21 18:08:31.186 - Data added to parser queue
INFO 16-Mar-21 18:08:31.187 - Parsed:IN359.65

INFO 16-Mar-21 18:08:31.187 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:08:31.197 - Encoder value: 359.65

INFO 16-Mar-21 18:08:31.425 - Data in buffer
INFO 16-Mar-21 18:08:31.427 - Data added to parser queue
INFO 16-Mar-21 18:08:31.427 - Parsed:HB

INFO 16-Mar-21 18:08:31.428 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:32.600 - Logic queue recieved: SIN
INFO 16-Mar-21 18:08:32.602 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:08:32.605 - SentIPIN
INFO 16-Mar-21 18:08:32.669 - Data in buffer
INFO 16-Mar-21 18:08:32.771 - Data added to parser queue
INFO 16-Mar-21 18:08:32.772 - Parsed:IN359.65

INFO 16-Mar-21 18:08:32.772 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:08:32.782 - Encoder value: 359.65

INFO 16-Mar-21 18:08:33.548 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:33.559 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:33.571 - SentIPHB
INFO 16-Mar-21 18:08:33.624 - Data in buffer
INFO 16-Mar-21 18:08:33.625 - Data added to parser queue
INFO 16-Mar-21 18:08:33.625 - Parsed:HB

INFO 16-Mar-21 18:08:33.626 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:34.102 - Logic queue recieved: SIN
INFO 16-Mar-21 18:08:34.114 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:08:34.117 - SentIPIN
INFO 16-Mar-21 18:08:34.192 - Data in buffer
INFO 16-Mar-21 18:08:34.195 - Data added to parser queue
INFO 16-Mar-21 18:08:34.195 - Parsed:IN359.65

INFO 16-Mar-21 18:08:34.196 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:08:34.196 - Encoder value: 359.65

INFO 16-Mar-21 18:08:35.603 - Logic queue recieved: SIN
INFO 16-Mar-21 18:08:35.614 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:08:35.619 - SentIPIN
INFO 16-Mar-21 18:08:35.631 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:35.643 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:35.645 - SentIPHB
INFO 16-Mar-21 18:08:35.666 - Data in buffer
INFO 16-Mar-21 18:08:35.767 - Data added to parser queue
INFO 16-Mar-21 18:08:35.768 - Parsed:IN359.65

INFO 16-Mar-21 18:08:35.769 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:08:35.780 - Encoder value: 359.65

INFO 16-Mar-21 18:08:35.906 - Data in buffer
INFO 16-Mar-21 18:08:35.906 - Data added to parser queue
INFO 16-Mar-21 18:08:35.906 - Parsed:HB

INFO 16-Mar-21 18:08:35.907 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:37.105 - Logic queue recieved: SIN
INFO 16-Mar-21 18:08:37.115 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:08:37.122 - SentIPIN
INFO 16-Mar-21 18:08:37.186 - Data in buffer
INFO 16-Mar-21 18:08:37.187 - Data added to parser queue
INFO 16-Mar-21 18:08:37.187 - Parsed:IN359.65

INFO 16-Mar-21 18:08:37.188 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:08:37.197 - Encoder value: 359.65

INFO 16-Mar-21 18:08:38.018 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:38.029 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:38.032 - SentIPHB
INFO 16-Mar-21 18:08:38.105 - Data in buffer
INFO 16-Mar-21 18:08:38.105 - Data added to parser queue
INFO 16-Mar-21 18:08:38.105 - Parsed:HB

INFO 16-Mar-21 18:08:38.106 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:38.606 - Logic queue recieved: SIN
INFO 16-Mar-21 18:08:38.607 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:08:38.613 - SentIPIN
INFO 16-Mar-21 18:08:38.667 - Data in buffer
INFO 16-Mar-21 18:08:38.667 - Data added to parser queue
INFO 16-Mar-21 18:08:38.668 - Parsed:IN359.65

INFO 16-Mar-21 18:08:38.668 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:08:38.678 - Encoder value: 359.65

INFO 16-Mar-21 18:08:40.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:40.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:40.133 - SentIPHB
INFO 16-Mar-21 18:08:40.183 - Data in buffer
INFO 16-Mar-21 18:08:40.285 - Data added to parser queue
INFO 16-Mar-21 18:08:40.285 - Parsed:HB

INFO 16-Mar-21 18:08:40.287 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:42.187 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:42.187 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:42.191 - SentIPHB
INFO 16-Mar-21 18:08:42.262 - Data in buffer
INFO 16-Mar-21 18:08:42.263 - Data added to parser queue
INFO 16-Mar-21 18:08:42.263 - Parsed:HB

INFO 16-Mar-21 18:08:42.264 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:44.164 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:44.167 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:44.171 - SentIPHB
INFO 16-Mar-21 18:08:44.222 - Data in buffer
INFO 16-Mar-21 18:08:44.223 - Data added to parser queue
INFO 16-Mar-21 18:08:44.223 - Parsed:HB

INFO 16-Mar-21 18:08:44.224 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:46.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:46.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:46.132 - SentIPHB
INFO 16-Mar-21 18:08:46.183 - Data in buffer
INFO 16-Mar-21 18:08:46.183 - Data added to parser queue
INFO 16-Mar-21 18:08:46.184 - Parsed:HB

INFO 16-Mar-21 18:08:46.185 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:48.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:48.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:48.132 - SentIPHB
INFO 16-Mar-21 18:08:48.182 - Data in buffer
INFO 16-Mar-21 18:08:48.182 - Data added to parser queue
INFO 16-Mar-21 18:08:48.182 - Parsed:HB

INFO 16-Mar-21 18:08:48.183 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:50.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:50.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:50.132 - SentIPHB
INFO 16-Mar-21 18:08:50.182 - Data in buffer
INFO 16-Mar-21 18:08:50.182 - Data added to parser queue
INFO 16-Mar-21 18:08:50.183 - Parsed:HB

INFO 16-Mar-21 18:08:50.183 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:50.747 - Logic queue recieved: SDC
INFO 16-Mar-21 18:08:50.758 - SentIPDC
INFO 16-Mar-21 18:08:52.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:52.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:52.133 - SentIPHB
INFO 16-Mar-21 18:08:52.183 - Data in buffer
INFO 16-Mar-21 18:08:52.183 - Data added to parser queue
INFO 16-Mar-21 18:08:52.184 - Parsed:HB

INFO 16-Mar-21 18:08:52.184 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:54.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:54.132 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:54.135 - SentIPHB
INFO 16-Mar-21 18:08:54.183 - Data in buffer
INFO 16-Mar-21 18:08:54.286 - Data added to parser queue
INFO 16-Mar-21 18:08:54.287 - Parsed:HB

INFO 16-Mar-21 18:08:54.289 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:56.190 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:56.191 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:56.194 - SentIPHB
INFO 16-Mar-21 18:08:56.262 - Data in buffer
INFO 16-Mar-21 18:08:56.262 - Data added to parser queue
INFO 16-Mar-21 18:08:56.262 - Parsed:HB

INFO 16-Mar-21 18:08:56.262 - Logic queue recieved: HB

INFO 16-Mar-21 18:08:58.163 - Logic queue recieved: SHB
INFO 16-Mar-21 18:08:58.322 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:08:58.322 - SentIPHB
INFO 16-Mar-21 18:08:58.323 - Data in buffer
INFO 16-Mar-21 18:08:58.323 - Data added to parser queue
INFO 16-Mar-21 18:08:58.323 - Parsed:HB

INFO 16-Mar-21 18:08:58.323 - Logic queue recieved: HB

INFO 16-Mar-21 18:09:00.130 - Logic queue recieved: SHB
INFO 16-Mar-21 18:09:00.131 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:09:00.134 - SentIPHB
INFO 16-Mar-21 18:09:00.183 - Data in buffer
INFO 16-Mar-21 18:09:00.184 - Data added to parser queue
INFO 16-Mar-21 18:09:00.184 - Parsed:HB

INFO 16-Mar-21 18:09:00.184 - Logic queue recieved: HB

INFO 16-Mar-21 18:09:02.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:09:02.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:09:02.133 - SentIPHB
INFO 16-Mar-21 18:09:02.182 - Data in buffer
INFO 16-Mar-21 18:09:02.183 - Data added to parser queue
INFO 16-Mar-21 18:09:02.183 - Parsed:HB

INFO 16-Mar-21 18:09:02.184 - Logic queue recieved: HB

INFO 16-Mar-21 18:09:04.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:09:04.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:09:04.132 - SentIPHB
INFO 16-Mar-21 18:09:04.181 - Data in buffer
INFO 16-Mar-21 18:09:04.182 - Data added to parser queue
INFO 16-Mar-21 18:09:04.182 - Parsed:HB

INFO 16-Mar-21 18:09:04.184 - Logic queue recieved: HB

WARNING 16-Mar-21 18:09:05.780 - Starting Basal Delivery with rate 100IU/hr 
INFO 16-Mar-21 18:09:07.581 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:09:07.581 - Time difference between deliveries ::::1615898347580
INFO 16-Mar-21 18:09:07.582 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:09:07.584 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:09:07.589 - SentIPHB
INFO 16-Mar-21 18:09:07.663 - Data in buffer
INFO 16-Mar-21 18:09:07.663 - Data added to parser queue
INFO 16-Mar-21 18:09:07.664 - Parsed:HB

INFO 16-Mar-21 18:09:07.664 - Logic queue recieved: HB

INFO 16-Mar-21 18:09:07.665 - Logic queue recieved: SIN
INFO 16-Mar-21 18:09:07.666 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:09:07.670 - SentIPIN
INFO 16-Mar-21 18:09:07.742 - Data in buffer
INFO 16-Mar-21 18:09:07.743 - Data added to parser queue
INFO 16-Mar-21 18:09:07.743 - Parsed:IN0.00

INFO 16-Mar-21 18:09:07.745 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:09:07.745 - Encoder value: 0.00

WARNING 16-Mar-21 18:09:07.746 - Resetting basal delivery timer,1 cycles complete
INFO 16-Mar-21 18:09:09.381 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:09:09.382 - Time difference between deliveries ::::1800
INFO 16-Mar-21 18:09:09.383 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:09:09.383 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:09:09.387 - SentIPHB
INFO 16-Mar-21 18:09:09.468 - Data in buffer
INFO 16-Mar-21 18:09:09.469 - Data added to parser queue
INFO 16-Mar-21 18:09:09.472 - Parsed:HB

INFO 16-Mar-21 18:09:09.473 - Logic queue recieved: HB

INFO 16-Mar-21 18:09:09.474 - Logic queue recieved: SIN
INFO 16-Mar-21 18:09:09.475 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:09:09.478 - SentIPIN
INFO 16-Mar-21 18:09:09.543 - Data in buffer
INFO 16-Mar-21 18:09:09.543 - Data added to parser queue
INFO 16-Mar-21 18:09:09.543 - Parsed:IN0.00

INFO 16-Mar-21 18:09:09.544 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:09:09.546 - Encoder value: 0.00

WARNING 16-Mar-21 18:09:09.546 - Resetting basal delivery timer,2 cycles complete
INFO 16-Mar-21 18:09:11.181 - Time difference between deliveries ::::1800
INFO 16-Mar-21 18:09:11.183 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:09:11.184 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:09:11.185 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:09:11.186 - SentIPHB
INFO 16-Mar-21 18:09:11.262 - Data in buffer
INFO 16-Mar-21 18:09:11.262 - Data added to parser queue
INFO 16-Mar-21 18:09:11.263 - Parsed:HB

INFO 16-Mar-21 18:09:11.264 - Logic queue recieved: HB

INFO 16-Mar-21 18:09:11.265 - Logic queue recieved: SIN
INFO 16-Mar-21 18:09:11.266 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:09:11.268 - SentIPIN
INFO 16-Mar-21 18:09:11.343 - Data in buffer
INFO 16-Mar-21 18:09:11.445 - Data added to parser queue
INFO 16-Mar-21 18:09:11.445 - Parsed:IN0.00

INFO 16-Mar-21 18:09:11.447 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:09:11.449 - Encoder value: 0.00

WARNING 16-Mar-21 18:09:11.449 - Resetting basal delivery timer,3 cycles complete
WARNING 16-Mar-21 18:09:12.680 - Stopping Actuation
INFO 16-Mar-21 18:09:12.683 - Logic queue recieved: STOP
INFO 16-Mar-21 18:09:12.980 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:09:12.981 - Time difference between deliveries ::::1800
INFO 16-Mar-21 18:09:12.982 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:09:12.983 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:09:12.986 - SentIPHB
INFO 16-Mar-21 18:09:13.062 - Data in buffer
INFO 16-Mar-21 18:09:13.062 - Data added to parser queue
INFO 16-Mar-21 18:09:13.063 - Parsed:HB

INFO 16-Mar-21 18:09:13.063 - Logic queue recieved: HB

INFO 16-Mar-21 18:09:13.063 - Logic queue recieved: SIN
INFO 16-Mar-21 18:09:15.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:09:15.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:09:15.132 - SentIPHB
INFO 16-Mar-21 18:09:15.182 - Data in buffer
INFO 16-Mar-21 18:09:15.182 - Data added to parser queue
INFO 16-Mar-21 18:09:15.183 - Parsed:HB

INFO 16-Mar-21 18:09:15.183 - Logic queue recieved: HB

INFO 16-Mar-21 18:09:17.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:09:17.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:09:17.132 - SentIPHB
INFO 16-Mar-21 18:09:17.182 - Data in buffer
INFO 16-Mar-21 18:09:17.182 - Data added to parser queue
INFO 16-Mar-21 18:09:17.182 - Parsed:HB

INFO 16-Mar-21 18:09:17.183 - Logic queue recieved: HB

INFO 16-Mar-21 18:09:19.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:09:19.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:09:19.133 - SentIPHB
INFO 16-Mar-21 18:09:19.182 - Data in buffer
INFO 16-Mar-21 18:09:19.182 - Data added to parser queue
INFO 16-Mar-21 18:09:19.182 - Parsed:HB

INFO 16-Mar-21 18:09:19.183 - Logic queue recieved: HB

INFO 16-Mar-21 18:09:21.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:09:21.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:09:21.132 - SentIPHB
INFO 16-Mar-21 18:09:21.189 - Data in buffer
INFO 16-Mar-21 18:09:21.189 - Data added to parser queue
INFO 16-Mar-21 18:09:21.189 - Parsed:HB

INFO 16-Mar-21 18:09:21.190 - Logic queue recieved: HB

INFO 16-Mar-21 18:09:23.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:09:23.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:09:23.132 - SentIPHB
INFO 16-Mar-21 18:09:23.182 - Data in buffer
INFO 16-Mar-21 18:09:23.182 - Data added to parser queue
INFO 16-Mar-21 18:09:23.182 - Parsed:HB

INFO 16-Mar-21 18:09:23.183 - Logic queue recieved: HB

INFO 16-Mar-21 18:09:27.217 - Logic queue recieved: SHB
INFO 16-Mar-21 18:09:27.223 - Logic queue recieved: SSSHB
ERROR 16-Mar-21 18:09:30.603 - Heartbeat Timeout!!
ERROR 16-Mar-21 18:09:33.842 - BLUETOOTH ADAPTER NOT FOUND
