WARNING 16-Mar-21 17:57:05.351 - Started
INFO 16-Mar-21 17:57:05.352 - Starting logger
INFO 16-Mar-21 17:57:05.352 - Serial Listner Thread started
INFO 16-Mar-21 17:57:05.353 - Parser Thread Started successfully
INFO 16-Mar-21 17:57:08.136 - Started scan for BLE devices
INFO 16-Mar-21 17:57:18.211 - Scan complete
INFO 16-Mar-21 17:57:44.042 - Started scan for BLE devices
INFO 16-Mar-21 17:57:54.070 - Scan complete
INFO 16-Mar-21 17:58:01.058 - Attempting to Connect to:cb:e4:c4:4c:95:a4
INFO 16-Mar-21 17:58:25.145 - Attempting to Connect to:cb:e4:c4:4c:95:a4
INFO 16-Mar-21 17:58:28.022 - Connected to: cb:e4:c4:4c:95:a4
INFO 16-Mar-21 17:58:28.022 - Starting connection check
INFO 16-Mar-21 17:58:28.022 - Starting HB sender timer
INFO 16-Mar-21 17:58:28.549 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:28.550 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:28.552 - SentIPHB
INFO 16-Mar-21 17:58:28.622 - Data in buffer
INFO 16-Mar-21 17:58:28.622 - Data added to parser queue
INFO 16-Mar-21 17:58:28.622 - Parsed:HB

INFO 16-Mar-21 17:58:28.623 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:30.629 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:30.631 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:30.632 - SentIPHB
INFO 16-Mar-21 17:58:30.722 - Data in buffer
INFO 16-Mar-21 17:58:30.722 - Data added to parser queue
INFO 16-Mar-21 17:58:30.722 - Parsed:HB

INFO 16-Mar-21 17:58:30.722 - Logic queue recieved: HB

WARNING 16-Mar-21 17:58:33.063 - Starting priming
INFO 16-Mar-21 17:58:33.064 - Switching to Gear
INFO 16-Mar-21 17:58:33.065 - Logic queue recieved: SPC
INFO 16-Mar-21 17:58:33.070 - SentIPPC
INFO 16-Mar-21 17:58:34.170 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:34.172 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:34.174 - SentIPHB
INFO 16-Mar-21 17:58:34.242 - Data in buffer
INFO 16-Mar-21 17:58:34.242 - Data added to parser queue
INFO 16-Mar-21 17:58:34.242 - Parsed:HB

INFO 16-Mar-21 17:58:34.243 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:36.142 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:36.143 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:36.147 - SentIPHB
INFO 16-Mar-21 17:58:36.202 - Data in buffer
INFO 16-Mar-21 17:58:36.203 - Data added to parser queue
INFO 16-Mar-21 17:58:36.203 - Parsed:HB

INFO 16-Mar-21 17:58:36.204 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:37.104 - Logic queue recieved: SIN
INFO 16-Mar-21 17:58:37.107 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:58:37.111 - SentIPIN
INFO 16-Mar-21 17:58:37.168 - Data in buffer
INFO 16-Mar-21 17:58:37.168 - Data added to parser queue
INFO 16-Mar-21 17:58:37.168 - Parsed:IN359.65

INFO 16-Mar-21 17:58:37.169 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:58:37.178 - Encoder value: 359.65

INFO 16-Mar-21 17:58:38.136 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:38.147 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:38.151 - SentIPHB
INFO 16-Mar-21 17:58:38.204 - Data in buffer
INFO 16-Mar-21 17:58:38.204 - Data added to parser queue
INFO 16-Mar-21 17:58:38.205 - Parsed:HB

INFO 16-Mar-21 17:58:38.205 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:40.129 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:40.131 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:40.135 - SentIPHB
INFO 16-Mar-21 17:58:40.202 - Data in buffer
INFO 16-Mar-21 17:58:40.202 - Data added to parser queue
INFO 16-Mar-21 17:58:40.202 - Parsed:HB

INFO 16-Mar-21 17:58:40.203 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:42.128 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:42.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:42.132 - SentIPHB
INFO 16-Mar-21 17:58:42.203 - Data in buffer
INFO 16-Mar-21 17:58:42.204 - Data added to parser queue
INFO 16-Mar-21 17:58:42.204 - Parsed:HB

INFO 16-Mar-21 17:58:42.205 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:42.831 - Switching to Gear
INFO 16-Mar-21 17:58:42.833 - Logic queue recieved: SDC
INFO 16-Mar-21 17:58:42.839 - SentIPDC
INFO 16-Mar-21 17:58:44.129 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:44.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:44.132 - SentIPHB
INFO 16-Mar-21 17:58:44.208 - Data in buffer
INFO 16-Mar-21 17:58:44.209 - Data added to parser queue
INFO 16-Mar-21 17:58:44.209 - Parsed:HB

INFO 16-Mar-21 17:58:44.209 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:44.752 - 0.6 IU Fixed Prime
INFO 16-Mar-21 17:58:44.753 - Logic queue recieved: SIN
INFO 16-Mar-21 17:58:44.754 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:58:44.760 - SentIPIN
INFO 16-Mar-21 17:58:44.844 - Data in buffer
INFO 16-Mar-21 17:58:44.945 - Data added to parser queue
INFO 16-Mar-21 17:58:44.945 - Parsed:IN359.65

INFO 16-Mar-21 17:58:44.949 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:58:44.959 - Encoder value: 359.65

INFO 16-Mar-21 17:58:46.132 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:46.142 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:46.148 - SentIPHB
INFO 16-Mar-21 17:58:46.210 - Data in buffer
INFO 16-Mar-21 17:58:46.211 - Data added to parser queue
INFO 16-Mar-21 17:58:46.211 - Parsed:HB

INFO 16-Mar-21 17:58:46.211 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:46.254 - Logic queue recieved: SIN
INFO 16-Mar-21 17:58:46.255 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:58:46.261 - SentIPIN
INFO 16-Mar-21 17:58:46.326 - Data in buffer
INFO 16-Mar-21 17:58:46.327 - Data added to parser queue
INFO 16-Mar-21 17:58:46.328 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:58:46.328 - Parsed:IN359.65

INFO 16-Mar-21 17:58:46.338 - Encoder value: 359.65

INFO 16-Mar-21 17:58:47.756 - Logic queue recieved: SIN
INFO 16-Mar-21 17:58:47.757 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:58:47.763 - SentIPIN
INFO 16-Mar-21 17:58:47.849 - Data in buffer
INFO 16-Mar-21 17:58:47.849 - Data added to parser queue
INFO 16-Mar-21 17:58:47.849 - Parsed:IN359.65

INFO 16-Mar-21 17:58:47.849 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:58:47.859 - Encoder value: 359.65

INFO 16-Mar-21 17:58:48.133 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:48.143 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:48.147 - SentIPHB
INFO 16-Mar-21 17:58:48.209 - Data in buffer
INFO 16-Mar-21 17:58:48.209 - Data added to parser queue
INFO 16-Mar-21 17:58:48.210 - Parsed:HB

INFO 16-Mar-21 17:58:48.210 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:49.256 - Logic queue recieved: SIN
INFO 16-Mar-21 17:58:49.258 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:58:49.263 - SentIPIN
INFO 16-Mar-21 17:58:49.328 - Data in buffer
INFO 16-Mar-21 17:58:49.429 - Data added to parser queue
INFO 16-Mar-21 17:58:49.429 - Parsed:IN359.65

INFO 16-Mar-21 17:58:49.433 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:58:49.443 - Encoder value: 359.65

INFO 16-Mar-21 17:58:50.135 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:50.146 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:50.149 - SentIPHB
INFO 16-Mar-21 17:58:50.213 - Data in buffer
INFO 16-Mar-21 17:58:50.214 - Data added to parser queue
INFO 16-Mar-21 17:58:50.214 - Parsed:HB

INFO 16-Mar-21 17:58:50.215 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:50.759 - Logic queue recieved: SIN
INFO 16-Mar-21 17:58:50.770 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:58:50.773 - SentIPIN
INFO 16-Mar-21 17:58:50.849 - Data in buffer
INFO 16-Mar-21 17:58:50.849 - Data added to parser queue
INFO 16-Mar-21 17:58:50.850 - Parsed:IN359.65

INFO 16-Mar-21 17:58:50.850 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:58:50.859 - Encoder value: 359.65

INFO 16-Mar-21 17:58:52.137 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:52.147 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:52.150 - SentIPHB
INFO 16-Mar-21 17:58:52.203 - Data in buffer
INFO 16-Mar-21 17:58:52.307 - Data added to parser queue
INFO 16-Mar-21 17:58:52.308 - Parsed:HB

INFO 16-Mar-21 17:58:52.308 - Logic queue recieved: SIN
INFO 16-Mar-21 17:58:52.313 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:52.314 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:58:52.318 - SentIPIN
INFO 16-Mar-21 17:58:52.403 - Data in buffer
INFO 16-Mar-21 17:58:52.505 - Data added to parser queue
INFO 16-Mar-21 17:58:52.506 - Parsed:IN359.65

INFO 16-Mar-21 17:58:52.508 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:58:52.518 - Encoder value: 359.65

INFO 16-Mar-21 17:58:53.810 - Logic queue recieved: SIN
INFO 16-Mar-21 17:58:53.811 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:58:53.814 - SentIPIN
INFO 16-Mar-21 17:58:53.889 - Data in buffer
INFO 16-Mar-21 17:58:53.889 - Data added to parser queue
INFO 16-Mar-21 17:58:53.889 - Parsed:IN359.65

INFO 16-Mar-21 17:58:53.889 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:58:53.899 - Encoder value: 359.65

INFO 16-Mar-21 17:58:54.214 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:54.224 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:54.238 - SentIPHB
INFO 16-Mar-21 17:58:54.322 - Data in buffer
INFO 16-Mar-21 17:58:54.322 - Data added to parser queue
INFO 16-Mar-21 17:58:54.323 - Parsed:HB

INFO 16-Mar-21 17:58:54.333 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:55.311 - Logic queue recieved: SIN
INFO 16-Mar-21 17:58:55.314 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:58:55.317 - SentIPIN
INFO 16-Mar-21 17:58:55.371 - Data in buffer
INFO 16-Mar-21 17:58:55.371 - Data added to parser queue
INFO 16-Mar-21 17:58:55.371 - Parsed:IN359.65

INFO 16-Mar-21 17:58:55.371 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:58:55.382 - Encoder value: 359.65

INFO 16-Mar-21 17:58:56.234 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:56.245 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:56.249 - SentIPHB
INFO 16-Mar-21 17:58:56.322 - Data in buffer
INFO 16-Mar-21 17:58:56.323 - Data added to parser queue
INFO 16-Mar-21 17:58:56.323 - Parsed:HB

INFO 16-Mar-21 17:58:56.324 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:56.812 - Logic queue recieved: SIN
INFO 16-Mar-21 17:58:56.822 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:58:56.827 - SentIPIN
INFO 16-Mar-21 17:58:56.881 - Data in buffer
INFO 16-Mar-21 17:58:56.881 - Data added to parser queue
INFO 16-Mar-21 17:58:56.882 - Parsed:IN359.65

INFO 16-Mar-21 17:58:56.882 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:58:56.892 - Encoder value: 359.65

INFO 16-Mar-21 17:58:58.236 - Logic queue recieved: SHB
INFO 16-Mar-21 17:58:58.247 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:58:58.260 - SentIPHB
INFO 16-Mar-21 17:58:58.312 - Logic queue recieved: SIN
INFO 16-Mar-21 17:58:58.323 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:58:58.328 - SentIPIN
INFO 16-Mar-21 17:58:58.329 - Data in buffer
INFO 16-Mar-21 17:58:58.329 - Data added to parser queue
INFO 16-Mar-21 17:58:58.330 - Parsed:HB

INFO 16-Mar-21 17:58:58.331 - Logic queue recieved: HB

INFO 16-Mar-21 17:58:58.405 - Data in buffer
INFO 16-Mar-21 17:58:58.506 - Data added to parser queue
INFO 16-Mar-21 17:58:58.506 - Parsed:IN359.65

INFO 16-Mar-21 17:58:58.509 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:58:58.519 - Encoder value: 359.65

INFO 16-Mar-21 17:58:59.813 - Logic queue recieved: SIN
INFO 16-Mar-21 17:58:59.815 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:58:59.822 - SentIPIN
INFO 16-Mar-21 17:58:59.887 - Data in buffer
INFO 16-Mar-21 17:58:59.888 - Data added to parser queue
INFO 16-Mar-21 17:58:59.888 - Parsed:IN359.65

INFO 16-Mar-21 17:58:59.889 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:58:59.899 - Encoder value: 359.65

INFO 16-Mar-21 17:59:00.247 - Logic queue recieved: SHB
INFO 16-Mar-21 17:59:00.257 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:59:00.261 - SentIPHB
INFO 16-Mar-21 17:59:00.324 - Data in buffer
INFO 16-Mar-21 17:59:00.325 - Data added to parser queue
INFO 16-Mar-21 17:59:00.325 - Parsed:HB

INFO 16-Mar-21 17:59:00.326 - Logic queue recieved: HB

INFO 16-Mar-21 17:59:01.314 - Logic queue recieved: SIN
INFO 16-Mar-21 17:59:01.315 - Logic queue recieved: SSSIN
INFO 16-Mar-21 17:59:01.319 - SentIPIN
INFO 16-Mar-21 17:59:01.405 - Data in buffer
INFO 16-Mar-21 17:59:01.506 - Data added to parser queue
INFO 16-Mar-21 17:59:01.506 - Parsed:IN359.65

INFO 16-Mar-21 17:59:01.507 - Logic queue recieved: IN359.65

INFO 16-Mar-21 17:59:01.517 - Encoder value: 359.65

INFO 16-Mar-21 17:59:02.238 - Logic queue recieved: SHB
INFO 16-Mar-21 17:59:02.249 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:59:02.262 - SentIPHB
INFO 16-Mar-21 17:59:02.326 - Data in buffer
INFO 16-Mar-21 17:59:02.326 - Data added to parser queue
INFO 16-Mar-21 17:59:02.326 - Parsed:HB

INFO 16-Mar-21 17:59:02.326 - Logic queue recieved: HB

INFO 16-Mar-21 17:59:04.237 - Logic queue recieved: SHB
INFO 16-Mar-21 17:59:04.239 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:59:04.242 - SentIPHB
INFO 16-Mar-21 17:59:04.320 - Data in buffer
INFO 16-Mar-21 17:59:04.321 - Data added to parser queue
INFO 16-Mar-21 17:59:04.321 - Parsed:HB

INFO 16-Mar-21 17:59:04.322 - Logic queue recieved: HB

INFO 16-Mar-21 17:59:06.222 - Logic queue recieved: SHB
INFO 16-Mar-21 17:59:06.223 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:59:06.227 - SentIPHB
INFO 16-Mar-21 17:59:06.248 - Logic queue recieved: SDC
INFO 16-Mar-21 17:59:06.260 - SentIPDC
INFO 16-Mar-21 17:59:06.281 - Data in buffer
INFO 16-Mar-21 17:59:06.386 - Data added to parser queue
INFO 16-Mar-21 17:59:06.387 - Parsed:HB

INFO 16-Mar-21 17:59:06.389 - Logic queue recieved: HB

INFO 16-Mar-21 17:59:08.489 - Logic queue recieved: SHB
INFO 16-Mar-21 17:59:08.491 - Logic queue recieved: SSSHB
INFO 16-Mar-21 17:59:08.493 - SentIPHB
INFO 16-Mar-21 17:59:08.561 - Data in buffer
INFO 16-Mar-21 17:59:08.561 - Data added to parser queue
INFO 16-Mar-21 17:59:08.562 - Parsed:HB

INFO 16-Mar-21 17:59:08.562 - Logic queue recieved: HB

