WARNING 16-Mar-21 18:04:59.220 - Started
INFO 16-Mar-21 18:04:59.221 - Starting logger
INFO 16-Mar-21 18:04:59.221 - Serial Listner Thread started
INFO 16-Mar-21 18:04:59.221 - Parser Thread Started successfully
INFO 16-Mar-21 18:05:03.635 - Started scan for BLE devices
INFO 16-Mar-21 18:05:13.678 - Scan complete
INFO 16-Mar-21 18:05:18.167 - Attempting to Connect to:cb:e4:c4:4c:95:a4
INFO 16-Mar-21 18:05:24.636 - Connected to: cb:e4:c4:4c:95:a4
INFO 16-Mar-21 18:05:24.637 - Starting connection check
INFO 16-Mar-21 18:05:24.638 - Starting HB sender timer
INFO 16-Mar-21 18:05:25.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:25.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:25.133 - SentIPHB
INFO 16-Mar-21 18:05:25.228 - Data in buffer
INFO 16-Mar-21 18:05:25.228 - Data added to parser queue
INFO 16-Mar-21 18:05:25.228 - Parsed:HB

INFO 16-Mar-21 18:05:25.229 - Logic queue recieved: HB

WARNING 16-Mar-21 18:05:26.456 - Starting priming
INFO 16-Mar-21 18:05:26.458 - Switching to Gear
WARNING 16-Mar-21 18:05:26.459 - Starting priming
INFO 16-Mar-21 18:05:26.460 - Logic queue recieved: SPC
INFO 16-Mar-21 18:05:26.460 - Switching to Gear
INFO 16-Mar-21 18:05:26.460 - Logic queue recieved: SPC
INFO 16-Mar-21 18:05:26.466 - SentIPPC
INFO 16-Mar-21 18:05:26.469 - SentIPPC
INFO 16-Mar-21 18:05:27.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:27.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:27.132 - SentIPHB
INFO 16-Mar-21 18:05:27.427 - Data in buffer
INFO 16-Mar-21 18:05:27.427 - Data added to parser queue
INFO 16-Mar-21 18:05:27.428 - Parsed:HB

INFO 16-Mar-21 18:05:27.428 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:29.527 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:29.528 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:29.531 - SentIPHB
INFO 16-Mar-21 18:05:29.597 - Data in buffer
INFO 16-Mar-21 18:05:29.598 - Data added to parser queue
INFO 16-Mar-21 18:05:29.598 - Parsed:HB

INFO 16-Mar-21 18:05:29.598 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:31.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:31.632 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:31.636 - SentIPHB
INFO 16-Mar-21 18:05:31.718 - Data in buffer
INFO 16-Mar-21 18:05:31.820 - Data added to parser queue
INFO 16-Mar-21 18:05:31.820 - Parsed:HB

INFO 16-Mar-21 18:05:31.822 - Switching to Gear
INFO 16-Mar-21 18:05:31.823 - Logic queue recieved: SDC
INFO 16-Mar-21 18:05:31.827 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:31.833 - SentIPDC
INFO 16-Mar-21 18:05:33.729 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:33.731 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:33.733 - SentIPHB
INFO 16-Mar-21 18:05:33.798 - Data in buffer
INFO 16-Mar-21 18:05:33.798 - Data added to parser queue
INFO 16-Mar-21 18:05:33.799 - Parsed:HB

INFO 16-Mar-21 18:05:33.799 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:33.898 - 0.6 IU Fixed Prime
INFO 16-Mar-21 18:05:33.899 - Logic queue recieved: SIN
INFO 16-Mar-21 18:05:33.900 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:05:33.908 - SentIPIN
INFO 16-Mar-21 18:05:33.961 - Data in buffer
INFO 16-Mar-21 18:05:33.961 - Data added to parser queue
INFO 16-Mar-21 18:05:33.961 - Parsed:IN0.00

INFO 16-Mar-21 18:05:33.962 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:05:33.971 - Encoder value: 0.00

INFO 16-Mar-21 18:05:35.400 - Logic queue recieved: SIN
INFO 16-Mar-21 18:05:35.411 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:05:35.415 - SentIPIN
INFO 16-Mar-21 18:05:35.479 - Data in buffer
INFO 16-Mar-21 18:05:35.580 - Data added to parser queue
INFO 16-Mar-21 18:05:35.581 - Parsed:IN359.65

INFO 16-Mar-21 18:05:35.584 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:05:35.594 - Encoder value: 359.65

INFO 16-Mar-21 18:05:35.701 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:35.711 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:35.714 - SentIPHB
INFO 16-Mar-21 18:05:35.881 - Data in buffer
INFO 16-Mar-21 18:05:35.882 - Data added to parser queue
INFO 16-Mar-21 18:05:35.882 - Parsed:HB

INFO 16-Mar-21 18:05:35.883 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:36.901 - Logic queue recieved: SIN
INFO 16-Mar-21 18:05:36.912 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:05:36.917 - SentIPIN
INFO 16-Mar-21 18:05:37.002 - Data in buffer
INFO 16-Mar-21 18:05:37.002 - Data added to parser queue
INFO 16-Mar-21 18:05:37.002 - Parsed:IN0.00

INFO 16-Mar-21 18:05:37.002 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:05:37.012 - Encoder value: 0.00

INFO 16-Mar-21 18:05:38.001 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:38.010 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:38.015 - SentIPHB
INFO 16-Mar-21 18:05:38.078 - Data in buffer
INFO 16-Mar-21 18:05:38.078 - Data added to parser queue
INFO 16-Mar-21 18:05:38.078 - Parsed:HB

INFO 16-Mar-21 18:05:38.079 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:38.402 - Logic queue recieved: SIN
INFO 16-Mar-21 18:05:38.403 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:05:38.406 - SentIPIN
INFO 16-Mar-21 18:05:38.482 - Data in buffer
INFO 16-Mar-21 18:05:38.584 - Data added to parser queue
INFO 16-Mar-21 18:05:38.584 - Parsed:IN359.65

INFO 16-Mar-21 18:05:38.588 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:05:38.598 - Encoder value: 359.65

INFO 16-Mar-21 18:05:39.904 - Logic queue recieved: SIN
INFO 16-Mar-21 18:05:39.904 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:05:39.908 - SentIPIN
INFO 16-Mar-21 18:05:39.963 - Data in buffer
INFO 16-Mar-21 18:05:39.963 - Data added to parser queue
INFO 16-Mar-21 18:05:39.964 - Parsed:IN359.65

INFO 16-Mar-21 18:05:39.964 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:05:39.975 - Encoder value: 359.65

INFO 16-Mar-21 18:05:40.134 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:40.145 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:40.148 - SentIPHB
INFO 16-Mar-21 18:05:40.202 - Data in buffer
INFO 16-Mar-21 18:05:40.202 - Data added to parser queue
INFO 16-Mar-21 18:05:40.202 - Parsed:HB

INFO 16-Mar-21 18:05:40.202 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:41.405 - Logic queue recieved: SIN
INFO 16-Mar-21 18:05:41.407 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:05:41.411 - SentIPIN
INFO 16-Mar-21 18:05:41.486 - Data in buffer
INFO 16-Mar-21 18:05:41.486 - Data added to parser queue
INFO 16-Mar-21 18:05:41.486 - Parsed:IN0.00

INFO 16-Mar-21 18:05:41.486 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:05:41.496 - Encoder value: 0.00

INFO 16-Mar-21 18:05:42.133 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:42.143 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:42.147 - SentIPHB
INFO 16-Mar-21 18:05:42.199 - Data in buffer
INFO 16-Mar-21 18:05:42.199 - Data added to parser queue
INFO 16-Mar-21 18:05:42.199 - Parsed:HB

INFO 16-Mar-21 18:05:42.200 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:42.907 - Logic queue recieved: SIN
INFO 16-Mar-21 18:05:42.908 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:05:42.912 - SentIPIN
INFO 16-Mar-21 18:05:42.957 - Data in buffer
INFO 16-Mar-21 18:05:43.060 - Data added to parser queue
INFO 16-Mar-21 18:05:43.061 - Parsed:IN0.00

INFO 16-Mar-21 18:05:43.061 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:05:43.071 - Encoder value: 0.00

INFO 16-Mar-21 18:05:44.134 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:44.143 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:44.148 - SentIPHB
INFO 16-Mar-21 18:05:44.202 - Data in buffer
INFO 16-Mar-21 18:05:44.203 - Data added to parser queue
INFO 16-Mar-21 18:05:44.203 - Parsed:HB

INFO 16-Mar-21 18:05:44.203 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:44.407 - Logic queue recieved: SIN
INFO 16-Mar-21 18:05:44.409 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:05:44.413 - SentIPIN
INFO 16-Mar-21 18:05:44.479 - Data in buffer
INFO 16-Mar-21 18:05:44.480 - Data added to parser queue
INFO 16-Mar-21 18:05:44.480 - Parsed:IN0.00

INFO 16-Mar-21 18:05:44.480 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:05:44.490 - Encoder value: 0.00

INFO 16-Mar-21 18:05:45.908 - Logic queue recieved: SIN
INFO 16-Mar-21 18:05:45.920 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:05:45.924 - SentIPIN
INFO 16-Mar-21 18:05:45.999 - Data in buffer
INFO 16-Mar-21 18:05:45.999 - Data added to parser queue
INFO 16-Mar-21 18:05:45.999 - Parsed:IN0.00

INFO 16-Mar-21 18:05:46.000 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:05:46.010 - Encoder value: 0.00

INFO 16-Mar-21 18:05:46.137 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:46.147 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:46.161 - SentIPHB
INFO 16-Mar-21 18:05:46.244 - Data in buffer
INFO 16-Mar-21 18:05:46.245 - Data added to parser queue
INFO 16-Mar-21 18:05:46.245 - Parsed:HB

INFO 16-Mar-21 18:05:46.246 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:47.410 - Logic queue recieved: SIN
INFO 16-Mar-21 18:05:47.420 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:05:47.426 - SentIPIN
INFO 16-Mar-21 18:05:47.480 - Data in buffer
INFO 16-Mar-21 18:05:47.480 - Data added to parser queue
INFO 16-Mar-21 18:05:47.481 - Parsed:IN0.00

INFO 16-Mar-21 18:05:47.481 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:05:47.491 - Encoder value: 0.00

INFO 16-Mar-21 18:05:48.161 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:48.171 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:48.184 - SentIPHB
INFO 16-Mar-21 18:05:48.246 - Data in buffer
INFO 16-Mar-21 18:05:48.246 - Data added to parser queue
INFO 16-Mar-21 18:05:48.246 - Parsed:HB

INFO 16-Mar-21 18:05:48.247 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:48.911 - Logic queue recieved: SIN
INFO 16-Mar-21 18:05:48.921 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:05:48.926 - SentIPIN
INFO 16-Mar-21 18:05:49.001 - Data in buffer
INFO 16-Mar-21 18:05:49.001 - Data added to parser queue
INFO 16-Mar-21 18:05:49.001 - Parsed:IN359.65

INFO 16-Mar-21 18:05:49.001 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:05:49.011 - Encoder value: 359.65

INFO 16-Mar-21 18:05:50.165 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:50.175 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:50.188 - SentIPHB
INFO 16-Mar-21 18:05:50.240 - Data in buffer
INFO 16-Mar-21 18:05:50.240 - Data added to parser queue
INFO 16-Mar-21 18:05:50.241 - Parsed:HB

INFO 16-Mar-21 18:05:50.241 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:50.412 - Logic queue recieved: SIN
INFO 16-Mar-21 18:05:50.422 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:05:50.427 - SentIPIN
INFO 16-Mar-21 18:05:50.522 - Data in buffer
INFO 16-Mar-21 18:05:50.522 - Data added to parser queue
INFO 16-Mar-21 18:05:50.522 - Parsed:IN0.00

INFO 16-Mar-21 18:05:50.523 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:05:50.533 - Encoder value: 0.00

INFO 16-Mar-21 18:05:52.152 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:52.154 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:52.156 - SentIPHB
INFO 16-Mar-21 18:05:52.237 - Data in buffer
INFO 16-Mar-21 18:05:52.237 - Data added to parser queue
INFO 16-Mar-21 18:05:52.238 - Parsed:HB

INFO 16-Mar-21 18:05:52.238 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:54.139 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:54.140 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:54.144 - SentIPHB
INFO 16-Mar-21 18:05:54.197 - Data in buffer
INFO 16-Mar-21 18:05:54.300 - Data added to parser queue
INFO 16-Mar-21 18:05:54.301 - Parsed:HB

INFO 16-Mar-21 18:05:54.303 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:56.202 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:56.204 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:56.207 - SentIPHB
INFO 16-Mar-21 18:05:56.278 - Data in buffer
INFO 16-Mar-21 18:05:56.278 - Data added to parser queue
INFO 16-Mar-21 18:05:56.278 - Parsed:HB

INFO 16-Mar-21 18:05:56.279 - Logic queue recieved: HB

INFO 16-Mar-21 18:05:58.181 - Logic queue recieved: SHB
INFO 16-Mar-21 18:05:58.182 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:05:58.185 - SentIPHB
INFO 16-Mar-21 18:05:58.237 - Data in buffer
INFO 16-Mar-21 18:05:58.239 - Data added to parser queue
INFO 16-Mar-21 18:05:58.240 - Parsed:HB

INFO 16-Mar-21 18:05:58.240 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:00.138 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:00.139 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:00.143 - SentIPHB
INFO 16-Mar-21 18:06:00.197 - Data in buffer
INFO 16-Mar-21 18:06:00.199 - Data added to parser queue
INFO 16-Mar-21 18:06:00.200 - Parsed:HB

INFO 16-Mar-21 18:06:00.201 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:02.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:02.131 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:02.133 - SentIPHB
INFO 16-Mar-21 18:06:02.197 - Data in buffer
INFO 16-Mar-21 18:06:02.198 - Data added to parser queue
INFO 16-Mar-21 18:06:02.198 - Parsed:HB

INFO 16-Mar-21 18:06:02.199 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:04.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:04.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:04.132 - SentIPHB
INFO 16-Mar-21 18:06:04.197 - Data in buffer
INFO 16-Mar-21 18:06:04.197 - Data added to parser queue
INFO 16-Mar-21 18:06:04.197 - Parsed:HB

INFO 16-Mar-21 18:06:04.197 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:06.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:06.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:06.132 - SentIPHB
INFO 16-Mar-21 18:06:06.197 - Data in buffer
INFO 16-Mar-21 18:06:06.198 - Data added to parser queue
INFO 16-Mar-21 18:06:06.198 - Parsed:HB

INFO 16-Mar-21 18:06:06.199 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:07.754 - Logic queue recieved: SDC
INFO 16-Mar-21 18:06:07.763 - SentIPDC
INFO 16-Mar-21 18:06:08.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:08.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:08.132 - SentIPHB
INFO 16-Mar-21 18:06:08.277 - Data in buffer
INFO 16-Mar-21 18:06:08.277 - Data added to parser queue
INFO 16-Mar-21 18:06:08.277 - Parsed:HB

INFO 16-Mar-21 18:06:08.277 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:10.178 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:10.179 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:10.182 - SentIPHB
INFO 16-Mar-21 18:06:10.237 - Data in buffer
INFO 16-Mar-21 18:06:10.238 - Data added to parser queue
INFO 16-Mar-21 18:06:10.238 - Parsed:HB

INFO 16-Mar-21 18:06:10.239 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:12.139 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:12.144 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:12.147 - SentIPHB
INFO 16-Mar-21 18:06:12.197 - Data in buffer
INFO 16-Mar-21 18:06:12.197 - Data added to parser queue
INFO 16-Mar-21 18:06:12.197 - Parsed:HB

INFO 16-Mar-21 18:06:12.198 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:14.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:14.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:14.132 - SentIPHB
INFO 16-Mar-21 18:06:14.197 - Data in buffer
INFO 16-Mar-21 18:06:14.197 - Data added to parser queue
INFO 16-Mar-21 18:06:14.197 - Parsed:HB

INFO 16-Mar-21 18:06:14.197 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:16.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:16.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:16.134 - SentIPHB
INFO 16-Mar-21 18:06:16.197 - Data in buffer
INFO 16-Mar-21 18:06:16.197 - Data added to parser queue
INFO 16-Mar-21 18:06:16.197 - Parsed:HB

INFO 16-Mar-21 18:06:16.197 - Logic queue recieved: HB

WARNING 16-Mar-21 18:06:16.970 - Stopping Actuation
INFO 16-Mar-21 18:06:16.972 - Logic queue recieved: STOP
INFO 16-Mar-21 18:06:19.073 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:19.075 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:19.077 - SentIPHB
INFO 16-Mar-21 18:06:19.157 - Data in buffer
INFO 16-Mar-21 18:06:19.157 - Data added to parser queue
INFO 16-Mar-21 18:06:19.157 - Parsed:HB

INFO 16-Mar-21 18:06:19.157 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:21.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:21.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:21.132 - SentIPHB
INFO 16-Mar-21 18:06:21.197 - Data in buffer
INFO 16-Mar-21 18:06:21.197 - Data added to parser queue
INFO 16-Mar-21 18:06:21.197 - Parsed:HB

INFO 16-Mar-21 18:06:21.198 - Logic queue recieved: HB

WARNING 16-Mar-21 18:06:23.361 - Starting Basal Delivery with rate 100IU/hr 
INFO 16-Mar-21 18:06:25.169 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:06:25.172 - Time difference between deliveries ::::1615898185168
INFO 16-Mar-21 18:06:25.173 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:06:25.174 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:25.176 - SentIPHB
INFO 16-Mar-21 18:06:25.238 - Data in buffer
INFO 16-Mar-21 18:06:25.339 - Data added to parser queue
INFO 16-Mar-21 18:06:25.339 - Parsed:HB

INFO 16-Mar-21 18:06:25.341 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:25.342 - Logic queue recieved: SIN
INFO 16-Mar-21 18:06:25.343 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:06:25.345 - SentIPIN
INFO 16-Mar-21 18:06:25.398 - Data in buffer
INFO 16-Mar-21 18:06:25.398 - Data added to parser queue
INFO 16-Mar-21 18:06:25.399 - Parsed:IN359.65

INFO 16-Mar-21 18:06:25.400 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:06:25.401 - Encoder value: 359.65

WARNING 16-Mar-21 18:06:25.401 - Resetting basal delivery timer,1 cycles complete
INFO 16-Mar-21 18:06:26.969 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:06:26.970 - Time difference between deliveries ::::1800
INFO 16-Mar-21 18:06:26.971 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:06:26.972 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:26.978 - SentIPHB
INFO 16-Mar-21 18:06:27.037 - Data in buffer
INFO 16-Mar-21 18:06:27.039 - Data added to parser queue
INFO 16-Mar-21 18:06:27.040 - Parsed:HB

INFO 16-Mar-21 18:06:27.040 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:27.041 - Logic queue recieved: SIN
INFO 16-Mar-21 18:06:27.041 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:06:27.044 - SentIPIN
INFO 16-Mar-21 18:06:27.118 - Data in buffer
INFO 16-Mar-21 18:06:27.118 - Data added to parser queue
INFO 16-Mar-21 18:06:27.119 - Parsed:IN359.65

INFO 16-Mar-21 18:06:27.120 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:06:27.121 - Encoder value: 359.65

WARNING 16-Mar-21 18:06:27.122 - Resetting basal delivery timer,2 cycles complete
INFO 16-Mar-21 18:06:28.769 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:06:28.769 - Time difference between deliveries ::::1800
INFO 16-Mar-21 18:06:28.771 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:06:28.772 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:28.776 - SentIPHB
WARNING 16-Mar-21 18:06:28.803 - Stopping Actuation
INFO 16-Mar-21 18:06:28.804 - Logic queue recieved: STOP
INFO 16-Mar-21 18:06:28.838 - Data in buffer
INFO 16-Mar-21 18:06:28.838 - Data added to parser queue
INFO 16-Mar-21 18:06:28.838 - Parsed:HB

INFO 16-Mar-21 18:06:28.839 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:28.839 - Logic queue recieved: SIN
INFO 16-Mar-21 18:06:30.739 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:30.739 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:30.743 - SentIPHB
INFO 16-Mar-21 18:06:30.798 - Data in buffer
INFO 16-Mar-21 18:06:30.798 - Data added to parser queue
INFO 16-Mar-21 18:06:30.798 - Parsed:HB

INFO 16-Mar-21 18:06:30.798 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:32.700 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:32.701 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:32.703 - SentIPHB
INFO 16-Mar-21 18:06:32.758 - Data in buffer
INFO 16-Mar-21 18:06:32.758 - Data added to parser queue
INFO 16-Mar-21 18:06:32.758 - Parsed:HB

INFO 16-Mar-21 18:06:32.758 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:34.658 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:34.660 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:34.666 - SentIPHB
INFO 16-Mar-21 18:06:34.717 - Data in buffer
INFO 16-Mar-21 18:06:34.718 - Data added to parser queue
INFO 16-Mar-21 18:06:34.718 - Parsed:HB

INFO 16-Mar-21 18:06:34.718 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:36.628 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:36.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:36.633 - SentIPHB
INFO 16-Mar-21 18:06:36.717 - Data in buffer
INFO 16-Mar-21 18:06:36.717 - Data added to parser queue
INFO 16-Mar-21 18:06:36.717 - Parsed:HB

INFO 16-Mar-21 18:06:36.718 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:38.630 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:38.633 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:38.635 - SentIPHB
INFO 16-Mar-21 18:06:38.717 - Data in buffer
INFO 16-Mar-21 18:06:38.717 - Data added to parser queue
INFO 16-Mar-21 18:06:38.717 - Parsed:HB

INFO 16-Mar-21 18:06:38.718 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:40.628 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:40.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:40.631 - SentIPHB
INFO 16-Mar-21 18:06:40.683 - Data in buffer
INFO 16-Mar-21 18:06:40.683 - Data added to parser queue
INFO 16-Mar-21 18:06:40.684 - Parsed:HB

INFO 16-Mar-21 18:06:40.684 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:42.628 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:42.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:42.633 - SentIPHB
INFO 16-Mar-21 18:06:42.676 - Data in buffer
INFO 16-Mar-21 18:06:42.677 - Data added to parser queue
INFO 16-Mar-21 18:06:42.678 - Parsed:HB

INFO 16-Mar-21 18:06:42.678 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:44.628 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:44.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:44.633 - SentIPHB
INFO 16-Mar-21 18:06:44.678 - Data in buffer
INFO 16-Mar-21 18:06:44.678 - Data added to parser queue
INFO 16-Mar-21 18:06:44.679 - Parsed:HB

INFO 16-Mar-21 18:06:44.679 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:46.628 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:46.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:46.634 - SentIPHB
INFO 16-Mar-21 18:06:46.683 - Data in buffer
INFO 16-Mar-21 18:06:46.683 - Data added to parser queue
INFO 16-Mar-21 18:06:46.683 - Parsed:HB

INFO 16-Mar-21 18:06:46.684 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:48.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:48.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:48.635 - SentIPHB
INFO 16-Mar-21 18:06:48.716 - Data in buffer
INFO 16-Mar-21 18:06:48.717 - Data added to parser queue
INFO 16-Mar-21 18:06:48.717 - Parsed:HB

INFO 16-Mar-21 18:06:48.717 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:50.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:50.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:50.634 - SentIPHB
INFO 16-Mar-21 18:06:50.716 - Data in buffer
INFO 16-Mar-21 18:06:50.716 - Data added to parser queue
INFO 16-Mar-21 18:06:50.716 - Parsed:HB

INFO 16-Mar-21 18:06:50.717 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:52.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:52.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:52.633 - SentIPHB
INFO 16-Mar-21 18:06:52.677 - Data in buffer
INFO 16-Mar-21 18:06:52.678 - Data added to parser queue
INFO 16-Mar-21 18:06:52.678 - Parsed:HB

INFO 16-Mar-21 18:06:52.678 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:54.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:54.631 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:54.633 - SentIPHB
INFO 16-Mar-21 18:06:54.725 - Data in buffer
INFO 16-Mar-21 18:06:54.725 - Data added to parser queue
INFO 16-Mar-21 18:06:54.726 - Parsed:HB

INFO 16-Mar-21 18:06:54.726 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:56.628 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:56.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:56.633 - SentIPHB
INFO 16-Mar-21 18:06:56.684 - Data in buffer
INFO 16-Mar-21 18:06:56.684 - Data added to parser queue
INFO 16-Mar-21 18:06:56.684 - Parsed:HB

INFO 16-Mar-21 18:06:56.685 - Logic queue recieved: HB

INFO 16-Mar-21 18:06:58.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:06:58.633 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:06:58.634 - SentIPHB
INFO 16-Mar-21 18:06:58.717 - Data in buffer
INFO 16-Mar-21 18:06:58.717 - Data added to parser queue
INFO 16-Mar-21 18:06:58.718 - Parsed:HB

INFO 16-Mar-21 18:06:58.718 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:00.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:00.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:00.632 - SentIPHB
INFO 16-Mar-21 18:07:00.717 - Data in buffer
INFO 16-Mar-21 18:07:00.717 - Data added to parser queue
INFO 16-Mar-21 18:07:00.717 - Parsed:HB

INFO 16-Mar-21 18:07:00.718 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:02.628 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:02.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:02.633 - SentIPHB
INFO 16-Mar-21 18:07:02.717 - Data in buffer
INFO 16-Mar-21 18:07:02.717 - Data added to parser queue
INFO 16-Mar-21 18:07:02.717 - Parsed:HB

INFO 16-Mar-21 18:07:02.717 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:04.630 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:04.631 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:04.634 - SentIPHB
INFO 16-Mar-21 18:07:04.716 - Data in buffer
INFO 16-Mar-21 18:07:04.717 - Data added to parser queue
INFO 16-Mar-21 18:07:04.717 - Parsed:HB

INFO 16-Mar-21 18:07:04.717 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:06.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:06.632 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:06.635 - SentIPHB
INFO 16-Mar-21 18:07:06.717 - Data in buffer
INFO 16-Mar-21 18:07:06.717 - Data added to parser queue
INFO 16-Mar-21 18:07:06.717 - Parsed:HB

INFO 16-Mar-21 18:07:06.717 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:08.628 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:08.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:08.633 - SentIPHB
INFO 16-Mar-21 18:07:08.717 - Data in buffer
INFO 16-Mar-21 18:07:08.717 - Data added to parser queue
INFO 16-Mar-21 18:07:08.717 - Parsed:HB

INFO 16-Mar-21 18:07:08.717 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:10.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:10.632 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:10.633 - SentIPHB
INFO 16-Mar-21 18:07:10.676 - Data in buffer
INFO 16-Mar-21 18:07:10.778 - Data added to parser queue
INFO 16-Mar-21 18:07:10.778 - Parsed:HB

INFO 16-Mar-21 18:07:10.780 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:12.681 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:12.682 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:12.684 - SentIPHB
INFO 16-Mar-21 18:07:12.757 - Data in buffer
INFO 16-Mar-21 18:07:12.859 - Data added to parser queue
INFO 16-Mar-21 18:07:12.860 - Parsed:HB

INFO 16-Mar-21 18:07:12.861 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:14.762 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:14.764 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:14.767 - SentIPHB
INFO 16-Mar-21 18:07:14.837 - Data in buffer
INFO 16-Mar-21 18:07:14.837 - Data added to parser queue
INFO 16-Mar-21 18:07:14.837 - Parsed:HB

INFO 16-Mar-21 18:07:14.837 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:16.739 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:16.739 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:16.742 - SentIPHB
INFO 16-Mar-21 18:07:16.796 - Data in buffer
INFO 16-Mar-21 18:07:16.796 - Data added to parser queue
INFO 16-Mar-21 18:07:16.796 - Parsed:HB

INFO 16-Mar-21 18:07:16.797 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:18.697 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:18.698 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:18.700 - SentIPHB
INFO 16-Mar-21 18:07:18.756 - Data in buffer
INFO 16-Mar-21 18:07:18.757 - Data added to parser queue
INFO 16-Mar-21 18:07:18.757 - Parsed:HB

INFO 16-Mar-21 18:07:18.757 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:20.659 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:20.660 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:20.664 - SentIPHB
INFO 16-Mar-21 18:07:20.716 - Data in buffer
INFO 16-Mar-21 18:07:20.716 - Data added to parser queue
INFO 16-Mar-21 18:07:20.716 - Parsed:HB

INFO 16-Mar-21 18:07:20.717 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:22.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:22.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:22.632 - SentIPHB
INFO 16-Mar-21 18:07:22.677 - Data in buffer
INFO 16-Mar-21 18:07:22.677 - Data added to parser queue
INFO 16-Mar-21 18:07:22.678 - Parsed:HB

INFO 16-Mar-21 18:07:22.678 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:24.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:24.629 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:24.633 - SentIPHB
INFO 16-Mar-21 18:07:24.676 - Data in buffer
INFO 16-Mar-21 18:07:24.677 - Data added to parser queue
INFO 16-Mar-21 18:07:24.677 - Parsed:HB

INFO 16-Mar-21 18:07:24.677 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:26.629 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:26.630 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:26.633 - SentIPHB
INFO 16-Mar-21 18:07:26.716 - Data in buffer
INFO 16-Mar-21 18:07:26.818 - Data added to parser queue
INFO 16-Mar-21 18:07:26.818 - Parsed:HB

INFO 16-Mar-21 18:07:26.821 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:28.722 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:28.726 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:28.727 - SentIPHB
INFO 16-Mar-21 18:07:28.798 - Data in buffer
INFO 16-Mar-21 18:07:28.798 - Data added to parser queue
INFO 16-Mar-21 18:07:28.798 - Logic queue recieved: HB

INFO 16-Mar-21 18:07:28.798 - Parsed:HB

INFO 16-Mar-21 18:07:30.699 - Logic queue recieved: SHB
INFO 16-Mar-21 18:07:30.700 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:07:30.703 - SentIPHB
INFO 16-Mar-21 18:07:30.758 - Data in buffer
INFO 16-Mar-21 18:07:30.758 - Data added to parser queue
INFO 16-Mar-21 18:07:30.759 - Parsed:HB

INFO 16-Mar-21 18:07:30.759 - Logic queue recieved: HB

