WARNING 16-Mar-21 17:59:11.907 - Started
INFO 16-Mar-21 17:59:11.907 - Starting logger
INFO 16-Mar-21 17:59:11.908 - Serial Listner Thread started
INFO 16-Mar-21 17:59:11.909 - Parser Thread Started successfully
ERROR 16-Mar-21 17:59:11.938 - BLUETOOTH ADAPTER NOT FOUND
WARNING 16-Mar-21 17:59:14.861 - Started
INFO 16-Mar-21 17:59:14.862 - Starting logger
INFO 16-Mar-21 17:59:14.862 - Serial Listner Thread started
INFO 16-Mar-21 17:59:14.863 - Parser Thread Started successfully
INFO 16-Mar-21 17:59:20.161 - Started scan for BLE devices
INFO 16-Mar-21 17:59:30.186 - Scan complete
INFO 16-Mar-21 17:59:31.879 - Attempting to Connect to:cb:e4:c4:4c:95:a4
INFO 16-Mar-21 17:59:55.477 - Attempting to Connect to:cb:e4:c4:4c:95:a4
INFO 16-Mar-21 18:00:05.695 - Connected to: cb:e4:c4:4c:95:a4
INFO 16-Mar-21 18:00:05.696 - Starting connection check
INFO 16-Mar-21 18:00:05.706 - Starting HB sender timer
INFO 16-Mar-21 18:00:06.172 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:06.173 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:06.176 - SentIPHB
INFO 16-Mar-21 18:00:06.295 - Data in buffer
INFO 16-Mar-21 18:00:06.295 - Data added to parser queue
INFO 16-Mar-21 18:00:06.296 - Parsed:HB

INFO 16-Mar-21 18:00:06.296 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:08.196 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:08.197 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:08.201 - SentIPHB
INFO 16-Mar-21 18:00:08.294 - Data in buffer
INFO 16-Mar-21 18:00:08.294 - Data added to parser queue
INFO 16-Mar-21 18:00:08.294 - Parsed:HB

INFO 16-Mar-21 18:00:08.295 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:10.196 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:10.197 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:10.200 - SentIPHB
INFO 16-Mar-21 18:00:10.255 - Data in buffer
INFO 16-Mar-21 18:00:10.255 - Data added to parser queue
INFO 16-Mar-21 18:00:10.256 - Parsed:HB

INFO 16-Mar-21 18:00:10.256 - Logic queue recieved: HB

WARNING 16-Mar-21 18:00:12.000 - Starting priming
INFO 16-Mar-21 18:00:12.001 - Switching to Gear
WARNING 16-Mar-21 18:00:12.003 - Starting priming
INFO 16-Mar-21 18:00:12.003 - Logic queue recieved: SPC
INFO 16-Mar-21 18:00:12.004 - Switching to Gear
INFO 16-Mar-21 18:00:12.004 - Logic queue recieved: SPC
INFO 16-Mar-21 18:00:12.009 - SentIPPC
INFO 16-Mar-21 18:00:12.013 - SentIPPC
INFO 16-Mar-21 18:00:12.156 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:12.157 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:12.159 - SentIPHB
INFO 16-Mar-21 18:00:13.055 - Data in buffer
INFO 16-Mar-21 18:00:13.055 - Data added to parser queue
INFO 16-Mar-21 18:00:13.055 - Parsed:HB

INFO 16-Mar-21 18:00:13.055 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:14.207 - Switching to Gear
INFO 16-Mar-21 18:00:14.209 - Logic queue recieved: SDC
INFO 16-Mar-21 18:00:14.214 - SentIPDC
INFO 16-Mar-21 18:00:15.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:15.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:15.133 - SentIPHB
INFO 16-Mar-21 18:00:15.215 - Data in buffer
INFO 16-Mar-21 18:00:15.215 - Data added to parser queue
INFO 16-Mar-21 18:00:15.215 - Parsed:HB

INFO 16-Mar-21 18:00:15.216 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:17.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:17.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:17.134 - SentIPHB
INFO 16-Mar-21 18:00:17.214 - Data in buffer
INFO 16-Mar-21 18:00:17.214 - Data added to parser queue
INFO 16-Mar-21 18:00:17.215 - Parsed:HB

INFO 16-Mar-21 18:00:17.215 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:17.752 - 0.6 IU Fixed Prime
INFO 16-Mar-21 18:00:17.753 - Logic queue recieved: SIN
INFO 16-Mar-21 18:00:17.754 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:00:17.761 - SentIPIN
INFO 16-Mar-21 18:00:17.817 - Data in buffer
INFO 16-Mar-21 18:00:17.817 - Data added to parser queue
INFO 16-Mar-21 18:00:17.817 - Parsed:IN359.65

INFO 16-Mar-21 18:00:17.818 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:00:17.828 - Encoder value: 359.65

INFO 16-Mar-21 18:00:19.137 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:19.147 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:19.151 - SentIPHB
INFO 16-Mar-21 18:00:19.216 - Data in buffer
INFO 16-Mar-21 18:00:19.662 - Data added to parser queue
INFO 16-Mar-21 18:00:19.662 - Parsed:HB

INFO 16-Mar-21 18:00:19.662 - Logic queue recieved: SIN
INFO 16-Mar-21 18:00:19.663 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:19.663 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:00:19.664 - SentIPIN
INFO 16-Mar-21 18:00:19.664 - Data in buffer
INFO 16-Mar-21 18:00:19.664 - Data added to parser queue
INFO 16-Mar-21 18:00:19.664 - Parsed:IN359.65

INFO 16-Mar-21 18:00:19.664 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:00:19.665 - Encoder value: 359.65

INFO 16-Mar-21 18:00:20.819 - Logic queue recieved: SIN
INFO 16-Mar-21 18:00:20.820 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:00:20.826 - SentIPIN
INFO 16-Mar-21 18:00:20.901 - Data in buffer
INFO 16-Mar-21 18:00:20.901 - Data added to parser queue
INFO 16-Mar-21 18:00:20.901 - Parsed:IN359.65

INFO 16-Mar-21 18:00:20.902 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:00:20.912 - Encoder value: 359.65

INFO 16-Mar-21 18:00:21.230 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:21.241 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:21.245 - SentIPHB
INFO 16-Mar-21 18:00:21.309 - Data in buffer
INFO 16-Mar-21 18:00:21.309 - Data added to parser queue
INFO 16-Mar-21 18:00:21.309 - Parsed:HB

INFO 16-Mar-21 18:00:21.309 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:22.321 - Logic queue recieved: SIN
INFO 16-Mar-21 18:00:22.332 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:00:22.338 - SentIPIN
INFO 16-Mar-21 18:00:22.423 - Data in buffer
INFO 16-Mar-21 18:00:22.423 - Data added to parser queue
INFO 16-Mar-21 18:00:22.423 - Parsed:IN359.65

INFO 16-Mar-21 18:00:22.424 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:00:22.433 - Encoder value: 359.65

INFO 16-Mar-21 18:00:23.228 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:23.239 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:23.252 - SentIPHB
INFO 16-Mar-21 18:00:23.335 - Data in buffer
INFO 16-Mar-21 18:00:23.336 - Data added to parser queue
INFO 16-Mar-21 18:00:23.336 - Parsed:HB

INFO 16-Mar-21 18:00:23.336 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:23.823 - Logic queue recieved: SIN
INFO 16-Mar-21 18:00:23.835 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:00:23.840 - SentIPIN
INFO 16-Mar-21 18:00:23.895 - Data in buffer
INFO 16-Mar-21 18:00:23.895 - Data added to parser queue
INFO 16-Mar-21 18:00:23.895 - Parsed:IN359.65

INFO 16-Mar-21 18:00:23.896 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:00:23.905 - Encoder value: 359.65

INFO 16-Mar-21 18:00:25.246 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:25.258 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:25.261 - SentIPHB
INFO 16-Mar-21 18:00:25.324 - Logic queue recieved: SIN
INFO 16-Mar-21 18:00:25.326 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:00:25.329 - SentIPIN
INFO 16-Mar-21 18:00:25.341 - Data in buffer
INFO 16-Mar-21 18:00:25.341 - Data added to parser queue
INFO 16-Mar-21 18:00:25.342 - Parsed:HB

INFO 16-Mar-21 18:00:25.344 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:25.376 - Data in buffer
INFO 16-Mar-21 18:00:25.478 - Data added to parser queue
INFO 16-Mar-21 18:00:25.478 - Parsed:IN359.65

INFO 16-Mar-21 18:00:25.478 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:00:25.488 - Encoder value: 359.65

INFO 16-Mar-21 18:00:26.826 - Logic queue recieved: SIN
INFO 16-Mar-21 18:00:26.836 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:00:26.841 - SentIPIN
INFO 16-Mar-21 18:00:26.895 - Data in buffer
INFO 16-Mar-21 18:00:26.895 - Data added to parser queue
INFO 16-Mar-21 18:00:26.895 - Parsed:IN359.65

INFO 16-Mar-21 18:00:26.896 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:00:26.906 - Encoder value: 359.65

INFO 16-Mar-21 18:00:27.254 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:27.255 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:27.257 - SentIPHB
INFO 16-Mar-21 18:00:27.335 - Data in buffer
INFO 16-Mar-21 18:00:27.335 - Data added to parser queue
INFO 16-Mar-21 18:00:27.336 - Parsed:HB

INFO 16-Mar-21 18:00:27.336 - Logic queue recieved: HB

WARNING 16-Mar-21 18:00:28.256 - Stopping Actuation
INFO 16-Mar-21 18:00:28.257 - Logic queue recieved: STOP
INFO 16-Mar-21 18:00:30.157 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:30.158 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:30.161 - SentIPHB
INFO 16-Mar-21 18:00:30.214 - Data in buffer
INFO 16-Mar-21 18:00:30.316 - Data added to parser queue
INFO 16-Mar-21 18:00:30.317 - Parsed:HB

INFO 16-Mar-21 18:00:30.318 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:32.218 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:32.219 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:32.223 - SentIPHB
INFO 16-Mar-21 18:00:32.294 - Data in buffer
INFO 16-Mar-21 18:00:32.295 - Data added to parser queue
INFO 16-Mar-21 18:00:32.295 - Parsed:HB

INFO 16-Mar-21 18:00:32.295 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:33.600 - Logic queue recieved: SDC
INFO 16-Mar-21 18:00:33.611 - SentIPDC
INFO 16-Mar-21 18:00:34.196 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:34.197 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:34.199 - SentIPHB
INFO 16-Mar-21 18:00:34.254 - Data in buffer
INFO 16-Mar-21 18:00:34.254 - Data added to parser queue
INFO 16-Mar-21 18:00:34.255 - Parsed:HB

INFO 16-Mar-21 18:00:34.255 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:36.155 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:36.156 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:36.162 - SentIPHB
INFO 16-Mar-21 18:00:36.214 - Data in buffer
INFO 16-Mar-21 18:00:36.316 - Data added to parser queue
INFO 16-Mar-21 18:00:36.316 - Parsed:HB

INFO 16-Mar-21 18:00:36.319 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:38.220 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:38.221 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:38.223 - SentIPHB
INFO 16-Mar-21 18:00:38.301 - Data in buffer
INFO 16-Mar-21 18:00:38.302 - Data added to parser queue
INFO 16-Mar-21 18:00:38.302 - Parsed:HB

INFO 16-Mar-21 18:00:38.302 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:40.202 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:40.203 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:40.206 - SentIPHB
INFO 16-Mar-21 18:00:40.261 - Data in buffer
INFO 16-Mar-21 18:00:40.262 - Data added to parser queue
INFO 16-Mar-21 18:00:40.262 - Parsed:HB

INFO 16-Mar-21 18:00:40.262 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:42.163 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:42.163 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:42.166 - SentIPHB
INFO 16-Mar-21 18:00:42.215 - Data in buffer
INFO 16-Mar-21 18:00:42.215 - Data added to parser queue
INFO 16-Mar-21 18:00:42.215 - Parsed:HB

INFO 16-Mar-21 18:00:42.216 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:44.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:44.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:44.133 - SentIPHB
INFO 16-Mar-21 18:00:44.214 - Data in buffer
INFO 16-Mar-21 18:00:44.215 - Data added to parser queue
INFO 16-Mar-21 18:00:44.215 - Parsed:HB

INFO 16-Mar-21 18:00:44.215 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:46.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:46.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:46.133 - SentIPHB
INFO 16-Mar-21 18:00:46.214 - Data in buffer
INFO 16-Mar-21 18:00:46.214 - Data added to parser queue
INFO 16-Mar-21 18:00:46.215 - Parsed:HB

INFO 16-Mar-21 18:00:46.216 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:48.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:48.131 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:48.134 - SentIPHB
INFO 16-Mar-21 18:00:48.214 - Data in buffer
INFO 16-Mar-21 18:00:48.215 - Data added to parser queue
INFO 16-Mar-21 18:00:48.216 - Parsed:HB

INFO 16-Mar-21 18:00:48.216 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:50.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:50.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:50.133 - SentIPHB
INFO 16-Mar-21 18:00:50.214 - Data in buffer
INFO 16-Mar-21 18:00:50.316 - Data added to parser queue
INFO 16-Mar-21 18:00:50.318 - Parsed:HB

INFO 16-Mar-21 18:00:50.321 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:52.222 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:52.224 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:52.226 - SentIPHB
INFO 16-Mar-21 18:00:52.294 - Data in buffer
INFO 16-Mar-21 18:00:52.295 - Data added to parser queue
INFO 16-Mar-21 18:00:52.295 - Parsed:HB

INFO 16-Mar-21 18:00:52.295 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:54.195 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:54.196 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:54.200 - SentIPHB
INFO 16-Mar-21 18:00:54.254 - Data in buffer
INFO 16-Mar-21 18:00:54.254 - Data added to parser queue
INFO 16-Mar-21 18:00:54.255 - Parsed:HB

INFO 16-Mar-21 18:00:54.255 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:56.156 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:56.158 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:56.161 - SentIPHB
INFO 16-Mar-21 18:00:56.214 - Data in buffer
INFO 16-Mar-21 18:00:56.214 - Data added to parser queue
INFO 16-Mar-21 18:00:56.214 - Parsed:HB

INFO 16-Mar-21 18:00:56.215 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:58.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:00:58.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:00:58.132 - SentIPHB
INFO 16-Mar-21 18:00:58.214 - Data in buffer
INFO 16-Mar-21 18:00:58.215 - Data added to parser queue
INFO 16-Mar-21 18:00:58.215 - Logic queue recieved: HB

INFO 16-Mar-21 18:00:58.215 - Parsed:HB

WARNING 16-Mar-21 18:00:59.673 - Starting Bolus Delivery with duration 2000 for 10.0IU 
INFO 16-Mar-21 18:01:03.857 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:03.858 - Time difference between deliveries ::::1615897863857
INFO 16-Mar-21 18:01:03.859 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:03.859 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:03.863 - SentIPHB
INFO 16-Mar-21 18:01:03.935 - Data in buffer
INFO 16-Mar-21 18:01:03.936 - Data added to parser queue
INFO 16-Mar-21 18:01:03.938 - Parsed:HB

INFO 16-Mar-21 18:01:03.939 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:03.940 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:03.941 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:03.943 - SentIPIN
INFO 16-Mar-21 18:01:04.015 - Data in buffer
INFO 16-Mar-21 18:01:04.017 - Data added to parser queue
INFO 16-Mar-21 18:01:04.018 - Parsed:IN0.00

INFO 16-Mar-21 18:01:04.020 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:01:04.021 - Encoder value: 0.00

WARNING 16-Mar-21 18:01:04.021 - Resetting bolus delivery timer,9.95 remaining
INFO 16-Mar-21 18:01:05.858 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:05.859 - Time difference between deliveries ::::2001
INFO 16-Mar-21 18:01:05.860 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:05.861 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:05.864 - SentIPHB
INFO 16-Mar-21 18:01:05.935 - Data in buffer
INFO 16-Mar-21 18:01:05.936 - Data added to parser queue
INFO 16-Mar-21 18:01:05.936 - Parsed:HB

INFO 16-Mar-21 18:01:05.937 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:05.937 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:05.938 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:05.939 - SentIPIN
INFO 16-Mar-21 18:01:06.013 - Data in buffer
INFO 16-Mar-21 18:01:06.014 - Data added to parser queue
INFO 16-Mar-21 18:01:06.014 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:01:06.014 - Encoder value: 0.00

WARNING 16-Mar-21 18:01:06.014 - Resetting bolus delivery timer,9.9 remaining
INFO 16-Mar-21 18:01:06.016 - Parsed:IN0.00

INFO 16-Mar-21 18:01:07.858 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:07.859 - Time difference between deliveries ::::2000
INFO 16-Mar-21 18:01:07.860 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:07.860 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:07.863 - SentIPHB
INFO 16-Mar-21 18:01:07.935 - Data in buffer
INFO 16-Mar-21 18:01:07.935 - Data added to parser queue
INFO 16-Mar-21 18:01:07.935 - Parsed:HB

INFO 16-Mar-21 18:01:07.936 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:07.938 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:07.939 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:07.942 - SentIPIN
INFO 16-Mar-21 18:01:08.014 - Data in buffer
INFO 16-Mar-21 18:01:08.015 - Data added to parser queue
INFO 16-Mar-21 18:01:08.015 - Parsed:IN0.00

INFO 16-Mar-21 18:01:08.015 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:01:08.017 - Encoder value: 0.00

WARNING 16-Mar-21 18:01:08.018 - Resetting bolus delivery timer,9.85 remaining
INFO 16-Mar-21 18:01:09.858 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:09.859 - Time difference between deliveries ::::2000
INFO 16-Mar-21 18:01:09.860 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:09.861 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:09.864 - SentIPHB
INFO 16-Mar-21 18:01:09.933 - Data in buffer
INFO 16-Mar-21 18:01:09.934 - Data added to parser queue
INFO 16-Mar-21 18:01:09.934 - Parsed:HB

INFO 16-Mar-21 18:01:09.935 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:09.937 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:09.938 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:09.941 - SentIPIN
INFO 16-Mar-21 18:01:10.015 - Data in buffer
INFO 16-Mar-21 18:01:10.016 - Data added to parser queue
INFO 16-Mar-21 18:01:10.017 - Parsed:IN0.00

INFO 16-Mar-21 18:01:10.018 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:01:10.019 - Encoder value: 0.00

WARNING 16-Mar-21 18:01:10.020 - Resetting bolus delivery timer,9.8 remaining
INFO 16-Mar-21 18:01:11.858 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:11.859 - Time difference between deliveries ::::2001
INFO 16-Mar-21 18:01:11.860 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:11.861 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:11.866 - SentIPHB
INFO 16-Mar-21 18:01:11.934 - Data in buffer
INFO 16-Mar-21 18:01:11.934 - Data added to parser queue
INFO 16-Mar-21 18:01:11.935 - Parsed:HB

INFO 16-Mar-21 18:01:11.936 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:11.937 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:11.937 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:11.940 - SentIPIN
INFO 16-Mar-21 18:01:12.014 - Data in buffer
INFO 16-Mar-21 18:01:12.014 - Data added to parser queue
INFO 16-Mar-21 18:01:12.014 - Parsed:IN0.00

INFO 16-Mar-21 18:01:12.014 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:01:12.015 - Encoder value: 0.00

WARNING 16-Mar-21 18:01:12.015 - Resetting bolus delivery timer,9.75 remaining
WARNING 16-Mar-21 18:01:12.305 - Starting Bolus Delivery with duration 2000 for 10.0IU 
INFO 16-Mar-21 18:01:13.858 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:13.859 - Time difference between deliveries ::::1999
INFO 16-Mar-21 18:01:13.860 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:13.860 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:13.863 - SentIPHB
INFO 16-Mar-21 18:01:13.934 - Data in buffer
INFO 16-Mar-21 18:01:13.935 - Data added to parser queue
INFO 16-Mar-21 18:01:13.936 - Parsed:HB

INFO 16-Mar-21 18:01:13.936 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:13.937 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:13.938 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:13.941 - SentIPIN
INFO 16-Mar-21 18:01:14.020 - Data in buffer
INFO 16-Mar-21 18:01:14.021 - Data added to parser queue
INFO 16-Mar-21 18:01:14.021 - Parsed:IN0.00

INFO 16-Mar-21 18:01:14.022 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:01:14.023 - Encoder value: 0.00

WARNING 16-Mar-21 18:01:14.024 - Resetting bolus delivery timer,9.95 remaining
INFO 16-Mar-21 18:01:15.859 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:15.860 - Time difference between deliveries ::::2002
INFO 16-Mar-21 18:01:15.861 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:15.863 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:15.866 - SentIPHB
INFO 16-Mar-21 18:01:15.934 - Data in buffer
INFO 16-Mar-21 18:01:15.934 - Data added to parser queue
INFO 16-Mar-21 18:01:15.934 - Parsed:HB

INFO 16-Mar-21 18:01:15.935 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:15.937 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:15.937 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:15.942 - SentIPIN
INFO 16-Mar-21 18:01:16.014 - Data in buffer
INFO 16-Mar-21 18:01:16.115 - Data added to parser queue
INFO 16-Mar-21 18:01:16.116 - Parsed:IN0.00

INFO 16-Mar-21 18:01:16.118 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:01:16.119 - Encoder value: 0.00

WARNING 16-Mar-21 18:01:16.119 - Resetting bolus delivery timer,9.9 remaining
INFO 16-Mar-21 18:01:17.860 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:17.862 - Time difference between deliveries ::::2000
INFO 16-Mar-21 18:01:17.863 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:17.864 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:17.867 - SentIPHB
INFO 16-Mar-21 18:01:17.934 - Data in buffer
INFO 16-Mar-21 18:01:17.934 - Data added to parser queue
INFO 16-Mar-21 18:01:17.935 - Parsed:HB

INFO 16-Mar-21 18:01:17.936 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:17.937 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:17.937 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:17.941 - SentIPIN
INFO 16-Mar-21 18:01:18.014 - Data in buffer
INFO 16-Mar-21 18:01:18.015 - Data added to parser queue
INFO 16-Mar-21 18:01:18.016 - Parsed:IN0.00

INFO 16-Mar-21 18:01:18.017 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:01:18.019 - Encoder value: 0.00

WARNING 16-Mar-21 18:01:18.019 - Resetting bolus delivery timer,9.85 remaining
WARNING 16-Mar-21 18:01:19.746 - Stopping Actuation
INFO 16-Mar-21 18:01:19.747 - Logic queue recieved: STOP
INFO 16-Mar-21 18:01:19.861 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:19.863 - Time difference between deliveries ::::2001
INFO 16-Mar-21 18:01:19.864 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:19.864 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:19.866 - SentIPHB
INFO 16-Mar-21 18:01:19.934 - Data in buffer
INFO 16-Mar-21 18:01:19.934 - Data added to parser queue
INFO 16-Mar-21 18:01:19.935 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:19.935 - Parsed:HB

INFO 16-Mar-21 18:01:19.935 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:22.036 - Logic queue recieved: SHB
INFO 16-Mar-21 18:01:22.037 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:22.040 - SentIPHB
INFO 16-Mar-21 18:01:22.094 - Data in buffer
INFO 16-Mar-21 18:01:22.094 - Data added to parser queue
INFO 16-Mar-21 18:01:22.094 - Parsed:HB

INFO 16-Mar-21 18:01:22.094 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:24.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:01:24.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:24.132 - SentIPHB
INFO 16-Mar-21 18:01:24.220 - Data in buffer
INFO 16-Mar-21 18:01:24.220 - Data added to parser queue
INFO 16-Mar-21 18:01:24.220 - Parsed:HB

INFO 16-Mar-21 18:01:24.221 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:26.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:01:26.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:26.133 - SentIPHB
INFO 16-Mar-21 18:01:26.214 - Data in buffer
INFO 16-Mar-21 18:01:26.214 - Data added to parser queue
INFO 16-Mar-21 18:01:26.214 - Parsed:HB

INFO 16-Mar-21 18:01:26.215 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:28.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:01:28.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:28.133 - SentIPHB
INFO 16-Mar-21 18:01:28.214 - Data in buffer
INFO 16-Mar-21 18:01:28.215 - Data added to parser queue
INFO 16-Mar-21 18:01:28.216 - Parsed:HB

INFO 16-Mar-21 18:01:28.216 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:30.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:01:30.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:30.133 - SentIPHB
INFO 16-Mar-21 18:01:30.220 - Data in buffer
INFO 16-Mar-21 18:01:30.220 - Data added to parser queue
INFO 16-Mar-21 18:01:30.220 - Parsed:HB

INFO 16-Mar-21 18:01:30.221 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:32.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:01:32.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:32.133 - SentIPHB
INFO 16-Mar-21 18:01:32.215 - Data in buffer
INFO 16-Mar-21 18:01:32.215 - Data added to parser queue
INFO 16-Mar-21 18:01:32.216 - Parsed:HB

INFO 16-Mar-21 18:01:32.216 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:34.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:01:34.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:34.133 - SentIPHB
INFO 16-Mar-21 18:01:34.214 - Data in buffer
INFO 16-Mar-21 18:01:34.214 - Data added to parser queue
INFO 16-Mar-21 18:01:34.215 - Parsed:HB

INFO 16-Mar-21 18:01:34.215 - Logic queue recieved: HB

WARNING 16-Mar-21 18:01:34.760 - Starting Bolus Delivery with duration 2000 for 1.0IU 
INFO 16-Mar-21 18:01:38.065 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:38.066 - Time difference between deliveries ::::18204
INFO 16-Mar-21 18:01:38.066 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:38.067 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:38.072 - SentIPHB
INFO 16-Mar-21 18:01:38.134 - Data in buffer
INFO 16-Mar-21 18:01:38.135 - Data added to parser queue
INFO 16-Mar-21 18:01:38.135 - Parsed:HB

INFO 16-Mar-21 18:01:38.137 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:38.138 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:38.140 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:38.141 - SentIPIN
INFO 16-Mar-21 18:01:38.215 - Data in buffer
INFO 16-Mar-21 18:01:38.217 - Data added to parser queue
INFO 16-Mar-21 18:01:38.218 - Parsed:IN359.65

INFO 16-Mar-21 18:01:38.219 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:01:38.219 - Encoder value: 359.65

WARNING 16-Mar-21 18:01:38.220 - Resetting bolus delivery timer,0.95 remaining
INFO 16-Mar-21 18:01:40.066 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:40.067 - Time difference between deliveries ::::2001
INFO 16-Mar-21 18:01:40.068 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:40.069 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:40.073 - SentIPHB
INFO 16-Mar-21 18:01:40.133 - Data in buffer
INFO 16-Mar-21 18:01:40.134 - Data added to parser queue
INFO 16-Mar-21 18:01:40.134 - Parsed:HB

INFO 16-Mar-21 18:01:40.136 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:40.137 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:40.138 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:40.141 - SentIPIN
INFO 16-Mar-21 18:01:40.214 - Data in buffer
INFO 16-Mar-21 18:01:40.215 - Data added to parser queue
INFO 16-Mar-21 18:01:40.216 - Parsed:IN0.00

INFO 16-Mar-21 18:01:40.217 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:01:40.218 - Encoder value: 0.00

WARNING 16-Mar-21 18:01:40.219 - Resetting bolus delivery timer,0.9 remaining
INFO 16-Mar-21 18:01:42.066 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:42.067 - Time difference between deliveries ::::2001
INFO 16-Mar-21 18:01:42.067 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:42.069 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:42.072 - SentIPHB
INFO 16-Mar-21 18:01:42.135 - Data in buffer
INFO 16-Mar-21 18:01:42.136 - Data added to parser queue
INFO 16-Mar-21 18:01:42.137 - Parsed:HB

INFO 16-Mar-21 18:01:42.137 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:42.138 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:42.139 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:42.140 - SentIPIN
INFO 16-Mar-21 18:01:42.214 - Data in buffer
INFO 16-Mar-21 18:01:42.215 - Data added to parser queue
INFO 16-Mar-21 18:01:42.216 - Parsed:IN0.00

INFO 16-Mar-21 18:01:42.217 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:01:42.217 - Encoder value: 0.00

WARNING 16-Mar-21 18:01:42.218 - Resetting bolus delivery timer,0.85 remaining
INFO 16-Mar-21 18:01:44.066 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:44.069 - Time difference between deliveries ::::1999
INFO 16-Mar-21 18:01:44.070 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:44.071 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:44.074 - SentIPHB
INFO 16-Mar-21 18:01:44.139 - Data in buffer
INFO 16-Mar-21 18:01:44.140 - Data added to parser queue
INFO 16-Mar-21 18:01:44.140 - Parsed:HB

INFO 16-Mar-21 18:01:44.141 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:44.142 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:44.142 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:44.145 - SentIPIN
INFO 16-Mar-21 18:01:44.214 - Data in buffer
INFO 16-Mar-21 18:01:44.315 - Data added to parser queue
INFO 16-Mar-21 18:01:44.315 - Parsed:IN359.65

INFO 16-Mar-21 18:01:44.319 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:01:44.320 - Encoder value: 359.65

WARNING 16-Mar-21 18:01:44.321 - Resetting bolus delivery timer,0.8 remaining
INFO 16-Mar-21 18:01:46.067 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:46.067 - Time difference between deliveries ::::2001
INFO 16-Mar-21 18:01:46.068 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:46.069 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:46.072 - SentIPHB
INFO 16-Mar-21 18:01:46.134 - Data in buffer
INFO 16-Mar-21 18:01:46.135 - Data added to parser queue
INFO 16-Mar-21 18:01:46.137 - Parsed:HB

INFO 16-Mar-21 18:01:46.138 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:46.138 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:46.139 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:46.142 - SentIPIN
INFO 16-Mar-21 18:01:46.215 - Data in buffer
INFO 16-Mar-21 18:01:46.316 - Data added to parser queue
INFO 16-Mar-21 18:01:46.319 - Parsed:IN359.65

INFO 16-Mar-21 18:01:46.320 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:01:46.322 - Encoder value: 359.65

WARNING 16-Mar-21 18:01:46.324 - Resetting bolus delivery timer,0.75 remaining
INFO 16-Mar-21 18:01:48.066 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:48.067 - Time difference between deliveries ::::1999
INFO 16-Mar-21 18:01:48.067 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:48.068 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:48.071 - SentIPHB
INFO 16-Mar-21 18:01:48.134 - Data in buffer
INFO 16-Mar-21 18:01:48.135 - Data added to parser queue
INFO 16-Mar-21 18:01:48.135 - Parsed:HB

INFO 16-Mar-21 18:01:48.135 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:48.135 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:48.136 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:48.140 - SentIPIN
INFO 16-Mar-21 18:01:48.214 - Data in buffer
INFO 16-Mar-21 18:01:48.214 - Data added to parser queue
INFO 16-Mar-21 18:01:48.216 - Parsed:IN359.65

INFO 16-Mar-21 18:01:48.219 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:01:48.220 - Encoder value: 359.65

WARNING 16-Mar-21 18:01:48.221 - Resetting bolus delivery timer,0.7 remaining
INFO 16-Mar-21 18:01:50.067 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:50.067 - Time difference between deliveries ::::2001
INFO 16-Mar-21 18:01:50.068 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:50.069 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:50.072 - SentIPHB
INFO 16-Mar-21 18:01:50.133 - Data in buffer
INFO 16-Mar-21 18:01:50.134 - Data added to parser queue
INFO 16-Mar-21 18:01:50.134 - Parsed:HB

INFO 16-Mar-21 18:01:50.134 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:50.135 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:50.136 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:50.140 - SentIPIN
INFO 16-Mar-21 18:01:50.213 - Data in buffer
INFO 16-Mar-21 18:01:50.214 - Data added to parser queue
INFO 16-Mar-21 18:01:50.216 - Parsed:IN359.65

INFO 16-Mar-21 18:01:50.217 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:01:50.218 - Encoder value: 359.65

WARNING 16-Mar-21 18:01:50.219 - Resetting bolus delivery timer,0.65 remaining
INFO 16-Mar-21 18:01:52.066 - Time difference between deliveries ::::1999
INFO 16-Mar-21 18:01:52.122 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:52.122 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:52.123 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:52.123 - SentIPHB
INFO 16-Mar-21 18:01:52.134 - Data in buffer
INFO 16-Mar-21 18:01:52.134 - Data added to parser queue
INFO 16-Mar-21 18:01:52.136 - Parsed:HB

INFO 16-Mar-21 18:01:52.137 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:52.137 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:52.138 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:52.141 - SentIPIN
INFO 16-Mar-21 18:01:52.215 - Data in buffer
INFO 16-Mar-21 18:01:52.216 - Data added to parser queue
INFO 16-Mar-21 18:01:52.219 - Parsed:IN359.65

INFO 16-Mar-21 18:01:52.221 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:01:52.223 - Encoder value: 359.65

WARNING 16-Mar-21 18:01:52.224 - Resetting bolus delivery timer,0.6 remaining
INFO 16-Mar-21 18:01:54.066 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:54.068 - Time difference between deliveries ::::2001
INFO 16-Mar-21 18:01:54.068 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:54.069 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:54.073 - SentIPHB
INFO 16-Mar-21 18:01:54.133 - Data in buffer
INFO 16-Mar-21 18:01:54.134 - Data added to parser queue
INFO 16-Mar-21 18:01:54.134 - Parsed:HB

INFO 16-Mar-21 18:01:54.136 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:54.137 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:54.138 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:54.140 - SentIPIN
INFO 16-Mar-21 18:01:54.213 - Data in buffer
INFO 16-Mar-21 18:01:54.214 - Data added to parser queue
INFO 16-Mar-21 18:01:54.214 - Parsed:IN0.00

INFO 16-Mar-21 18:01:54.215 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:01:54.217 - Encoder value: 0.00

WARNING 16-Mar-21 18:01:54.218 - Resetting bolus delivery timer,0.55 remaining
INFO 16-Mar-21 18:01:56.066 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:56.067 - Time difference between deliveries ::::1999
INFO 16-Mar-21 18:01:56.068 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:56.069 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:56.072 - SentIPHB
INFO 16-Mar-21 18:01:56.134 - Data in buffer
INFO 16-Mar-21 18:01:56.135 - Data added to parser queue
INFO 16-Mar-21 18:01:56.135 - Parsed:HB

INFO 16-Mar-21 18:01:56.136 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:56.136 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:56.137 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:56.140 - SentIPIN
INFO 16-Mar-21 18:01:56.214 - Data in buffer
INFO 16-Mar-21 18:01:56.215 - Data added to parser queue
INFO 16-Mar-21 18:01:56.217 - Parsed:IN0.00

INFO 16-Mar-21 18:01:56.219 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:01:56.220 - Encoder value: 0.00

WARNING 16-Mar-21 18:01:56.221 - Resetting bolus delivery timer,0.5 remaining
INFO 16-Mar-21 18:01:58.066 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:01:58.067 - Time difference between deliveries ::::2000
INFO 16-Mar-21 18:01:58.068 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:01:58.069 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:01:58.073 - SentIPHB
INFO 16-Mar-21 18:01:58.140 - Data in buffer
INFO 16-Mar-21 18:01:58.140 - Data added to parser queue
INFO 16-Mar-21 18:01:58.140 - Parsed:HB

INFO 16-Mar-21 18:01:58.141 - Logic queue recieved: HB

INFO 16-Mar-21 18:01:58.142 - Logic queue recieved: SIN
INFO 16-Mar-21 18:01:58.142 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:01:58.147 - SentIPIN
INFO 16-Mar-21 18:01:58.214 - Data in buffer
INFO 16-Mar-21 18:01:58.315 - Data added to parser queue
INFO 16-Mar-21 18:01:58.315 - Parsed:IN359.65

INFO 16-Mar-21 18:01:58.316 - Logic queue recieved: IN359.65

INFO 16-Mar-21 18:01:58.316 - Encoder value: 359.65

WARNING 16-Mar-21 18:01:58.317 - Resetting bolus delivery timer,0.45 remaining
WARNING 16-Mar-21 18:01:59.697 - Stopping Actuation
INFO 16-Mar-21 18:01:59.698 - Logic queue recieved: STOP
INFO 16-Mar-21 18:02:00.066 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:02:00.067 - Time difference between deliveries ::::2001
INFO 16-Mar-21 18:02:00.068 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:02:00.069 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:02:00.072 - SentIPHB
INFO 16-Mar-21 18:02:00.134 - Data in buffer
INFO 16-Mar-21 18:02:00.235 - Data added to parser queue
INFO 16-Mar-21 18:02:00.235 - Parsed:HB

INFO 16-Mar-21 18:02:00.237 - Logic queue recieved: HB

INFO 16-Mar-21 18:02:00.237 - Logic queue recieved: SIN
INFO 16-Mar-21 18:02:02.138 - Logic queue recieved: SHB
INFO 16-Mar-21 18:02:02.139 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:02:02.141 - SentIPHB
INFO 16-Mar-21 18:02:02.214 - Data in buffer
INFO 16-Mar-21 18:02:02.214 - Data added to parser queue
INFO 16-Mar-21 18:02:02.215 - Parsed:HB

INFO 16-Mar-21 18:02:02.215 - Logic queue recieved: HB

INFO 16-Mar-21 18:02:04.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:02:04.129 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:02:04.132 - SentIPHB
INFO 16-Mar-21 18:02:04.213 - Data in buffer
INFO 16-Mar-21 18:02:04.213 - Data added to parser queue
INFO 16-Mar-21 18:02:04.213 - Parsed:HB

INFO 16-Mar-21 18:02:04.214 - Logic queue recieved: HB

INFO 16-Mar-21 18:02:06.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:02:06.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:02:06.134 - SentIPHB
INFO 16-Mar-21 18:02:06.213 - Data in buffer
INFO 16-Mar-21 18:02:06.213 - Data added to parser queue
INFO 16-Mar-21 18:02:06.213 - Parsed:HB

INFO 16-Mar-21 18:02:06.213 - Logic queue recieved: HB

INFO 16-Mar-21 18:02:08.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:02:08.136 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:02:08.139 - SentIPHB
INFO 16-Mar-21 18:02:08.213 - Data in buffer
INFO 16-Mar-21 18:02:08.213 - Data added to parser queue
INFO 16-Mar-21 18:02:08.213 - Parsed:HB

INFO 16-Mar-21 18:02:08.214 - Logic queue recieved: HB

INFO 16-Mar-21 18:02:10.128 - Logic queue recieved: SHB
INFO 16-Mar-21 18:02:10.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:02:10.134 - SentIPHB
INFO 16-Mar-21 18:02:10.213 - Data in buffer
INFO 16-Mar-21 18:02:10.213 - Data added to parser queue
INFO 16-Mar-21 18:02:10.213 - Logic queue recieved: HB

INFO 16-Mar-21 18:02:10.213 - Parsed:HB

INFO 16-Mar-21 18:02:12.129 - Logic queue recieved: SHB
INFO 16-Mar-21 18:02:12.130 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:02:12.132 - SentIPHB
INFO 16-Mar-21 18:02:12.220 - Data in buffer
INFO 16-Mar-21 18:02:12.220 - Data added to parser queue
INFO 16-Mar-21 18:02:12.220 - Parsed:HB

INFO 16-Mar-21 18:02:12.220 - Logic queue recieved: HB

WARNING 16-Mar-21 18:02:12.568 - Starting Bolus Delivery with duration 2000 for 0.05IU 
INFO 16-Mar-21 18:02:15.833 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:02:15.835 - Time difference between deliveries ::::15766
INFO 16-Mar-21 18:02:15.837 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:02:15.837 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:02:15.840 - SentIPHB
INFO 16-Mar-21 18:02:15.894 - Data in buffer
INFO 16-Mar-21 18:02:15.894 - Data added to parser queue
INFO 16-Mar-21 18:02:15.895 - Parsed:HB

INFO 16-Mar-21 18:02:15.896 - Logic queue recieved: HB

INFO 16-Mar-21 18:02:15.896 - Logic queue recieved: SIN
INFO 16-Mar-21 18:02:15.901 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:02:15.905 - SentIPIN
INFO 16-Mar-21 18:02:15.974 - Data in buffer
INFO 16-Mar-21 18:02:15.974 - Data added to parser queue
INFO 16-Mar-21 18:02:15.977 - Parsed:IN0.00

INFO 16-Mar-21 18:02:15.978 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:02:15.979 - Encoder value: 0.00

WARNING 16-Mar-21 18:02:15.979 - Resetting bolus delivery timer,0.0 remaining
INFO 16-Mar-21 18:02:17.833 - TIMEOUT BOLUS TIMER
INFO 16-Mar-21 18:02:17.834 - Time difference between deliveries ::::2000
INFO 16-Mar-21 18:02:17.834 - Logic queue recieved: INSHB
INFO 16-Mar-21 18:02:17.838 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:02:17.840 - SentIPHB
INFO 16-Mar-21 18:02:17.894 - Data in buffer
INFO 16-Mar-21 18:02:17.894 - Data added to parser queue
INFO 16-Mar-21 18:02:17.896 - Parsed:HB

INFO 16-Mar-21 18:02:17.897 - Logic queue recieved: HB

INFO 16-Mar-21 18:02:17.898 - Logic queue recieved: SIN
INFO 16-Mar-21 18:02:17.899 - Logic queue recieved: SSSIN
INFO 16-Mar-21 18:02:17.901 - SentIPIN
INFO 16-Mar-21 18:02:17.974 - Data in buffer
INFO 16-Mar-21 18:02:17.974 - Data added to parser queue
INFO 16-Mar-21 18:02:17.975 - Parsed:IN0.00

INFO 16-Mar-21 18:02:17.976 - Logic queue recieved: IN0.00

INFO 16-Mar-21 18:02:17.977 - Encoder value: 0.00

WARNING 16-Mar-21 18:02:17.977 - Completed Bolus Delivery
INFO 16-Mar-21 18:02:20.075 - Logic queue recieved: SHB
INFO 16-Mar-21 18:02:20.076 - Logic queue recieved: SSSHB
INFO 16-Mar-21 18:02:20.080 - SentIPHB
