WARNING 17-Mar-21 09:50:20.744 - Started
INFO 17-Mar-21 09:50:20.745 - Starting logger
INFO 17-Mar-21 09:50:20.746 - Serial Listner Thread started
INFO 17-Mar-21 09:50:20.746 - Parser Thread Started successfully
INFO 17-Mar-21 09:50:24.877 - Started scan for BLE devices
INFO 17-Mar-21 09:50:35.013 - Scan complete
INFO 17-Mar-21 09:50:37.550 - Attempting to Connect to:cb:e4:c4:4c:95:a4
INFO 17-Mar-21 09:51:06.250 - Attempting to Connect to:cb:e4:c4:4c:95:a4
INFO 17-Mar-21 09:51:12.812 - Connected to: cb:e4:c4:4c:95:a4
INFO 17-Mar-21 09:51:12.814 - Starting connection check
INFO 17-Mar-21 09:51:12.816 - Starting HB sender timer
INFO 17-Mar-21 09:51:13.289 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:13.290 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:13.293 - SentIPHB
INFO 17-Mar-21 09:51:13.361 - Data in buffer
INFO 17-Mar-21 09:51:13.463 - Data added to parser queue
INFO 17-Mar-21 09:51:13.463 - Parsed:HB

INFO 17-Mar-21 09:51:13.465 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:15.565 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:15.566 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:15.568 - SentIPHB
INFO 17-Mar-21 09:51:15.661 - Data in buffer
INFO 17-Mar-21 09:51:15.661 - Data added to parser queue
INFO 17-Mar-21 09:51:15.662 - Parsed:HB

INFO 17-Mar-21 09:51:15.662 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:17.629 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:17.630 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:17.633 - SentIPHB
INFO 17-Mar-21 09:51:17.681 - Data in buffer
INFO 17-Mar-21 09:51:17.784 - Data added to parser queue
INFO 17-Mar-21 09:51:17.785 - Parsed:HB

INFO 17-Mar-21 09:51:17.786 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:19.687 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:19.688 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:19.690 - SentIPHB
INFO 17-Mar-21 09:51:19.761 - Data in buffer
INFO 17-Mar-21 09:51:19.761 - Data added to parser queue
INFO 17-Mar-21 09:51:19.761 - Parsed:HB

INFO 17-Mar-21 09:51:19.762 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:21.662 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:21.664 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:21.668 - SentIPHB
INFO 17-Mar-21 09:51:21.721 - Data in buffer
INFO 17-Mar-21 09:51:21.721 - Data added to parser queue
INFO 17-Mar-21 09:51:21.721 - Parsed:HB

INFO 17-Mar-21 09:51:21.722 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:23.628 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:23.629 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:23.632 - SentIPHB
INFO 17-Mar-21 09:51:23.721 - Data in buffer
INFO 17-Mar-21 09:51:23.721 - Data added to parser queue
INFO 17-Mar-21 09:51:23.722 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:23.722 - Parsed:HB

INFO 17-Mar-21 09:51:25.628 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:25.629 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:25.633 - SentIPHB
INFO 17-Mar-21 09:51:25.681 - Data in buffer
INFO 17-Mar-21 09:51:25.681 - Data added to parser queue
INFO 17-Mar-21 09:51:25.682 - Parsed:HB

INFO 17-Mar-21 09:51:25.682 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:27.629 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:27.630 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:27.633 - SentIPHB
INFO 17-Mar-21 09:51:27.681 - Data in buffer
INFO 17-Mar-21 09:51:27.681 - Data added to parser queue
INFO 17-Mar-21 09:51:27.681 - Parsed:HB

INFO 17-Mar-21 09:51:27.681 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:29.628 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:29.629 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:29.633 - SentIPHB
INFO 17-Mar-21 09:51:29.680 - Data in buffer
INFO 17-Mar-21 09:51:29.681 - Data added to parser queue
INFO 17-Mar-21 09:51:29.681 - Parsed:HB

INFO 17-Mar-21 09:51:29.681 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:31.628 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:31.629 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:31.632 - SentIPHB
INFO 17-Mar-21 09:51:31.681 - Data in buffer
INFO 17-Mar-21 09:51:31.782 - Data added to parser queue
INFO 17-Mar-21 09:51:31.782 - Parsed:HB

INFO 17-Mar-21 09:51:31.785 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:33.685 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:33.686 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:33.690 - SentIPHB
INFO 17-Mar-21 09:51:33.761 - Data in buffer
INFO 17-Mar-21 09:51:33.762 - Data added to parser queue
INFO 17-Mar-21 09:51:33.762 - Parsed:HB

INFO 17-Mar-21 09:51:33.762 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:35.662 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:35.664 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:35.665 - SentIPHB
INFO 17-Mar-21 09:51:35.720 - Data in buffer
INFO 17-Mar-21 09:51:35.721 - Data added to parser queue
INFO 17-Mar-21 09:51:35.721 - Parsed:HB

INFO 17-Mar-21 09:51:35.722 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:37.629 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:37.630 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:37.633 - SentIPHB
INFO 17-Mar-21 09:51:37.687 - Data in buffer
INFO 17-Mar-21 09:51:37.687 - Data added to parser queue
INFO 17-Mar-21 09:51:37.687 - Parsed:HB

INFO 17-Mar-21 09:51:37.688 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:39.629 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:39.631 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:39.634 - SentIPHB
INFO 17-Mar-21 09:51:39.681 - Data in buffer
INFO 17-Mar-21 09:51:39.681 - Data added to parser queue
INFO 17-Mar-21 09:51:39.681 - Parsed:HB

INFO 17-Mar-21 09:51:39.681 - Logic queue recieved: HB

WARNING 17-Mar-21 09:51:41.075 - Starting priming
INFO 17-Mar-21 09:51:41.076 - Switching to Gear
WARNING 17-Mar-21 09:51:41.077 - Starting priming
INFO 17-Mar-21 09:51:41.079 - Logic queue recieved: SPC
INFO 17-Mar-21 09:51:41.079 - Switching to Gear
INFO 17-Mar-21 09:51:41.079 - Logic queue recieved: SPC
INFO 17-Mar-21 09:51:41.086 - SentIPPC
INFO 17-Mar-21 09:51:41.089 - SentIPPC
INFO 17-Mar-21 09:51:41.628 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:41.630 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:41.632 - SentIPHB
INFO 17-Mar-21 09:51:42.200 - Data in buffer
INFO 17-Mar-21 09:51:42.303 - Data added to parser queue
INFO 17-Mar-21 09:51:42.303 - Parsed:HB

INFO 17-Mar-21 09:51:42.304 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:44.204 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:44.205 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:44.209 - SentIPHB
INFO 17-Mar-21 09:51:44.280 - Data in buffer
INFO 17-Mar-21 09:51:44.280 - Data added to parser queue
INFO 17-Mar-21 09:51:44.280 - Parsed:HB

INFO 17-Mar-21 09:51:44.281 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:46.181 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:46.182 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:46.185 - SentIPHB
INFO 17-Mar-21 09:51:46.240 - Data in buffer
INFO 17-Mar-21 09:51:46.240 - Data added to parser queue
INFO 17-Mar-21 09:51:46.241 - Parsed:HB

INFO 17-Mar-21 09:51:46.241 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:46.466 - Logic queue recieved: SIN
INFO 17-Mar-21 09:51:46.468 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:51:46.476 - SentIPIN
INFO 17-Mar-21 09:51:46.529 - Data in buffer
INFO 17-Mar-21 09:51:46.530 - Data added to parser queue
INFO 17-Mar-21 09:51:46.530 - Parsed:IN0.00

INFO 17-Mar-21 09:51:46.531 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:51:46.540 - Encoder value: 0.00

INFO 17-Mar-21 09:51:48.142 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:48.143 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:48.145 - SentIPHB
INFO 17-Mar-21 09:51:48.207 - Data in buffer
INFO 17-Mar-21 09:51:48.207 - Data added to parser queue
INFO 17-Mar-21 09:51:48.207 - Parsed:HB

INFO 17-Mar-21 09:51:48.208 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:50.128 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:50.129 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:50.133 - SentIPHB
INFO 17-Mar-21 09:51:50.207 - Data in buffer
INFO 17-Mar-21 09:51:50.207 - Data added to parser queue
INFO 17-Mar-21 09:51:50.208 - Parsed:HB

INFO 17-Mar-21 09:51:50.208 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:50.667 - Switching to Gear
INFO 17-Mar-21 09:51:50.667 - Logic queue recieved: SDC
INFO 17-Mar-21 09:51:50.670 - SentIPDC
INFO 17-Mar-21 09:51:52.128 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:52.130 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:52.131 - SentIPHB
INFO 17-Mar-21 09:51:52.200 - Data in buffer
INFO 17-Mar-21 09:51:52.200 - Data added to parser queue
INFO 17-Mar-21 09:51:52.201 - Parsed:HB

INFO 17-Mar-21 09:51:52.201 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:54.129 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:54.129 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:54.131 - SentIPHB
INFO 17-Mar-21 09:51:54.200 - Data in buffer
INFO 17-Mar-21 09:51:54.201 - Data added to parser queue
INFO 17-Mar-21 09:51:54.201 - Parsed:HB

INFO 17-Mar-21 09:51:54.201 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:54.467 - 0.6 IU Fixed Prime
INFO 17-Mar-21 09:51:54.468 - Logic queue recieved: SIN
INFO 17-Mar-21 09:51:54.471 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:51:54.475 - SentIPIN
INFO 17-Mar-21 09:51:54.519 - Data in buffer
INFO 17-Mar-21 09:51:54.621 - Data added to parser queue
INFO 17-Mar-21 09:51:54.622 - Parsed:IN0.00

INFO 17-Mar-21 09:51:54.623 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:51:54.633 - Encoder value: 0.00

INFO 17-Mar-21 09:51:55.969 - Logic queue recieved: SIN
INFO 17-Mar-21 09:51:55.981 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:51:55.985 - SentIPIN
INFO 17-Mar-21 09:51:56.049 - Data in buffer
INFO 17-Mar-21 09:51:56.050 - Data added to parser queue
INFO 17-Mar-21 09:51:56.050 - Parsed:IN0.00

INFO 17-Mar-21 09:51:56.051 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:51:56.060 - Encoder value: 0.00

INFO 17-Mar-21 09:51:56.134 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:56.145 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:56.149 - SentIPHB
INFO 17-Mar-21 09:51:56.283 - Data in buffer
INFO 17-Mar-21 09:51:56.284 - Data added to parser queue
INFO 17-Mar-21 09:51:56.284 - Parsed:HB

INFO 17-Mar-21 09:51:56.284 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:57.472 - Logic queue recieved: SIN
INFO 17-Mar-21 09:51:57.473 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:51:57.477 - SentIPIN
INFO 17-Mar-21 09:51:57.520 - Data in buffer
INFO 17-Mar-21 09:51:57.621 - Data added to parser queue
INFO 17-Mar-21 09:51:57.621 - Parsed:IN0.00

INFO 17-Mar-21 09:51:57.625 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:51:57.635 - Encoder value: 0.00

INFO 17-Mar-21 09:51:58.198 - Logic queue recieved: SHB
INFO 17-Mar-21 09:51:58.208 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:51:58.221 - SentIPHB
INFO 17-Mar-21 09:51:58.284 - Data in buffer
INFO 17-Mar-21 09:51:58.284 - Data added to parser queue
INFO 17-Mar-21 09:51:58.285 - Parsed:HB

INFO 17-Mar-21 09:51:58.285 - Logic queue recieved: HB

INFO 17-Mar-21 09:51:58.972 - Logic queue recieved: SIN
INFO 17-Mar-21 09:51:58.973 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:51:58.977 - SentIPIN
INFO 17-Mar-21 09:51:59.040 - Data in buffer
INFO 17-Mar-21 09:51:59.041 - Data added to parser queue
INFO 17-Mar-21 09:51:59.041 - Parsed:IN0.00

INFO 17-Mar-21 09:51:59.042 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:51:59.052 - Encoder value: 0.00

INFO 17-Mar-21 09:52:00.198 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:00.209 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:00.212 - SentIPHB
INFO 17-Mar-21 09:52:00.285 - Data in buffer
INFO 17-Mar-21 09:52:00.285 - Data added to parser queue
INFO 17-Mar-21 09:52:00.285 - Parsed:HB

INFO 17-Mar-21 09:52:00.286 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:00.474 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:00.475 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:00.477 - SentIPIN
INFO 17-Mar-21 09:52:00.563 - Data in buffer
INFO 17-Mar-21 09:52:00.563 - Data added to parser queue
INFO 17-Mar-21 09:52:00.564 - Parsed:IN0.00

INFO 17-Mar-21 09:52:00.564 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:52:00.574 - Encoder value: 0.00

INFO 17-Mar-21 09:52:01.975 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:01.976 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:01.980 - SentIPIN
INFO 17-Mar-21 09:52:02.045 - Data in buffer
INFO 17-Mar-21 09:52:02.045 - Data added to parser queue
INFO 17-Mar-21 09:52:02.045 - Parsed:IN0.00

INFO 17-Mar-21 09:52:02.045 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:52:02.055 - Encoder value: 0.00

INFO 17-Mar-21 09:52:02.202 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:02.214 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:02.216 - SentIPHB
INFO 17-Mar-21 09:52:02.291 - Data in buffer
INFO 17-Mar-21 09:52:02.291 - Data added to parser queue
INFO 17-Mar-21 09:52:02.291 - Parsed:HB

INFO 17-Mar-21 09:52:02.292 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:03.475 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:03.477 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:03.479 - SentIPIN
INFO 17-Mar-21 09:52:03.564 - Data in buffer
INFO 17-Mar-21 09:52:03.564 - Data added to parser queue
INFO 17-Mar-21 09:52:03.564 - Parsed:IN0.00

INFO 17-Mar-21 09:52:03.565 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:52:03.565 - Encoder value: 0.00

INFO 17-Mar-21 09:52:04.211 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:04.221 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:04.225 - SentIPHB
INFO 17-Mar-21 09:52:04.288 - Data in buffer
INFO 17-Mar-21 09:52:04.288 - Data added to parser queue
INFO 17-Mar-21 09:52:04.288 - Parsed:HB

INFO 17-Mar-21 09:52:04.289 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:04.976 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:04.988 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:04.992 - SentIPIN
INFO 17-Mar-21 09:52:05.046 - Data in buffer
INFO 17-Mar-21 09:52:05.046 - Data added to parser queue
INFO 17-Mar-21 09:52:05.046 - Parsed:IN0.00

INFO 17-Mar-21 09:52:05.047 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:52:05.056 - Encoder value: 0.00

INFO 17-Mar-21 09:52:06.200 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:06.211 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:06.214 - SentIPHB
INFO 17-Mar-21 09:52:06.288 - Data in buffer
INFO 17-Mar-21 09:52:06.289 - Data added to parser queue
INFO 17-Mar-21 09:52:06.289 - Parsed:HB

INFO 17-Mar-21 09:52:06.289 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:06.477 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:06.488 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:06.494 - SentIPIN
INFO 17-Mar-21 09:52:06.568 - Data in buffer
INFO 17-Mar-21 09:52:06.568 - Data added to parser queue
INFO 17-Mar-21 09:52:06.569 - Parsed:IN0.00

INFO 17-Mar-21 09:52:06.569 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:52:06.579 - Encoder value: 0.00

INFO 17-Mar-21 09:52:07.979 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:07.990 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:07.996 - SentIPIN
INFO 17-Mar-21 09:52:08.040 - Data in buffer
INFO 17-Mar-21 09:52:08.142 - Data added to parser queue
INFO 17-Mar-21 09:52:08.143 - Parsed:IN0.00

INFO 17-Mar-21 09:52:08.146 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:52:08.156 - Encoder value: 0.00

INFO 17-Mar-21 09:52:08.208 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:08.219 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:08.222 - SentIPHB
INFO 17-Mar-21 09:52:08.286 - Data in buffer
INFO 17-Mar-21 09:52:08.286 - Data added to parser queue
INFO 17-Mar-21 09:52:08.286 - Parsed:HB

INFO 17-Mar-21 09:52:08.287 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:09.480 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:09.492 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:09.496 - SentIPIN
INFO 17-Mar-21 09:52:09.560 - Data in buffer
INFO 17-Mar-21 09:52:09.560 - Data added to parser queue
INFO 17-Mar-21 09:52:09.560 - Parsed:IN0.00

INFO 17-Mar-21 09:52:09.560 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:52:09.571 - Encoder value: 0.00

INFO 17-Mar-21 09:52:10.197 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:10.207 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:10.213 - SentIPHB
INFO 17-Mar-21 09:52:10.286 - Data in buffer
INFO 17-Mar-21 09:52:10.286 - Data added to parser queue
INFO 17-Mar-21 09:52:10.286 - Parsed:HB

INFO 17-Mar-21 09:52:10.287 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:10.981 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:10.992 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:10.996 - SentIPIN
INFO 17-Mar-21 09:52:11.083 - Data in buffer
INFO 17-Mar-21 09:52:11.185 - Data added to parser queue
INFO 17-Mar-21 09:52:11.185 - Parsed:IN0.00

INFO 17-Mar-21 09:52:11.188 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:52:11.197 - Encoder value: 0.00

INFO 17-Mar-21 09:52:12.196 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:12.207 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:12.211 - SentIPHB
INFO 17-Mar-21 09:52:12.295 - Data in buffer
INFO 17-Mar-21 09:52:12.295 - Data added to parser queue
INFO 17-Mar-21 09:52:12.295 - Parsed:HB

INFO 17-Mar-21 09:52:12.296 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:14.205 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:14.207 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:14.210 - SentIPHB
INFO 17-Mar-21 09:52:14.280 - Data in buffer
INFO 17-Mar-21 09:52:14.280 - Data added to parser queue
INFO 17-Mar-21 09:52:14.280 - Parsed:HB

INFO 17-Mar-21 09:52:14.280 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:16.181 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:16.181 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:16.185 - SentIPHB
INFO 17-Mar-21 09:52:16.240 - Data in buffer
INFO 17-Mar-21 09:52:16.240 - Data added to parser queue
INFO 17-Mar-21 09:52:16.240 - Parsed:HB

INFO 17-Mar-21 09:52:16.240 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:18.141 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:18.142 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:18.144 - SentIPHB
INFO 17-Mar-21 09:52:18.199 - Data in buffer
INFO 17-Mar-21 09:52:18.200 - Data added to parser queue
INFO 17-Mar-21 09:52:18.200 - Parsed:HB

INFO 17-Mar-21 09:52:18.200 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:20.128 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:20.130 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:20.134 - SentIPHB
INFO 17-Mar-21 09:52:20.206 - Data in buffer
INFO 17-Mar-21 09:52:20.206 - Data added to parser queue
INFO 17-Mar-21 09:52:20.206 - Parsed:HB

INFO 17-Mar-21 09:52:20.206 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:22.128 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:22.129 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:22.131 - SentIPHB
INFO 17-Mar-21 09:52:22.200 - Data in buffer
INFO 17-Mar-21 09:52:22.301 - Data added to parser queue
INFO 17-Mar-21 09:52:22.301 - Parsed:HB

INFO 17-Mar-21 09:52:22.304 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:24.204 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:24.205 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:24.210 - SentIPHB
INFO 17-Mar-21 09:52:24.243 - 0.9 IU Fixed Prime
INFO 17-Mar-21 09:52:24.244 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:24.246 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:24.251 - SentIPIN
INFO 17-Mar-21 09:52:24.283 - Data in buffer
INFO 17-Mar-21 09:52:24.283 - Data added to parser queue
INFO 17-Mar-21 09:52:24.284 - Parsed:HB

INFO 17-Mar-21 09:52:24.284 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:24.325 - Data in buffer
INFO 17-Mar-21 09:52:24.325 - Data added to parser queue
INFO 17-Mar-21 09:52:24.326 - Parsed:IN359.65

INFO 17-Mar-21 09:52:24.327 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:24.336 - Encoder value: 359.65

INFO 17-Mar-21 09:52:25.746 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:25.757 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:25.762 - SentIPIN
INFO 17-Mar-21 09:52:25.847 - Data in buffer
INFO 17-Mar-21 09:52:25.948 - Data added to parser queue
INFO 17-Mar-21 09:52:25.949 - Parsed:IN359.65

INFO 17-Mar-21 09:52:25.950 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:25.960 - Encoder value: 359.65

INFO 17-Mar-21 09:52:26.198 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:26.210 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:26.213 - SentIPHB
INFO 17-Mar-21 09:52:26.285 - Data in buffer
INFO 17-Mar-21 09:52:26.286 - Data added to parser queue
INFO 17-Mar-21 09:52:26.286 - Parsed:HB

INFO 17-Mar-21 09:52:26.286 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:27.247 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:27.258 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:27.264 - SentIPIN
INFO 17-Mar-21 09:52:27.327 - Data in buffer
INFO 17-Mar-21 09:52:27.327 - Data added to parser queue
INFO 17-Mar-21 09:52:27.327 - Parsed:IN359.65

INFO 17-Mar-21 09:52:27.328 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:27.338 - Encoder value: 359.65

INFO 17-Mar-21 09:52:28.200 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:28.211 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:28.214 - SentIPHB
INFO 17-Mar-21 09:52:28.286 - Data in buffer
INFO 17-Mar-21 09:52:28.287 - Data added to parser queue
INFO 17-Mar-21 09:52:28.287 - Parsed:HB

INFO 17-Mar-21 09:52:28.288 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:28.748 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:28.761 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:28.765 - SentIPIN
INFO 17-Mar-21 09:52:28.839 - Data in buffer
INFO 17-Mar-21 09:52:28.840 - Data added to parser queue
INFO 17-Mar-21 09:52:28.840 - Parsed:IN359.65

INFO 17-Mar-21 09:52:28.841 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:28.850 - Encoder value: 359.65

INFO 17-Mar-21 09:52:30.199 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:30.209 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:30.214 - SentIPHB
INFO 17-Mar-21 09:52:30.250 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:30.260 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:30.266 - SentIPIN
INFO 17-Mar-21 09:52:30.280 - Data in buffer
INFO 17-Mar-21 09:52:30.381 - Data added to parser queue
INFO 17-Mar-21 09:52:30.382 - Data in buffer
INFO 17-Mar-21 09:52:30.382 - Data added to parser queue
INFO 17-Mar-21 09:52:30.382 - Parsed:HB

INFO 17-Mar-21 09:52:30.382 - Parsed:IN0.00

INFO 17-Mar-21 09:52:30.382 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:30.383 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:52:30.393 - Encoder value: 0.00

INFO 17-Mar-21 09:52:31.750 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:31.761 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:31.765 - SentIPIN
INFO 17-Mar-21 09:52:31.840 - Data in buffer
INFO 17-Mar-21 09:52:31.840 - Data added to parser queue
INFO 17-Mar-21 09:52:31.840 - Parsed:IN359.65

INFO 17-Mar-21 09:52:31.841 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:31.851 - Encoder value: 359.65

INFO 17-Mar-21 09:52:32.489 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:32.500 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:32.513 - SentIPHB
INFO 17-Mar-21 09:52:32.567 - Data in buffer
INFO 17-Mar-21 09:52:32.568 - Data added to parser queue
INFO 17-Mar-21 09:52:32.568 - Parsed:HB

INFO 17-Mar-21 09:52:32.569 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:33.253 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:33.256 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:33.259 - SentIPIN
INFO 17-Mar-21 09:52:33.323 - Data in buffer
INFO 17-Mar-21 09:52:33.323 - Data added to parser queue
INFO 17-Mar-21 09:52:33.323 - Parsed:IN359.65

INFO 17-Mar-21 09:52:33.323 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:33.334 - Encoder value: 359.65

INFO 17-Mar-21 09:52:34.633 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:34.643 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:34.657 - SentIPHB
INFO 17-Mar-21 09:52:34.720 - Data in buffer
INFO 17-Mar-21 09:52:34.720 - Data added to parser queue
INFO 17-Mar-21 09:52:34.721 - Parsed:HB

INFO 17-Mar-21 09:52:34.721 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:34.754 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:34.763 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:34.769 - SentIPIN
INFO 17-Mar-21 09:52:34.843 - Data in buffer
INFO 17-Mar-21 09:52:34.843 - Data added to parser queue
INFO 17-Mar-21 09:52:34.844 - Parsed:IN359.65

INFO 17-Mar-21 09:52:34.844 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:34.853 - Encoder value: 359.65

INFO 17-Mar-21 09:52:36.254 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:36.265 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:36.270 - SentIPIN
INFO 17-Mar-21 09:52:36.324 - Data in buffer
INFO 17-Mar-21 09:52:36.324 - Data added to parser queue
INFO 17-Mar-21 09:52:36.325 - Parsed:IN359.65

INFO 17-Mar-21 09:52:36.326 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:36.335 - Encoder value: 359.65

INFO 17-Mar-21 09:52:36.637 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:36.648 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:36.651 - SentIPHB
INFO 17-Mar-21 09:52:36.723 - Data in buffer
INFO 17-Mar-21 09:52:36.724 - Data added to parser queue
INFO 17-Mar-21 09:52:36.724 - Parsed:HB

INFO 17-Mar-21 09:52:36.724 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:37.756 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:37.757 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:37.762 - SentIPIN
INFO 17-Mar-21 09:52:37.846 - Data in buffer
INFO 17-Mar-21 09:52:37.847 - Data added to parser queue
INFO 17-Mar-21 09:52:37.847 - Parsed:IN359.65

INFO 17-Mar-21 09:52:37.848 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:37.848 - Encoder value: 359.65

INFO 17-Mar-21 09:52:38.638 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:38.649 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:38.651 - SentIPHB
INFO 17-Mar-21 09:52:38.724 - Data in buffer
INFO 17-Mar-21 09:52:38.724 - Data added to parser queue
INFO 17-Mar-21 09:52:38.724 - Parsed:HB

INFO 17-Mar-21 09:52:38.724 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:39.258 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:39.268 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:39.273 - SentIPIN
INFO 17-Mar-21 09:52:39.326 - Data in buffer
INFO 17-Mar-21 09:52:39.326 - Data added to parser queue
INFO 17-Mar-21 09:52:39.326 - Parsed:IN359.65

INFO 17-Mar-21 09:52:39.326 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:39.337 - Encoder value: 359.65

INFO 17-Mar-21 09:52:40.637 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:40.638 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:40.650 - SentIPHB
INFO 17-Mar-21 09:52:40.723 - Data in buffer
INFO 17-Mar-21 09:52:40.724 - Data added to parser queue
INFO 17-Mar-21 09:52:40.724 - Parsed:HB

INFO 17-Mar-21 09:52:40.724 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:40.759 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:40.770 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:40.775 - SentIPIN
INFO 17-Mar-21 09:52:40.840 - Data in buffer
INFO 17-Mar-21 09:52:40.840 - Data added to parser queue
INFO 17-Mar-21 09:52:40.840 - Parsed:IN359.65

INFO 17-Mar-21 09:52:40.841 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:40.850 - Encoder value: 359.65

INFO 17-Mar-21 09:52:42.261 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:42.271 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:42.276 - SentIPIN
INFO 17-Mar-21 09:52:42.319 - Data in buffer
INFO 17-Mar-21 09:52:42.422 - Data added to parser queue
INFO 17-Mar-21 09:52:42.423 - Parsed:IN359.65

INFO 17-Mar-21 09:52:42.425 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:42.435 - Encoder value: 359.65

INFO 17-Mar-21 09:52:42.645 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:42.655 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:42.659 - SentIPHB
INFO 17-Mar-21 09:52:42.721 - Data in buffer
INFO 17-Mar-21 09:52:42.721 - Data added to parser queue
INFO 17-Mar-21 09:52:42.722 - Parsed:HB

INFO 17-Mar-21 09:52:42.723 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:43.761 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:43.772 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:43.777 - SentIPIN
INFO 17-Mar-21 09:52:43.841 - Data in buffer
INFO 17-Mar-21 09:52:43.841 - Data added to parser queue
INFO 17-Mar-21 09:52:43.841 - Parsed:IN359.65

INFO 17-Mar-21 09:52:43.842 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:43.852 - Encoder value: 359.65

INFO 17-Mar-21 09:52:44.642 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:44.652 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:44.666 - SentIPHB
INFO 17-Mar-21 09:52:44.728 - Data in buffer
INFO 17-Mar-21 09:52:44.728 - Data added to parser queue
INFO 17-Mar-21 09:52:44.728 - Parsed:HB

INFO 17-Mar-21 09:52:44.729 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:45.263 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:45.273 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:45.278 - SentIPIN
INFO 17-Mar-21 09:52:45.364 - Data in buffer
INFO 17-Mar-21 09:52:45.465 - Data added to parser queue
INFO 17-Mar-21 09:52:45.467 - Parsed:IN359.65

INFO 17-Mar-21 09:52:45.467 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:45.467 - Encoder value: 359.65

INFO 17-Mar-21 09:52:46.642 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:46.652 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:46.665 - SentIPHB
INFO 17-Mar-21 09:52:46.719 - Data in buffer
INFO 17-Mar-21 09:52:46.719 - Data added to parser queue
INFO 17-Mar-21 09:52:46.719 - Parsed:HB

INFO 17-Mar-21 09:52:46.719 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:46.763 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:46.766 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:46.768 - SentIPIN
INFO 17-Mar-21 09:52:46.842 - Data in buffer
INFO 17-Mar-21 09:52:46.843 - Data added to parser queue
INFO 17-Mar-21 09:52:46.843 - Parsed:IN359.65

INFO 17-Mar-21 09:52:46.844 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:46.854 - Encoder value: 359.65

INFO 17-Mar-21 09:52:48.265 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:48.267 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:48.271 - SentIPIN
INFO 17-Mar-21 09:52:48.324 - Data in buffer
INFO 17-Mar-21 09:52:48.324 - Data added to parser queue
INFO 17-Mar-21 09:52:48.325 - Parsed:IN0.00

INFO 17-Mar-21 09:52:48.325 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:52:48.335 - Encoder value: 0.00

INFO 17-Mar-21 09:52:48.638 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:48.648 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:48.661 - SentIPHB
INFO 17-Mar-21 09:52:48.724 - Data in buffer
INFO 17-Mar-21 09:52:48.724 - Data added to parser queue
INFO 17-Mar-21 09:52:48.724 - Parsed:HB

INFO 17-Mar-21 09:52:48.724 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:49.767 - Logic queue recieved: SIN
INFO 17-Mar-21 09:52:49.778 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:52:49.784 - SentIPIN
INFO 17-Mar-21 09:52:49.847 - Data in buffer
INFO 17-Mar-21 09:52:49.847 - Data added to parser queue
INFO 17-Mar-21 09:52:49.847 - Parsed:IN359.65

INFO 17-Mar-21 09:52:49.848 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:52:49.857 - Encoder value: 359.65

INFO 17-Mar-21 09:52:50.645 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:50.655 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:50.658 - SentIPHB
INFO 17-Mar-21 09:52:50.731 - Data in buffer
INFO 17-Mar-21 09:52:50.731 - Data added to parser queue
INFO 17-Mar-21 09:52:50.731 - Parsed:HB

INFO 17-Mar-21 09:52:50.732 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:52.642 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:52.643 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:52.645 - SentIPHB
INFO 17-Mar-21 09:52:52.720 - Data in buffer
INFO 17-Mar-21 09:52:52.821 - Data added to parser queue
INFO 17-Mar-21 09:52:52.822 - Parsed:HB

INFO 17-Mar-21 09:52:52.824 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:54.051 - Logic queue recieved: SDC
INFO 17-Mar-21 09:52:54.060 - SentIPDC
INFO 17-Mar-21 09:52:54.724 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:54.725 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:54.729 - SentIPHB
INFO 17-Mar-21 09:52:54.799 - Data in buffer
INFO 17-Mar-21 09:52:54.800 - Data added to parser queue
INFO 17-Mar-21 09:52:54.801 - Parsed:HB

INFO 17-Mar-21 09:52:54.801 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:56.701 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:56.702 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:56.705 - SentIPHB
INFO 17-Mar-21 09:52:56.759 - Data in buffer
INFO 17-Mar-21 09:52:56.759 - Data added to parser queue
INFO 17-Mar-21 09:52:56.760 - Parsed:HB

INFO 17-Mar-21 09:52:56.760 - Logic queue recieved: HB

INFO 17-Mar-21 09:52:58.662 - Logic queue recieved: SHB
INFO 17-Mar-21 09:52:58.663 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:52:58.665 - SentIPHB
INFO 17-Mar-21 09:52:58.719 - Data in buffer
INFO 17-Mar-21 09:52:58.719 - Data added to parser queue
INFO 17-Mar-21 09:52:58.719 - Parsed:HB

INFO 17-Mar-21 09:52:58.720 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:00.629 - Logic queue recieved: SHB
INFO 17-Mar-21 09:53:00.630 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:00.633 - SentIPHB
INFO 17-Mar-21 09:53:00.680 - Data in buffer
INFO 17-Mar-21 09:53:00.680 - Data added to parser queue
INFO 17-Mar-21 09:53:00.680 - Parsed:HB

INFO 17-Mar-21 09:53:00.681 - Logic queue recieved: HB

WARNING 17-Mar-21 09:53:02.051 - Starting Basal Delivery with rate 100IU/hr 
INFO 17-Mar-21 09:53:03.852 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:03.853 - Time difference between deliveries ::::1615954983852
INFO 17-Mar-21 09:53:03.854 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:03.856 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:03.858 - SentIPHB
INFO 17-Mar-21 09:53:03.920 - Data in buffer
INFO 17-Mar-21 09:53:04.024 - Data added to parser queue
INFO 17-Mar-21 09:53:04.024 - Parsed:HB

INFO 17-Mar-21 09:53:04.026 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:04.026 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:04.027 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:04.032 - SentIPIN
INFO 17-Mar-21 09:53:04.080 - Data in buffer
INFO 17-Mar-21 09:53:04.182 - Data added to parser queue
INFO 17-Mar-21 09:53:04.182 - Parsed:IN0.00

INFO 17-Mar-21 09:53:04.185 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:04.186 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:04.187 - Resetting basal delivery timer,1 cycles complete
INFO 17-Mar-21 09:53:05.653 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:05.654 - Time difference between deliveries ::::1800
INFO 17-Mar-21 09:53:05.654 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:05.656 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:05.660 - SentIPHB
INFO 17-Mar-21 09:53:05.719 - Data in buffer
INFO 17-Mar-21 09:53:05.720 - Data added to parser queue
INFO 17-Mar-21 09:53:05.722 - Parsed:HB

INFO 17-Mar-21 09:53:05.723 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:05.723 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:05.724 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:05.724 - SentIPIN
INFO 17-Mar-21 09:53:05.799 - Data in buffer
INFO 17-Mar-21 09:53:05.800 - Data added to parser queue
INFO 17-Mar-21 09:53:05.800 - Parsed:IN359.65

INFO 17-Mar-21 09:53:05.800 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:53:05.801 - Encoder value: 359.65

WARNING 17-Mar-21 09:53:05.802 - Resetting basal delivery timer,2 cycles complete
INFO 17-Mar-21 09:53:07.453 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:07.454 - Time difference between deliveries ::::1800
INFO 17-Mar-21 09:53:07.455 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:07.456 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:07.461 - SentIPHB
INFO 17-Mar-21 09:53:07.519 - Data in buffer
INFO 17-Mar-21 09:53:07.519 - Data added to parser queue
INFO 17-Mar-21 09:53:07.520 - Parsed:HB

INFO 17-Mar-21 09:53:07.521 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:07.522 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:07.523 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:07.526 - SentIPIN
INFO 17-Mar-21 09:53:07.600 - Data in buffer
INFO 17-Mar-21 09:53:07.701 - Data added to parser queue
INFO 17-Mar-21 09:53:07.702 - Parsed:IN0.00

INFO 17-Mar-21 09:53:07.704 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:07.705 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:07.705 - Resetting basal delivery timer,3 cycles complete
INFO 17-Mar-21 09:53:09.254 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:09.255 - Time difference between deliveries ::::1801
INFO 17-Mar-21 09:53:09.256 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:09.257 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:09.261 - SentIPHB
INFO 17-Mar-21 09:53:09.319 - Data in buffer
INFO 17-Mar-21 09:53:09.322 - Data added to parser queue
INFO 17-Mar-21 09:53:09.323 - Parsed:HB

INFO 17-Mar-21 09:53:09.324 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:09.324 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:09.325 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:09.326 - SentIPIN
INFO 17-Mar-21 09:53:09.399 - Data in buffer
INFO 17-Mar-21 09:53:09.399 - Data added to parser queue
INFO 17-Mar-21 09:53:09.399 - Parsed:IN0.00

INFO 17-Mar-21 09:53:09.399 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:09.400 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:09.400 - Resetting basal delivery timer,4 cycles complete
INFO 17-Mar-21 09:53:11.053 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:11.055 - Time difference between deliveries ::::1801
INFO 17-Mar-21 09:53:11.055 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:11.056 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:11.060 - SentIPHB
INFO 17-Mar-21 09:53:11.119 - Data in buffer
INFO 17-Mar-21 09:53:11.120 - Data added to parser queue
INFO 17-Mar-21 09:53:11.120 - Parsed:HB

INFO 17-Mar-21 09:53:11.121 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:11.121 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:11.122 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:11.125 - SentIPIN
INFO 17-Mar-21 09:53:11.199 - Data in buffer
INFO 17-Mar-21 09:53:11.200 - Data added to parser queue
INFO 17-Mar-21 09:53:11.200 - Parsed:IN0.00

INFO 17-Mar-21 09:53:11.200 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:11.200 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:11.201 - Resetting basal delivery timer,5 cycles complete
INFO 17-Mar-21 09:53:12.853 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:12.854 - Time difference between deliveries ::::1799
INFO 17-Mar-21 09:53:12.855 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:12.856 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:12.862 - SentIPHB
INFO 17-Mar-21 09:53:12.926 - Data in buffer
INFO 17-Mar-21 09:53:12.926 - Data added to parser queue
INFO 17-Mar-21 09:53:12.926 - Parsed:HB

INFO 17-Mar-21 09:53:12.927 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:12.929 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:12.929 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:12.932 - SentIPIN
INFO 17-Mar-21 09:53:12.999 - Data in buffer
INFO 17-Mar-21 09:53:13.102 - Data added to parser queue
INFO 17-Mar-21 09:53:13.103 - Parsed:IN0.00

INFO 17-Mar-21 09:53:13.103 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:13.104 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:13.105 - Resetting basal delivery timer,6 cycles complete
INFO 17-Mar-21 09:53:14.654 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:14.656 - Time difference between deliveries ::::1801
INFO 17-Mar-21 09:53:14.656 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:14.660 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:14.664 - SentIPHB
INFO 17-Mar-21 09:53:14.719 - Data in buffer
INFO 17-Mar-21 09:53:14.719 - Data added to parser queue
INFO 17-Mar-21 09:53:14.720 - Parsed:HB

INFO 17-Mar-21 09:53:14.722 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:14.722 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:14.722 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:14.724 - SentIPIN
INFO 17-Mar-21 09:53:14.799 - Data in buffer
INFO 17-Mar-21 09:53:14.799 - Data added to parser queue
INFO 17-Mar-21 09:53:14.800 - Parsed:IN0.00

INFO 17-Mar-21 09:53:14.801 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:14.802 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:14.803 - Resetting basal delivery timer,7 cycles complete
INFO 17-Mar-21 09:53:16.453 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:16.454 - Time difference between deliveries ::::1799
INFO 17-Mar-21 09:53:16.455 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:16.456 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:16.460 - SentIPHB
INFO 17-Mar-21 09:53:16.519 - Data in buffer
INFO 17-Mar-21 09:53:16.520 - Data added to parser queue
INFO 17-Mar-21 09:53:16.521 - Parsed:HB

INFO 17-Mar-21 09:53:16.522 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:16.523 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:16.523 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:16.525 - SentIPIN
INFO 17-Mar-21 09:53:16.599 - Data in buffer
INFO 17-Mar-21 09:53:16.599 - Data added to parser queue
INFO 17-Mar-21 09:53:16.600 - Parsed:IN0.00

INFO 17-Mar-21 09:53:16.600 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:16.601 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:16.602 - Resetting basal delivery timer,8 cycles complete
INFO 17-Mar-21 09:53:18.254 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:18.255 - Time difference between deliveries ::::1800
INFO 17-Mar-21 09:53:18.256 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:18.258 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:18.261 - SentIPHB
INFO 17-Mar-21 09:53:18.320 - Data in buffer
INFO 17-Mar-21 09:53:18.422 - Data added to parser queue
INFO 17-Mar-21 09:53:18.424 - Parsed:HB

INFO 17-Mar-21 09:53:18.425 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:18.426 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:18.427 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:18.432 - SentIPIN
INFO 17-Mar-21 09:53:18.479 - Data in buffer
INFO 17-Mar-21 09:53:18.583 - Data added to parser queue
INFO 17-Mar-21 09:53:18.584 - Parsed:IN0.00

INFO 17-Mar-21 09:53:18.585 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:18.586 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:18.586 - Resetting basal delivery timer,9 cycles complete
INFO 17-Mar-21 09:53:20.054 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:20.055 - Time difference between deliveries ::::1800
INFO 17-Mar-21 09:53:20.055 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:20.057 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:20.060 - SentIPHB
INFO 17-Mar-21 09:53:20.119 - Data in buffer
INFO 17-Mar-21 09:53:20.119 - Data added to parser queue
INFO 17-Mar-21 09:53:20.120 - Parsed:HB

INFO 17-Mar-21 09:53:20.121 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:20.122 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:20.123 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:20.126 - SentIPIN
INFO 17-Mar-21 09:53:20.200 - Data in buffer
INFO 17-Mar-21 09:53:20.200 - Data added to parser queue
INFO 17-Mar-21 09:53:20.200 - Parsed:IN0.00

INFO 17-Mar-21 09:53:20.201 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:20.203 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:20.203 - Resetting basal delivery timer,10 cycles complete
INFO 17-Mar-21 09:53:21.853 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:21.854 - Time difference between deliveries ::::1800
INFO 17-Mar-21 09:53:21.855 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:21.857 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:21.861 - SentIPHB
INFO 17-Mar-21 09:53:21.926 - Data in buffer
INFO 17-Mar-21 09:53:21.926 - Data added to parser queue
INFO 17-Mar-21 09:53:21.926 - Parsed:HB

INFO 17-Mar-21 09:53:21.928 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:21.928 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:21.928 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:21.931 - SentIPIN
INFO 17-Mar-21 09:53:21.999 - Data in buffer
INFO 17-Mar-21 09:53:21.999 - Data added to parser queue
INFO 17-Mar-21 09:53:22.000 - Parsed:IN0.00

INFO 17-Mar-21 09:53:22.001 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:22.001 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:22.002 - Resetting basal delivery timer,11 cycles complete
INFO 17-Mar-21 09:53:23.654 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:23.655 - Time difference between deliveries ::::1800
INFO 17-Mar-21 09:53:23.656 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:23.658 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:23.661 - SentIPHB
INFO 17-Mar-21 09:53:23.719 - Data in buffer
INFO 17-Mar-21 09:53:23.822 - Data added to parser queue
INFO 17-Mar-21 09:53:23.823 - Parsed:HB

INFO 17-Mar-21 09:53:23.827 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:23.828 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:23.829 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:23.833 - SentIPIN
INFO 17-Mar-21 09:53:23.879 - Data in buffer
INFO 17-Mar-21 09:53:23.982 - Data added to parser queue
INFO 17-Mar-21 09:53:23.983 - Parsed:IN0.00

INFO 17-Mar-21 09:53:23.990 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:23.994 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:28.884 - Starting Bolus Delivery with duration 2000 for 1.0IU 
INFO 17-Mar-21 09:53:31.868 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:31.869 - Time difference between deliveries ::::8215
INFO 17-Mar-21 09:53:31.870 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:31.871 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:31.876 - SentIPHB
INFO 17-Mar-21 09:53:31.919 - Data in buffer
INFO 17-Mar-21 09:53:31.920 - Data added to parser queue
INFO 17-Mar-21 09:53:31.920 - Parsed:HB

INFO 17-Mar-21 09:53:31.920 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:31.920 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:31.921 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:31.925 - SentIPIN
INFO 17-Mar-21 09:53:31.999 - Data in buffer
INFO 17-Mar-21 09:53:32.000 - Data added to parser queue
INFO 17-Mar-21 09:53:32.001 - Parsed:IN0.00

INFO 17-Mar-21 09:53:32.003 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:32.004 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:32.005 - Resetting bolus delivery timer,0.95 remaining
INFO 17-Mar-21 09:53:33.868 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:33.869 - Time difference between deliveries ::::2000
INFO 17-Mar-21 09:53:33.871 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:33.871 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:33.875 - SentIPHB
INFO 17-Mar-21 09:53:33.919 - Data in buffer
INFO 17-Mar-21 09:53:33.920 - Data added to parser queue
INFO 17-Mar-21 09:53:33.920 - Parsed:HB

INFO 17-Mar-21 09:53:33.921 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:33.921 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:33.922 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:33.924 - SentIPIN
INFO 17-Mar-21 09:53:33.998 - Data in buffer
INFO 17-Mar-21 09:53:33.999 - Data added to parser queue
INFO 17-Mar-21 09:53:34.000 - Parsed:IN0.00

INFO 17-Mar-21 09:53:34.001 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:34.001 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:34.002 - Resetting bolus delivery timer,0.9 remaining
INFO 17-Mar-21 09:53:35.869 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:35.869 - Time difference between deliveries ::::2001
INFO 17-Mar-21 09:53:35.870 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:35.870 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:35.874 - SentIPHB
INFO 17-Mar-21 09:53:35.919 - Data in buffer
INFO 17-Mar-21 09:53:35.919 - Data added to parser queue
INFO 17-Mar-21 09:53:35.922 - Parsed:HB

INFO 17-Mar-21 09:53:35.924 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:35.924 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:35.925 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:35.926 - SentIPIN
INFO 17-Mar-21 09:53:35.999 - Data in buffer
INFO 17-Mar-21 09:53:36.001 - Data added to parser queue
INFO 17-Mar-21 09:53:36.002 - Parsed:IN0.00

INFO 17-Mar-21 09:53:36.003 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:36.003 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:36.004 - Resetting bolus delivery timer,0.85 remaining
INFO 17-Mar-21 09:53:37.869 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:37.870 - Time difference between deliveries ::::1999
INFO 17-Mar-21 09:53:37.871 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:37.872 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:37.876 - SentIPHB
INFO 17-Mar-21 09:53:37.959 - Data in buffer
INFO 17-Mar-21 09:53:38.060 - Data added to parser queue
INFO 17-Mar-21 09:53:38.060 - Parsed:HB

INFO 17-Mar-21 09:53:38.063 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:38.064 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:38.065 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:38.068 - SentIPIN
INFO 17-Mar-21 09:53:38.119 - Data in buffer
INFO 17-Mar-21 09:53:38.222 - Data added to parser queue
INFO 17-Mar-21 09:53:38.222 - Parsed:IN359.65

INFO 17-Mar-21 09:53:38.224 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:53:38.226 - Encoder value: 359.65

WARNING 17-Mar-21 09:53:38.226 - Resetting bolus delivery timer,0.8 remaining
INFO 17-Mar-21 09:53:39.869 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:39.869 - Time difference between deliveries ::::2000
INFO 17-Mar-21 09:53:39.871 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:39.871 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:39.875 - SentIPHB
INFO 17-Mar-21 09:53:39.919 - Data in buffer
INFO 17-Mar-21 09:53:39.919 - Data added to parser queue
INFO 17-Mar-21 09:53:39.922 - Parsed:HB

INFO 17-Mar-21 09:53:39.923 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:39.925 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:39.926 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:39.926 - SentIPIN
INFO 17-Mar-21 09:53:40.000 - Data in buffer
INFO 17-Mar-21 09:53:40.001 - Data added to parser queue
INFO 17-Mar-21 09:53:40.003 - Parsed:IN0.00

INFO 17-Mar-21 09:53:40.004 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:40.004 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:40.005 - Resetting bolus delivery timer,0.75 remaining
INFO 17-Mar-21 09:53:41.868 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:41.869 - Time difference between deliveries ::::2000
INFO 17-Mar-21 09:53:41.870 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:41.871 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:41.874 - SentIPHB
INFO 17-Mar-21 09:53:41.919 - Data in buffer
INFO 17-Mar-21 09:53:41.919 - Data added to parser queue
INFO 17-Mar-21 09:53:41.919 - Parsed:HB

INFO 17-Mar-21 09:53:41.920 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:41.921 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:41.922 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:41.924 - SentIPIN
INFO 17-Mar-21 09:53:41.999 - Data in buffer
INFO 17-Mar-21 09:53:41.999 - Data added to parser queue
INFO 17-Mar-21 09:53:42.000 - Parsed:IN0.00

INFO 17-Mar-21 09:53:42.000 - Logic queue recieved: IN0.00

INFO 17-Mar-21 09:53:42.001 - Encoder value: 0.00

WARNING 17-Mar-21 09:53:42.003 - Resetting bolus delivery timer,0.7 remaining
INFO 17-Mar-21 09:53:43.868 - Time difference between deliveries ::::2000
INFO 17-Mar-21 09:53:43.868 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:43.869 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:43.870 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:43.873 - SentIPHB
INFO 17-Mar-21 09:53:43.919 - Data in buffer
INFO 17-Mar-21 09:53:43.920 - Data added to parser queue
INFO 17-Mar-21 09:53:43.921 - Parsed:HB

INFO 17-Mar-21 09:53:43.921 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:43.922 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:43.922 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:43.924 - SentIPIN
INFO 17-Mar-21 09:53:44.005 - Data in buffer
INFO 17-Mar-21 09:53:44.108 - Data added to parser queue
INFO 17-Mar-21 09:53:44.108 - Parsed:IN359.65

INFO 17-Mar-21 09:53:44.110 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:53:44.110 - Encoder value: 359.65

WARNING 17-Mar-21 09:53:44.110 - Resetting bolus delivery timer,0.65 remaining
INFO 17-Mar-21 09:53:45.869 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:45.870 - Time difference between deliveries ::::2001
INFO 17-Mar-21 09:53:45.870 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:45.872 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:45.874 - SentIPHB
INFO 17-Mar-21 09:53:45.919 - Data in buffer
INFO 17-Mar-21 09:53:45.920 - Data added to parser queue
INFO 17-Mar-21 09:53:45.922 - Parsed:HB

INFO 17-Mar-21 09:53:45.922 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:45.923 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:45.924 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:45.929 - SentIPIN
INFO 17-Mar-21 09:53:45.998 - Data in buffer
INFO 17-Mar-21 09:53:46.101 - Data added to parser queue
INFO 17-Mar-21 09:53:46.101 - Parsed:IN359.65

INFO 17-Mar-21 09:53:46.104 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:53:46.105 - Encoder value: 359.65

WARNING 17-Mar-21 09:53:46.106 - Resetting bolus delivery timer,0.6 remaining
INFO 17-Mar-21 09:53:47.870 - Time difference between deliveries ::::2000
INFO 17-Mar-21 09:53:47.870 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:47.871 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:47.871 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:47.874 - SentIPHB
INFO 17-Mar-21 09:53:47.919 - Data in buffer
INFO 17-Mar-21 09:53:47.920 - Data added to parser queue
INFO 17-Mar-21 09:53:47.920 - Parsed:HB

INFO 17-Mar-21 09:53:47.920 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:47.921 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:47.923 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:47.928 - SentIPIN
INFO 17-Mar-21 09:53:47.999 - Data in buffer
INFO 17-Mar-21 09:53:48.000 - Data added to parser queue
INFO 17-Mar-21 09:53:48.001 - Parsed:IN359.65

INFO 17-Mar-21 09:53:48.002 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:53:48.003 - Encoder value: 359.65

WARNING 17-Mar-21 09:53:48.003 - Resetting bolus delivery timer,0.55 remaining
INFO 17-Mar-21 09:53:49.870 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:49.871 - Time difference between deliveries ::::2001
INFO 17-Mar-21 09:53:49.871 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:49.872 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:49.874 - SentIPHB
INFO 17-Mar-21 09:53:49.919 - Data in buffer
INFO 17-Mar-21 09:53:49.920 - Data added to parser queue
INFO 17-Mar-21 09:53:49.921 - Parsed:HB

INFO 17-Mar-21 09:53:49.922 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:49.922 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:49.922 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:49.925 - SentIPIN
INFO 17-Mar-21 09:53:49.999 - Data in buffer
INFO 17-Mar-21 09:53:50.100 - Data added to parser queue
INFO 17-Mar-21 09:53:50.101 - Parsed:IN359.65

INFO 17-Mar-21 09:53:50.103 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:53:50.105 - Encoder value: 359.65

WARNING 17-Mar-21 09:53:50.106 - Resetting bolus delivery timer,0.5 remaining
INFO 17-Mar-21 09:53:51.871 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:51.871 - Time difference between deliveries ::::2001
INFO 17-Mar-21 09:53:51.873 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:51.874 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:51.875 - SentIPHB
INFO 17-Mar-21 09:53:51.919 - Data in buffer
INFO 17-Mar-21 09:53:52.022 - Data added to parser queue
INFO 17-Mar-21 09:53:52.023 - Parsed:HB

INFO 17-Mar-21 09:53:52.024 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:52.024 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:52.026 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:52.030 - SentIPIN
INFO 17-Mar-21 09:53:52.079 - Data in buffer
INFO 17-Mar-21 09:53:52.181 - Data added to parser queue
INFO 17-Mar-21 09:53:52.182 - Parsed:IN359.65

INFO 17-Mar-21 09:53:52.185 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:53:52.186 - Encoder value: 359.65

WARNING 17-Mar-21 09:53:52.187 - Resetting bolus delivery timer,0.45 remaining
INFO 17-Mar-21 09:53:53.871 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:53.872 - Time difference between deliveries ::::2000
INFO 17-Mar-21 09:53:53.873 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:53.874 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:53.877 - SentIPHB
INFO 17-Mar-21 09:53:53.959 - Data in buffer
INFO 17-Mar-21 09:53:53.960 - Data added to parser queue
INFO 17-Mar-21 09:53:53.961 - Parsed:HB

INFO 17-Mar-21 09:53:53.962 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:53.962 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:53.963 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:53.964 - SentIPIN
INFO 17-Mar-21 09:53:54.039 - Data in buffer
INFO 17-Mar-21 09:53:54.039 - Data added to parser queue
INFO 17-Mar-21 09:53:54.039 - Parsed:IN359.65

INFO 17-Mar-21 09:53:54.040 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:53:54.041 - Encoder value: 359.65

WARNING 17-Mar-21 09:53:54.042 - Resetting bolus delivery timer,0.4 remaining
INFO 17-Mar-21 09:53:55.872 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:55.874 - Time difference between deliveries ::::2001
INFO 17-Mar-21 09:53:55.875 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:55.877 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:55.880 - SentIPHB
INFO 17-Mar-21 09:53:55.959 - Data in buffer
INFO 17-Mar-21 09:53:55.959 - Data added to parser queue
INFO 17-Mar-21 09:53:55.960 - Parsed:HB

INFO 17-Mar-21 09:53:55.961 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:55.962 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:55.963 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:55.966 - SentIPIN
INFO 17-Mar-21 09:53:56.039 - Data in buffer
INFO 17-Mar-21 09:53:56.039 - Data added to parser queue
INFO 17-Mar-21 09:53:56.039 - Parsed:IN359.65

INFO 17-Mar-21 09:53:56.040 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:53:56.041 - Encoder value: 359.65

WARNING 17-Mar-21 09:53:56.042 - Resetting bolus delivery timer,0.35 remaining
INFO 17-Mar-21 09:53:57.872 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:57.874 - Time difference between deliveries ::::2000
INFO 17-Mar-21 09:53:57.874 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:57.875 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:57.877 - SentIPHB
INFO 17-Mar-21 09:53:57.958 - Data in buffer
INFO 17-Mar-21 09:53:57.958 - Data added to parser queue
INFO 17-Mar-21 09:53:57.959 - Parsed:HB

INFO 17-Mar-21 09:53:57.960 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:57.960 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:57.962 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:57.963 - SentIPIN
INFO 17-Mar-21 09:53:58.039 - Data in buffer
INFO 17-Mar-21 09:53:58.140 - Data added to parser queue
INFO 17-Mar-21 09:53:58.141 - Parsed:IN359.65

INFO 17-Mar-21 09:53:58.143 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:53:58.145 - Encoder value: 359.65

WARNING 17-Mar-21 09:53:58.145 - Resetting bolus delivery timer,0.3 remaining
INFO 17-Mar-21 09:53:59.873 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:53:59.874 - Time difference between deliveries ::::2001
INFO 17-Mar-21 09:53:59.875 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:53:59.875 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:53:59.879 - SentIPHB
INFO 17-Mar-21 09:53:59.959 - Data in buffer
INFO 17-Mar-21 09:53:59.959 - Data added to parser queue
INFO 17-Mar-21 09:53:59.960 - Parsed:HB

INFO 17-Mar-21 09:53:59.961 - Logic queue recieved: HB

INFO 17-Mar-21 09:53:59.962 - Logic queue recieved: SIN
INFO 17-Mar-21 09:53:59.963 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:53:59.967 - SentIPIN
INFO 17-Mar-21 09:54:00.038 - Data in buffer
INFO 17-Mar-21 09:54:00.039 - Data added to parser queue
INFO 17-Mar-21 09:54:00.039 - Parsed:IN359.65

INFO 17-Mar-21 09:54:00.040 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:54:00.040 - Encoder value: 359.65

WARNING 17-Mar-21 09:54:00.041 - Resetting bolus delivery timer,0.25 remaining
INFO 17-Mar-21 09:54:01.873 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:54:01.874 - Time difference between deliveries ::::1999
INFO 17-Mar-21 09:54:01.875 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:54:01.877 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:01.879 - SentIPHB
INFO 17-Mar-21 09:54:01.965 - Data in buffer
INFO 17-Mar-21 09:54:01.966 - Data added to parser queue
INFO 17-Mar-21 09:54:01.968 - Parsed:HB

INFO 17-Mar-21 09:54:01.969 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:01.970 - Logic queue recieved: SIN
INFO 17-Mar-21 09:54:01.970 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:54:01.972 - SentIPIN
INFO 17-Mar-21 09:54:02.039 - Data in buffer
INFO 17-Mar-21 09:54:02.039 - Data added to parser queue
INFO 17-Mar-21 09:54:02.039 - Parsed:IN359.65

INFO 17-Mar-21 09:54:02.040 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:54:02.041 - Encoder value: 359.65

WARNING 17-Mar-21 09:54:02.041 - Resetting bolus delivery timer,0.2 remaining
INFO 17-Mar-21 09:54:03.873 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:54:03.875 - Time difference between deliveries ::::2001
INFO 17-Mar-21 09:54:03.876 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:54:03.876 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:03.879 - SentIPHB
INFO 17-Mar-21 09:54:03.958 - Data in buffer
INFO 17-Mar-21 09:54:03.959 - Data added to parser queue
INFO 17-Mar-21 09:54:03.959 - Parsed:HB

INFO 17-Mar-21 09:54:03.960 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:03.963 - Logic queue recieved: SIN
INFO 17-Mar-21 09:54:03.963 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:54:03.967 - SentIPIN
INFO 17-Mar-21 09:54:04.039 - Data in buffer
INFO 17-Mar-21 09:54:04.141 - Data added to parser queue
INFO 17-Mar-21 09:54:04.142 - Parsed:IN359.65

INFO 17-Mar-21 09:54:04.146 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:54:04.149 - Encoder value: 359.65

WARNING 17-Mar-21 09:54:04.150 - Resetting bolus delivery timer,0.15 remaining
INFO 17-Mar-21 09:54:05.873 - Time difference between deliveries ::::1999
INFO 17-Mar-21 09:54:05.874 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:54:05.876 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:54:05.876 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:05.877 - SentIPHB
INFO 17-Mar-21 09:54:05.959 - Data in buffer
INFO 17-Mar-21 09:54:05.962 - Data added to parser queue
INFO 17-Mar-21 09:54:05.962 - Parsed:HB

INFO 17-Mar-21 09:54:05.964 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:05.964 - Logic queue recieved: SIN
INFO 17-Mar-21 09:54:05.965 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:54:05.966 - SentIPIN
INFO 17-Mar-21 09:54:06.038 - Data in buffer
INFO 17-Mar-21 09:54:06.140 - Data added to parser queue
INFO 17-Mar-21 09:54:06.142 - Parsed:IN359.65

INFO 17-Mar-21 09:54:06.143 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:54:06.144 - Encoder value: 359.65

WARNING 17-Mar-21 09:54:06.147 - Resetting bolus delivery timer,0.1 remaining
INFO 17-Mar-21 09:54:07.874 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:54:07.875 - Time difference between deliveries ::::2001
INFO 17-Mar-21 09:54:07.876 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:54:07.876 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:07.882 - SentIPHB
INFO 17-Mar-21 09:54:07.958 - Data in buffer
INFO 17-Mar-21 09:54:07.959 - Data added to parser queue
INFO 17-Mar-21 09:54:07.959 - Parsed:HB

INFO 17-Mar-21 09:54:07.960 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:07.961 - Logic queue recieved: SIN
INFO 17-Mar-21 09:54:07.962 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:54:07.965 - SentIPIN
INFO 17-Mar-21 09:54:08.039 - Data in buffer
INFO 17-Mar-21 09:54:08.040 - Data added to parser queue
INFO 17-Mar-21 09:54:08.041 - Parsed:IN359.65

INFO 17-Mar-21 09:54:08.042 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:54:08.042 - Encoder value: 359.65

WARNING 17-Mar-21 09:54:08.043 - Resetting bolus delivery timer,0.05 remaining
INFO 17-Mar-21 09:54:09.873 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:54:09.873 - Time difference between deliveries ::::1999
INFO 17-Mar-21 09:54:09.873 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:54:09.876 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:09.879 - SentIPHB
INFO 17-Mar-21 09:54:09.958 - Data in buffer
INFO 17-Mar-21 09:54:09.958 - Data added to parser queue
INFO 17-Mar-21 09:54:09.958 - Parsed:HB

INFO 17-Mar-21 09:54:09.959 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:09.960 - Logic queue recieved: SIN
INFO 17-Mar-21 09:54:09.960 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:54:09.963 - SentIPIN
INFO 17-Mar-21 09:54:10.038 - Data in buffer
INFO 17-Mar-21 09:54:10.038 - Data added to parser queue
INFO 17-Mar-21 09:54:10.039 - Parsed:IN359.65

INFO 17-Mar-21 09:54:10.040 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:54:10.042 - Encoder value: 359.65

WARNING 17-Mar-21 09:54:10.042 - Resetting bolus delivery timer,0.0 remaining
INFO 17-Mar-21 09:54:11.874 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:54:11.875 - Time difference between deliveries ::::2000
INFO 17-Mar-21 09:54:11.876 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:54:11.877 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:11.879 - SentIPHB
INFO 17-Mar-21 09:54:11.959 - Data in buffer
INFO 17-Mar-21 09:54:11.959 - Data added to parser queue
INFO 17-Mar-21 09:54:11.960 - Parsed:HB

INFO 17-Mar-21 09:54:11.961 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:11.961 - Logic queue recieved: SIN
INFO 17-Mar-21 09:54:11.962 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:54:11.966 - SentIPIN
INFO 17-Mar-21 09:54:12.038 - Data in buffer
INFO 17-Mar-21 09:54:12.141 - Data added to parser queue
INFO 17-Mar-21 09:54:12.142 - Parsed:IN359.65

INFO 17-Mar-21 09:54:12.143 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:54:12.145 - Encoder value: 359.65

WARNING 17-Mar-21 09:54:12.145 - Completed Bolus Delivery
WARNING 17-Mar-21 09:54:17.229 - Starting Basal Delivery with rate 100IU/hr 
INFO 17-Mar-21 09:54:19.029 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:54:19.030 - Time difference between deliveries ::::7156
INFO 17-Mar-21 09:54:19.031 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:54:19.032 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:19.035 - SentIPHB
INFO 17-Mar-21 09:54:19.119 - Data in buffer
INFO 17-Mar-21 09:54:19.121 - Data added to parser queue
INFO 17-Mar-21 09:54:19.121 - Parsed:HB

INFO 17-Mar-21 09:54:19.122 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:19.123 - Logic queue recieved: SIN
INFO 17-Mar-21 09:54:19.123 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:54:19.125 - SentIPIN
INFO 17-Mar-21 09:54:19.199 - Data in buffer
INFO 17-Mar-21 09:54:19.200 - Data added to parser queue
INFO 17-Mar-21 09:54:19.201 - Parsed:IN359.65

INFO 17-Mar-21 09:54:19.201 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:54:19.203 - Encoder value: 359.65

WARNING 17-Mar-21 09:54:19.204 - Resetting basal delivery timer,1 cycles complete
INFO 17-Mar-21 09:54:20.829 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:54:20.830 - Time difference between deliveries ::::1801
INFO 17-Mar-21 09:54:20.830 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:54:20.832 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:20.835 - SentIPHB
INFO 17-Mar-21 09:54:20.925 - Data in buffer
INFO 17-Mar-21 09:54:20.926 - Data added to parser queue
INFO 17-Mar-21 09:54:20.927 - Parsed:HB

INFO 17-Mar-21 09:54:20.928 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:20.929 - Logic queue recieved: SIN
INFO 17-Mar-21 09:54:20.929 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:54:20.930 - SentIPIN
INFO 17-Mar-21 09:54:20.999 - Data in buffer
INFO 17-Mar-21 09:54:21.101 - Data added to parser queue
INFO 17-Mar-21 09:54:21.101 - Parsed:IN359.65

INFO 17-Mar-21 09:54:21.103 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:54:21.104 - Encoder value: 359.65

WARNING 17-Mar-21 09:54:21.105 - Resetting basal delivery timer,2 cycles complete
INFO 17-Mar-21 09:54:22.630 - Time difference between deliveries ::::1800
INFO 17-Mar-21 09:54:22.632 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:54:22.633 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:54:22.633 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:22.636 - SentIPHB
INFO 17-Mar-21 09:54:22.718 - Data in buffer
INFO 17-Mar-21 09:54:22.820 - Data added to parser queue
INFO 17-Mar-21 09:54:22.820 - Parsed:HB

INFO 17-Mar-21 09:54:22.823 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:22.825 - Logic queue recieved: SIN
INFO 17-Mar-21 09:54:22.826 - Logic queue recieved: SSSIN
INFO 17-Mar-21 09:54:22.830 - SentIPIN
INFO 17-Mar-21 09:54:22.879 - Data in buffer
INFO 17-Mar-21 09:54:22.983 - Data added to parser queue
INFO 17-Mar-21 09:54:22.983 - Parsed:IN359.65

INFO 17-Mar-21 09:54:22.988 - Logic queue recieved: IN359.65

INFO 17-Mar-21 09:54:22.989 - Encoder value: 359.65

WARNING 17-Mar-21 09:54:22.990 - Resetting basal delivery timer,3 cycles complete
WARNING 17-Mar-21 09:54:23.820 - Stopping Actuation
INFO 17-Mar-21 09:54:23.821 - Logic queue recieved: STOP
INFO 17-Mar-21 09:54:24.431 - TIMEOUT BOLUS TIMER
INFO 17-Mar-21 09:54:24.432 - Time difference between deliveries ::::1801
INFO 17-Mar-21 09:54:24.433 - Logic queue recieved: INSHB
INFO 17-Mar-21 09:54:24.433 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:24.436 - SentIPHB
INFO 17-Mar-21 09:54:24.518 - Data in buffer
INFO 17-Mar-21 09:54:24.518 - Data added to parser queue
INFO 17-Mar-21 09:54:24.519 - Parsed:HB

INFO 17-Mar-21 09:54:24.519 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:24.520 - Logic queue recieved: SIN
INFO 17-Mar-21 09:54:26.620 - Logic queue recieved: SHB
INFO 17-Mar-21 09:54:26.622 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:26.625 - SentIPHB
INFO 17-Mar-21 09:54:26.678 - Data in buffer
INFO 17-Mar-21 09:54:26.678 - Data added to parser queue
INFO 17-Mar-21 09:54:26.679 - Parsed:HB

INFO 17-Mar-21 09:54:26.679 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:28.629 - Logic queue recieved: SHB
INFO 17-Mar-21 09:54:28.630 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:28.632 - SentIPHB
INFO 17-Mar-21 09:54:28.678 - Data in buffer
INFO 17-Mar-21 09:54:28.678 - Data added to parser queue
INFO 17-Mar-21 09:54:28.678 - Parsed:HB

INFO 17-Mar-21 09:54:28.679 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:30.628 - Logic queue recieved: SHB
INFO 17-Mar-21 09:54:30.629 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:30.634 - SentIPHB
INFO 17-Mar-21 09:54:30.678 - Data in buffer
INFO 17-Mar-21 09:54:30.679 - Data added to parser queue
INFO 17-Mar-21 09:54:30.679 - Parsed:HB

INFO 17-Mar-21 09:54:30.679 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:32.627 - Logic queue recieved: SHB
INFO 17-Mar-21 09:54:32.629 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:32.633 - SentIPHB
INFO 17-Mar-21 09:54:32.678 - Data in buffer
INFO 17-Mar-21 09:54:32.678 - Data added to parser queue
INFO 17-Mar-21 09:54:32.678 - Parsed:HB

INFO 17-Mar-21 09:54:32.678 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:34.628 - Logic queue recieved: SHB
INFO 17-Mar-21 09:54:34.629 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:34.632 - SentIPHB
INFO 17-Mar-21 09:54:34.679 - Data in buffer
INFO 17-Mar-21 09:54:34.679 - Data added to parser queue
INFO 17-Mar-21 09:54:34.680 - Parsed:HB

INFO 17-Mar-21 09:54:34.680 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:36.628 - Logic queue recieved: SHB
INFO 17-Mar-21 09:54:36.629 - Logic queue recieved: SSSHB
INFO 17-Mar-21 09:54:36.632 - SentIPHB
INFO 17-Mar-21 09:54:36.679 - Data in buffer
INFO 17-Mar-21 09:54:36.680 - Data added to parser queue
INFO 17-Mar-21 09:54:36.680 - Parsed:HB

INFO 17-Mar-21 09:54:36.680 - Logic queue recieved: HB

INFO 17-Mar-21 09:54:40.227 - Logic queue recieved: SHB
INFO 17-Mar-21 09:54:40.232 - Logic queue recieved: SSSHB
ERROR 17-Mar-21 09:54:43.128 - Heartbeat Timeout!!
ERROR 17-Mar-21 09:54:44.946 - BLUETOOTH ADAPTER NOT FOUND
