WARNING 23-Mar-21 17:08:04.773 - Started
INFO 23-Mar-21 17:08:04.774 - Starting logger
INFO 23-Mar-21 17:08:04.775 - Serial Listner Thread started
INFO 23-Mar-21 17:08:04.775 - Parser Thread Started successfully
INFO 23-Mar-21 17:08:07.984 - Started scan for BLE devices
INFO 23-Mar-21 17:08:18.066 - Scan complete
INFO 23-Mar-21 17:08:21.175 - Attempting to Connect to:f9:9b:81:05:de:e7
INFO 23-Mar-21 17:08:25.991 - Connected to: f9:9b:81:05:de:e7
INFO 23-Mar-21 17:08:25.992 - Starting connection check
INFO 23-Mar-21 17:08:25.992 - Starting HB sender timer
INFO 23-Mar-21 17:08:26.517 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:26.518 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:26.521 - SentIPHB
INFO 23-Mar-21 17:08:26.591 - Data in buffer
INFO 23-Mar-21 17:08:26.591 - Data added to parser queue
INFO 23-Mar-21 17:08:26.591 - Parsed:HB

INFO 23-Mar-21 17:08:26.591 - Logic queue recieved: HB

WARNING 23-Mar-21 17:08:27.600 - Starting priming
INFO 23-Mar-21 17:08:27.602 - Switching to Gear
WARNING 23-Mar-21 17:08:27.602 - Starting priming
INFO 23-Mar-21 17:08:27.603 - Logic queue recieved: SPC
INFO 23-Mar-21 17:08:27.603 - Switching to Gear
INFO 23-Mar-21 17:08:27.604 - Logic queue recieved: SPC
INFO 23-Mar-21 17:08:27.610 - SentIPPC
INFO 23-Mar-21 17:08:27.616 - SentIPPC
INFO 23-Mar-21 17:08:28.625 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:28.626 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:28.629 - SentIPHB
INFO 23-Mar-21 17:08:28.710 - Data in buffer
INFO 23-Mar-21 17:08:28.710 - Data added to parser queue
INFO 23-Mar-21 17:08:28.711 - Parsed:HB

INFO 23-Mar-21 17:08:28.711 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:30.049 - Switching to Gear
INFO 23-Mar-21 17:08:30.050 - Logic queue recieved: SDC
INFO 23-Mar-21 17:08:30.056 - SentIPDC
INFO 23-Mar-21 17:08:30.625 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:30.626 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:30.630 - SentIPHB
INFO 23-Mar-21 17:08:30.717 - Data in buffer
INFO 23-Mar-21 17:08:30.718 - Data added to parser queue
INFO 23-Mar-21 17:08:30.718 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:30.718 - Parsed:HB

INFO 23-Mar-21 17:08:31.658 - 0.6 IU Fixed Prime
INFO 23-Mar-21 17:08:31.660 - Logic queue recieved: SIN
INFO 23-Mar-21 17:08:31.661 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:08:31.668 - SentIPIN
INFO 23-Mar-21 17:08:31.713 - Data in buffer
INFO 23-Mar-21 17:08:31.815 - Data added to parser queue
INFO 23-Mar-21 17:08:31.815 - Parsed:IN359.65

INFO 23-Mar-21 17:08:31.819 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:08:31.828 - Encoder value: 359.65

INFO 23-Mar-21 17:08:32.625 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:32.636 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:32.639 - SentIPHB
INFO 23-Mar-21 17:08:32.722 - Data in buffer
INFO 23-Mar-21 17:08:32.724 - Data added to parser queue
INFO 23-Mar-21 17:08:32.725 - Parsed:HB

INFO 23-Mar-21 17:08:32.725 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:33.159 - Logic queue recieved: SIN
INFO 23-Mar-21 17:08:33.161 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:08:33.166 - SentIPIN
INFO 23-Mar-21 17:08:33.231 - Data in buffer
INFO 23-Mar-21 17:08:33.231 - Data added to parser queue
INFO 23-Mar-21 17:08:33.231 - Parsed:IN359.65

INFO 23-Mar-21 17:08:33.231 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:08:33.241 - Encoder value: 359.65

INFO 23-Mar-21 17:08:34.640 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:34.651 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:34.656 - SentIPHB
INFO 23-Mar-21 17:08:34.661 - Logic queue recieved: SIN
INFO 23-Mar-21 17:08:34.671 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:08:34.676 - SentIPIN
INFO 23-Mar-21 17:08:34.719 - Data in buffer
INFO 23-Mar-21 17:08:34.719 - Data added to parser queue
INFO 23-Mar-21 17:08:34.719 - Parsed:HB

INFO 23-Mar-21 17:08:34.720 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:34.751 - Data in buffer
INFO 23-Mar-21 17:08:34.854 - Data added to parser queue
INFO 23-Mar-21 17:08:34.854 - Parsed:IN359.65

INFO 23-Mar-21 17:08:34.857 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:08:34.867 - Encoder value: 359.65

INFO 23-Mar-21 17:08:36.162 - Logic queue recieved: SIN
INFO 23-Mar-21 17:08:36.173 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:08:36.178 - SentIPIN
INFO 23-Mar-21 17:08:36.232 - Data in buffer
INFO 23-Mar-21 17:08:36.235 - Data added to parser queue
INFO 23-Mar-21 17:08:36.236 - Parsed:IN359.65

INFO 23-Mar-21 17:08:36.236 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:08:36.246 - Encoder value: 359.65

INFO 23-Mar-21 17:08:36.632 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:36.642 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:36.646 - SentIPHB
INFO 23-Mar-21 17:08:36.720 - Data in buffer
INFO 23-Mar-21 17:08:36.720 - Data added to parser queue
INFO 23-Mar-21 17:08:36.721 - Parsed:HB

INFO 23-Mar-21 17:08:36.721 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:37.664 - Logic queue recieved: SIN
INFO 23-Mar-21 17:08:37.675 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:08:37.679 - SentIPIN
INFO 23-Mar-21 17:08:37.754 - Data in buffer
INFO 23-Mar-21 17:08:37.856 - Data added to parser queue
INFO 23-Mar-21 17:08:37.856 - Parsed:IN359.65

INFO 23-Mar-21 17:08:37.857 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:08:37.859 - Encoder value: 359.65

INFO 23-Mar-21 17:08:38.634 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:38.645 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:38.649 - SentIPHB
INFO 23-Mar-21 17:08:38.713 - Data in buffer
INFO 23-Mar-21 17:08:38.713 - Data added to parser queue
INFO 23-Mar-21 17:08:38.713 - Parsed:HB

INFO 23-Mar-21 17:08:38.714 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:39.164 - Logic queue recieved: SIN
INFO 23-Mar-21 17:08:39.166 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:08:39.173 - SentIPIN
INFO 23-Mar-21 17:08:39.237 - Data in buffer
INFO 23-Mar-21 17:08:39.237 - Data added to parser queue
INFO 23-Mar-21 17:08:39.238 - Parsed:IN359.65

INFO 23-Mar-21 17:08:39.238 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:08:39.249 - Encoder value: 359.65

INFO 23-Mar-21 17:08:40.635 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:40.645 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:40.658 - SentIPHB
INFO 23-Mar-21 17:08:40.666 - Logic queue recieved: SIN
INFO 23-Mar-21 17:08:40.676 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:08:40.681 - SentIPIN
INFO 23-Mar-21 17:08:40.755 - Data in buffer
INFO 23-Mar-21 17:08:40.755 - Data added to parser queue
INFO 23-Mar-21 17:08:40.755 - Parsed:HB

INFO 23-Mar-21 17:08:40.756 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:40.797 - Data in buffer
INFO 23-Mar-21 17:08:40.797 - Data added to parser queue
INFO 23-Mar-21 17:08:40.797 - Parsed:IN359.65

INFO 23-Mar-21 17:08:40.797 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:08:40.808 - Encoder value: 359.65

INFO 23-Mar-21 17:08:42.167 - Logic queue recieved: SIN
INFO 23-Mar-21 17:08:42.169 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:08:42.173 - SentIPIN
INFO 23-Mar-21 17:08:42.239 - Data in buffer
INFO 23-Mar-21 17:08:42.239 - Data added to parser queue
INFO 23-Mar-21 17:08:42.239 - Parsed:IN359.65

INFO 23-Mar-21 17:08:42.241 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:08:42.250 - Encoder value: 359.65

INFO 23-Mar-21 17:08:42.674 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:42.685 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:42.687 - SentIPHB
INFO 23-Mar-21 17:08:42.751 - Data in buffer
INFO 23-Mar-21 17:08:42.751 - Data added to parser queue
INFO 23-Mar-21 17:08:42.751 - Parsed:HB

INFO 23-Mar-21 17:08:42.752 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:43.669 - Logic queue recieved: SIN
INFO 23-Mar-21 17:08:43.670 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:08:43.675 - SentIPIN
INFO 23-Mar-21 17:08:43.750 - Data in buffer
INFO 23-Mar-21 17:08:43.751 - Data added to parser queue
INFO 23-Mar-21 17:08:43.751 - Parsed:IN359.65

INFO 23-Mar-21 17:08:43.751 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:08:43.761 - Encoder value: 359.65

INFO 23-Mar-21 17:08:44.668 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:44.678 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:44.686 - SentIPHB
INFO 23-Mar-21 17:08:44.751 - Data in buffer
INFO 23-Mar-21 17:08:44.752 - Data added to parser queue
INFO 23-Mar-21 17:08:44.752 - Parsed:HB

INFO 23-Mar-21 17:08:44.757 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:45.171 - Logic queue recieved: SIN
INFO 23-Mar-21 17:08:45.181 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:08:45.190 - SentIPIN
INFO 23-Mar-21 17:08:45.275 - Data in buffer
INFO 23-Mar-21 17:08:45.275 - Data added to parser queue
INFO 23-Mar-21 17:08:45.276 - Parsed:IN359.65

INFO 23-Mar-21 17:08:45.276 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:08:45.286 - Encoder value: 359.65

INFO 23-Mar-21 17:08:46.665 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:46.672 - Logic queue recieved: SIN
INFO 23-Mar-21 17:08:46.673 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:46.685 - SentIPHB
INFO 23-Mar-21 17:08:46.686 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:08:46.691 - SentIPIN
INFO 23-Mar-21 17:08:46.755 - Data in buffer
INFO 23-Mar-21 17:08:46.755 - Data added to parser queue
INFO 23-Mar-21 17:08:46.756 - Data in buffer
INFO 23-Mar-21 17:08:46.756 - Parsed:HB

INFO 23-Mar-21 17:08:46.856 - Data added to parser queue
INFO 23-Mar-21 17:08:46.857 - Parsed:IN359.65

INFO 23-Mar-21 17:08:46.858 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:46.860 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:08:46.870 - Encoder value: 359.65

INFO 23-Mar-21 17:08:48.173 - Logic queue recieved: SIN
INFO 23-Mar-21 17:08:48.176 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:08:48.180 - SentIPIN
INFO 23-Mar-21 17:08:48.237 - Data in buffer
INFO 23-Mar-21 17:08:48.238 - Data added to parser queue
INFO 23-Mar-21 17:08:48.238 - Parsed:IN359.65

INFO 23-Mar-21 17:08:48.238 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:08:48.248 - Encoder value: 359.65

INFO 23-Mar-21 17:08:48.766 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:48.776 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:48.782 - SentIPHB
INFO 23-Mar-21 17:08:48.836 - Data in buffer
INFO 23-Mar-21 17:08:48.836 - Data added to parser queue
INFO 23-Mar-21 17:08:48.837 - Parsed:HB

INFO 23-Mar-21 17:08:48.837 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:50.747 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:50.748 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:50.752 - SentIPHB
INFO 23-Mar-21 17:08:50.830 - Data in buffer
INFO 23-Mar-21 17:08:50.934 - Data added to parser queue
INFO 23-Mar-21 17:08:50.934 - Parsed:HB

INFO 23-Mar-21 17:08:50.935 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:53.034 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:53.036 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:53.041 - SentIPHB
INFO 23-Mar-21 17:08:53.111 - Data in buffer
INFO 23-Mar-21 17:08:53.111 - Data added to parser queue
INFO 23-Mar-21 17:08:53.112 - Parsed:HB

INFO 23-Mar-21 17:08:53.116 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:55.125 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:55.126 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:55.131 - SentIPHB
INFO 23-Mar-21 17:08:55.190 - Data in buffer
INFO 23-Mar-21 17:08:55.192 - Data added to parser queue
INFO 23-Mar-21 17:08:55.193 - Parsed:HB

INFO 23-Mar-21 17:08:55.194 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:55.981 - Logic queue recieved: SDC
INFO 23-Mar-21 17:08:55.992 - SentIPDC
INFO 23-Mar-21 17:08:57.125 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:57.126 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:57.130 - SentIPHB
INFO 23-Mar-21 17:08:57.190 - Data in buffer
INFO 23-Mar-21 17:08:57.191 - Data added to parser queue
INFO 23-Mar-21 17:08:57.191 - Parsed:HB

INFO 23-Mar-21 17:08:57.192 - Logic queue recieved: HB

INFO 23-Mar-21 17:08:59.124 - Logic queue recieved: SHB
INFO 23-Mar-21 17:08:59.125 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:08:59.129 - SentIPHB
INFO 23-Mar-21 17:08:59.231 - Data in buffer
INFO 23-Mar-21 17:08:59.332 - Data added to parser queue
INFO 23-Mar-21 17:08:59.333 - Parsed:HB

INFO 23-Mar-21 17:08:59.336 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:01.236 - Logic queue recieved: SHB
INFO 23-Mar-21 17:09:01.237 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:01.242 - SentIPHB
INFO 23-Mar-21 17:09:01.317 - Data in buffer
INFO 23-Mar-21 17:09:01.418 - Data added to parser queue
INFO 23-Mar-21 17:09:01.419 - Parsed:HB

INFO 23-Mar-21 17:09:01.422 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:03.522 - Logic queue recieved: SHB
INFO 23-Mar-21 17:09:03.524 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:03.526 - SentIPHB
INFO 23-Mar-21 17:09:03.631 - Data in buffer
INFO 23-Mar-21 17:09:03.632 - Data added to parser queue
INFO 23-Mar-21 17:09:03.632 - Parsed:HB

INFO 23-Mar-21 17:09:03.632 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:05.625 - Logic queue recieved: SHB
INFO 23-Mar-21 17:09:05.626 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:05.630 - SentIPHB
INFO 23-Mar-21 17:09:05.710 - Data in buffer
INFO 23-Mar-21 17:09:05.711 - Data added to parser queue
INFO 23-Mar-21 17:09:05.711 - Parsed:HB

INFO 23-Mar-21 17:09:05.711 - Logic queue recieved: HB

WARNING 23-Mar-21 17:09:08.057 - Starting Basal Delivery with rate 100IU/hr 
INFO 23-Mar-21 17:09:09.858 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:09.860 - Time difference between deliveries ::::1616499549858
INFO 23-Mar-21 17:09:09.861 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:09.862 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:09.868 - SentIPHB
INFO 23-Mar-21 17:09:09.911 - Data in buffer
INFO 23-Mar-21 17:09:09.912 - Data added to parser queue
INFO 23-Mar-21 17:09:09.913 - Parsed:HB

INFO 23-Mar-21 17:09:09.913 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:09.913 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:09.913 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:09.918 - SentIPIN
INFO 23-Mar-21 17:09:09.991 - Data in buffer
INFO 23-Mar-21 17:09:09.991 - Data added to parser queue
INFO 23-Mar-21 17:09:09.992 - Parsed:IN359.65

INFO 23-Mar-21 17:09:09.993 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:09.995 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:09.996 - Resetting basal delivery timer,1 cycles complete
INFO 23-Mar-21 17:09:11.659 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:11.660 - Time difference between deliveries ::::1801
INFO 23-Mar-21 17:09:11.661 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:11.662 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:11.666 - SentIPHB
INFO 23-Mar-21 17:09:11.711 - Data in buffer
INFO 23-Mar-21 17:09:11.712 - Data added to parser queue
INFO 23-Mar-21 17:09:11.714 - Parsed:HB

INFO 23-Mar-21 17:09:11.715 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:11.716 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:11.716 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:11.719 - SentIPIN
INFO 23-Mar-21 17:09:11.790 - Data in buffer
INFO 23-Mar-21 17:09:11.791 - Data added to parser queue
INFO 23-Mar-21 17:09:11.791 - Parsed:IN359.65

INFO 23-Mar-21 17:09:11.791 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:11.792 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:11.793 - Resetting basal delivery timer,2 cycles complete
INFO 23-Mar-21 17:09:13.460 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:13.462 - Time difference between deliveries ::::1801
INFO 23-Mar-21 17:09:13.463 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:13.464 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:13.468 - SentIPHB
INFO 23-Mar-21 17:09:13.550 - Data in buffer
INFO 23-Mar-21 17:09:13.550 - Data added to parser queue
INFO 23-Mar-21 17:09:13.552 - Parsed:HB

INFO 23-Mar-21 17:09:13.553 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:13.554 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:13.555 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:13.561 - SentIPIN
INFO 23-Mar-21 17:09:13.631 - Data in buffer
INFO 23-Mar-21 17:09:13.734 - Data added to parser queue
INFO 23-Mar-21 17:09:13.734 - Parsed:IN359.65

INFO 23-Mar-21 17:09:13.737 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:13.738 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:13.739 - Resetting basal delivery timer,3 cycles complete
INFO 23-Mar-21 17:09:15.260 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:15.261 - Time difference between deliveries ::::1800
INFO 23-Mar-21 17:09:15.262 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:15.263 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:15.266 - SentIPHB
INFO 23-Mar-21 17:09:15.310 - Data in buffer
INFO 23-Mar-21 17:09:15.311 - Data added to parser queue
INFO 23-Mar-21 17:09:15.312 - Parsed:HB

INFO 23-Mar-21 17:09:15.314 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:15.316 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:15.317 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:15.319 - SentIPIN
INFO 23-Mar-21 17:09:15.391 - Data in buffer
INFO 23-Mar-21 17:09:15.391 - Data added to parser queue
INFO 23-Mar-21 17:09:15.392 - Parsed:IN359.65

INFO 23-Mar-21 17:09:15.393 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:15.394 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:15.395 - Resetting basal delivery timer,4 cycles complete
INFO 23-Mar-21 17:09:17.061 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:17.062 - Time difference between deliveries ::::1801
INFO 23-Mar-21 17:09:17.064 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:17.064 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:17.069 - SentIPHB
INFO 23-Mar-21 17:09:17.191 - Data in buffer
INFO 23-Mar-21 17:09:17.194 - Data added to parser queue
INFO 23-Mar-21 17:09:17.196 - Parsed:HB

INFO 23-Mar-21 17:09:17.197 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:17.197 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:17.198 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:17.201 - SentIPIN
INFO 23-Mar-21 17:09:17.271 - Data in buffer
INFO 23-Mar-21 17:09:17.272 - Data added to parser queue
INFO 23-Mar-21 17:09:17.273 - Parsed:IN359.65

INFO 23-Mar-21 17:09:17.273 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:17.274 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:17.274 - Resetting basal delivery timer,5 cycles complete
INFO 23-Mar-21 17:09:18.860 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:18.862 - Time difference between deliveries ::::1799
INFO 23-Mar-21 17:09:18.864 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:18.866 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:18.871 - SentIPHB
INFO 23-Mar-21 17:09:18.950 - Data in buffer
INFO 23-Mar-21 17:09:19.054 - Data added to parser queue
INFO 23-Mar-21 17:09:19.054 - Parsed:HB

INFO 23-Mar-21 17:09:19.057 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:19.058 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:19.060 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:19.065 - SentIPIN
INFO 23-Mar-21 17:09:19.112 - Data in buffer
INFO 23-Mar-21 17:09:19.214 - Data added to parser queue
INFO 23-Mar-21 17:09:19.215 - Parsed:IN359.65

INFO 23-Mar-21 17:09:19.219 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:19.220 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:19.221 - Resetting basal delivery timer,6 cycles complete
INFO 23-Mar-21 17:09:20.661 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:20.662 - Time difference between deliveries ::::1800
INFO 23-Mar-21 17:09:20.663 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:20.665 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:20.669 - SentIPHB
INFO 23-Mar-21 17:09:20.757 - Data in buffer
INFO 23-Mar-21 17:09:20.859 - Data added to parser queue
INFO 23-Mar-21 17:09:20.859 - Parsed:HB

INFO 23-Mar-21 17:09:20.863 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:20.863 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:20.864 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:20.869 - SentIPIN
INFO 23-Mar-21 17:09:20.951 - Data in buffer
INFO 23-Mar-21 17:09:20.951 - Data added to parser queue
INFO 23-Mar-21 17:09:20.951 - Parsed:IN359.65

INFO 23-Mar-21 17:09:20.953 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:20.954 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:20.955 - Resetting basal delivery timer,7 cycles complete
INFO 23-Mar-21 17:09:22.461 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:22.463 - Time difference between deliveries ::::1801
INFO 23-Mar-21 17:09:23.877 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:23.877 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:23.878 - SentIPHB
INFO 23-Mar-21 17:09:23.878 - Data in buffer
INFO 23-Mar-21 17:09:23.879 - Data added to parser queue
INFO 23-Mar-21 17:09:23.880 - Parsed:HB

INFO 23-Mar-21 17:09:23.881 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:23.881 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:23.882 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:23.882 - SentIPIN
INFO 23-Mar-21 17:09:23.882 - Data in buffer
INFO 23-Mar-21 17:09:23.883 - Data added to parser queue
INFO 23-Mar-21 17:09:23.883 - Parsed:IN359.65

INFO 23-Mar-21 17:09:23.884 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:23.884 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:43.313 - Starting Bolus Delivery with duration 2000 for 1.0IU 
INFO 23-Mar-21 17:09:46.227 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:46.230 - Time difference between deliveries ::::23765
INFO 23-Mar-21 17:09:46.231 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:46.231 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:46.235 - SentIPHB
INFO 23-Mar-21 17:09:46.316 - Data in buffer
INFO 23-Mar-21 17:09:46.317 - Data added to parser queue
INFO 23-Mar-21 17:09:46.318 - Parsed:HB

INFO 23-Mar-21 17:09:46.318 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:46.319 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:46.319 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:46.325 - SentIPIN
INFO 23-Mar-21 17:09:46.390 - Data in buffer
INFO 23-Mar-21 17:09:46.390 - Data added to parser queue
INFO 23-Mar-21 17:09:46.392 - Parsed:IN359.65

INFO 23-Mar-21 17:09:46.393 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:46.394 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:46.394 - Resetting bolus delivery timer,0.95 remaining
INFO 23-Mar-21 17:09:48.227 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:48.228 - Time difference between deliveries ::::2001
INFO 23-Mar-21 17:09:48.229 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:48.230 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:48.237 - SentIPHB
INFO 23-Mar-21 17:09:48.316 - Data in buffer
INFO 23-Mar-21 17:09:48.418 - Data added to parser queue
INFO 23-Mar-21 17:09:48.419 - Parsed:HB

INFO 23-Mar-21 17:09:48.420 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:48.420 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:48.421 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:48.426 - SentIPIN
INFO 23-Mar-21 17:09:48.470 - Data in buffer
INFO 23-Mar-21 17:09:48.470 - Data added to parser queue
INFO 23-Mar-21 17:09:48.472 - Parsed:IN359.65

INFO 23-Mar-21 17:09:48.473 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:48.474 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:48.476 - Resetting bolus delivery timer,0.9 remaining
INFO 23-Mar-21 17:09:50.227 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:50.228 - Time difference between deliveries ::::2001
INFO 23-Mar-21 17:09:50.228 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:50.230 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:50.233 - SentIPHB
INFO 23-Mar-21 17:09:50.311 - Data in buffer
INFO 23-Mar-21 17:09:50.311 - Data added to parser queue
INFO 23-Mar-21 17:09:50.313 - Parsed:HB

INFO 23-Mar-21 17:09:50.314 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:50.315 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:50.316 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:50.320 - SentIPIN
INFO 23-Mar-21 17:09:50.431 - Data in buffer
INFO 23-Mar-21 17:09:50.432 - Data added to parser queue
INFO 23-Mar-21 17:09:50.432 - Parsed:IN359.65

INFO 23-Mar-21 17:09:50.434 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:50.435 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:50.436 - Resetting bolus delivery timer,0.85 remaining
INFO 23-Mar-21 17:09:52.227 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:52.228 - Time difference between deliveries ::::1999
INFO 23-Mar-21 17:09:52.230 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:52.231 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:52.234 - SentIPHB
INFO 23-Mar-21 17:09:52.310 - Data in buffer
INFO 23-Mar-21 17:09:52.412 - Data added to parser queue
INFO 23-Mar-21 17:09:52.413 - Parsed:HB

INFO 23-Mar-21 17:09:52.416 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:52.416 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:52.418 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:52.419 - SentIPIN
INFO 23-Mar-21 17:09:52.470 - Data in buffer
INFO 23-Mar-21 17:09:52.470 - Data added to parser queue
INFO 23-Mar-21 17:09:52.471 - Parsed:IN359.65

INFO 23-Mar-21 17:09:52.472 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:52.474 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:52.475 - Resetting bolus delivery timer,0.8 remaining
INFO 23-Mar-21 17:09:54.227 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:54.229 - Time difference between deliveries ::::2000
INFO 23-Mar-21 17:09:54.230 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:54.230 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:54.234 - SentIPHB
INFO 23-Mar-21 17:09:54.310 - Data in buffer
INFO 23-Mar-21 17:09:54.310 - Data added to parser queue
INFO 23-Mar-21 17:09:54.311 - Parsed:HB

INFO 23-Mar-21 17:09:54.311 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:54.312 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:54.313 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:54.316 - SentIPIN
INFO 23-Mar-21 17:09:54.391 - Data in buffer
INFO 23-Mar-21 17:09:54.391 - Data added to parser queue
INFO 23-Mar-21 17:09:54.392 - Parsed:IN359.65

INFO 23-Mar-21 17:09:54.394 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:54.395 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:54.395 - Resetting bolus delivery timer,0.75 remaining
INFO 23-Mar-21 17:09:56.228 - Time difference between deliveries ::::2000
INFO 23-Mar-21 17:09:56.229 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:56.230 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:56.231 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:56.233 - SentIPHB
INFO 23-Mar-21 17:09:56.310 - Data in buffer
INFO 23-Mar-21 17:09:56.311 - Data added to parser queue
INFO 23-Mar-21 17:09:56.311 - Parsed:HB

INFO 23-Mar-21 17:09:56.312 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:56.314 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:56.315 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:56.318 - SentIPIN
INFO 23-Mar-21 17:09:56.391 - Data in buffer
INFO 23-Mar-21 17:09:56.391 - Data added to parser queue
INFO 23-Mar-21 17:09:56.392 - Parsed:IN359.65

INFO 23-Mar-21 17:09:56.393 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:56.395 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:56.395 - Resetting bolus delivery timer,0.7 remaining
INFO 23-Mar-21 17:09:58.228 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:09:58.229 - Time difference between deliveries ::::2001
INFO 23-Mar-21 17:09:58.230 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:09:58.232 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:09:58.235 - SentIPHB
INFO 23-Mar-21 17:09:58.310 - Data in buffer
INFO 23-Mar-21 17:09:58.310 - Data added to parser queue
INFO 23-Mar-21 17:09:58.311 - Parsed:HB

INFO 23-Mar-21 17:09:58.312 - Logic queue recieved: HB

INFO 23-Mar-21 17:09:58.312 - Logic queue recieved: SIN
INFO 23-Mar-21 17:09:58.313 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:09:58.317 - SentIPIN
INFO 23-Mar-21 17:09:58.389 - Data in buffer
INFO 23-Mar-21 17:09:58.492 - Data added to parser queue
INFO 23-Mar-21 17:09:58.493 - Parsed:IN359.65

INFO 23-Mar-21 17:09:58.497 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:09:58.499 - Encoder value: 359.65

WARNING 23-Mar-21 17:09:58.500 - Resetting bolus delivery timer,0.65 remaining
INFO 23-Mar-21 17:10:00.227 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:10:00.228 - Time difference between deliveries ::::1999
INFO 23-Mar-21 17:10:00.230 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:10:00.231 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:10:00.233 - SentIPHB
INFO 23-Mar-21 17:10:00.316 - Data in buffer
INFO 23-Mar-21 17:10:00.316 - Data added to parser queue
INFO 23-Mar-21 17:10:00.316 - Parsed:HB

INFO 23-Mar-21 17:10:00.317 - Logic queue recieved: HB

INFO 23-Mar-21 17:10:00.318 - Logic queue recieved: SIN
INFO 23-Mar-21 17:10:00.320 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:10:00.324 - SentIPIN
INFO 23-Mar-21 17:10:00.389 - Data in buffer
INFO 23-Mar-21 17:10:00.389 - Data added to parser queue
INFO 23-Mar-21 17:10:00.390 - Parsed:IN359.65

INFO 23-Mar-21 17:10:00.391 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:10:00.394 - Encoder value: 359.65

WARNING 23-Mar-21 17:10:00.396 - Resetting bolus delivery timer,0.6 remaining
WARNING 23-Mar-21 17:10:00.563 - Stopping Actuation
INFO 23-Mar-21 17:10:00.566 - Logic queue recieved: STOP
INFO 23-Mar-21 17:10:02.228 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:10:02.229 - Time difference between deliveries ::::2001
INFO 23-Mar-21 17:10:02.230 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:10:02.231 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:10:02.235 - SentIPHB
INFO 23-Mar-21 17:10:02.310 - Data in buffer
INFO 23-Mar-21 17:10:02.310 - Data added to parser queue
INFO 23-Mar-21 17:10:02.310 - Parsed:HB

INFO 23-Mar-21 17:10:02.311 - Logic queue recieved: HB

INFO 23-Mar-21 17:10:02.311 - Logic queue recieved: SIN
WARNING 23-Mar-21 17:10:05.130 - Starting Basal Delivery with rate 100IU/hr 
INFO 23-Mar-21 17:10:06.931 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:10:06.932 - Time difference between deliveries ::::4703
INFO 23-Mar-21 17:10:06.933 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:10:06.938 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:10:06.942 - SentIPHB
INFO 23-Mar-21 17:10:06.989 - Data in buffer
INFO 23-Mar-21 17:10:06.990 - Data added to parser queue
INFO 23-Mar-21 17:10:06.990 - Parsed:HB

INFO 23-Mar-21 17:10:06.991 - Logic queue recieved: HB

INFO 23-Mar-21 17:10:06.992 - Logic queue recieved: SIN
INFO 23-Mar-21 17:10:06.993 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:10:06.997 - SentIPIN
INFO 23-Mar-21 17:10:07.070 - Data in buffer
INFO 23-Mar-21 17:10:07.171 - Data added to parser queue
INFO 23-Mar-21 17:10:07.172 - Parsed:IN359.65

INFO 23-Mar-21 17:10:07.175 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:10:07.175 - Encoder value: 359.65

WARNING 23-Mar-21 17:10:07.175 - Resetting basal delivery timer,1 cycles complete
INFO 23-Mar-21 17:10:08.732 - Time difference between deliveries ::::1801
INFO 23-Mar-21 17:10:08.734 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:10:08.735 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:10:08.736 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:10:08.740 - SentIPHB
INFO 23-Mar-21 17:10:08.790 - Data in buffer
INFO 23-Mar-21 17:10:08.790 - Data added to parser queue
INFO 23-Mar-21 17:10:08.791 - Parsed:HB

INFO 23-Mar-21 17:10:08.791 - Logic queue recieved: HB

INFO 23-Mar-21 17:10:08.792 - Logic queue recieved: SIN
INFO 23-Mar-21 17:10:08.793 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:10:08.796 - SentIPIN
INFO 23-Mar-21 17:10:08.870 - Data in buffer
INFO 23-Mar-21 17:10:08.870 - Data added to parser queue
INFO 23-Mar-21 17:10:08.871 - Parsed:IN359.65

INFO 23-Mar-21 17:10:08.872 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:10:08.874 - Encoder value: 359.65

WARNING 23-Mar-21 17:10:08.875 - Resetting basal delivery timer,2 cycles complete
INFO 23-Mar-21 17:10:10.532 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:10:10.533 - Time difference between deliveries ::::1800
INFO 23-Mar-21 17:10:10.534 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:10:10.538 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:10:10.543 - SentIPHB
INFO 23-Mar-21 17:10:10.590 - Data in buffer
INFO 23-Mar-21 17:10:10.591 - Data added to parser queue
INFO 23-Mar-21 17:10:10.592 - Parsed:HB

INFO 23-Mar-21 17:10:10.593 - Logic queue recieved: HB

INFO 23-Mar-21 17:10:10.593 - Logic queue recieved: SIN
INFO 23-Mar-21 17:10:10.594 - Logic queue recieved: SSSIN
INFO 23-Mar-21 17:10:10.595 - SentIPIN
INFO 23-Mar-21 17:10:10.670 - Data in buffer
INFO 23-Mar-21 17:10:10.670 - Data added to parser queue
INFO 23-Mar-21 17:10:10.670 - Parsed:IN359.65

INFO 23-Mar-21 17:10:10.671 - Logic queue recieved: IN359.65

INFO 23-Mar-21 17:10:10.672 - Encoder value: 359.65

WARNING 23-Mar-21 17:10:10.673 - Resetting basal delivery timer,3 cycles complete
WARNING 23-Mar-21 17:10:11.516 - Stopping Actuation
INFO 23-Mar-21 17:10:11.518 - Logic queue recieved: STOP
INFO 23-Mar-21 17:10:12.334 - TIMEOUT BOLUS TIMER
INFO 23-Mar-21 17:10:12.335 - Time difference between deliveries ::::1801
INFO 23-Mar-21 17:10:12.336 - Logic queue recieved: INSHB
INFO 23-Mar-21 17:10:12.337 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:10:12.340 - SentIPHB
INFO 23-Mar-21 17:10:12.389 - Data in buffer
INFO 23-Mar-21 17:10:12.390 - Data added to parser queue
INFO 23-Mar-21 17:10:12.391 - Parsed:HB

INFO 23-Mar-21 17:10:12.392 - Logic queue recieved: HB

INFO 23-Mar-21 17:10:12.392 - Logic queue recieved: SIN
INFO 23-Mar-21 17:10:14.491 - Logic queue recieved: SHB
INFO 23-Mar-21 17:10:14.492 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:10:14.494 - SentIPHB
INFO 23-Mar-21 17:10:14.549 - Data in buffer
INFO 23-Mar-21 17:10:14.549 - Data added to parser queue
INFO 23-Mar-21 17:10:14.549 - Parsed:HB

INFO 23-Mar-21 17:10:14.550 - Logic queue recieved: HB

INFO 23-Mar-21 17:10:16.625 - Logic queue recieved: SHB
INFO 23-Mar-21 17:10:16.626 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:10:16.630 - SentIPHB
INFO 23-Mar-21 17:10:16.709 - Data in buffer
INFO 23-Mar-21 17:10:16.709 - Data added to parser queue
INFO 23-Mar-21 17:10:16.709 - Parsed:HB

INFO 23-Mar-21 17:10:16.710 - Logic queue recieved: HB

INFO 23-Mar-21 17:10:18.625 - Logic queue recieved: SHB
INFO 23-Mar-21 17:10:18.626 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:10:18.630 - SentIPHB
INFO 23-Mar-21 17:10:18.710 - Data in buffer
INFO 23-Mar-21 17:10:18.710 - Data added to parser queue
INFO 23-Mar-21 17:10:18.710 - Parsed:HB

INFO 23-Mar-21 17:10:18.711 - Logic queue recieved: HB

INFO 23-Mar-21 17:10:20.625 - Logic queue recieved: SHB
INFO 23-Mar-21 17:10:20.626 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:10:20.632 - SentIPHB
INFO 23-Mar-21 17:10:20.709 - Data in buffer
INFO 23-Mar-21 17:10:20.710 - Data added to parser queue
INFO 23-Mar-21 17:10:20.710 - Parsed:HB

INFO 23-Mar-21 17:10:20.711 - Logic queue recieved: HB

INFO 23-Mar-21 17:10:22.626 - Logic queue recieved: SHB
INFO 23-Mar-21 17:10:22.626 - Logic queue recieved: SSSHB
INFO 23-Mar-21 17:10:22.631 - SentIPHB
INFO 23-Mar-21 17:10:22.709 - Data in buffer
INFO 23-Mar-21 17:10:22.709 - Data added to parser queue
INFO 23-Mar-21 17:10:22.709 - Parsed:HB

INFO 23-Mar-21 17:10:22.710 - Logic queue recieved: HB

