WARNING 24-Mar-21 13:10:00.372 - Started
INFO 24-Mar-21 13:10:00.373 - Starting logger
INFO 24-Mar-21 13:10:00.374 - Serial Listner Thread started
INFO 24-Mar-21 13:10:00.374 - Parser Thread Started successfully
ERROR 24-Mar-21 13:10:00.400 - BLUETOOTH ADAPTER NOT FOUND
WARNING 24-Mar-21 13:10:01.901 - Started
INFO 24-Mar-21 13:10:01.902 - Starting logger
INFO 24-Mar-21 13:10:01.903 - Serial Listner Thread started
INFO 24-Mar-21 13:10:01.903 - Parser Thread Started successfully
INFO 24-Mar-21 13:10:04.356 - Started scan for BLE devices
INFO 24-Mar-21 13:10:14.393 - Scan complete
INFO 24-Mar-21 13:10:16.685 - Attempting to Connect to:f9:9b:81:05:de:e7
INFO 24-Mar-21 13:10:39.349 - Attempting to Connect to:f9:9b:81:05:de:e7
INFO 24-Mar-21 13:10:46.685 - Connected to: f9:9b:81:05:de:e7
INFO 24-Mar-21 13:10:46.686 - Starting connection check
INFO 24-Mar-21 13:10:46.688 - Starting HB sender timer
INFO 24-Mar-21 13:10:47.160 - Logic queue recieved: SHB
INFO 24-Mar-21 13:10:47.161 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:10:47.165 - SentIPHB
INFO 24-Mar-21 13:10:47.244 - Data in buffer
INFO 24-Mar-21 13:10:47.244 - Data added to parser queue
INFO 24-Mar-21 13:10:47.244 - Parsed:HB

INFO 24-Mar-21 13:10:47.245 - Logic queue recieved: HB

INFO 24-Mar-21 13:10:49.146 - Logic queue recieved: SHB
INFO 24-Mar-21 13:10:49.147 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:10:49.151 - SentIPHB
INFO 24-Mar-21 13:10:49.204 - Data in buffer
INFO 24-Mar-21 13:10:49.204 - Data added to parser queue
INFO 24-Mar-21 13:10:49.204 - Parsed:HB

INFO 24-Mar-21 13:10:49.204 - Logic queue recieved: HB

INFO 24-Mar-21 13:10:51.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:10:51.131 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:10:51.134 - SentIPHB
INFO 24-Mar-21 13:10:51.243 - Data in buffer
INFO 24-Mar-21 13:10:51.243 - Data added to parser queue
INFO 24-Mar-21 13:10:51.244 - Parsed:HB

INFO 24-Mar-21 13:10:51.244 - Logic queue recieved: HB

INFO 24-Mar-21 13:10:53.036 - Logic queue recieved: SPC
INFO 24-Mar-21 13:10:53.038 - Logic queue recieved: SUN
INFO 24-Mar-21 13:10:53.320 - Logic queue recieved: SHB
INFO 24-Mar-21 13:10:53.326 - SentIPPC
INFO 24-Mar-21 13:10:53.330 - SentIPUN
INFO 24-Mar-21 13:10:53.331 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:10:53.336 - SentIPHB
INFO 24-Mar-21 13:10:54.644 - Data in buffer
INFO 24-Mar-21 13:10:54.644 - Data added to parser queue
INFO 24-Mar-21 13:10:54.644 - Parsed:UN

INFO 24-Mar-21 13:10:54.645 - Logic queue recieved: UN

INFO 24-Mar-21 13:10:54.845 - Data in buffer
INFO 24-Mar-21 13:10:54.948 - Data added to parser queue
INFO 24-Mar-21 13:10:54.950 - Parsed:HB

INFO 24-Mar-21 13:10:54.950 - Logic queue recieved: HB

INFO 24-Mar-21 13:10:57.050 - Logic queue recieved: SHB
INFO 24-Mar-21 13:10:57.051 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:10:57.054 - SentIPHB
INFO 24-Mar-21 13:10:57.124 - Data in buffer
INFO 24-Mar-21 13:10:57.125 - Data added to parser queue
INFO 24-Mar-21 13:10:57.127 - Parsed:HB

INFO 24-Mar-21 13:10:57.127 - Logic queue recieved: HB

INFO 24-Mar-21 13:10:59.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:10:59.129 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:10:59.132 - SentIPHB
INFO 24-Mar-21 13:10:59.204 - Data in buffer
INFO 24-Mar-21 13:10:59.204 - Data added to parser queue
INFO 24-Mar-21 13:10:59.205 - Parsed:HB

INFO 24-Mar-21 13:10:59.205 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:01.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:01.130 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:01.134 - SentIPHB
INFO 24-Mar-21 13:11:01.204 - Data in buffer
INFO 24-Mar-21 13:11:01.204 - Data added to parser queue
INFO 24-Mar-21 13:11:01.205 - Parsed:HB

INFO 24-Mar-21 13:11:01.205 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:03.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:03.130 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:03.134 - SentIPHB
INFO 24-Mar-21 13:11:03.203 - Data in buffer
INFO 24-Mar-21 13:11:03.203 - Data added to parser queue
INFO 24-Mar-21 13:11:03.204 - Parsed:HB

INFO 24-Mar-21 13:11:03.204 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:05.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:05.129 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:05.134 - SentIPHB
INFO 24-Mar-21 13:11:05.204 - Data in buffer
INFO 24-Mar-21 13:11:05.205 - Data added to parser queue
INFO 24-Mar-21 13:11:05.205 - Parsed:HB

INFO 24-Mar-21 13:11:05.206 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:07.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:07.130 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:07.133 - SentIPHB
INFO 24-Mar-21 13:11:07.204 - Data in buffer
INFO 24-Mar-21 13:11:07.307 - Data added to parser queue
INFO 24-Mar-21 13:11:07.307 - Parsed:HB

INFO 24-Mar-21 13:11:07.310 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:09.210 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:09.211 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:09.214 - SentIPHB
INFO 24-Mar-21 13:11:09.284 - Data in buffer
INFO 24-Mar-21 13:11:09.284 - Data added to parser queue
INFO 24-Mar-21 13:11:09.284 - Parsed:HB

INFO 24-Mar-21 13:11:09.285 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:11.184 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:11.186 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:11.190 - SentIPHB
INFO 24-Mar-21 13:11:11.243 - Data in buffer
INFO 24-Mar-21 13:11:11.243 - Data added to parser queue
INFO 24-Mar-21 13:11:11.244 - Parsed:HB

INFO 24-Mar-21 13:11:11.244 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:13.144 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:13.145 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:13.149 - SentIPHB
INFO 24-Mar-21 13:11:13.204 - Data in buffer
INFO 24-Mar-21 13:11:13.308 - Data added to parser queue
INFO 24-Mar-21 13:11:13.308 - Parsed:HB

INFO 24-Mar-21 13:11:13.313 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:15.213 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:15.215 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:15.219 - SentIPHB
INFO 24-Mar-21 13:11:15.284 - Data in buffer
INFO 24-Mar-21 13:11:15.284 - Data added to parser queue
INFO 24-Mar-21 13:11:15.284 - Parsed:HB

INFO 24-Mar-21 13:11:15.285 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:17.184 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:17.185 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:17.189 - SentIPHB
INFO 24-Mar-21 13:11:17.243 - Data in buffer
INFO 24-Mar-21 13:11:17.244 - Data added to parser queue
INFO 24-Mar-21 13:11:17.244 - Parsed:HB

INFO 24-Mar-21 13:11:17.245 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:19.144 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:19.145 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:19.148 - SentIPHB
INFO 24-Mar-21 13:11:19.204 - Data in buffer
INFO 24-Mar-21 13:11:19.204 - Data added to parser queue
INFO 24-Mar-21 13:11:19.204 - Parsed:HB

INFO 24-Mar-21 13:11:19.204 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:21.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:21.129 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:21.134 - SentIPHB
INFO 24-Mar-21 13:11:21.204 - Data in buffer
INFO 24-Mar-21 13:11:21.308 - Data added to parser queue
INFO 24-Mar-21 13:11:21.309 - Parsed:HB

INFO 24-Mar-21 13:11:21.309 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:23.209 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:23.211 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:23.215 - SentIPHB
INFO 24-Mar-21 13:11:23.285 - Data in buffer
INFO 24-Mar-21 13:11:23.286 - Data added to parser queue
INFO 24-Mar-21 13:11:23.286 - Parsed:HB

INFO 24-Mar-21 13:11:23.287 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:25.188 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:25.188 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:25.192 - SentIPHB
INFO 24-Mar-21 13:11:25.243 - Data in buffer
INFO 24-Mar-21 13:11:25.244 - Data added to parser queue
INFO 24-Mar-21 13:11:25.244 - Parsed:HB

INFO 24-Mar-21 13:11:25.244 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:27.145 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:27.147 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:27.150 - SentIPHB
INFO 24-Mar-21 13:11:27.204 - Data in buffer
INFO 24-Mar-21 13:11:27.308 - Data added to parser queue
INFO 24-Mar-21 13:11:27.309 - Parsed:HB

INFO 24-Mar-21 13:11:27.313 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:29.213 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:29.214 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:29.218 - SentIPHB
INFO 24-Mar-21 13:11:29.284 - Data in buffer
INFO 24-Mar-21 13:11:29.284 - Data added to parser queue
INFO 24-Mar-21 13:11:29.284 - Parsed:HB

INFO 24-Mar-21 13:11:29.284 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:29.460 - Logic queue recieved: SPC
INFO 24-Mar-21 13:11:29.460 - Logic queue recieved: SUN
INFO 24-Mar-21 13:11:29.466 - SentIPPC
INFO 24-Mar-21 13:11:29.471 - SentIPUN
INFO 24-Mar-21 13:11:30.764 - Data in buffer
INFO 24-Mar-21 13:11:30.764 - Data added to parser queue
INFO 24-Mar-21 13:11:30.765 - Parsed:UN

INFO 24-Mar-21 13:11:30.765 - Logic queue recieved: UN

INFO 24-Mar-21 13:11:31.185 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:31.187 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:31.190 - SentIPHB
INFO 24-Mar-21 13:11:31.242 - Data in buffer
INFO 24-Mar-21 13:11:31.243 - Data added to parser queue
INFO 24-Mar-21 13:11:31.243 - Parsed:HB

INFO 24-Mar-21 13:11:31.244 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:33.144 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:33.145 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:33.149 - SentIPHB
INFO 24-Mar-21 13:11:33.203 - Data in buffer
INFO 24-Mar-21 13:11:33.203 - Data added to parser queue
INFO 24-Mar-21 13:11:33.204 - Parsed:HB

INFO 24-Mar-21 13:11:33.205 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:35.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:35.129 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:35.133 - SentIPHB
INFO 24-Mar-21 13:11:35.203 - Data in buffer
INFO 24-Mar-21 13:11:35.307 - Data added to parser queue
INFO 24-Mar-21 13:11:35.308 - Parsed:HB

INFO 24-Mar-21 13:11:35.308 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:37.209 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:37.209 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:37.438 - SentIPHB
INFO 24-Mar-21 13:11:37.439 - Data in buffer
INFO 24-Mar-21 13:11:37.439 - Data added to parser queue
INFO 24-Mar-21 13:11:37.439 - Parsed:HB

INFO 24-Mar-21 13:11:37.440 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:39.187 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:39.187 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:39.189 - SentIPHB
INFO 24-Mar-21 13:11:39.243 - Data in buffer
INFO 24-Mar-21 13:11:39.243 - Data added to parser queue
INFO 24-Mar-21 13:11:39.244 - Parsed:HB

INFO 24-Mar-21 13:11:39.244 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:41.145 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:41.146 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:41.149 - SentIPHB
INFO 24-Mar-21 13:11:41.203 - Data in buffer
INFO 24-Mar-21 13:11:41.307 - Data added to parser queue
INFO 24-Mar-21 13:11:41.308 - Parsed:HB

INFO 24-Mar-21 13:11:41.312 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:42.180 - Logic queue recieved: SPC
INFO 24-Mar-21 13:11:42.183 - Logic queue recieved: SUN
INFO 24-Mar-21 13:11:42.194 - SentIPPC
INFO 24-Mar-21 13:11:42.199 - SentIPUN
INFO 24-Mar-21 13:11:43.214 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:43.215 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:43.219 - SentIPHB
INFO 24-Mar-21 13:11:43.485 - Data in buffer
INFO 24-Mar-21 13:11:43.486 - Data added to parser queue
INFO 24-Mar-21 13:11:43.487 - Parsed:UN

INFO 24-Mar-21 13:11:43.487 - Logic queue recieved: UN

INFO 24-Mar-21 13:11:43.683 - Data in buffer
INFO 24-Mar-21 13:11:43.684 - Data added to parser queue
INFO 24-Mar-21 13:11:43.684 - Parsed:HB

INFO 24-Mar-21 13:11:43.684 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:45.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:45.629 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:45.632 - SentIPHB
INFO 24-Mar-21 13:11:45.723 - Data in buffer
INFO 24-Mar-21 13:11:45.723 - Data added to parser queue
INFO 24-Mar-21 13:11:45.724 - Parsed:HB

INFO 24-Mar-21 13:11:45.725 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:47.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:47.630 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:47.632 - SentIPHB
INFO 24-Mar-21 13:11:47.689 - Data in buffer
INFO 24-Mar-21 13:11:47.690 - Data added to parser queue
INFO 24-Mar-21 13:11:47.690 - Parsed:HB

INFO 24-Mar-21 13:11:47.690 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:49.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:49.629 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:49.632 - SentIPHB
INFO 24-Mar-21 13:11:49.682 - Data in buffer
INFO 24-Mar-21 13:11:49.683 - Data added to parser queue
INFO 24-Mar-21 13:11:49.684 - Parsed:HB

INFO 24-Mar-21 13:11:49.684 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:51.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:51.629 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:51.632 - SentIPHB
INFO 24-Mar-21 13:11:51.683 - Data in buffer
INFO 24-Mar-21 13:11:51.683 - Data added to parser queue
INFO 24-Mar-21 13:11:51.684 - Parsed:HB

INFO 24-Mar-21 13:11:51.684 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:53.629 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:53.633 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:53.634 - SentIPHB
INFO 24-Mar-21 13:11:53.685 - Data in buffer
INFO 24-Mar-21 13:11:53.685 - Data added to parser queue
INFO 24-Mar-21 13:11:53.685 - Parsed:HB

INFO 24-Mar-21 13:11:53.685 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:55.629 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:55.630 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:55.632 - SentIPHB
INFO 24-Mar-21 13:11:55.683 - Data in buffer
INFO 24-Mar-21 13:11:55.683 - Data added to parser queue
INFO 24-Mar-21 13:11:55.683 - Parsed:HB

INFO 24-Mar-21 13:11:55.684 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:57.629 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:57.630 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:57.637 - SentIPHB
INFO 24-Mar-21 13:11:57.684 - Data in buffer
INFO 24-Mar-21 13:11:57.685 - Data added to parser queue
INFO 24-Mar-21 13:11:57.685 - Parsed:HB

INFO 24-Mar-21 13:11:57.686 - Logic queue recieved: HB

INFO 24-Mar-21 13:11:59.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:11:59.629 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:11:59.633 - SentIPHB
INFO 24-Mar-21 13:11:59.683 - Data in buffer
INFO 24-Mar-21 13:11:59.684 - Data added to parser queue
INFO 24-Mar-21 13:11:59.684 - Parsed:HB

INFO 24-Mar-21 13:11:59.685 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:01.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:01.630 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:01.637 - SentIPHB
INFO 24-Mar-21 13:12:01.687 - Data in buffer
INFO 24-Mar-21 13:12:01.688 - Data added to parser queue
INFO 24-Mar-21 13:12:01.688 - Parsed:HB

INFO 24-Mar-21 13:12:01.688 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:03.630 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:03.632 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:03.637 - SentIPHB
INFO 24-Mar-21 13:12:03.683 - Data in buffer
INFO 24-Mar-21 13:12:03.684 - Data added to parser queue
INFO 24-Mar-21 13:12:03.685 - Parsed:HB

INFO 24-Mar-21 13:12:03.685 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:05.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:05.630 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:05.633 - SentIPHB
INFO 24-Mar-21 13:12:05.683 - Data in buffer
INFO 24-Mar-21 13:12:05.683 - Data added to parser queue
INFO 24-Mar-21 13:12:05.684 - Parsed:HB

INFO 24-Mar-21 13:12:05.684 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:07.629 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:07.631 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:07.634 - SentIPHB
INFO 24-Mar-21 13:12:07.684 - Data in buffer
INFO 24-Mar-21 13:12:07.685 - Data added to parser queue
INFO 24-Mar-21 13:12:07.686 - Parsed:HB

INFO 24-Mar-21 13:12:07.687 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:09.629 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:09.630 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:09.635 - SentIPHB
INFO 24-Mar-21 13:12:09.683 - Data in buffer
INFO 24-Mar-21 13:12:09.684 - Data added to parser queue
INFO 24-Mar-21 13:12:09.684 - Parsed:HB

INFO 24-Mar-21 13:12:09.684 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:11.629 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:11.630 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:11.634 - SentIPHB
INFO 24-Mar-21 13:12:11.684 - Data in buffer
INFO 24-Mar-21 13:12:11.684 - Data added to parser queue
INFO 24-Mar-21 13:12:11.684 - Parsed:HB

INFO 24-Mar-21 13:12:11.685 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:13.629 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:13.630 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:13.634 - SentIPHB
INFO 24-Mar-21 13:12:13.683 - Data in buffer
INFO 24-Mar-21 13:12:13.683 - Data added to parser queue
INFO 24-Mar-21 13:12:13.683 - Parsed:HB

INFO 24-Mar-21 13:12:13.684 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:15.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:15.629 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:15.634 - SentIPHB
INFO 24-Mar-21 13:12:15.683 - Data in buffer
INFO 24-Mar-21 13:12:15.683 - Data added to parser queue
INFO 24-Mar-21 13:12:15.683 - Parsed:HB

INFO 24-Mar-21 13:12:15.684 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:17.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:17.631 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:17.633 - SentIPHB
INFO 24-Mar-21 13:12:17.683 - Data in buffer
INFO 24-Mar-21 13:12:17.684 - Data added to parser queue
INFO 24-Mar-21 13:12:17.684 - Parsed:HB

INFO 24-Mar-21 13:12:17.685 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:19.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:19.630 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:19.633 - SentIPHB
INFO 24-Mar-21 13:12:19.684 - Data in buffer
INFO 24-Mar-21 13:12:19.685 - Data added to parser queue
INFO 24-Mar-21 13:12:19.685 - Parsed:HB

INFO 24-Mar-21 13:12:19.686 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:21.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:21.630 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:21.632 - SentIPHB
INFO 24-Mar-21 13:12:21.683 - Data in buffer
INFO 24-Mar-21 13:12:21.684 - Data added to parser queue
INFO 24-Mar-21 13:12:21.684 - Parsed:HB

INFO 24-Mar-21 13:12:21.685 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:23.629 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:23.631 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:23.634 - SentIPHB
INFO 24-Mar-21 13:12:23.683 - Data in buffer
INFO 24-Mar-21 13:12:23.683 - Data added to parser queue
INFO 24-Mar-21 13:12:23.685 - Parsed:HB

INFO 24-Mar-21 13:12:23.685 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:25.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:25.629 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:25.633 - SentIPHB
INFO 24-Mar-21 13:12:25.683 - Data in buffer
INFO 24-Mar-21 13:12:25.786 - Data added to parser queue
INFO 24-Mar-21 13:12:25.788 - Parsed:HB

INFO 24-Mar-21 13:12:25.788 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:27.689 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:27.690 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:27.693 - SentIPHB
INFO 24-Mar-21 13:12:27.762 - Data in buffer
INFO 24-Mar-21 13:12:27.763 - Data added to parser queue
INFO 24-Mar-21 13:12:27.763 - Parsed:HB

INFO 24-Mar-21 13:12:27.764 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:29.665 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:29.666 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:29.669 - SentIPHB
INFO 24-Mar-21 13:12:29.722 - Data in buffer
INFO 24-Mar-21 13:12:29.722 - Data added to parser queue
INFO 24-Mar-21 13:12:29.723 - Parsed:HB

INFO 24-Mar-21 13:12:29.723 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:31.628 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:31.629 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:31.633 - SentIPHB
INFO 24-Mar-21 13:12:31.684 - Data in buffer
INFO 24-Mar-21 13:12:31.788 - Data added to parser queue
INFO 24-Mar-21 13:12:31.788 - Parsed:HB

INFO 24-Mar-21 13:12:31.788 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:33.688 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:33.689 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:33.692 - SentIPHB
INFO 24-Mar-21 13:12:33.770 - Data in buffer
INFO 24-Mar-21 13:12:33.771 - Data added to parser queue
INFO 24-Mar-21 13:12:33.771 - Parsed:HB

INFO 24-Mar-21 13:12:33.772 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:35.673 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:35.674 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:35.678 - SentIPHB
INFO 24-Mar-21 13:12:35.723 - Data in buffer
INFO 24-Mar-21 13:12:35.723 - Data added to parser queue
INFO 24-Mar-21 13:12:35.724 - Parsed:HB

INFO 24-Mar-21 13:12:35.725 - Logic queue recieved: HB

WARNING 24-Mar-21 13:12:37.067 - Starting priming
INFO 24-Mar-21 13:12:37.071 - Switching to Gear
WARNING 24-Mar-21 13:12:37.071 - Starting priming
INFO 24-Mar-21 13:12:37.072 - Logic queue recieved: SPC
INFO 24-Mar-21 13:12:37.073 - Switching to Gear
INFO 24-Mar-21 13:12:37.074 - Logic queue recieved: SPC
INFO 24-Mar-21 13:12:37.077 - SentIPPC
INFO 24-Mar-21 13:12:37.081 - SentIPPC
INFO 24-Mar-21 13:12:37.629 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:37.631 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:37.641 - SentIPHB
INFO 24-Mar-21 13:12:38.236 - Switching to Gear
INFO 24-Mar-21 13:12:38.236 - Logic queue recieved: SDC
INFO 24-Mar-21 13:12:38.242 - SentIPDC
INFO 24-Mar-21 13:12:39.603 - Data in buffer
INFO 24-Mar-21 13:12:39.604 - Data added to parser queue
INFO 24-Mar-21 13:12:39.604 - Parsed:HB

INFO 24-Mar-21 13:12:39.605 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:41.051 - 0.6 IU Fixed Prime
INFO 24-Mar-21 13:12:41.056 - Logic queue recieved: SIN
INFO 24-Mar-21 13:12:41.058 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:12:41.065 - SentIPIN
INFO 24-Mar-21 13:12:41.129 - Data in buffer
INFO 24-Mar-21 13:12:41.129 - Data added to parser queue
INFO 24-Mar-21 13:12:41.130 - Parsed:IN359.65

INFO 24-Mar-21 13:12:41.130 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:12:41.140 - Encoder value: 359.65

INFO 24-Mar-21 13:12:41.632 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:41.642 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:41.646 - SentIPHB
INFO 24-Mar-21 13:12:42.168 - Data in buffer
INFO 24-Mar-21 13:12:42.169 - Data added to parser queue
INFO 24-Mar-21 13:12:42.169 - Parsed:HB

INFO 24-Mar-21 13:12:42.170 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:42.553 - Logic queue recieved: SIN
INFO 24-Mar-21 13:12:42.564 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:12:42.569 - SentIPIN
INFO 24-Mar-21 13:12:42.645 - Data in buffer
INFO 24-Mar-21 13:12:42.645 - Data added to parser queue
INFO 24-Mar-21 13:12:42.645 - Parsed:IN359.65

INFO 24-Mar-21 13:12:42.646 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:12:42.656 - Encoder value: 359.65

INFO 24-Mar-21 13:12:44.054 - Logic queue recieved: SIN
INFO 24-Mar-21 13:12:44.056 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:12:44.061 - SentIPIN
INFO 24-Mar-21 13:12:44.137 - Data in buffer
INFO 24-Mar-21 13:12:44.139 - Data added to parser queue
INFO 24-Mar-21 13:12:44.139 - Parsed:IN359.65

INFO 24-Mar-21 13:12:44.139 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:12:44.140 - Encoder value: 359.65

INFO 24-Mar-21 13:12:44.140 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:44.149 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:44.152 - SentIPHB
INFO 24-Mar-21 13:12:45.162 - Data in buffer
INFO 24-Mar-21 13:12:45.163 - Data added to parser queue
INFO 24-Mar-21 13:12:45.164 - Parsed:HB

INFO 24-Mar-21 13:12:45.164 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:45.557 - Logic queue recieved: SIN
INFO 24-Mar-21 13:12:45.558 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:12:45.561 - SentIPIN
INFO 24-Mar-21 13:12:45.646 - Data in buffer
INFO 24-Mar-21 13:12:45.647 - Data added to parser queue
INFO 24-Mar-21 13:12:45.648 - Parsed:IN359.65

INFO 24-Mar-21 13:12:45.648 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:12:45.657 - Encoder value: 359.65

INFO 24-Mar-21 13:12:47.058 - Logic queue recieved: SIN
INFO 24-Mar-21 13:12:47.069 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:12:47.073 - SentIPIN
INFO 24-Mar-21 13:12:47.129 - Data in buffer
INFO 24-Mar-21 13:12:47.130 - Data added to parser queue
INFO 24-Mar-21 13:12:47.130 - Parsed:IN359.65

INFO 24-Mar-21 13:12:47.131 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:12:47.132 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:47.141 - Encoder value: 359.65

INFO 24-Mar-21 13:12:47.143 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:47.146 - SentIPHB
INFO 24-Mar-21 13:12:48.166 - Data in buffer
INFO 24-Mar-21 13:12:48.166 - Data added to parser queue
INFO 24-Mar-21 13:12:48.167 - Parsed:HB

INFO 24-Mar-21 13:12:48.167 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:48.558 - Logic queue recieved: SIN
INFO 24-Mar-21 13:12:48.561 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:12:48.565 - SentIPIN
INFO 24-Mar-21 13:12:48.649 - Data in buffer
INFO 24-Mar-21 13:12:48.650 - Data added to parser queue
INFO 24-Mar-21 13:12:48.650 - Parsed:IN359.65

INFO 24-Mar-21 13:12:48.650 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:12:48.659 - Encoder value: 359.65

INFO 24-Mar-21 13:12:50.060 - Logic queue recieved: SIN
INFO 24-Mar-21 13:12:50.062 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:12:50.066 - SentIPIN
INFO 24-Mar-21 13:12:50.132 - Data in buffer
INFO 24-Mar-21 13:12:50.132 - Data added to parser queue
INFO 24-Mar-21 13:12:50.133 - Parsed:IN359.65

INFO 24-Mar-21 13:12:50.133 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:50.134 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:12:50.135 - Encoder value: 359.65

INFO 24-Mar-21 13:12:50.135 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:50.147 - SentIPHB
INFO 24-Mar-21 13:12:51.168 - Data in buffer
INFO 24-Mar-21 13:12:51.169 - Data added to parser queue
INFO 24-Mar-21 13:12:51.169 - Parsed:HB

INFO 24-Mar-21 13:12:51.169 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:51.561 - Logic queue recieved: SIN
INFO 24-Mar-21 13:12:51.572 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:12:51.577 - SentIPIN
INFO 24-Mar-21 13:12:51.642 - Data in buffer
INFO 24-Mar-21 13:12:51.745 - Data added to parser queue
INFO 24-Mar-21 13:12:51.745 - Parsed:IN359.65

INFO 24-Mar-21 13:12:51.748 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:12:51.759 - Encoder value: 359.65

INFO 24-Mar-21 13:12:53.063 - Logic queue recieved: SIN
INFO 24-Mar-21 13:12:53.073 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:12:53.079 - SentIPIN
INFO 24-Mar-21 13:12:53.133 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:53.144 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:53.148 - SentIPHB
INFO 24-Mar-21 13:12:53.169 - Data in buffer
INFO 24-Mar-21 13:12:53.169 - Data added to parser queue
INFO 24-Mar-21 13:12:53.170 - Parsed:IN359.65

INFO 24-Mar-21 13:12:53.170 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:12:53.181 - Encoder value: 359.65

INFO 24-Mar-21 13:12:54.163 - Data in buffer
INFO 24-Mar-21 13:12:54.265 - Data added to parser queue
INFO 24-Mar-21 13:12:54.266 - Parsed:HB

INFO 24-Mar-21 13:12:54.269 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:54.563 - Logic queue recieved: SIN
INFO 24-Mar-21 13:12:54.575 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:12:54.579 - SentIPIN
INFO 24-Mar-21 13:12:54.643 - Data in buffer
INFO 24-Mar-21 13:12:54.745 - Data added to parser queue
INFO 24-Mar-21 13:12:54.745 - Parsed:IN359.65

INFO 24-Mar-21 13:12:54.748 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:12:54.758 - Encoder value: 359.65

INFO 24-Mar-21 13:12:56.064 - Logic queue recieved: SIN
INFO 24-Mar-21 13:12:56.075 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:12:56.080 - SentIPIN
INFO 24-Mar-21 13:12:56.176 - Data in buffer
INFO 24-Mar-21 13:12:56.176 - Data added to parser queue
INFO 24-Mar-21 13:12:56.176 - Parsed:IN359.65

INFO 24-Mar-21 13:12:56.177 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:12:56.187 - Encoder value: 359.65

INFO 24-Mar-21 13:12:56.188 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:56.199 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:56.203 - SentIPHB
INFO 24-Mar-21 13:12:57.205 - Data in buffer
INFO 24-Mar-21 13:12:57.205 - Data added to parser queue
INFO 24-Mar-21 13:12:57.205 - Parsed:HB

INFO 24-Mar-21 13:12:57.206 - Logic queue recieved: HB

INFO 24-Mar-21 13:12:57.566 - Logic queue recieved: SIN
INFO 24-Mar-21 13:12:57.577 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:12:57.581 - SentIPIN
INFO 24-Mar-21 13:12:57.646 - Data in buffer
INFO 24-Mar-21 13:12:57.748 - Data added to parser queue
INFO 24-Mar-21 13:12:57.748 - Parsed:IN359.65

INFO 24-Mar-21 13:12:57.751 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:12:57.761 - Encoder value: 359.65

INFO 24-Mar-21 13:12:59.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:12:59.130 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:12:59.135 - SentIPHB
INFO 24-Mar-21 13:12:59.204 - Data in buffer
INFO 24-Mar-21 13:12:59.204 - Data added to parser queue
INFO 24-Mar-21 13:12:59.204 - Parsed:HB

INFO 24-Mar-21 13:12:59.205 - Logic queue recieved: HB

INFO 24-Mar-21 13:13:01.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:13:01.130 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:01.133 - SentIPHB
INFO 24-Mar-21 13:13:01.201 - Data in buffer
INFO 24-Mar-21 13:13:01.202 - Data added to parser queue
INFO 24-Mar-21 13:13:01.203 - Parsed:HB

INFO 24-Mar-21 13:13:01.203 - Logic queue recieved: HB

INFO 24-Mar-21 13:13:03.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:13:03.129 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:03.134 - SentIPHB
INFO 24-Mar-21 13:13:03.202 - Data in buffer
INFO 24-Mar-21 13:13:03.203 - Data added to parser queue
INFO 24-Mar-21 13:13:03.203 - Parsed:HB

INFO 24-Mar-21 13:13:03.204 - Logic queue recieved: HB

INFO 24-Mar-21 13:13:03.330 - Logic queue recieved: SDC
INFO 24-Mar-21 13:13:03.342 - SentIPDC
INFO 24-Mar-21 13:13:05.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:13:05.130 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:05.134 - SentIPHB
INFO 24-Mar-21 13:13:05.202 - Data in buffer
INFO 24-Mar-21 13:13:05.203 - Data added to parser queue
INFO 24-Mar-21 13:13:05.204 - Parsed:HB

INFO 24-Mar-21 13:13:05.205 - Logic queue recieved: HB

INFO 24-Mar-21 13:13:07.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:13:07.129 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:07.134 - SentIPHB
INFO 24-Mar-21 13:13:07.201 - Data in buffer
INFO 24-Mar-21 13:13:07.202 - Data added to parser queue
INFO 24-Mar-21 13:13:07.203 - Parsed:HB

INFO 24-Mar-21 13:13:07.204 - Logic queue recieved: HB

INFO 24-Mar-21 13:13:09.129 - Logic queue recieved: SHB
INFO 24-Mar-21 13:13:09.129 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:09.133 - SentIPHB
INFO 24-Mar-21 13:13:09.203 - Data in buffer
INFO 24-Mar-21 13:13:09.203 - Data added to parser queue
INFO 24-Mar-21 13:13:09.204 - Parsed:HB

INFO 24-Mar-21 13:13:09.204 - Logic queue recieved: HB

INFO 24-Mar-21 13:13:11.129 - Logic queue recieved: SHB
INFO 24-Mar-21 13:13:11.131 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:11.134 - SentIPHB
INFO 24-Mar-21 13:13:11.202 - Data in buffer
INFO 24-Mar-21 13:13:11.202 - Data added to parser queue
INFO 24-Mar-21 13:13:11.203 - Parsed:HB

INFO 24-Mar-21 13:13:11.203 - Logic queue recieved: HB

INFO 24-Mar-21 13:13:13.127 - Logic queue recieved: SHB
INFO 24-Mar-21 13:13:13.129 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:13.133 - SentIPHB
INFO 24-Mar-21 13:13:13.242 - Data in buffer
INFO 24-Mar-21 13:13:13.242 - Data added to parser queue
INFO 24-Mar-21 13:13:13.243 - Parsed:HB

INFO 24-Mar-21 13:13:13.243 - Logic queue recieved: HB

INFO 24-Mar-21 13:13:15.143 - Logic queue recieved: SHB
INFO 24-Mar-21 13:13:15.145 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:15.147 - SentIPHB
INFO 24-Mar-21 13:13:15.202 - Data in buffer
INFO 24-Mar-21 13:13:15.202 - Data added to parser queue
INFO 24-Mar-21 13:13:15.202 - Parsed:HB

INFO 24-Mar-21 13:13:15.203 - Logic queue recieved: HB

INFO 24-Mar-21 13:13:17.128 - Logic queue recieved: SHB
INFO 24-Mar-21 13:13:17.130 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:17.132 - SentIPHB
INFO 24-Mar-21 13:13:17.209 - Data in buffer
INFO 24-Mar-21 13:13:17.209 - Data added to parser queue
INFO 24-Mar-21 13:13:17.210 - Parsed:HB

INFO 24-Mar-21 13:13:17.211 - Logic queue recieved: HB

WARNING 24-Mar-21 13:13:18.917 - Starting Basal Delivery with rate 100IU/hr 
INFO 24-Mar-21 13:13:20.718 - TIMEOUT BOLUS TIMER
INFO 24-Mar-21 13:13:20.719 - Time difference between deliveries ::::1616571800718
INFO 24-Mar-21 13:13:20.720 - Logic queue recieved: INSHB
INFO 24-Mar-21 13:13:20.723 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:20.728 - SentIPHB
INFO 24-Mar-21 13:13:20.801 - Data in buffer
INFO 24-Mar-21 13:13:20.803 - Data added to parser queue
INFO 24-Mar-21 13:13:20.803 - Parsed:HB

INFO 24-Mar-21 13:13:20.803 - Logic queue recieved: HB

INFO 24-Mar-21 13:13:20.804 - Logic queue recieved: SIN
INFO 24-Mar-21 13:13:20.804 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:13:20.808 - SentIPIN
INFO 24-Mar-21 13:13:20.881 - Data in buffer
INFO 24-Mar-21 13:13:20.882 - Data added to parser queue
INFO 24-Mar-21 13:13:20.882 - Parsed:IN359.65

INFO 24-Mar-21 13:13:20.883 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:13:20.883 - Encoder value: 359.65

WARNING 24-Mar-21 13:13:20.884 - Resetting basal delivery timer,1 cycles complete
INFO 24-Mar-21 13:13:22.519 - TIMEOUT BOLUS TIMER
INFO 24-Mar-21 13:13:22.520 - Time difference between deliveries ::::1801
INFO 24-Mar-21 13:13:22.521 - Logic queue recieved: INSHB
INFO 24-Mar-21 13:13:22.523 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:22.526 - SentIPHB
INFO 24-Mar-21 13:13:22.602 - Data in buffer
INFO 24-Mar-21 13:13:22.603 - Data added to parser queue
INFO 24-Mar-21 13:13:22.603 - Parsed:HB

INFO 24-Mar-21 13:13:22.604 - Logic queue recieved: HB

INFO 24-Mar-21 13:13:22.606 - Logic queue recieved: SIN
INFO 24-Mar-21 13:13:22.607 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:13:22.611 - SentIPIN
INFO 24-Mar-21 13:13:22.683 - Data in buffer
INFO 24-Mar-21 13:13:22.786 - Data added to parser queue
INFO 24-Mar-21 13:13:22.786 - Parsed:IN359.65

INFO 24-Mar-21 13:13:22.789 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:13:22.790 - Encoder value: 359.65

WARNING 24-Mar-21 13:13:22.790 - Resetting basal delivery timer,2 cycles complete
INFO 24-Mar-21 13:13:24.319 - TIMEOUT BOLUS TIMER
INFO 24-Mar-21 13:13:24.321 - Time difference between deliveries ::::1800
INFO 24-Mar-21 13:13:24.321 - Logic queue recieved: INSHB
INFO 24-Mar-21 13:13:24.323 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:24.326 - SentIPHB
INFO 24-Mar-21 13:13:24.409 - Data in buffer
INFO 24-Mar-21 13:13:24.410 - Data added to parser queue
INFO 24-Mar-21 13:13:24.411 - Parsed:HB

INFO 24-Mar-21 13:13:24.412 - Logic queue recieved: HB

INFO 24-Mar-21 13:13:24.412 - Logic queue recieved: SIN
INFO 24-Mar-21 13:13:24.412 - Logic queue recieved: SSSIN
INFO 24-Mar-21 13:13:24.417 - SentIPIN
INFO 24-Mar-21 13:13:24.482 - Data in buffer
INFO 24-Mar-21 13:13:24.483 - Data added to parser queue
INFO 24-Mar-21 13:13:24.483 - Parsed:IN359.65

INFO 24-Mar-21 13:13:24.484 - Logic queue recieved: IN359.65

INFO 24-Mar-21 13:13:24.486 - Encoder value: 359.65

WARNING 24-Mar-21 13:13:24.486 - Resetting basal delivery timer,3 cycles complete
INFO 24-Mar-21 13:13:26.119 - TIMEOUT BOLUS TIMER
INFO 24-Mar-21 13:13:26.121 - Time difference between deliveries ::::1800
INFO 24-Mar-21 13:13:26.122 - Logic queue recieved: INSHB
INFO 24-Mar-21 13:13:26.124 - Logic queue recieved: SSSHB
INFO 24-Mar-21 13:13:26.129 - SentIPHB
ERROR 24-Mar-21 13:13:29.128 - Heartbeat Timeout!!
ERROR 24-Mar-21 13:13:32.874 - BLUETOOTH ADAPTER NOT FOUND
