

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>main module &mdash; Insulin Pump GUI  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="multithread module" href="multithread.html" />
    <link rel="prev" title="logicModule module" href="logicModule.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Insulin Pump GUI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PancreasGUI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="_bolusTesting.html">_bolusTesting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_commandTab.html">_commandTab module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_connectTab.html">_connectTab module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_primingTab.html">_primingTab module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_recurringTab.html">_recurringTab module</a></li>
<li class="toctree-l2"><a class="reference internal" href="basicui.html">basicui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bleOperations.html">bleOperations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="loggingModule.html">loggingModule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logicModule.html">logicModule module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="multithread.html">multithread module</a></li>
<li class="toctree-l2"><a class="reference internal" href="untitled.html">untitled module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Insulin Pump GUI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">PancreasGUI</a> &raquo;</li>
        
      <li>main module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="main.MainWindow">
<em class="property">class </em><code class="descclassname">main.</code><code class="descname">MainWindow</code><span class="sig-paren">(</span><em>*args</em>, <em>obj=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <a class="reference internal" href="basicui.html#basicui.Ui_MainWindow" title="basicui.Ui_MainWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">basicui.Ui_MainWindow</span></code></a>, <a class="reference internal" href="_connectTab.html#_connectTab.connectTab" title="_connectTab.connectTab"><code class="xref py py-class docutils literal notranslate"><span class="pre">_connectTab.connectTab</span></code></a>, <a class="reference internal" href="_primingTab.html#_primingTab.primingTab" title="_primingTab.primingTab"><code class="xref py py-class docutils literal notranslate"><span class="pre">_primingTab.primingTab</span></code></a>, <a class="reference internal" href="_commandTab.html#_commandTab.commandTab" title="_commandTab.commandTab"><code class="xref py py-class docutils literal notranslate"><span class="pre">_commandTab.commandTab</span></code></a>, <a class="reference internal" href="_recurringTab.html#_recurringTab.recurringTab" title="_recurringTab.recurringTab"><code class="xref py py-class docutils literal notranslate"><span class="pre">_recurringTab.recurringTab</span></code></a>, <a class="reference internal" href="_bolusTesting.html#_bolusTesting.bolusTestingTab" title="_bolusTesting.bolusTestingTab"><code class="xref py py-class docutils literal notranslate"><span class="pre">_bolusTesting.bolusTestingTab</span></code></a></p>
<p>This is the main window’s calss</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>QtWidgets</strong> (<em>Qwidgets</em>) – Inherits Qwidgets</li>
<li><strong>Ui_MainWindow</strong> (<em>QmainWindow</em>) – QMainWindow, obtained from the main GUI generated</li>
<li><strong>connectTab</strong> (<em>Connect tab widget</em>) – Parent class which deals with all the functions of connection associated with the connection Tab</li>
<li><strong>primingTab</strong> (<em>[</em><em>type</em><em>]</em>) – Parent class which deals with all the functions of connection associated with the Priming Tab</li>
<li><strong>commandTab</strong> (<em>[</em><em>type</em><em>]</em>) – Parent class which deals with all the functions of connection associated with the commend  Tab(Disabled)</li>
<li><strong>recurringTab</strong> (<em>[</em><em>type</em><em>]</em>) – Parent class which deals with all the functions of connection associated with the recurring(dosages/deliveries) Tab</li>
<li><strong>bolusTestingTab</strong> (<em>[</em><em>type</em><em>]</em>) – Parent class which deals with all the functions of connection associated with the bolus activities</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="main.MainWindow.actuationLimitReached">
<code class="descname">actuationLimitReached</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.actuationLimitReached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="main.MainWindow.addToLogicQueue">
<code class="descname">addToLogicQueue</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.addToLogicQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds argument to logic queue for processing
:param args: A string which is used by the logic module if-else ladder
:type args: String</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.addToParserQueue">
<code class="descname">addToParserQueue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.addToParserQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used by the listener to keep adding data into the parser queue</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.checkActuationLimit">
<code class="descname">checkActuationLimit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.checkActuationLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks actuation limit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns True-&gt; allow actuation, limit not reached</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.discon">
<code class="descname">discon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.discon" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect button links to this function, stops timers and disconects from GUI</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.finished">
<code class="descname">finished</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Once a thread is complete it can be linked to this function in order to know which function terminated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>string</em>) – String with process name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="main.MainWindow.heartBeatChecker">
<code class="descname">heartBeatChecker</code><em class="property"> = None</em><a class="headerlink" href="#main.MainWindow.heartBeatChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Section to Logic</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.heartBeatTimeout">
<code class="descname">heartBeatTimeout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.heartBeatTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Timeout function if hearbeat is not recieved in time</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.loggerError">
<code class="descname">loggerError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.loggerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Logger error is triggered if the logging module is not able to start</p>
</dd></dl>

<dl class="attribute">
<dt id="main.MainWindow.logic">
<code class="descname">logic</code><em class="property"> = None</em><a class="headerlink" href="#main.MainWindow.logic" title="Permalink to this definition">¶</a></dt>
<dd><p>Start sender</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.ratchetSlipOccoured">
<code class="descname">ratchetSlipOccoured</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.ratchetSlipOccoured" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="main.MainWindow.resetActuation">
<code class="descname">resetActuation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.resetActuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops actuation, gives an option for reversal and resets all values. This is to be typically used at the end of the actuation once the max length is reached and the reservoir is empty</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.sendData">
<code class="descname">sendData</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.sendData" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to send data via the Bluetooth adapter to the BLE module on the device</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>String</em>) – A stromg which needs to be sent over ble</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.showDialog">
<code class="descname">showDialog</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.showDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a dialogue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmd</strong> (<em>String</em>) – Text to be displayed in the dialogue box</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Action button which is pressed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">QMessageBox standard buttons</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.showError">
<code class="descname">showError</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.showError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="main.MainWindow.showWarning">
<code class="descname">showWarning</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.showWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a warning message box</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmd</strong> (<em>String</em>) – Text to be displayed in the dialogue box</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Action button which is pressed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">QMessageBox standard buttons</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a stop message box</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmd</strong> (<em>String</em>) – Text to be displayed in the dialogue box</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Action button which is pressed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">QMessageBox standard buttons</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.stopActuation">
<code class="descname">stopActuation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.stopActuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all flags required to stop and stops all actuations. Priming or delivery all actuations are stopped</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.stopAll">
<code class="descname">stopAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.stopAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop all is a layer on top of stopActuation, if OK is clicked then stop actuaion is executed and logged</p>
</dd></dl>

<dl class="attribute">
<dt id="main.MainWindow.threadpool">
<code class="descname">threadpool</code><em class="property"> = None</em><a class="headerlink" href="#main.MainWindow.threadpool" title="Permalink to this definition">¶</a></dt>
<dd><p>Start logging module</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.updateActuationLength">
<code class="descname">updateActuationLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.updateActuationLength" title="Permalink to this definition">¶</a></dt>
<dd><p>All insulon actuations will lead to this function and update the distance</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.updateDateTime">
<code class="descname">updateDateTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.updateDateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Date and time maintainance on the main screen done here</p>
</dd></dl>

<dl class="method">
<dt id="main.MainWindow.updateStatus">
<code class="descname">updateStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.MainWindow.updateStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>The status bar on the right side of the GUI is updated, both status bar and the delivery bar is updated in this function</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="multithread.html" class="btn btn-neutral float-right" title="multithread module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="logicModule.html" class="btn btn-neutral float-left" title="logicModule module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Arjun Gopkumar.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>