WARNING 08-Mar-21 17:45:19.542 - Started
INFO 08-Mar-21 17:45:19.542 - Starting logger
INFO 08-Mar-21 17:45:19.543 - Serial Listner Thread started
INFO 08-Mar-21 17:45:19.544 - Parser Thread Started successfully
INFO 08-Mar-21 17:45:22.710 - Started scan for BLE devices
INFO 08-Mar-21 17:45:32.747 - Scan complete
INFO 08-Mar-21 17:45:44.899 - Attempting to Connect to:f9:9b:81:05:de:e7
INFO 08-Mar-21 17:46:14.260 - Attempting to Connect to:f9:9b:81:05:de:e7
INFO 08-Mar-21 17:46:15.972 - Attempting to Connect to:f9:9b:81:05:de:e7
INFO 08-Mar-21 17:46:19.526 - Connected to: f9:9b:81:05:de:e7
INFO 08-Mar-21 17:46:19.527 - Starting connection check
INFO 08-Mar-21 17:46:19.528 - Starting HB sender timer
INFO 08-Mar-21 17:46:20.052 - Logic queue recieved: SHB
INFO 08-Mar-21 17:46:20.053 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:20.056 - SentIPHB
INFO 08-Mar-21 17:46:20.125 - Data in buffer
INFO 08-Mar-21 17:46:20.126 - Data added to parser queue
INFO 08-Mar-21 17:46:20.126 - Parsed:HB

INFO 08-Mar-21 17:46:20.126 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:22.127 - Logic queue recieved: SHB
INFO 08-Mar-21 17:46:22.128 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:22.131 - SentIPHB
INFO 08-Mar-21 17:46:22.225 - Data in buffer
INFO 08-Mar-21 17:46:22.327 - Data added to parser queue
INFO 08-Mar-21 17:46:22.328 - Parsed:HB

INFO 08-Mar-21 17:46:22.329 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:24.229 - Logic queue recieved: SHB
INFO 08-Mar-21 17:46:24.232 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:24.236 - SentIPHB
INFO 08-Mar-21 17:46:24.295 - Data in buffer
INFO 08-Mar-21 17:46:24.296 - Data added to parser queue
INFO 08-Mar-21 17:46:24.296 - Parsed:HB

INFO 08-Mar-21 17:46:24.296 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:26.197 - Logic queue recieved: SHB
INFO 08-Mar-21 17:46:26.198 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:26.202 - SentIPHB
INFO 08-Mar-21 17:46:26.255 - Data in buffer
INFO 08-Mar-21 17:46:26.255 - Data added to parser queue
INFO 08-Mar-21 17:46:26.256 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:26.256 - Parsed:HB

INFO 08-Mar-21 17:46:28.157 - Logic queue recieved: SHB
INFO 08-Mar-21 17:46:28.158 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:28.162 - SentIPHB
INFO 08-Mar-21 17:46:28.215 - Data in buffer
INFO 08-Mar-21 17:46:28.320 - Data added to parser queue
INFO 08-Mar-21 17:46:28.321 - Parsed:HB

INFO 08-Mar-21 17:46:28.322 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:30.223 - Logic queue recieved: SHB
INFO 08-Mar-21 17:46:30.224 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:30.228 - SentIPHB
INFO 08-Mar-21 17:46:30.294 - Data in buffer
INFO 08-Mar-21 17:46:30.294 - Data added to parser queue
INFO 08-Mar-21 17:46:30.294 - Parsed:HB

INFO 08-Mar-21 17:46:30.294 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:32.194 - Logic queue recieved: SHB
INFO 08-Mar-21 17:46:32.196 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:32.198 - SentIPHB
INFO 08-Mar-21 17:46:32.254 - Data in buffer
INFO 08-Mar-21 17:46:32.254 - Data added to parser queue
INFO 08-Mar-21 17:46:32.254 - Parsed:HB

INFO 08-Mar-21 17:46:32.255 - Logic queue recieved: HB

WARNING 08-Mar-21 17:46:32.672 - Starting Bolus Delivery with duration 2000 for 1IU 
INFO 08-Mar-21 17:46:36.589 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:46:36.591 - Time difference between deliveries ::::1615205796589
INFO 08-Mar-21 17:46:36.592 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:46:36.593 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:36.596 - SentIPHB
INFO 08-Mar-21 17:46:36.655 - Data in buffer
INFO 08-Mar-21 17:46:36.655 - Data added to parser queue
INFO 08-Mar-21 17:46:36.656 - Parsed:HB

INFO 08-Mar-21 17:46:36.657 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:36.657 - Logic queue recieved: SIN
INFO 08-Mar-21 17:46:36.658 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:46:36.659 - SentIPIN
INFO 08-Mar-21 17:46:36.735 - Data in buffer
INFO 08-Mar-21 17:46:36.837 - Data added to parser queue
INFO 08-Mar-21 17:46:36.837 - Parsed:IN359.65

INFO 08-Mar-21 17:46:36.839 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:46:36.840 - Resetting bolus delivery timer,0.95 remaining
INFO 08-Mar-21 17:46:38.589 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:46:38.591 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:46:38.592 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:46:38.593 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:38.596 - SentIPHB
INFO 08-Mar-21 17:46:38.661 - Data in buffer
INFO 08-Mar-21 17:46:38.662 - Data added to parser queue
INFO 08-Mar-21 17:46:38.662 - Parsed:HB

INFO 08-Mar-21 17:46:38.662 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:38.663 - Logic queue recieved: SIN
INFO 08-Mar-21 17:46:38.663 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:46:38.666 - SentIPIN
INFO 08-Mar-21 17:46:38.734 - Data in buffer
INFO 08-Mar-21 17:46:38.737 - Data added to parser queue
INFO 08-Mar-21 17:46:38.737 - Parsed:IN359.65

INFO 08-Mar-21 17:46:38.739 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:46:38.740 - Resetting bolus delivery timer,0.9 remaining
INFO 08-Mar-21 17:46:40.591 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:46:40.592 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:46:40.593 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:46:40.593 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:40.597 - SentIPHB
INFO 08-Mar-21 17:46:40.655 - Data in buffer
INFO 08-Mar-21 17:46:40.655 - Data added to parser queue
INFO 08-Mar-21 17:46:40.656 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:40.656 - Parsed:HB

INFO 08-Mar-21 17:46:40.656 - Logic queue recieved: SIN
INFO 08-Mar-21 17:46:40.656 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:46:40.660 - SentIPIN
INFO 08-Mar-21 17:46:40.735 - Data in buffer
INFO 08-Mar-21 17:46:40.736 - Data added to parser queue
INFO 08-Mar-21 17:46:40.737 - Parsed:IN359.65

INFO 08-Mar-21 17:46:40.739 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:46:40.740 - Resetting bolus delivery timer,0.85 remaining
INFO 08-Mar-21 17:46:42.590 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:46:42.591 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:46:42.592 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:46:42.593 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:42.597 - SentIPHB
INFO 08-Mar-21 17:46:42.655 - Data in buffer
INFO 08-Mar-21 17:46:42.657 - Data added to parser queue
INFO 08-Mar-21 17:46:42.658 - Parsed:HB

INFO 08-Mar-21 17:46:42.659 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:42.660 - Logic queue recieved: SIN
INFO 08-Mar-21 17:46:42.661 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:46:42.663 - SentIPIN
INFO 08-Mar-21 17:46:42.735 - Data in buffer
INFO 08-Mar-21 17:46:42.838 - Data added to parser queue
INFO 08-Mar-21 17:46:42.839 - Parsed:IN359.65

INFO 08-Mar-21 17:46:42.840 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:46:42.841 - Resetting bolus delivery timer,0.8 remaining
INFO 08-Mar-21 17:46:44.592 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:46:44.592 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:46:44.593 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:46:44.595 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:44.600 - SentIPHB
INFO 08-Mar-21 17:46:44.654 - Data in buffer
INFO 08-Mar-21 17:46:44.759 - Data added to parser queue
INFO 08-Mar-21 17:46:44.760 - Parsed:HB

INFO 08-Mar-21 17:46:44.763 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:44.764 - Logic queue recieved: SIN
INFO 08-Mar-21 17:46:44.765 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:46:44.768 - SentIPIN
INFO 08-Mar-21 17:46:44.814 - Data in buffer
INFO 08-Mar-21 17:46:44.920 - Data added to parser queue
INFO 08-Mar-21 17:46:44.920 - Parsed:IN359.65

INFO 08-Mar-21 17:46:44.922 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:46:44.923 - Resetting bolus delivery timer,0.75 remaining
INFO 08-Mar-21 17:46:46.591 - Time difference between deliveries ::::1999
INFO 08-Mar-21 17:46:46.592 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:46:46.593 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:46:46.594 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:46.597 - SentIPHB
INFO 08-Mar-21 17:46:46.654 - Data in buffer
INFO 08-Mar-21 17:46:46.656 - Data added to parser queue
INFO 08-Mar-21 17:46:46.656 - Parsed:HB

INFO 08-Mar-21 17:46:46.658 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:46.658 - Logic queue recieved: SIN
INFO 08-Mar-21 17:46:46.659 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:46:46.660 - SentIPIN
INFO 08-Mar-21 17:46:46.735 - Data in buffer
INFO 08-Mar-21 17:46:46.736 - Data added to parser queue
INFO 08-Mar-21 17:46:46.736 - Parsed:IN359.65

INFO 08-Mar-21 17:46:46.738 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:46:46.738 - Resetting bolus delivery timer,0.7 remaining
INFO 08-Mar-21 17:46:48.592 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:46:48.595 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:46:48.596 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:46:48.597 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:48.600 - SentIPHB
INFO 08-Mar-21 17:46:48.655 - Data in buffer
INFO 08-Mar-21 17:46:48.655 - Data added to parser queue
INFO 08-Mar-21 17:46:48.656 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:48.656 - Logic queue recieved: SIN
INFO 08-Mar-21 17:46:48.657 - Parsed:HB

INFO 08-Mar-21 17:46:48.658 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:46:48.660 - SentIPIN
INFO 08-Mar-21 17:46:48.734 - Data in buffer
INFO 08-Mar-21 17:46:48.837 - Data added to parser queue
INFO 08-Mar-21 17:46:48.838 - Parsed:IN359.65

INFO 08-Mar-21 17:46:48.841 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:46:48.842 - Resetting bolus delivery timer,0.65 remaining
INFO 08-Mar-21 17:46:50.591 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:46:50.592 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:46:50.594 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:46:50.595 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:50.598 - SentIPHB
INFO 08-Mar-21 17:46:50.654 - Data in buffer
INFO 08-Mar-21 17:46:50.654 - Data added to parser queue
INFO 08-Mar-21 17:46:50.654 - Parsed:HB

INFO 08-Mar-21 17:46:50.655 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:50.656 - Logic queue recieved: SIN
INFO 08-Mar-21 17:46:50.656 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:46:50.660 - SentIPIN
INFO 08-Mar-21 17:46:50.735 - Data in buffer
INFO 08-Mar-21 17:46:50.838 - Data added to parser queue
INFO 08-Mar-21 17:46:50.839 - Parsed:IN359.65

INFO 08-Mar-21 17:46:50.842 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:46:50.844 - Resetting bolus delivery timer,0.6 remaining
INFO 08-Mar-21 17:46:52.592 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:46:52.593 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:46:52.594 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:46:52.594 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:52.597 - SentIPHB
INFO 08-Mar-21 17:46:52.660 - Data in buffer
INFO 08-Mar-21 17:46:52.662 - Data added to parser queue
INFO 08-Mar-21 17:46:52.663 - Parsed:HB

INFO 08-Mar-21 17:46:52.664 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:52.665 - Logic queue recieved: SIN
INFO 08-Mar-21 17:46:52.666 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:46:52.667 - SentIPIN
INFO 08-Mar-21 17:46:52.735 - Data in buffer
INFO 08-Mar-21 17:46:52.736 - Data added to parser queue
INFO 08-Mar-21 17:46:52.736 - Parsed:IN359.65

INFO 08-Mar-21 17:46:52.736 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:46:52.738 - Resetting bolus delivery timer,0.55 remaining
INFO 08-Mar-21 17:46:54.592 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:46:54.594 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:46:54.594 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:46:54.595 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:54.599 - SentIPHB
INFO 08-Mar-21 17:46:54.653 - Data in buffer
INFO 08-Mar-21 17:46:54.654 - Data added to parser queue
INFO 08-Mar-21 17:46:54.654 - Parsed:HB

INFO 08-Mar-21 17:46:54.655 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:54.656 - Logic queue recieved: SIN
INFO 08-Mar-21 17:46:54.656 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:46:54.660 - SentIPIN
INFO 08-Mar-21 17:46:54.733 - Data in buffer
INFO 08-Mar-21 17:46:54.734 - Data added to parser queue
INFO 08-Mar-21 17:46:54.735 - Parsed:IN359.65

INFO 08-Mar-21 17:46:54.736 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:46:54.736 - Resetting bolus delivery timer,0.5 remaining
INFO 08-Mar-21 17:46:56.593 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:46:56.594 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:46:56.596 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:46:56.597 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:56.599 - SentIPHB
INFO 08-Mar-21 17:46:56.654 - Data in buffer
INFO 08-Mar-21 17:46:56.654 - Data added to parser queue
INFO 08-Mar-21 17:46:56.654 - Parsed:HB

INFO 08-Mar-21 17:46:56.654 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:56.655 - Logic queue recieved: SIN
INFO 08-Mar-21 17:46:56.657 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:46:56.659 - SentIPIN
INFO 08-Mar-21 17:46:56.734 - Data in buffer
INFO 08-Mar-21 17:46:56.837 - Data added to parser queue
INFO 08-Mar-21 17:46:56.838 - Parsed:IN359.65

INFO 08-Mar-21 17:46:56.842 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:46:56.843 - Resetting bolus delivery timer,0.45 remaining
INFO 08-Mar-21 17:46:58.593 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:46:58.594 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:46:58.595 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:46:58.595 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:46:58.599 - SentIPHB
INFO 08-Mar-21 17:46:58.653 - Data in buffer
INFO 08-Mar-21 17:46:58.757 - Data added to parser queue
INFO 08-Mar-21 17:46:58.759 - Parsed:HB

INFO 08-Mar-21 17:46:58.760 - Logic queue recieved: HB

INFO 08-Mar-21 17:46:58.761 - Logic queue recieved: SIN
INFO 08-Mar-21 17:46:58.761 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:46:58.764 - SentIPIN
INFO 08-Mar-21 17:46:58.815 - Data in buffer
INFO 08-Mar-21 17:46:58.920 - Data added to parser queue
INFO 08-Mar-21 17:46:58.921 - Parsed:IN359.65

INFO 08-Mar-21 17:46:58.923 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:46:58.923 - Resetting bolus delivery timer,0.4 remaining
INFO 08-Mar-21 17:47:00.593 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:00.594 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:47:00.595 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:00.597 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:00.599 - SentIPHB
INFO 08-Mar-21 17:47:00.654 - Data in buffer
INFO 08-Mar-21 17:47:00.655 - Data added to parser queue
INFO 08-Mar-21 17:47:00.656 - Parsed:HB

INFO 08-Mar-21 17:47:00.657 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:00.659 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:00.660 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:00.661 - SentIPIN
INFO 08-Mar-21 17:47:00.741 - Data in buffer
INFO 08-Mar-21 17:47:00.742 - Data added to parser queue
INFO 08-Mar-21 17:47:00.745 - Parsed:IN359.65

INFO 08-Mar-21 17:47:00.746 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:00.746 - Resetting bolus delivery timer,0.35 remaining
INFO 08-Mar-21 17:47:02.593 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:02.596 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:47:02.596 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:02.597 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:02.600 - SentIPHB
INFO 08-Mar-21 17:47:02.654 - Data in buffer
INFO 08-Mar-21 17:47:02.655 - Data added to parser queue
INFO 08-Mar-21 17:47:02.655 - Parsed:HB

INFO 08-Mar-21 17:47:02.657 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:02.657 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:02.657 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:02.660 - SentIPIN
INFO 08-Mar-21 17:47:02.733 - Data in buffer
INFO 08-Mar-21 17:47:02.735 - Data added to parser queue
INFO 08-Mar-21 17:47:02.735 - Parsed:IN359.65

INFO 08-Mar-21 17:47:02.736 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:02.737 - Resetting bolus delivery timer,0.3 remaining
INFO 08-Mar-21 17:47:04.593 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:04.594 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:47:04.595 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:04.596 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:04.601 - SentIPHB
INFO 08-Mar-21 17:47:04.654 - Data in buffer
INFO 08-Mar-21 17:47:04.759 - Data added to parser queue
INFO 08-Mar-21 17:47:04.760 - Parsed:HB

INFO 08-Mar-21 17:47:04.764 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:04.765 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:04.765 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:04.770 - SentIPIN
INFO 08-Mar-21 17:47:04.855 - Data in buffer
INFO 08-Mar-21 17:47:04.960 - Data added to parser queue
INFO 08-Mar-21 17:47:04.961 - Parsed:IN359.65

INFO 08-Mar-21 17:47:04.963 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:04.964 - Resetting bolus delivery timer,0.25 remaining
INFO 08-Mar-21 17:47:06.594 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:47:06.595 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:06.596 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:06.596 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:06.599 - SentIPHB
INFO 08-Mar-21 17:47:06.654 - Data in buffer
INFO 08-Mar-21 17:47:06.655 - Data added to parser queue
INFO 08-Mar-21 17:47:06.655 - Parsed:HB

INFO 08-Mar-21 17:47:06.656 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:06.656 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:06.657 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:06.660 - SentIPIN
INFO 08-Mar-21 17:47:06.734 - Data in buffer
INFO 08-Mar-21 17:47:06.837 - Data added to parser queue
INFO 08-Mar-21 17:47:06.838 - Parsed:IN359.65

INFO 08-Mar-21 17:47:06.840 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:06.841 - Resetting bolus delivery timer,0.2 remaining
INFO 08-Mar-21 17:47:08.595 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:08.596 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:47:08.597 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:08.599 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:08.603 - SentIPHB
INFO 08-Mar-21 17:47:08.654 - Data in buffer
INFO 08-Mar-21 17:47:08.655 - Data added to parser queue
INFO 08-Mar-21 17:47:08.656 - Parsed:HB

INFO 08-Mar-21 17:47:08.657 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:08.657 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:08.658 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:08.661 - SentIPIN
INFO 08-Mar-21 17:47:08.735 - Data in buffer
INFO 08-Mar-21 17:47:08.736 - Data added to parser queue
INFO 08-Mar-21 17:47:08.738 - Parsed:IN359.65

INFO 08-Mar-21 17:47:08.739 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:08.740 - Resetting bolus delivery timer,0.15 remaining
INFO 08-Mar-21 17:47:10.594 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:10.596 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:47:10.597 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:10.599 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:10.605 - SentIPHB
INFO 08-Mar-21 17:47:10.654 - Data in buffer
INFO 08-Mar-21 17:47:10.655 - Data added to parser queue
INFO 08-Mar-21 17:47:10.656 - Parsed:HB

INFO 08-Mar-21 17:47:10.657 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:10.658 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:10.659 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:10.662 - SentIPIN
INFO 08-Mar-21 17:47:10.734 - Data in buffer
INFO 08-Mar-21 17:47:10.835 - Data added to parser queue
INFO 08-Mar-21 17:47:10.837 - Parsed:IN359.65

INFO 08-Mar-21 17:47:10.838 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:10.839 - Resetting bolus delivery timer,0.1 remaining
INFO 08-Mar-21 17:47:12.595 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:12.597 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:47:12.597 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:12.598 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:12.602 - SentIPHB
INFO 08-Mar-21 17:47:12.654 - Data in buffer
INFO 08-Mar-21 17:47:12.655 - Data added to parser queue
INFO 08-Mar-21 17:47:12.655 - Parsed:HB

INFO 08-Mar-21 17:47:12.655 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:12.656 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:12.657 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:12.661 - SentIPIN
INFO 08-Mar-21 17:47:12.734 - Data in buffer
INFO 08-Mar-21 17:47:12.736 - Data added to parser queue
INFO 08-Mar-21 17:47:12.737 - Parsed:IN359.65

INFO 08-Mar-21 17:47:12.739 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:12.739 - Resetting bolus delivery timer,0.05 remaining
INFO 08-Mar-21 17:47:14.598 - Time difference between deliveries ::::2002
INFO 08-Mar-21 17:47:14.599 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:14.600 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:14.601 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:14.605 - SentIPHB
INFO 08-Mar-21 17:47:14.654 - Data in buffer
INFO 08-Mar-21 17:47:14.654 - Data added to parser queue
INFO 08-Mar-21 17:47:14.655 - Parsed:HB

INFO 08-Mar-21 17:47:14.657 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:14.658 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:14.659 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:14.660 - SentIPIN
INFO 08-Mar-21 17:47:14.733 - Data in buffer
INFO 08-Mar-21 17:47:14.734 - Data added to parser queue
INFO 08-Mar-21 17:47:14.735 - Parsed:IN359.65

INFO 08-Mar-21 17:47:14.735 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:14.737 - Resetting bolus delivery timer,0.0 remaining
INFO 08-Mar-21 17:47:16.598 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:16.599 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:47:16.600 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:16.600 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:16.604 - SentIPHB
INFO 08-Mar-21 17:47:16.654 - Data in buffer
INFO 08-Mar-21 17:47:16.655 - Data added to parser queue
INFO 08-Mar-21 17:47:16.656 - Parsed:HB

INFO 08-Mar-21 17:47:16.657 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:16.658 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:16.659 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:16.661 - SentIPIN
INFO 08-Mar-21 17:47:16.734 - Data in buffer
INFO 08-Mar-21 17:47:16.735 - Data added to parser queue
INFO 08-Mar-21 17:47:16.736 - Parsed:IN359.65

INFO 08-Mar-21 17:47:16.736 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:16.737 - Completed Bolus Delivery
INFO 08-Mar-21 17:47:18.635 - Logic queue recieved: SHB
INFO 08-Mar-21 17:47:18.636 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:18.639 - SentIPHB
INFO 08-Mar-21 17:47:18.694 - Data in buffer
INFO 08-Mar-21 17:47:18.695 - Data added to parser queue
INFO 08-Mar-21 17:47:18.696 - Parsed:HB

INFO 08-Mar-21 17:47:18.697 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:20.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:47:20.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:20.631 - SentIPHB
INFO 08-Mar-21 17:47:20.700 - Data in buffer
INFO 08-Mar-21 17:47:20.701 - Data added to parser queue
INFO 08-Mar-21 17:47:20.701 - Parsed:HB

INFO 08-Mar-21 17:47:20.703 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:22.627 - Logic queue recieved: SHB
INFO 08-Mar-21 17:47:22.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:22.632 - SentIPHB
INFO 08-Mar-21 17:47:22.694 - Data in buffer
INFO 08-Mar-21 17:47:22.695 - Data added to parser queue
INFO 08-Mar-21 17:47:22.695 - Parsed:HB

INFO 08-Mar-21 17:47:22.696 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:24.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:47:24.631 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:24.634 - SentIPHB
INFO 08-Mar-21 17:47:24.693 - Data in buffer
INFO 08-Mar-21 17:47:24.693 - Data added to parser queue
INFO 08-Mar-21 17:47:24.693 - Parsed:HB

INFO 08-Mar-21 17:47:24.694 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:26.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:47:26.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:26.633 - SentIPHB
INFO 08-Mar-21 17:47:26.693 - Data in buffer
INFO 08-Mar-21 17:47:26.693 - Data added to parser queue
INFO 08-Mar-21 17:47:26.693 - Parsed:HB

INFO 08-Mar-21 17:47:26.693 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:28.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:47:28.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:28.633 - SentIPHB
INFO 08-Mar-21 17:47:28.693 - Data in buffer
INFO 08-Mar-21 17:47:28.694 - Data added to parser queue
INFO 08-Mar-21 17:47:28.694 - Parsed:HB

INFO 08-Mar-21 17:47:28.694 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:30.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:47:30.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:30.632 - SentIPHB
INFO 08-Mar-21 17:47:30.693 - Data in buffer
INFO 08-Mar-21 17:47:30.694 - Data added to parser queue
INFO 08-Mar-21 17:47:30.695 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:30.695 - Parsed:HB

INFO 08-Mar-21 17:47:32.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:47:32.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:32.633 - SentIPHB
INFO 08-Mar-21 17:47:32.694 - Data in buffer
INFO 08-Mar-21 17:47:32.694 - Data added to parser queue
INFO 08-Mar-21 17:47:32.695 - Parsed:HB

INFO 08-Mar-21 17:47:32.696 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:34.627 - Logic queue recieved: SHB
INFO 08-Mar-21 17:47:34.630 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:34.632 - SentIPHB
INFO 08-Mar-21 17:47:34.701 - Data in buffer
INFO 08-Mar-21 17:47:34.704 - Data added to parser queue
INFO 08-Mar-21 17:47:34.705 - Parsed:HB

INFO 08-Mar-21 17:47:34.705 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:36.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:47:36.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:36.632 - SentIPHB
INFO 08-Mar-21 17:47:36.693 - Data in buffer
INFO 08-Mar-21 17:47:36.694 - Data added to parser queue
INFO 08-Mar-21 17:47:36.694 - Parsed:HB

INFO 08-Mar-21 17:47:36.695 - Logic queue recieved: HB

WARNING 08-Mar-21 17:47:38.043 - Starting Bolus Delivery with duration 2000 for 1IU 
INFO 08-Mar-21 17:47:41.022 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:41.023 - Time difference between deliveries ::::24423
INFO 08-Mar-21 17:47:41.024 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:41.024 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:41.027 - SentIPHB
INFO 08-Mar-21 17:47:41.093 - Data in buffer
INFO 08-Mar-21 17:47:41.093 - Data added to parser queue
INFO 08-Mar-21 17:47:41.094 - Parsed:HB

INFO 08-Mar-21 17:47:41.094 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:41.095 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:41.095 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:41.099 - SentIPIN
INFO 08-Mar-21 17:47:41.174 - Data in buffer
INFO 08-Mar-21 17:47:41.278 - Data added to parser queue
INFO 08-Mar-21 17:47:41.278 - Parsed:IN359.65

INFO 08-Mar-21 17:47:41.280 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:41.281 - Resetting bolus delivery timer,0.95 remaining
INFO 08-Mar-21 17:47:43.022 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:43.023 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:47:43.025 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:43.026 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:43.030 - SentIPHB
INFO 08-Mar-21 17:47:43.095 - Data in buffer
INFO 08-Mar-21 17:47:43.095 - Data added to parser queue
INFO 08-Mar-21 17:47:43.096 - Parsed:HB

INFO 08-Mar-21 17:47:43.097 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:43.098 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:43.099 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:43.102 - SentIPIN
INFO 08-Mar-21 17:47:43.173 - Data in buffer
INFO 08-Mar-21 17:47:43.174 - Data added to parser queue
INFO 08-Mar-21 17:47:43.175 - Parsed:IN359.65

INFO 08-Mar-21 17:47:43.176 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:43.177 - Resetting bolus delivery timer,0.9 remaining
INFO 08-Mar-21 17:47:45.022 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:45.023 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:47:45.023 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:45.024 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:45.028 - SentIPHB
INFO 08-Mar-21 17:47:45.093 - Data in buffer
INFO 08-Mar-21 17:47:45.093 - Data added to parser queue
INFO 08-Mar-21 17:47:45.094 - Parsed:HB

INFO 08-Mar-21 17:47:45.094 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:45.095 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:45.096 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:45.098 - SentIPIN
INFO 08-Mar-21 17:47:45.174 - Data in buffer
INFO 08-Mar-21 17:47:45.175 - Data added to parser queue
INFO 08-Mar-21 17:47:45.177 - Parsed:IN359.65

INFO 08-Mar-21 17:47:45.177 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:45.178 - Resetting bolus delivery timer,0.85 remaining
INFO 08-Mar-21 17:47:47.022 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:47.022 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:47:47.023 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:47.024 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:47.028 - SentIPHB
INFO 08-Mar-21 17:47:47.093 - Data in buffer
INFO 08-Mar-21 17:47:47.093 - Data added to parser queue
INFO 08-Mar-21 17:47:47.094 - Parsed:HB

INFO 08-Mar-21 17:47:47.095 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:47.096 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:47.097 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:47.099 - SentIPIN
INFO 08-Mar-21 17:47:47.173 - Data in buffer
INFO 08-Mar-21 17:47:47.277 - Data added to parser queue
INFO 08-Mar-21 17:47:47.278 - Parsed:IN359.65

INFO 08-Mar-21 17:47:47.279 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:47.280 - Resetting bolus delivery timer,0.8 remaining
INFO 08-Mar-21 17:47:49.023 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:49.024 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:47:49.025 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:49.026 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:49.030 - SentIPHB
INFO 08-Mar-21 17:47:49.094 - Data in buffer
INFO 08-Mar-21 17:47:49.094 - Data added to parser queue
INFO 08-Mar-21 17:47:49.094 - Parsed:HB

INFO 08-Mar-21 17:47:49.095 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:49.096 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:49.097 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:49.100 - SentIPIN
INFO 08-Mar-21 17:47:49.174 - Data in buffer
INFO 08-Mar-21 17:47:49.174 - Data added to parser queue
INFO 08-Mar-21 17:47:49.175 - Parsed:IN359.65

INFO 08-Mar-21 17:47:49.176 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:49.176 - Resetting bolus delivery timer,0.75 remaining
INFO 08-Mar-21 17:47:51.023 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:51.025 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:47:51.026 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:51.027 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:51.029 - SentIPHB
INFO 08-Mar-21 17:47:51.099 - Data in buffer
INFO 08-Mar-21 17:47:51.100 - Data added to parser queue
INFO 08-Mar-21 17:47:51.100 - Parsed:HB

INFO 08-Mar-21 17:47:51.100 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:51.101 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:51.102 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:51.106 - SentIPIN
INFO 08-Mar-21 17:47:51.173 - Data in buffer
INFO 08-Mar-21 17:47:51.174 - Data added to parser queue
INFO 08-Mar-21 17:47:51.175 - Parsed:IN359.65

INFO 08-Mar-21 17:47:51.176 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:51.178 - Resetting bolus delivery timer,0.7 remaining
INFO 08-Mar-21 17:47:53.024 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:53.024 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:47:53.025 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:53.026 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:53.030 - SentIPHB
INFO 08-Mar-21 17:47:53.093 - Data in buffer
INFO 08-Mar-21 17:47:53.094 - Data added to parser queue
INFO 08-Mar-21 17:47:53.094 - Parsed:HB

INFO 08-Mar-21 17:47:53.094 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:53.096 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:53.096 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:53.099 - SentIPIN
INFO 08-Mar-21 17:47:53.172 - Data in buffer
INFO 08-Mar-21 17:47:53.275 - Data added to parser queue
INFO 08-Mar-21 17:47:53.276 - Parsed:IN359.65

INFO 08-Mar-21 17:47:53.278 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:53.279 - Resetting bolus delivery timer,0.65 remaining
INFO 08-Mar-21 17:47:55.023 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:55.025 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:47:55.026 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:55.027 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:55.031 - SentIPHB
INFO 08-Mar-21 17:47:55.093 - Data in buffer
INFO 08-Mar-21 17:47:55.196 - Data added to parser queue
INFO 08-Mar-21 17:47:55.196 - Parsed:HB

INFO 08-Mar-21 17:47:55.198 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:55.199 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:55.200 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:55.203 - SentIPIN
INFO 08-Mar-21 17:47:55.253 - Data in buffer
INFO 08-Mar-21 17:47:55.359 - Data added to parser queue
INFO 08-Mar-21 17:47:55.360 - Parsed:IN359.65

INFO 08-Mar-21 17:47:55.363 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:55.364 - Resetting bolus delivery timer,0.6 remaining
INFO 08-Mar-21 17:47:57.024 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:57.025 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:47:57.026 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:57.027 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:57.030 - SentIPHB
INFO 08-Mar-21 17:47:57.094 - Data in buffer
INFO 08-Mar-21 17:47:57.095 - Data added to parser queue
INFO 08-Mar-21 17:47:57.096 - Parsed:HB

INFO 08-Mar-21 17:47:57.097 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:57.099 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:57.099 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:57.101 - SentIPIN
INFO 08-Mar-21 17:47:57.174 - Data in buffer
INFO 08-Mar-21 17:47:57.175 - Data added to parser queue
INFO 08-Mar-21 17:47:57.176 - Parsed:IN359.65

INFO 08-Mar-21 17:47:57.179 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:57.180 - Resetting bolus delivery timer,0.55 remaining
INFO 08-Mar-21 17:47:59.024 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:47:59.025 - Time difference between deliveries ::::1999
INFO 08-Mar-21 17:47:59.026 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:47:59.028 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:47:59.031 - SentIPHB
INFO 08-Mar-21 17:47:59.093 - Data in buffer
INFO 08-Mar-21 17:47:59.094 - Data added to parser queue
INFO 08-Mar-21 17:47:59.094 - Parsed:HB

INFO 08-Mar-21 17:47:59.096 - Logic queue recieved: HB

INFO 08-Mar-21 17:47:59.096 - Logic queue recieved: SIN
INFO 08-Mar-21 17:47:59.097 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:47:59.099 - SentIPIN
INFO 08-Mar-21 17:47:59.173 - Data in buffer
INFO 08-Mar-21 17:47:59.174 - Data added to parser queue
INFO 08-Mar-21 17:47:59.175 - Parsed:IN359.65

INFO 08-Mar-21 17:47:59.177 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:47:59.177 - Resetting bolus delivery timer,0.5 remaining
INFO 08-Mar-21 17:48:01.024 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:48:01.025 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:48:01.026 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:48:01.027 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:01.029 - SentIPHB
INFO 08-Mar-21 17:48:01.093 - Data in buffer
INFO 08-Mar-21 17:48:01.095 - Data added to parser queue
INFO 08-Mar-21 17:48:01.096 - Parsed:HB

INFO 08-Mar-21 17:48:01.096 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:01.096 - Logic queue recieved: SIN
INFO 08-Mar-21 17:48:01.097 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:48:01.098 - SentIPIN
INFO 08-Mar-21 17:48:01.173 - Data in buffer
INFO 08-Mar-21 17:48:01.276 - Data added to parser queue
INFO 08-Mar-21 17:48:01.276 - Parsed:IN359.65

INFO 08-Mar-21 17:48:01.279 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:48:01.280 - Resetting bolus delivery timer,0.45 remaining
INFO 08-Mar-21 17:48:03.024 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:48:03.025 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:48:03.025 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:48:03.027 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:03.030 - SentIPHB
INFO 08-Mar-21 17:48:03.093 - Data in buffer
INFO 08-Mar-21 17:48:03.197 - Data added to parser queue
INFO 08-Mar-21 17:48:03.197 - Parsed:HB

INFO 08-Mar-21 17:48:03.198 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:03.199 - Logic queue recieved: SIN
INFO 08-Mar-21 17:48:03.200 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:48:03.202 - SentIPIN
INFO 08-Mar-21 17:48:03.254 - Data in buffer
INFO 08-Mar-21 17:48:03.358 - Data added to parser queue
INFO 08-Mar-21 17:48:03.358 - Parsed:IN359.65

INFO 08-Mar-21 17:48:03.362 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:48:03.363 - Resetting bolus delivery timer,0.4 remaining
INFO 08-Mar-21 17:48:05.026 - Time difference between deliveries ::::2002
INFO 08-Mar-21 17:48:05.028 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:48:05.029 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:48:05.030 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:05.032 - SentIPHB
INFO 08-Mar-21 17:48:05.093 - Data in buffer
INFO 08-Mar-21 17:48:05.094 - Data added to parser queue
INFO 08-Mar-21 17:48:05.096 - Parsed:HB

INFO 08-Mar-21 17:48:05.097 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:05.098 - Logic queue recieved: SIN
INFO 08-Mar-21 17:48:05.100 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:48:05.101 - SentIPIN
INFO 08-Mar-21 17:48:05.172 - Data in buffer
INFO 08-Mar-21 17:48:05.173 - Data added to parser queue
INFO 08-Mar-21 17:48:05.173 - Parsed:IN359.65

INFO 08-Mar-21 17:48:05.173 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:48:05.174 - Resetting bolus delivery timer,0.35 remaining
INFO 08-Mar-21 17:48:07.025 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:48:07.028 - Time difference between deliveries ::::1998
INFO 08-Mar-21 17:48:07.029 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:48:07.030 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:07.033 - SentIPHB
INFO 08-Mar-21 17:48:07.094 - Data in buffer
INFO 08-Mar-21 17:48:07.095 - Data added to parser queue
INFO 08-Mar-21 17:48:07.095 - Parsed:HB

INFO 08-Mar-21 17:48:07.096 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:07.097 - Logic queue recieved: SIN
INFO 08-Mar-21 17:48:07.098 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:48:07.100 - SentIPIN
INFO 08-Mar-21 17:48:07.172 - Data in buffer
INFO 08-Mar-21 17:48:07.174 - Data added to parser queue
INFO 08-Mar-21 17:48:07.174 - Parsed:IN359.65

INFO 08-Mar-21 17:48:07.175 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:48:07.177 - Resetting bolus delivery timer,0.3 remaining
INFO 08-Mar-21 17:48:09.024 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:48:09.025 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:48:09.026 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:48:09.027 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:09.031 - SentIPHB
INFO 08-Mar-21 17:48:09.093 - Data in buffer
INFO 08-Mar-21 17:48:09.196 - Data added to parser queue
INFO 08-Mar-21 17:48:09.196 - Parsed:HB

INFO 08-Mar-21 17:48:09.200 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:09.200 - Logic queue recieved: SIN
INFO 08-Mar-21 17:48:09.201 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:48:09.204 - SentIPIN
INFO 08-Mar-21 17:48:09.253 - Data in buffer
INFO 08-Mar-21 17:48:09.357 - Data added to parser queue
INFO 08-Mar-21 17:48:09.357 - Parsed:IN359.65

INFO 08-Mar-21 17:48:09.359 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:48:09.360 - Resetting bolus delivery timer,0.25 remaining
INFO 08-Mar-21 17:48:11.024 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:48:11.025 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:48:11.026 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:48:11.026 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:11.031 - SentIPHB
INFO 08-Mar-21 17:48:11.094 - Data in buffer
INFO 08-Mar-21 17:48:11.094 - Data added to parser queue
INFO 08-Mar-21 17:48:11.094 - Parsed:HB

INFO 08-Mar-21 17:48:11.095 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:11.095 - Logic queue recieved: SIN
INFO 08-Mar-21 17:48:11.096 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:48:11.098 - SentIPIN
INFO 08-Mar-21 17:48:11.172 - Data in buffer
INFO 08-Mar-21 17:48:11.173 - Data added to parser queue
INFO 08-Mar-21 17:48:11.173 - Parsed:IN359.65

INFO 08-Mar-21 17:48:11.174 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:48:11.175 - Resetting bolus delivery timer,0.2 remaining
INFO 08-Mar-21 17:48:13.024 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:48:13.026 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:48:13.027 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:48:13.028 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:13.031 - SentIPHB
INFO 08-Mar-21 17:48:13.093 - Data in buffer
INFO 08-Mar-21 17:48:13.094 - Data added to parser queue
INFO 08-Mar-21 17:48:13.094 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:13.094 - Parsed:HB

INFO 08-Mar-21 17:48:13.095 - Logic queue recieved: SIN
INFO 08-Mar-21 17:48:13.095 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:48:13.099 - SentIPIN
INFO 08-Mar-21 17:48:13.172 - Data in buffer
INFO 08-Mar-21 17:48:13.173 - Data added to parser queue
INFO 08-Mar-21 17:48:13.173 - Parsed:IN359.65

INFO 08-Mar-21 17:48:13.173 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:48:13.174 - Resetting bolus delivery timer,0.15 remaining
INFO 08-Mar-21 17:48:15.025 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:48:15.026 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:48:15.027 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:48:15.028 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:15.032 - SentIPHB
INFO 08-Mar-21 17:48:15.093 - Data in buffer
INFO 08-Mar-21 17:48:15.095 - Data added to parser queue
INFO 08-Mar-21 17:48:15.095 - Parsed:HB

INFO 08-Mar-21 17:48:15.096 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:15.098 - Logic queue recieved: SIN
INFO 08-Mar-21 17:48:15.099 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:48:15.101 - SentIPIN
INFO 08-Mar-21 17:48:15.173 - Data in buffer
INFO 08-Mar-21 17:48:15.276 - Data added to parser queue
INFO 08-Mar-21 17:48:15.276 - Parsed:IN359.65

INFO 08-Mar-21 17:48:15.278 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:48:15.279 - Resetting bolus delivery timer,0.1 remaining
INFO 08-Mar-21 17:48:17.024 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:48:17.026 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:48:17.027 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:48:17.027 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:17.033 - SentIPHB
INFO 08-Mar-21 17:48:17.133 - Data in buffer
INFO 08-Mar-21 17:48:17.238 - Data added to parser queue
INFO 08-Mar-21 17:48:17.239 - Parsed:HB

INFO 08-Mar-21 17:48:17.241 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:17.242 - Logic queue recieved: SIN
INFO 08-Mar-21 17:48:17.243 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:48:17.245 - SentIPIN
INFO 08-Mar-21 17:48:17.293 - Data in buffer
INFO 08-Mar-21 17:48:17.296 - Data added to parser queue
INFO 08-Mar-21 17:48:17.297 - Parsed:IN359.65

INFO 08-Mar-21 17:48:17.298 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:48:17.299 - Resetting bolus delivery timer,0.05 remaining
INFO 08-Mar-21 17:48:19.025 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:48:19.026 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:48:19.027 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:48:19.027 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:19.032 - SentIPHB
INFO 08-Mar-21 17:48:19.093 - Data in buffer
INFO 08-Mar-21 17:48:19.093 - Data added to parser queue
INFO 08-Mar-21 17:48:19.094 - Parsed:HB

INFO 08-Mar-21 17:48:19.096 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:19.096 - Logic queue recieved: SIN
INFO 08-Mar-21 17:48:19.097 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:48:19.097 - SentIPIN
INFO 08-Mar-21 17:48:19.172 - Data in buffer
INFO 08-Mar-21 17:48:19.173 - Data added to parser queue
INFO 08-Mar-21 17:48:19.173 - Parsed:IN359.65

INFO 08-Mar-21 17:48:19.174 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:48:19.174 - Resetting bolus delivery timer,0.0 remaining
INFO 08-Mar-21 17:48:21.026 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:48:21.027 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:48:21.029 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:48:21.030 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:21.032 - SentIPHB
INFO 08-Mar-21 17:48:21.093 - Data in buffer
INFO 08-Mar-21 17:48:21.093 - Data added to parser queue
INFO 08-Mar-21 17:48:21.093 - Parsed:HB

INFO 08-Mar-21 17:48:21.094 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:21.094 - Logic queue recieved: SIN
INFO 08-Mar-21 17:48:21.096 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:48:21.098 - SentIPIN
INFO 08-Mar-21 17:48:21.173 - Data in buffer
INFO 08-Mar-21 17:48:21.275 - Data added to parser queue
INFO 08-Mar-21 17:48:21.275 - Parsed:IN359.65

INFO 08-Mar-21 17:48:21.278 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:48:21.279 - Completed Bolus Delivery
INFO 08-Mar-21 17:48:23.179 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:23.180 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:23.183 - SentIPHB
INFO 08-Mar-21 17:48:23.252 - Data in buffer
INFO 08-Mar-21 17:48:23.255 - Data added to parser queue
INFO 08-Mar-21 17:48:23.255 - Parsed:HB

INFO 08-Mar-21 17:48:23.255 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:25.156 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:25.156 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:25.160 - SentIPHB
INFO 08-Mar-21 17:48:25.213 - Data in buffer
INFO 08-Mar-21 17:48:25.213 - Data added to parser queue
INFO 08-Mar-21 17:48:25.214 - Parsed:HB

INFO 08-Mar-21 17:48:25.214 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:27.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:27.130 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:27.133 - SentIPHB
INFO 08-Mar-21 17:48:27.212 - Data in buffer
INFO 08-Mar-21 17:48:27.213 - Data added to parser queue
INFO 08-Mar-21 17:48:27.213 - Parsed:HB

INFO 08-Mar-21 17:48:27.214 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:29.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:29.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:29.132 - SentIPHB
INFO 08-Mar-21 17:48:29.213 - Data in buffer
INFO 08-Mar-21 17:48:29.213 - Data added to parser queue
INFO 08-Mar-21 17:48:29.214 - Parsed:HB

INFO 08-Mar-21 17:48:29.214 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:31.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:31.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:31.135 - SentIPHB
INFO 08-Mar-21 17:48:31.212 - Data in buffer
INFO 08-Mar-21 17:48:31.213 - Data added to parser queue
INFO 08-Mar-21 17:48:31.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:31.213 - Parsed:HB

INFO 08-Mar-21 17:48:33.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:33.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:33.132 - SentIPHB
INFO 08-Mar-21 17:48:33.213 - Data in buffer
INFO 08-Mar-21 17:48:33.213 - Data added to parser queue
INFO 08-Mar-21 17:48:33.213 - Parsed:HB

INFO 08-Mar-21 17:48:33.214 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:35.127 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:35.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:35.133 - SentIPHB
INFO 08-Mar-21 17:48:35.211 - Data in buffer
INFO 08-Mar-21 17:48:35.212 - Data added to parser queue
INFO 08-Mar-21 17:48:35.212 - Parsed:HB

INFO 08-Mar-21 17:48:35.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:37.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:37.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:37.133 - SentIPHB
INFO 08-Mar-21 17:48:37.212 - Data in buffer
INFO 08-Mar-21 17:48:37.317 - Data added to parser queue
INFO 08-Mar-21 17:48:37.317 - Parsed:HB

INFO 08-Mar-21 17:48:37.319 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:39.220 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:39.220 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:39.227 - SentIPHB
INFO 08-Mar-21 17:48:39.333 - Data in buffer
INFO 08-Mar-21 17:48:39.334 - Data added to parser queue
INFO 08-Mar-21 17:48:39.335 - Parsed:HB

INFO 08-Mar-21 17:48:39.335 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:41.235 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:41.235 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:41.239 - SentIPHB
INFO 08-Mar-21 17:48:41.293 - Data in buffer
INFO 08-Mar-21 17:48:41.294 - Data added to parser queue
INFO 08-Mar-21 17:48:41.295 - Parsed:HB

INFO 08-Mar-21 17:48:41.296 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:43.195 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:43.196 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:43.199 - SentIPHB
INFO 08-Mar-21 17:48:43.252 - Data in buffer
INFO 08-Mar-21 17:48:43.252 - Data added to parser queue
INFO 08-Mar-21 17:48:43.253 - Parsed:HB

INFO 08-Mar-21 17:48:43.255 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:45.153 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:45.155 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:45.157 - SentIPHB
INFO 08-Mar-21 17:48:45.211 - Data in buffer
INFO 08-Mar-21 17:48:45.212 - Data added to parser queue
INFO 08-Mar-21 17:48:45.212 - Parsed:HB

INFO 08-Mar-21 17:48:45.212 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:47.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:47.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:47.132 - SentIPHB
INFO 08-Mar-21 17:48:47.214 - Data in buffer
INFO 08-Mar-21 17:48:47.214 - Data added to parser queue
INFO 08-Mar-21 17:48:47.215 - Parsed:HB

INFO 08-Mar-21 17:48:47.215 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:49.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:49.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:49.133 - SentIPHB
INFO 08-Mar-21 17:48:49.213 - Data in buffer
INFO 08-Mar-21 17:48:49.213 - Data added to parser queue
INFO 08-Mar-21 17:48:49.214 - Parsed:HB

INFO 08-Mar-21 17:48:49.214 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:51.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:51.131 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:51.134 - SentIPHB
INFO 08-Mar-21 17:48:51.211 - Data in buffer
INFO 08-Mar-21 17:48:51.315 - Data added to parser queue
INFO 08-Mar-21 17:48:51.315 - Parsed:HB

INFO 08-Mar-21 17:48:51.319 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:53.220 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:53.221 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:53.224 - SentIPHB
INFO 08-Mar-21 17:48:53.292 - Data in buffer
INFO 08-Mar-21 17:48:53.293 - Data added to parser queue
INFO 08-Mar-21 17:48:53.294 - Parsed:HB

INFO 08-Mar-21 17:48:53.294 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:55.194 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:55.195 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:55.199 - SentIPHB
INFO 08-Mar-21 17:48:55.252 - Data in buffer
INFO 08-Mar-21 17:48:55.253 - Data added to parser queue
INFO 08-Mar-21 17:48:55.253 - Parsed:HB

INFO 08-Mar-21 17:48:55.253 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:57.154 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:57.155 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:57.158 - SentIPHB
INFO 08-Mar-21 17:48:57.211 - Data in buffer
INFO 08-Mar-21 17:48:57.212 - Data added to parser queue
INFO 08-Mar-21 17:48:57.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:48:57.213 - Parsed:HB

INFO 08-Mar-21 17:48:59.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:48:59.128 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:48:59.133 - SentIPHB
INFO 08-Mar-21 17:48:59.219 - Data in buffer
INFO 08-Mar-21 17:48:59.219 - Data added to parser queue
INFO 08-Mar-21 17:48:59.219 - Parsed:HB

INFO 08-Mar-21 17:48:59.220 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:01.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:01.130 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:01.135 - SentIPHB
INFO 08-Mar-21 17:49:01.212 - Data in buffer
INFO 08-Mar-21 17:49:01.213 - Data added to parser queue
INFO 08-Mar-21 17:49:01.213 - Parsed:HB

INFO 08-Mar-21 17:49:01.214 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:03.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:03.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:03.132 - SentIPHB
INFO 08-Mar-21 17:49:03.212 - Data in buffer
INFO 08-Mar-21 17:49:03.212 - Data added to parser queue
INFO 08-Mar-21 17:49:03.212 - Parsed:HB

INFO 08-Mar-21 17:49:03.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:05.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:05.131 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:05.136 - SentIPHB
INFO 08-Mar-21 17:49:05.212 - Data in buffer
INFO 08-Mar-21 17:49:05.317 - Data added to parser queue
INFO 08-Mar-21 17:49:05.317 - Parsed:HB

INFO 08-Mar-21 17:49:05.318 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:07.219 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:07.219 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:07.225 - SentIPHB
INFO 08-Mar-21 17:49:07.291 - Data in buffer
INFO 08-Mar-21 17:49:07.292 - Data added to parser queue
INFO 08-Mar-21 17:49:07.292 - Parsed:HB

INFO 08-Mar-21 17:49:07.292 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:09.193 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:09.259 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:09.260 - SentIPHB
INFO 08-Mar-21 17:49:09.261 - Data in buffer
INFO 08-Mar-21 17:49:09.261 - Data added to parser queue
INFO 08-Mar-21 17:49:09.261 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:09.262 - Parsed:HB

INFO 08-Mar-21 17:49:11.160 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:11.161 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:11.165 - SentIPHB
INFO 08-Mar-21 17:49:11.213 - Data in buffer
INFO 08-Mar-21 17:49:11.214 - Data added to parser queue
INFO 08-Mar-21 17:49:11.214 - Parsed:HB

INFO 08-Mar-21 17:49:11.215 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:13.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:13.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:13.131 - SentIPHB
INFO 08-Mar-21 17:49:13.211 - Data in buffer
INFO 08-Mar-21 17:49:13.212 - Data added to parser queue
INFO 08-Mar-21 17:49:13.213 - Parsed:HB

INFO 08-Mar-21 17:49:13.214 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:15.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:15.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:15.131 - SentIPHB
INFO 08-Mar-21 17:49:15.212 - Data in buffer
INFO 08-Mar-21 17:49:15.214 - Data added to parser queue
INFO 08-Mar-21 17:49:15.215 - Parsed:HB

INFO 08-Mar-21 17:49:15.215 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:17.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:17.131 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:17.176 - SentIPHB
INFO 08-Mar-21 17:49:17.251 - Data in buffer
INFO 08-Mar-21 17:49:17.252 - Data added to parser queue
INFO 08-Mar-21 17:49:17.252 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:17.252 - Parsed:HB

INFO 08-Mar-21 17:49:19.158 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:19.159 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:19.163 - SentIPHB
INFO 08-Mar-21 17:49:19.212 - Data in buffer
INFO 08-Mar-21 17:49:19.317 - Data added to parser queue
INFO 08-Mar-21 17:49:19.317 - Parsed:HB

INFO 08-Mar-21 17:49:19.319 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:21.220 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:21.221 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:21.225 - SentIPHB
INFO 08-Mar-21 17:49:21.292 - Data in buffer
INFO 08-Mar-21 17:49:21.292 - Data added to parser queue
INFO 08-Mar-21 17:49:21.292 - Parsed:HB

INFO 08-Mar-21 17:49:21.293 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:23.193 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:23.193 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:23.197 - SentIPHB
INFO 08-Mar-21 17:49:23.252 - Data in buffer
INFO 08-Mar-21 17:49:23.253 - Data added to parser queue
INFO 08-Mar-21 17:49:23.253 - Parsed:HB

INFO 08-Mar-21 17:49:23.253 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:25.154 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:25.156 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:25.160 - SentIPHB
INFO 08-Mar-21 17:49:25.211 - Data in buffer
INFO 08-Mar-21 17:49:25.212 - Data added to parser queue
INFO 08-Mar-21 17:49:25.213 - Parsed:HB

INFO 08-Mar-21 17:49:25.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:27.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:27.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:27.131 - SentIPHB
INFO 08-Mar-21 17:49:27.212 - Data in buffer
INFO 08-Mar-21 17:49:27.213 - Data added to parser queue
INFO 08-Mar-21 17:49:27.213 - Parsed:HB

INFO 08-Mar-21 17:49:27.214 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:29.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:29.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:29.133 - SentIPHB
INFO 08-Mar-21 17:49:29.211 - Data in buffer
INFO 08-Mar-21 17:49:29.212 - Data added to parser queue
INFO 08-Mar-21 17:49:29.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:29.213 - Parsed:HB

INFO 08-Mar-21 17:49:31.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:31.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:31.131 - SentIPHB
INFO 08-Mar-21 17:49:31.212 - Data in buffer
INFO 08-Mar-21 17:49:31.212 - Data added to parser queue
INFO 08-Mar-21 17:49:31.212 - Parsed:HB

INFO 08-Mar-21 17:49:31.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:33.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:33.131 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:33.135 - SentIPHB
INFO 08-Mar-21 17:49:33.211 - Data in buffer
INFO 08-Mar-21 17:49:33.316 - Data added to parser queue
INFO 08-Mar-21 17:49:33.317 - Parsed:HB

INFO 08-Mar-21 17:49:33.321 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:35.222 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:35.223 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:35.226 - SentIPHB
INFO 08-Mar-21 17:49:35.291 - Data in buffer
INFO 08-Mar-21 17:49:35.292 - Data added to parser queue
INFO 08-Mar-21 17:49:35.292 - Parsed:HB

INFO 08-Mar-21 17:49:35.292 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:37.193 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:37.194 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:37.199 - SentIPHB
INFO 08-Mar-21 17:49:37.251 - Data in buffer
INFO 08-Mar-21 17:49:37.252 - Data added to parser queue
INFO 08-Mar-21 17:49:37.253 - Parsed:HB

INFO 08-Mar-21 17:49:37.253 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:39.153 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:39.155 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:39.158 - SentIPHB
INFO 08-Mar-21 17:49:39.212 - Data in buffer
INFO 08-Mar-21 17:49:39.212 - Data added to parser queue
INFO 08-Mar-21 17:49:39.212 - Parsed:HB

INFO 08-Mar-21 17:49:39.212 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:41.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:41.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:41.133 - SentIPHB
INFO 08-Mar-21 17:49:41.212 - Data in buffer
INFO 08-Mar-21 17:49:41.212 - Data added to parser queue
INFO 08-Mar-21 17:49:41.213 - Parsed:HB

INFO 08-Mar-21 17:49:41.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:43.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:43.131 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:43.135 - SentIPHB
INFO 08-Mar-21 17:49:43.212 - Data in buffer
INFO 08-Mar-21 17:49:43.212 - Data added to parser queue
INFO 08-Mar-21 17:49:43.213 - Parsed:HB

INFO 08-Mar-21 17:49:43.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:45.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:45.131 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:45.133 - SentIPHB
INFO 08-Mar-21 17:49:45.212 - Data in buffer
INFO 08-Mar-21 17:49:45.215 - Data added to parser queue
INFO 08-Mar-21 17:49:45.215 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:45.216 - Parsed:HB

INFO 08-Mar-21 17:49:47.129 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:47.130 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:47.135 - SentIPHB
INFO 08-Mar-21 17:49:47.211 - Data in buffer
INFO 08-Mar-21 17:49:47.211 - Data added to parser queue
INFO 08-Mar-21 17:49:47.212 - Parsed:HB

INFO 08-Mar-21 17:49:47.212 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:49.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:49.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:49.131 - SentIPHB
INFO 08-Mar-21 17:49:49.211 - Data in buffer
INFO 08-Mar-21 17:49:49.212 - Data added to parser queue
INFO 08-Mar-21 17:49:49.212 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:49.213 - Parsed:HB

INFO 08-Mar-21 17:49:51.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:51.128 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:51.132 - SentIPHB
INFO 08-Mar-21 17:49:51.212 - Data in buffer
INFO 08-Mar-21 17:49:51.212 - Data added to parser queue
INFO 08-Mar-21 17:49:51.212 - Parsed:HB

INFO 08-Mar-21 17:49:51.212 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:53.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:53.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:53.133 - SentIPHB
INFO 08-Mar-21 17:49:53.211 - Data in buffer
INFO 08-Mar-21 17:49:53.211 - Data added to parser queue
INFO 08-Mar-21 17:49:53.212 - Parsed:HB

INFO 08-Mar-21 17:49:53.212 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:55.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:55.130 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:55.132 - SentIPHB
INFO 08-Mar-21 17:49:55.211 - Data in buffer
INFO 08-Mar-21 17:49:55.213 - Data added to parser queue
INFO 08-Mar-21 17:49:55.214 - Parsed:HB

INFO 08-Mar-21 17:49:55.215 - Logic queue recieved: HB

INFO 08-Mar-21 17:49:57.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:49:57.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:49:57.132 - SentIPHB
INFO 08-Mar-21 17:49:57.211 - Data in buffer
INFO 08-Mar-21 17:49:57.211 - Data added to parser queue
INFO 08-Mar-21 17:49:57.211 - Parsed:HB

INFO 08-Mar-21 17:49:57.212 - Logic queue recieved: HB

