WARNING 08-Mar-21 17:35:04.411 - Started
INFO 08-Mar-21 17:35:04.412 - Starting logger
INFO 08-Mar-21 17:35:04.413 - Serial Listner Thread started
INFO 08-Mar-21 17:35:04.413 - Parser Thread Started successfully
INFO 08-Mar-21 17:35:09.686 - Started scan for BLE devices
INFO 08-Mar-21 17:35:20.309 - Scan complete
INFO 08-Mar-21 17:35:22.387 - Attempting to Connect to:f9:9b:81:05:de:e7
INFO 08-Mar-21 17:35:45.571 - Attempting to Connect to:f9:9b:81:05:de:e7
INFO 08-Mar-21 17:35:53.611 - Connected to: f9:9b:81:05:de:e7
INFO 08-Mar-21 17:35:53.612 - Starting connection check
INFO 08-Mar-21 17:35:53.613 - Starting HB sender timer
INFO 08-Mar-21 17:35:54.127 - Logic queue recieved: SHB
INFO 08-Mar-21 17:35:54.128 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:35:54.131 - SentIPHB
INFO 08-Mar-21 17:35:54.211 - Data in buffer
INFO 08-Mar-21 17:35:54.211 - Data added to parser queue
INFO 08-Mar-21 17:35:54.211 - Parsed:HB

INFO 08-Mar-21 17:35:54.212 - Logic queue recieved: HB

INFO 08-Mar-21 17:35:56.127 - Logic queue recieved: SHB
INFO 08-Mar-21 17:35:56.128 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:35:56.132 - SentIPHB
INFO 08-Mar-21 17:35:56.210 - Data in buffer
INFO 08-Mar-21 17:35:56.313 - Data added to parser queue
INFO 08-Mar-21 17:35:56.314 - Parsed:HB

INFO 08-Mar-21 17:35:56.315 - Logic queue recieved: HB

INFO 08-Mar-21 17:35:58.215 - Logic queue recieved: SHB
INFO 08-Mar-21 17:35:58.216 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:35:58.220 - SentIPHB
INFO 08-Mar-21 17:35:58.331 - Data in buffer
INFO 08-Mar-21 17:35:58.432 - Data added to parser queue
INFO 08-Mar-21 17:35:58.433 - Parsed:HB

INFO 08-Mar-21 17:35:58.434 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:00.536 - Logic queue recieved: SHB
INFO 08-Mar-21 17:36:00.537 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:00.542 - SentIPHB
INFO 08-Mar-21 17:36:00.611 - Data in buffer
INFO 08-Mar-21 17:36:00.611 - Data added to parser queue
INFO 08-Mar-21 17:36:00.611 - Parsed:HB

INFO 08-Mar-21 17:36:00.612 - Logic queue recieved: HB

WARNING 08-Mar-21 17:36:01.433 - Starting Bolus Delivery with duration 2000 for 1IU 
INFO 08-Mar-21 17:36:05.142 - Time difference between deliveries ::::1615205165141
INFO 08-Mar-21 17:36:05.142 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:05.143 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:05.145 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:05.149 - SentIPHB
INFO 08-Mar-21 17:36:05.211 - Data in buffer
INFO 08-Mar-21 17:36:05.314 - Data added to parser queue
INFO 08-Mar-21 17:36:05.316 - Parsed:HB

INFO 08-Mar-21 17:36:05.319 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:05.319 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:05.321 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:05.323 - SentIPIN
INFO 08-Mar-21 17:36:05.372 - Data in buffer
INFO 08-Mar-21 17:36:05.477 - Data added to parser queue
INFO 08-Mar-21 17:36:05.478 - Parsed:IN0.00

INFO 08-Mar-21 17:36:05.479 - Logic queue recieved: IN0.00

WARNING 08-Mar-21 17:36:05.481 - Resetting bolus delivery timer,0.95 remaining
INFO 08-Mar-21 17:36:07.142 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:07.143 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:36:07.144 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:07.146 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:07.150 - SentIPHB
INFO 08-Mar-21 17:36:07.210 - Data in buffer
INFO 08-Mar-21 17:36:07.211 - Data added to parser queue
INFO 08-Mar-21 17:36:07.211 - Parsed:HB

INFO 08-Mar-21 17:36:07.211 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:07.212 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:07.213 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:07.218 - SentIPIN
INFO 08-Mar-21 17:36:07.291 - Data in buffer
INFO 08-Mar-21 17:36:07.291 - Data added to parser queue
INFO 08-Mar-21 17:36:07.292 - Parsed:IN0.00

INFO 08-Mar-21 17:36:07.292 - Logic queue recieved: IN0.00

WARNING 08-Mar-21 17:36:07.292 - Resetting bolus delivery timer,0.9 remaining
INFO 08-Mar-21 17:36:09.143 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:09.143 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:36:09.144 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:09.145 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:09.149 - SentIPHB
INFO 08-Mar-21 17:36:09.210 - Data in buffer
INFO 08-Mar-21 17:36:09.211 - Data added to parser queue
INFO 08-Mar-21 17:36:09.211 - Parsed:HB

INFO 08-Mar-21 17:36:09.212 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:09.213 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:09.213 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:09.216 - SentIPIN
INFO 08-Mar-21 17:36:09.297 - Data in buffer
INFO 08-Mar-21 17:36:09.298 - Data added to parser queue
INFO 08-Mar-21 17:36:09.298 - Parsed:IN0.00

INFO 08-Mar-21 17:36:09.299 - Logic queue recieved: IN0.00

WARNING 08-Mar-21 17:36:09.299 - Resetting bolus delivery timer,0.85 remaining
INFO 08-Mar-21 17:36:11.142 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:11.144 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:11.145 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:11.146 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:11.150 - SentIPHB
INFO 08-Mar-21 17:36:11.211 - Data in buffer
INFO 08-Mar-21 17:36:11.212 - Data added to parser queue
INFO 08-Mar-21 17:36:11.212 - Parsed:HB

INFO 08-Mar-21 17:36:11.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:11.214 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:11.215 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:11.219 - SentIPIN
INFO 08-Mar-21 17:36:11.290 - Data in buffer
INFO 08-Mar-21 17:36:11.393 - Data added to parser queue
INFO 08-Mar-21 17:36:11.395 - Parsed:IN0.00

INFO 08-Mar-21 17:36:11.396 - Logic queue recieved: IN0.00

WARNING 08-Mar-21 17:36:11.397 - Resetting bolus delivery timer,0.8 remaining
INFO 08-Mar-21 17:36:13.144 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:13.145 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:13.146 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:13.146 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:13.150 - SentIPHB
INFO 08-Mar-21 17:36:13.211 - Data in buffer
INFO 08-Mar-21 17:36:13.211 - Data added to parser queue
INFO 08-Mar-21 17:36:13.213 - Parsed:HB

INFO 08-Mar-21 17:36:13.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:13.214 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:13.214 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:13.215 - SentIPIN
INFO 08-Mar-21 17:36:13.290 - Data in buffer
INFO 08-Mar-21 17:36:13.290 - Data added to parser queue
INFO 08-Mar-21 17:36:13.291 - Parsed:IN359.65

INFO 08-Mar-21 17:36:13.291 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:13.292 - Resetting bolus delivery timer,0.75 remaining
INFO 08-Mar-21 17:36:15.143 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:15.145 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:15.146 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:15.147 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:15.150 - SentIPHB
INFO 08-Mar-21 17:36:15.210 - Data in buffer
INFO 08-Mar-21 17:36:15.210 - Data added to parser queue
INFO 08-Mar-21 17:36:15.210 - Parsed:HB

INFO 08-Mar-21 17:36:15.211 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:15.212 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:15.212 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:15.214 - SentIPIN
INFO 08-Mar-21 17:36:15.290 - Data in buffer
INFO 08-Mar-21 17:36:15.290 - Data added to parser queue
INFO 08-Mar-21 17:36:15.292 - Parsed:IN359.65

INFO 08-Mar-21 17:36:15.293 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:15.294 - Resetting bolus delivery timer,0.7 remaining
INFO 08-Mar-21 17:36:17.145 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:17.146 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:36:17.147 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:17.148 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:17.151 - SentIPHB
INFO 08-Mar-21 17:36:17.210 - Data in buffer
INFO 08-Mar-21 17:36:17.210 - Data added to parser queue
INFO 08-Mar-21 17:36:17.210 - Parsed:HB

INFO 08-Mar-21 17:36:17.211 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:17.212 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:17.212 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:17.215 - SentIPIN
INFO 08-Mar-21 17:36:17.290 - Data in buffer
INFO 08-Mar-21 17:36:17.392 - Data added to parser queue
INFO 08-Mar-21 17:36:17.394 - Parsed:IN359.65

INFO 08-Mar-21 17:36:17.396 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:17.398 - Resetting bolus delivery timer,0.65 remaining
INFO 08-Mar-21 17:36:19.144 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:19.145 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:19.146 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:19.147 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:19.151 - SentIPHB
INFO 08-Mar-21 17:36:19.211 - Data in buffer
INFO 08-Mar-21 17:36:19.212 - Data added to parser queue
INFO 08-Mar-21 17:36:19.213 - Parsed:HB

INFO 08-Mar-21 17:36:19.214 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:19.215 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:19.215 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:19.217 - SentIPIN
INFO 08-Mar-21 17:36:19.290 - Data in buffer
INFO 08-Mar-21 17:36:19.392 - Data added to parser queue
INFO 08-Mar-21 17:36:19.393 - Parsed:IN359.65

INFO 08-Mar-21 17:36:19.396 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:19.397 - Resetting bolus delivery timer,0.6 remaining
INFO 08-Mar-21 17:36:21.144 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:21.145 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:21.147 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:21.148 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:21.151 - SentIPHB
INFO 08-Mar-21 17:36:21.211 - Data in buffer
INFO 08-Mar-21 17:36:21.211 - Data added to parser queue
INFO 08-Mar-21 17:36:21.211 - Parsed:HB

INFO 08-Mar-21 17:36:21.212 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:21.213 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:21.214 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:21.218 - SentIPIN
INFO 08-Mar-21 17:36:21.290 - Data in buffer
INFO 08-Mar-21 17:36:21.290 - Data added to parser queue
INFO 08-Mar-21 17:36:21.291 - Parsed:IN359.65

INFO 08-Mar-21 17:36:21.291 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:21.292 - Resetting bolus delivery timer,0.55 remaining
INFO 08-Mar-21 17:36:23.144 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:23.146 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:23.146 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:23.147 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:23.150 - SentIPHB
INFO 08-Mar-21 17:36:23.211 - Data in buffer
INFO 08-Mar-21 17:36:23.211 - Data added to parser queue
INFO 08-Mar-21 17:36:23.212 - Parsed:HB

INFO 08-Mar-21 17:36:23.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:23.214 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:23.215 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:23.217 - SentIPIN
INFO 08-Mar-21 17:36:23.297 - Data in buffer
INFO 08-Mar-21 17:36:23.297 - Data added to parser queue
INFO 08-Mar-21 17:36:23.298 - Parsed:IN359.65

INFO 08-Mar-21 17:36:23.299 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:23.299 - Resetting bolus delivery timer,0.5 remaining
INFO 08-Mar-21 17:36:25.145 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:25.146 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:25.147 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:25.148 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:25.151 - SentIPHB
INFO 08-Mar-21 17:36:25.211 - Data in buffer
INFO 08-Mar-21 17:36:25.315 - Data added to parser queue
INFO 08-Mar-21 17:36:25.316 - Parsed:HB

INFO 08-Mar-21 17:36:25.318 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:25.318 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:25.319 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:25.324 - SentIPIN
INFO 08-Mar-21 17:36:25.370 - Data in buffer
INFO 08-Mar-21 17:36:25.371 - Data added to parser queue
INFO 08-Mar-21 17:36:25.372 - Parsed:IN359.65

INFO 08-Mar-21 17:36:25.373 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:25.374 - Resetting bolus delivery timer,0.45 remaining
INFO 08-Mar-21 17:36:27.144 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:27.145 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:27.146 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:27.147 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:27.152 - SentIPHB
INFO 08-Mar-21 17:36:27.210 - Data in buffer
INFO 08-Mar-21 17:36:27.210 - Data added to parser queue
INFO 08-Mar-21 17:36:27.210 - Parsed:HB

INFO 08-Mar-21 17:36:27.211 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:27.212 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:27.212 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:27.215 - SentIPIN
INFO 08-Mar-21 17:36:27.290 - Data in buffer
INFO 08-Mar-21 17:36:27.292 - Data added to parser queue
INFO 08-Mar-21 17:36:27.292 - Parsed:IN359.65

INFO 08-Mar-21 17:36:27.293 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:27.293 - Resetting bolus delivery timer,0.4 remaining
INFO 08-Mar-21 17:36:29.145 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:36:29.146 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:29.148 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:29.148 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:29.152 - SentIPHB
INFO 08-Mar-21 17:36:29.210 - Data in buffer
INFO 08-Mar-21 17:36:29.211 - Data added to parser queue
INFO 08-Mar-21 17:36:29.212 - Parsed:HB

INFO 08-Mar-21 17:36:29.212 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:29.213 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:29.214 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:29.217 - SentIPIN
INFO 08-Mar-21 17:36:29.290 - Data in buffer
INFO 08-Mar-21 17:36:29.290 - Data added to parser queue
INFO 08-Mar-21 17:36:29.291 - Parsed:IN359.65

INFO 08-Mar-21 17:36:29.292 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:29.294 - Resetting bolus delivery timer,0.35 remaining
INFO 08-Mar-21 17:36:31.144 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:31.146 - Time difference between deliveries ::::1999
INFO 08-Mar-21 17:36:31.147 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:31.149 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:31.153 - SentIPHB
INFO 08-Mar-21 17:36:31.210 - Data in buffer
INFO 08-Mar-21 17:36:31.210 - Data added to parser queue
INFO 08-Mar-21 17:36:31.210 - Parsed:HB

INFO 08-Mar-21 17:36:31.211 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:31.211 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:31.212 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:31.216 - SentIPIN
INFO 08-Mar-21 17:36:31.290 - Data in buffer
INFO 08-Mar-21 17:36:31.391 - Data added to parser queue
INFO 08-Mar-21 17:36:31.392 - Parsed:IN359.65

INFO 08-Mar-21 17:36:31.395 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:31.397 - Resetting bolus delivery timer,0.3 remaining
INFO 08-Mar-21 17:36:33.145 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:33.145 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:33.146 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:33.147 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:33.149 - SentIPHB
INFO 08-Mar-21 17:36:33.211 - Data in buffer
INFO 08-Mar-21 17:36:33.211 - Data added to parser queue
INFO 08-Mar-21 17:36:33.211 - Parsed:HB

INFO 08-Mar-21 17:36:33.211 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:33.211 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:33.212 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:33.216 - SentIPIN
INFO 08-Mar-21 17:36:33.291 - Data in buffer
INFO 08-Mar-21 17:36:33.393 - Data added to parser queue
INFO 08-Mar-21 17:36:33.393 - Parsed:IN359.65

INFO 08-Mar-21 17:36:33.394 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:33.395 - Resetting bolus delivery timer,0.25 remaining
INFO 08-Mar-21 17:36:35.144 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:35.145 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:35.146 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:35.148 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:35.150 - SentIPHB
INFO 08-Mar-21 17:36:35.210 - Data in buffer
INFO 08-Mar-21 17:36:35.211 - Data added to parser queue
INFO 08-Mar-21 17:36:35.212 - Parsed:HB

INFO 08-Mar-21 17:36:35.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:35.214 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:35.216 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:35.218 - SentIPIN
INFO 08-Mar-21 17:36:35.291 - Data in buffer
INFO 08-Mar-21 17:36:35.292 - Data added to parser queue
INFO 08-Mar-21 17:36:35.293 - Logic queue recieved: IN359.65

INFO 08-Mar-21 17:36:35.293 - Parsed:IN359.65

WARNING 08-Mar-21 17:36:35.294 - Resetting bolus delivery timer,0.2 remaining
INFO 08-Mar-21 17:36:37.145 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:37.148 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:37.149 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:37.149 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:37.151 - SentIPHB
INFO 08-Mar-21 17:36:37.210 - Data in buffer
INFO 08-Mar-21 17:36:37.211 - Data added to parser queue
INFO 08-Mar-21 17:36:37.211 - Parsed:HB

INFO 08-Mar-21 17:36:37.211 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:37.211 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:37.212 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:37.215 - SentIPIN
INFO 08-Mar-21 17:36:37.290 - Data in buffer
INFO 08-Mar-21 17:36:37.290 - Data added to parser queue
INFO 08-Mar-21 17:36:37.290 - Parsed:IN359.65

INFO 08-Mar-21 17:36:37.292 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:37.292 - Resetting bolus delivery timer,0.15 remaining
INFO 08-Mar-21 17:36:39.145 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:39.146 - Time difference between deliveries ::::2002
INFO 08-Mar-21 17:36:39.147 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:39.148 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:39.151 - SentIPHB
INFO 08-Mar-21 17:36:39.210 - Data in buffer
INFO 08-Mar-21 17:36:39.312 - Data added to parser queue
INFO 08-Mar-21 17:36:39.312 - Parsed:HB

INFO 08-Mar-21 17:36:39.315 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:39.316 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:39.318 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:39.319 - SentIPIN
INFO 08-Mar-21 17:36:39.370 - Data in buffer
INFO 08-Mar-21 17:36:39.473 - Data added to parser queue
INFO 08-Mar-21 17:36:39.473 - Parsed:IN359.65

INFO 08-Mar-21 17:36:39.477 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:39.478 - Resetting bolus delivery timer,0.1 remaining
INFO 08-Mar-21 17:36:41.147 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:41.149 - Time difference between deliveries ::::2001
INFO 08-Mar-21 17:36:41.149 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:41.150 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:41.153 - SentIPHB
INFO 08-Mar-21 17:36:41.210 - Data in buffer
INFO 08-Mar-21 17:36:41.210 - Data added to parser queue
INFO 08-Mar-21 17:36:41.210 - Parsed:HB

INFO 08-Mar-21 17:36:41.211 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:41.212 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:41.212 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:41.216 - SentIPIN
INFO 08-Mar-21 17:36:41.290 - Data in buffer
INFO 08-Mar-21 17:36:41.290 - Data added to parser queue
INFO 08-Mar-21 17:36:41.292 - Parsed:IN359.65

INFO 08-Mar-21 17:36:41.293 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:41.294 - Resetting bolus delivery timer,0.05 remaining
INFO 08-Mar-21 17:36:43.147 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:43.148 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:43.149 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:43.150 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:43.152 - SentIPHB
INFO 08-Mar-21 17:36:43.209 - Data in buffer
INFO 08-Mar-21 17:36:43.209 - Data added to parser queue
INFO 08-Mar-21 17:36:43.209 - Parsed:HB

INFO 08-Mar-21 17:36:43.210 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:43.210 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:43.211 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:43.213 - SentIPIN
INFO 08-Mar-21 17:36:43.289 - Data in buffer
INFO 08-Mar-21 17:36:43.290 - Data added to parser queue
INFO 08-Mar-21 17:36:43.290 - Parsed:IN359.65

INFO 08-Mar-21 17:36:43.291 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:43.292 - Resetting bolus delivery timer,0.0 remaining
INFO 08-Mar-21 17:36:45.147 - TIMEOUT BOLUS TIMER
INFO 08-Mar-21 17:36:45.148 - Time difference between deliveries ::::2000
INFO 08-Mar-21 17:36:45.148 - Logic queue recieved: INSHB
INFO 08-Mar-21 17:36:45.149 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:45.153 - SentIPHB
INFO 08-Mar-21 17:36:45.210 - Data in buffer
INFO 08-Mar-21 17:36:45.211 - Data added to parser queue
INFO 08-Mar-21 17:36:45.212 - Parsed:HB

INFO 08-Mar-21 17:36:45.213 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:45.214 - Logic queue recieved: SIN
INFO 08-Mar-21 17:36:45.214 - Logic queue recieved: SSSIN
INFO 08-Mar-21 17:36:45.215 - SentIPIN
INFO 08-Mar-21 17:36:45.291 - Data in buffer
INFO 08-Mar-21 17:36:45.392 - Data added to parser queue
INFO 08-Mar-21 17:36:45.392 - Parsed:IN359.65

INFO 08-Mar-21 17:36:45.396 - Logic queue recieved: IN359.65

WARNING 08-Mar-21 17:36:45.397 - Completed Bolus Delivery
INFO 08-Mar-21 17:36:47.497 - Logic queue recieved: SHB
INFO 08-Mar-21 17:36:47.498 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:47.502 - SentIPHB
INFO 08-Mar-21 17:36:47.570 - Data in buffer
INFO 08-Mar-21 17:36:47.570 - Data added to parser queue
INFO 08-Mar-21 17:36:47.571 - Parsed:HB

INFO 08-Mar-21 17:36:47.571 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:49.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:36:49.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:49.633 - SentIPHB
INFO 08-Mar-21 17:36:49.690 - Data in buffer
INFO 08-Mar-21 17:36:49.691 - Data added to parser queue
INFO 08-Mar-21 17:36:49.691 - Parsed:HB

INFO 08-Mar-21 17:36:49.692 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:51.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:36:51.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:51.634 - SentIPHB
INFO 08-Mar-21 17:36:51.696 - Data in buffer
INFO 08-Mar-21 17:36:51.696 - Data added to parser queue
INFO 08-Mar-21 17:36:51.697 - Parsed:HB

INFO 08-Mar-21 17:36:51.697 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:53.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:36:53.630 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:53.634 - SentIPHB
INFO 08-Mar-21 17:36:53.696 - Data in buffer
INFO 08-Mar-21 17:36:53.696 - Data added to parser queue
INFO 08-Mar-21 17:36:53.696 - Parsed:HB

INFO 08-Mar-21 17:36:53.697 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:55.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:36:55.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:55.633 - SentIPHB
INFO 08-Mar-21 17:36:55.690 - Data in buffer
INFO 08-Mar-21 17:36:55.791 - Data added to parser queue
INFO 08-Mar-21 17:36:55.791 - Parsed:HB

INFO 08-Mar-21 17:36:55.792 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:57.693 - Logic queue recieved: SHB
INFO 08-Mar-21 17:36:57.694 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:57.697 - SentIPHB
INFO 08-Mar-21 17:36:57.770 - Data in buffer
INFO 08-Mar-21 17:36:57.770 - Data added to parser queue
INFO 08-Mar-21 17:36:57.771 - Parsed:HB

INFO 08-Mar-21 17:36:57.771 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:59.671 - Logic queue recieved: SHB
INFO 08-Mar-21 17:36:59.671 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:36:59.675 - SentIPHB
INFO 08-Mar-21 17:36:59.729 - Data in buffer
INFO 08-Mar-21 17:36:59.730 - Data added to parser queue
INFO 08-Mar-21 17:36:59.730 - Logic queue recieved: HB

INFO 08-Mar-21 17:36:59.730 - Parsed:HB

INFO 08-Mar-21 17:37:01.631 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:01.632 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:01.636 - SentIPHB
INFO 08-Mar-21 17:37:01.690 - Data in buffer
INFO 08-Mar-21 17:37:01.691 - Data added to parser queue
INFO 08-Mar-21 17:37:01.691 - Parsed:HB

INFO 08-Mar-21 17:37:01.691 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:03.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:03.630 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:03.632 - SentIPHB
INFO 08-Mar-21 17:37:03.689 - Data in buffer
INFO 08-Mar-21 17:37:03.690 - Data added to parser queue
INFO 08-Mar-21 17:37:03.690 - Parsed:HB

INFO 08-Mar-21 17:37:03.690 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:05.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:05.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:05.632 - SentIPHB
INFO 08-Mar-21 17:37:05.688 - Data in buffer
INFO 08-Mar-21 17:37:05.689 - Data added to parser queue
INFO 08-Mar-21 17:37:05.689 - Parsed:HB

INFO 08-Mar-21 17:37:05.689 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:07.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:07.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:07.633 - SentIPHB
INFO 08-Mar-21 17:37:07.689 - Data in buffer
INFO 08-Mar-21 17:37:07.690 - Data added to parser queue
INFO 08-Mar-21 17:37:07.690 - Parsed:HB

INFO 08-Mar-21 17:37:07.691 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:09.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:09.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:09.633 - SentIPHB
INFO 08-Mar-21 17:37:09.691 - Data in buffer
INFO 08-Mar-21 17:37:09.793 - Data added to parser queue
INFO 08-Mar-21 17:37:09.793 - Parsed:HB

INFO 08-Mar-21 17:37:09.796 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:11.697 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:11.698 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:11.702 - SentIPHB
INFO 08-Mar-21 17:37:11.770 - Data in buffer
INFO 08-Mar-21 17:37:11.770 - Data added to parser queue
INFO 08-Mar-21 17:37:11.770 - Parsed:HB

INFO 08-Mar-21 17:37:11.771 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:13.673 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:13.674 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:13.675 - SentIPHB
INFO 08-Mar-21 17:37:13.729 - Data in buffer
INFO 08-Mar-21 17:37:13.729 - Data added to parser queue
INFO 08-Mar-21 17:37:13.730 - Parsed:HB

INFO 08-Mar-21 17:37:13.730 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:15.631 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:15.633 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:15.637 - SentIPHB
INFO 08-Mar-21 17:37:15.690 - Data in buffer
INFO 08-Mar-21 17:37:15.792 - Data added to parser queue
INFO 08-Mar-21 17:37:15.792 - Parsed:HB

INFO 08-Mar-21 17:37:15.794 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:17.695 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:17.696 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:17.700 - SentIPHB
INFO 08-Mar-21 17:37:17.770 - Data in buffer
INFO 08-Mar-21 17:37:17.770 - Data added to parser queue
INFO 08-Mar-21 17:37:17.771 - Parsed:HB

INFO 08-Mar-21 17:37:17.771 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:19.671 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:19.672 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:19.676 - SentIPHB
INFO 08-Mar-21 17:37:19.729 - Data in buffer
INFO 08-Mar-21 17:37:19.730 - Data added to parser queue
INFO 08-Mar-21 17:37:19.730 - Parsed:HB

INFO 08-Mar-21 17:37:19.731 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:21.631 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:21.632 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:21.636 - SentIPHB
INFO 08-Mar-21 17:37:21.690 - Data in buffer
INFO 08-Mar-21 17:37:21.690 - Data added to parser queue
INFO 08-Mar-21 17:37:21.690 - Parsed:HB

INFO 08-Mar-21 17:37:21.690 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:23.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:23.630 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:23.633 - SentIPHB
INFO 08-Mar-21 17:37:23.690 - Data in buffer
INFO 08-Mar-21 17:37:23.792 - Data added to parser queue
INFO 08-Mar-21 17:37:23.792 - Parsed:HB

INFO 08-Mar-21 17:37:23.795 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:25.695 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:25.696 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:25.701 - SentIPHB
INFO 08-Mar-21 17:37:25.769 - Data in buffer
INFO 08-Mar-21 17:37:25.769 - Data added to parser queue
INFO 08-Mar-21 17:37:25.769 - Parsed:HB

INFO 08-Mar-21 17:37:25.770 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:27.670 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:27.671 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:27.674 - SentIPHB
INFO 08-Mar-21 17:37:27.729 - Data in buffer
INFO 08-Mar-21 17:37:27.729 - Data added to parser queue
INFO 08-Mar-21 17:37:27.730 - Parsed:HB

INFO 08-Mar-21 17:37:27.730 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:29.630 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:29.631 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:29.635 - SentIPHB
INFO 08-Mar-21 17:37:29.689 - Data in buffer
INFO 08-Mar-21 17:37:29.690 - Data added to parser queue
INFO 08-Mar-21 17:37:29.690 - Parsed:HB

INFO 08-Mar-21 17:37:29.691 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:31.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:31.629 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:31.634 - SentIPHB
INFO 08-Mar-21 17:37:31.689 - Data in buffer
INFO 08-Mar-21 17:37:31.790 - Data added to parser queue
INFO 08-Mar-21 17:37:31.791 - Parsed:HB

INFO 08-Mar-21 17:37:31.793 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:33.694 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:33.696 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:33.701 - SentIPHB
INFO 08-Mar-21 17:37:33.769 - Data in buffer
INFO 08-Mar-21 17:37:33.769 - Data added to parser queue
INFO 08-Mar-21 17:37:33.770 - Parsed:HB

INFO 08-Mar-21 17:37:33.770 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:35.670 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:35.672 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:35.675 - SentIPHB
INFO 08-Mar-21 17:37:35.735 - Data in buffer
INFO 08-Mar-21 17:37:35.736 - Data added to parser queue
INFO 08-Mar-21 17:37:35.736 - Parsed:HB

INFO 08-Mar-21 17:37:35.737 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:37.635 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:37.637 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:37.641 - SentIPHB
INFO 08-Mar-21 17:37:37.689 - Data in buffer
INFO 08-Mar-21 17:37:37.792 - Data added to parser queue
INFO 08-Mar-21 17:37:37.793 - Parsed:HB

INFO 08-Mar-21 17:37:37.794 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:39.694 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:39.695 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:39.699 - SentIPHB
INFO 08-Mar-21 17:37:39.769 - Data in buffer
INFO 08-Mar-21 17:37:39.770 - Data added to parser queue
INFO 08-Mar-21 17:37:39.770 - Parsed:HB

INFO 08-Mar-21 17:37:39.770 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:41.671 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:41.672 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:41.676 - SentIPHB
INFO 08-Mar-21 17:37:41.729 - Data in buffer
INFO 08-Mar-21 17:37:41.730 - Data added to parser queue
INFO 08-Mar-21 17:37:41.730 - Parsed:HB

INFO 08-Mar-21 17:37:41.731 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:43.631 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:43.633 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:43.635 - SentIPHB
INFO 08-Mar-21 17:37:43.689 - Data in buffer
INFO 08-Mar-21 17:37:43.689 - Data added to parser queue
INFO 08-Mar-21 17:37:43.689 - Parsed:HB

INFO 08-Mar-21 17:37:43.691 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:45.627 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:45.628 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:45.632 - SentIPHB
WARNING 08-Mar-21 17:37:45.675 - Starting priming
INFO 08-Mar-21 17:37:45.688 - Data in buffer
INFO 08-Mar-21 17:37:45.689 - Data added to parser queue
INFO 08-Mar-21 17:37:45.690 - Parsed:HB

INFO 08-Mar-21 17:37:45.690 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:46.950 - Switching to Gear
WARNING 08-Mar-21 17:37:46.954 - Starting priming
INFO 08-Mar-21 17:37:46.955 - Logic queue recieved: SPC
INFO 08-Mar-21 17:37:46.966 - SentIPPC
INFO 08-Mar-21 17:37:47.542 - Switching to Gear
INFO 08-Mar-21 17:37:47.544 - Logic queue recieved: SPC
INFO 08-Mar-21 17:37:47.547 - SentIPPC
INFO 08-Mar-21 17:37:47.628 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:47.630 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:47.633 - SentIPHB
INFO 08-Mar-21 17:37:49.450 - Data in buffer
INFO 08-Mar-21 17:37:49.450 - Data added to parser queue
INFO 08-Mar-21 17:37:49.450 - Parsed:HB

INFO 08-Mar-21 17:37:49.451 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:50.668 - Switching to Ratchet
INFO 08-Mar-21 17:37:50.668 - Logic queue recieved: SDC
INFO 08-Mar-21 17:37:50.674 - SentIPDC
INFO 08-Mar-21 17:37:51.551 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:51.552 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:51.556 - SentIPHB
INFO 08-Mar-21 17:37:51.930 - Data in buffer
INFO 08-Mar-21 17:37:52.031 - Data added to parser queue
INFO 08-Mar-21 17:37:52.032 - Parsed:HB

INFO 08-Mar-21 17:37:52.034 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:52.396 - Switching to Gear
INFO 08-Mar-21 17:37:52.397 - Logic queue recieved: SPC
INFO 08-Mar-21 17:37:52.403 - SentIPPC
INFO 08-Mar-21 17:37:54.044 - Switching to Ratchet
INFO 08-Mar-21 17:37:54.044 - Logic queue recieved: SDC
INFO 08-Mar-21 17:37:54.050 - SentIPDC
INFO 08-Mar-21 17:37:54.128 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:54.129 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:54.132 - SentIPHB
INFO 08-Mar-21 17:37:55.369 - Data in buffer
INFO 08-Mar-21 17:37:55.369 - Data added to parser queue
INFO 08-Mar-21 17:37:55.370 - Parsed:HB

INFO 08-Mar-21 17:37:55.370 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:57.270 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:57.272 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:57.273 - SentIPHB
INFO 08-Mar-21 17:37:57.328 - Data in buffer
INFO 08-Mar-21 17:37:57.432 - Data added to parser queue
INFO 08-Mar-21 17:37:57.432 - Parsed:HB

INFO 08-Mar-21 17:37:57.435 - Logic queue recieved: HB

INFO 08-Mar-21 17:37:59.536 - Logic queue recieved: SHB
INFO 08-Mar-21 17:37:59.537 - Logic queue recieved: SSSHB
INFO 08-Mar-21 17:37:59.539 - SentIPHB
INFO 08-Mar-21 17:37:59.615 - Data in buffer
INFO 08-Mar-21 17:37:59.616 - Data added to parser queue
INFO 08-Mar-21 17:37:59.616 - Parsed:HB

INFO 08-Mar-21 17:37:59.616 - Logic queue recieved: HB

